Manifest-Version: 1.0
Bnd-LastModified: 1399142469635
Build-Jdk: 1.6.0_37
Built-By: Matias
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar,lib/
 JRI-1.0.jar,lib/geneSigDBEgypt-1.0.jar,lib/weka-1.0.jar,lib/GeneExpress
 ionProfileUtils-1.0.jar,lib/R4J-3.0.0-SNAPSHOT.jar,lib/BioPlatUtils-1.0
 .0.jar,lib/RserveEngine-1.0.0.jar,lib/REngine-1.0.0.jar,lib/commons-col
 lections-3.0.jar,lib/h2-1.3.158.jar,lib/javassist-3.12.1.GA.jar,lib/log
 4j-1.2.16.jar,lib/hibernate-core-3.6.6.Final.jar,lib/antlr-2.7.6.jar,li
 b/dom4j-1.6.1.jar,lib/hibernate-commons-annotations-3.2.0.Final.jar,lib
 /hibernate-jpa-2.0-api-1.0.1.Final.jar,lib/jta-1.1.jar,lib/slf4j-api-1.
 6.1.jar,lib/ognl-3.0.2.jar,lib/slf4j-log4j12-1.6.1.jar,lib/hibernate-c3
 p0-3.6.6.Final.jar,lib/c3p0-0.9.1.2.jar,lib/poi-3.1-FINAL.jar,lib/commo
 ns-logging-1.1.jar,lib/commons-lang-2.6.jar,lib/guava-14.0.1.jar,lib/tr
 ove-3.0.3.jar,lib/itext-1.3.1.jar
Bundle-Description: third basic libraries
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar;g="b
 ioplat";a="BioPlatModeloClienteRico";v="5.0.0-SNAPSHOT",lib/JRI-1.0.jar
 ;g="bioplat.jri";a="JRI";v="1.0",lib/geneSigDBEgypt-1.0.jar;g="bioplat"
 ;a="geneSigDBEgypt";v="1.0",lib/weka-1.0.jar;g="bioplat";a="weka";v="1.
 0",lib/GeneExpressionProfileUtils-1.0.jar;g="bioplat";a="GeneExpression
 ProfileUtils";v="1.0",lib/R4J-3.0.0-SNAPSHOT.jar;g="bioplat";a="R4J";v=
 "3.0.0-SNAPSHOT",lib/BioPlatUtils-1.0.0.jar;g="bioplat";a="BioPlatUtils
 ";v="1.0.0",lib/RserveEngine-1.0.0.jar;g="RserveEngine";a="RserveEngine
 ";v="1.0.0",lib/REngine-1.0.0.jar;g="REngine";a="REngine";v="1.0.0",lib
 /commons-collections-3.0.jar;g="commons-collections";a="commons-collect
 ions";v="3.0",lib/h2-1.3.158.jar;g="com.h2database";a="h2";v="1.3.158",
 lib/javassist-3.12.1.GA.jar;g="javassist";a="javassist";v="3.12.1.GA",l
 ib/log4j-1.2.16.jar;g="log4j";a="log4j";v="1.2.16",lib/hibernate-core-3
 .6.6.Final.jar;g="org.hibernate";a="hibernate-core";v="3.6.6.Final",lib
 /antlr-2.7.6.jar;g="antlr";a="antlr";v="2.7.6",lib/dom4j-1.6.1.jar;g="d
 om4j";a="dom4j";v="1.6.1",lib/hibernate-commons-annotations-3.2.0.Final
 .jar;g="org.hibernate";a="hibernate-commons-annotations";v="3.2.0.Final
 ",lib/hibernate-jpa-2.0-api-1.0.1.Final.jar;g="org.hibernate.javax.pers
 istence";a="hibernate-jpa-2.0-api";v="1.0.1.Final",lib/jta-1.1.jar;g="j
 avax.transaction";a="jta";v="1.1",lib/slf4j-api-1.6.1.jar;g="org.slf4j"
 ;a="slf4j-api";v="1.6.1",lib/ognl-3.0.2.jar;g="ognl";a="ognl";v="3.0.2"
 ,lib/slf4j-log4j12-1.6.1.jar;g="org.slf4j";a="slf4j-log4j12";v="1.6.1",
 lib/hibernate-c3p0-3.6.6.Final.jar;g="org.hibernate";a="hibernate-c3p0"
 ;v="3.6.6.Final",lib/c3p0-0.9.1.2.jar;g="c3p0";a="c3p0";v="0.9.1.2",lib
 /poi-3.1-FINAL.jar;g="org.apache.poi";a="poi";v="3.1-FINAL",lib/commons
 -logging-1.1.jar;g="commons-logging";a="commons-logging";v="1.1",lib/co
 mmons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",lib/guava-
 14.0.1.jar;g="com.google.guava";a="guava";v="14.0.1",lib/trove-3.0.3.ja
 r;g="trove";a="trove";v="3.0.3",lib/itext-1.3.1.jar;g="com.lowagie";a="
 itext";v="1.3.1"
Export-Package: org.hibernate.loader.collection,org.apache.poi.hssf.reco
 rd.cf,weka.filters.unsupervised.instance.subsetbyexpression,javassist,g
 nu.trove.map.custom_hash,org.hibernate.id.uuid,org.hibernate.loader.cri
 teria,edu.unlp.medicine.entity.biomarker.commandsForGettingNewBiomarker
 ,edu.unlp.medicine.entity.experiment.collapse.strategy.average,org.apac
 he.poi.hssf.record.formula.functions,org.apache.poi.poifs.filesystem,li
 b.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.
 biomarker.representation.string,edu.unlp.medicine.entity.arnmPlatform.s
 onda,org.apache.poi.ddf,com.google.common.eventbus;version="14.0.1",org
 .hibernate.annotations.common,org.apache.poi.hssf.record,edu.unlp.medic
 ine.dataAccess.cache,weka.gui.visualize.plugins,org.rosuda.JRI,edu.unlp
 .medicine.entity.biomarker,javax.persistence,com.mchange.v1.db.sql,org.
 hibernate.engine.loading,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.ja
 r.edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online.fileGene
 rator,weka.gui.arffviewer,com.lowagie.text.rtf,lib.BioPlatModeloCliente
 Rico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.experimentCom
 mands,edu.unlp.medicine.domainLogic.framework.GeneSignatureProvider,gnu
 .trove.function,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unl
 p.medicine.domainLogic.ext.enricher,com.lowagie.text.pdf,edu.unlp.medic
 ine.r4j.server,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp
 .medicine.domainLogic.ext.metasignatureCommands,org.apache.poi.poifs.st
 orage,org.h2.fulltext;version="1.3.158",org.apache.poi.poifs.property,o
 rg.apache.poi.hpsf,edu.unlp.medicine.r4j.values,org.hibernate.engine.qu
 ery,com.lowagie.tools.arguments,org.h2.api;version="1.3.158",com.lowagi
 e.text.rtf.field,org.apache.commons.logging,org.apache.commons.lang.enu
 m;version="2.6",weka.classifiers.mi,weka.clusterers.forOPTICSAndDBScan.
 DataObjects,org.apache.commons.lang;version="2.6",com.lowagie.text.rtf.
 graphic,org.apache.poi.hpsf.wellknown,org.apache.log4j.lf5,javassist.to
 ols.reflect,weka.core,org.dfci.cccb.genesigdb.rest.schemagen,org.apache
 .commons.lang.text;version="2.6",org.hibernate.cache.access,edu.unlp.me
 dicine.domainLogic.framework.algorithm,weka.clusterers.forOPTICSAndDBSc
 an.OPTICS_GUI.Graphics,edu.unlp.medicine.entity.experiment.collapse.str
 ategy.media,com.mchange.v2.debug,com.mchange.v2.c3p0.jboss,org.hibernat
 e.intercept.cglib,com.mchange.v2.async,org.apache.commons.collections.f
 unctors,weka.experiment.xml,javax.persistence.criteria,org.hibernate.pr
 oxy,weka.estimators,org.hibernate.mapping,lib.BioPlatModeloClienteRico-
 5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.experiment.importer,edu.unl
 p.medicine.entity.biomarker.importer,org.apache.log4j.varia,org.hiberna
 te.cache,org.hibernate.usertype,weka.classifiers.trees.m5,com.mchange.v
 2,com.mchange.v1,weka.gui.visualize,edu.unlp.medicine.domainLogic.frame
 work.biomarkersBuilders,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar
 .edu.unlp.medicine.domainLogic.framework.biomarkersBuilders,javassist.u
 til.proxy,weka.classifiers.bayes.blr,lib.BioPlatModeloClienteRico-5.0.0
 -SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.optimizers.comman
 ds,com.mchange.v2.lang,org.apache.commons.collections.collection,edu.un
 lp.medicine.domainLogic.ext.providers.geneSigDB.online.constants,lib.Bi
 oPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic
 .ext.metasignatureCommands.optimizers.blindSearch,edu.unlp.medicine.r4j
 .rLibrary,weka.clusterers.forOPTICSAndDBScan.Utils,org.hibernate.annota
 tions,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine
 .entity.experiment,weka.core.neighboursearch,antlr.debug.misc,org.hiber
 nate.hql.ast.exec,org.apache.log4j.xml,lib.BioPlatModeloClienteRico-5.0
 .0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.common.constants,weka.fil
 ters.supervised.attribute,weka.classifiers.functions.neural,edu.unlp.me
 dicine.domainLogic.framework.exceptions,org.hibernate.context,com.mchan
 ge.v2.io,ant,org.hibernate.action,weka.classifiers.rules,edu.unlp.medic
 ine.domainLogic.ext.providers.geneSigDB.online,edu.unlp.medicine.domain
 Logic.ext.providers.geneSigDB.fromFile.generatedByMetaPlatXML,com.mchan
 ge.v2.ser,com.lowagie.text.rtf.style,edu.unlp.medicine.entity.gene,com.
 lowagie.text.rtf.document,org.hibernate.id.enhanced,org.h2.engine,gnu.t
 rove.iterator.hash,com.mchange.v2.naming,org.hibernate.dialect.resolver
 ,org.hibernate.sql.ordering.antlr,org.hibernate.dialect,com.google.comm
 on.util.concurrent;version="14.0.1",gnu.trove.decorator,lib.BioPlatMode
 loClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framewor
 k.algorithm,edu.unlp.medicine.utils.fileSystem,weka.core.logging,edu.un
 lp.medicine.domainLogic.framework.metasignatureGeneration.validation.si
 gnificanceTest,edu.unlp.medicine.domainLogic.optimizations.configuratio
 n,org.hibernate.bytecode.javassist,weka.classifiers.bayes.net.search.gl
 obal,edu.unlp.medicine.domainLogic.ext.experimentCommands,org.apache.lo
 g4j.lf5.viewer,org.apache.log4j.helpers,edu.unlp.medicine.entity.experi
 ment,weka.gui.treevisualizer,org.apache.poi.hssf.eventusermodel,edu.unl
 p.medicine.domainLogic.framework.biomarkersBuilders.utils,com.mchange.v
 2.resourcepool,weka.filters,gnu.trove.queue,org.h2.upgrade,org.slf4j.im
 pl;version="1.6.1",org.hibernate.connection,lib.BioPlatModeloClienteRic
 o-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.biomarker.importer,org.sl
 f4j.helpers;version="1.6.1",lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT
 .jar.edu.unlp.medicine.domainLogic.framework.optimization.pso.binary.mV
 ersion,org.hibernate.proxy.pojo,org.h2.tools;version="1.3.158",org.apac
 he.poi,com.lowagie.tools,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.ja
 r.edu.unlp.medicine.entity.experiment.collapse.strategy.variance,edu.un
 lp.medicine.entity.arnmPlatform.importer,weka.classifiers.functions.sup
 portVector,javassist.convert,com.mchange.v2.log.jdk14logging,com.mchang
 e.v1.util,antlr.collections,com.google.common.primitives;version="14.0.
 1",weka.classifiers.functions.pace,org.hibernate.intercept.javassist,or
 g.dfci.cccb.genesigdb.dto.declaration,edu.unlp.medicine.domainLogic.ext
 .providers.geneSigDB.online.fileGenerator,javassist.tools,org.hibernate
 .id.factory,org.hibernate.util.xml,org.hibernate.stat,com.mchange.v1.xm
 l,org.apache.commons.collections.keyvalue,weka.core.matrix,com.mchange.
 v2.sql,edu.unlp.medicine.domainLogic.ext.algorithms,lib.BioPlatModeloCl
 ienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.provider
 s.geneSigDB.fromFile.generatedByMetaPlatXML,com.mchange.v2.c3p0.subst,o
 rg.apache.log4j.lf5.config,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.
 jar.edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online.consta
 nts,edu.unlp.medicine.exceptions,org.dfci.cccb.genesigdb.dto.regenerate
 d,org.apache.poi.hssf.util,org.hibernate.impl,org.hibernate.transaction
 ,org.dom4j.dtd,org.hibernate.event.def,org.hibernate.persister,javassis
 t.bytecode.analysis,org.apache.poi.hssf.extractor,com.lowagie.text.rtf.
 headerfooter,org.h2.security,javassist.bytecode.annotation,edu.unlp.med
 icine.r4jServer,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unl
 p.medicine.domainLogic.ext.experimentCommands.exportExperimentCommand,o
 rg.dom4j.util,org.hibernate.tool.instrument.cglib,org.apache.commons.la
 ng.builder;version="2.6",weka.classifiers.lazy.kstar,org.hibernate.anno
 tations.common.reflection.java,weka.gui.boundaryvisualizer,com.mchange.
 v2.sql.filter,com.mchange.v2.beans,org.h2.jmx,org.dom4j.rule,org.hibern
 ate.intercept,org.apache.commons.logging.impl,com.google.common.annotat
 ions;version="14.0.1",org.apache.commons.collections,org.hibernate.jdbc
 ,org.hibernate.type,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu
 .unlp.medicine.domainLogic.framework.statistics.hierarchichalClustering
 ,org.slf4j.spi;version="1.6.1",lib.BioPlatModeloClienteRico-5.0.0-SNAPS
 HOT.jar.edu.unlp.medicine.domainLogic.ext.algorithms,weka.gui.experimen
 t,org.dfci.cccb.genesigdb.rest.schemagen.utils,org.hibernate.secure,edu
 .unlp.medicine.domainLogic.framework.optimizers.commands,weka.classifie
 rs.misc,org.dom4j.jaxb,weka.classifiers.bayes.net.icons,org.apache.comm
 ons.lang.exception;version="2.6",org.apache.log4j.lf5.viewer.images,org
 .apache.commons.collections.set,com.lowagie.text.rtf.text,org.hibernate
 .loader,org.hibernate.engine,weka.gui.sql.event,org.hibernate.cfg,lib.B
 ioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.arn
 mPlatform,edu.unlp.medicine.domainLogic.ext.enricher,lib.BioPlatModeloC
 lienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.experiment.colla
 pse.strategy.media,org.hibernate.tool.instrument.javassist,javassist.by
 tecode.stackmap,org.apache.poi.hssf.record.aggregates,org.h2.server.pg,
 org.h2.command.dml,weka.gui.graphvisualizer,org.h2.message,weka.filters
 .unsupervised.attribute,edu.unlp.medicine.domainLogic.ext.providers.msi
 gdb.fromFile,com.google.common.math;version="14.0.1",org.rosuda.REngine
 ,weka.associations.tertius,com.mchange.v2.cfg.junit,lib.BioPlatModeloCl
 ienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.utils.monitor,org.dom4j.
 dom,org.hibernate.cache.impl,org.apache.log4j.nt,org.hibernate.id.inser
 t,edu.unlp.medicine.r4j.systemProperties,weka.classifiers,org.hibernate
 .tuple,org.hibernate.annotations.common.reflection,org.hibernate.classi
 c,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.dom
 ainLogic.framework.metasignatureGeneration.validation.significanceTest,
 edu.unlp.medicine.domainLogic.framework.optimization.pso.binary.mVersio
 n,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.ent
 ity.biomarker.comparator,edu.unlp.medicine.domainLogic.framework.statis
 tics.clusterers,javax.transaction.xa,gnu.trove.list.array,org.hibernate
 .jdbc.util,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.med
 icine.domainLogic.ext.properties,edu.unlp.medicine.r4j.constants,weka.a
 ssociations,gene.expressionProfile.filter,lib.BioPlatModeloClienteRico-
 5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.gene,weka.gui.beans.icons,o
 rg.apache.log4j.lf5.viewer.categoryexplorer,weka.core.stemmers,org.hibe
 rnate.loader.entity,antlr.collections.impl,org.hibernate,org.apache.log
 4j.or,com.lowagie.text.html,com.google.common.io;version="14.0.1",weka.
 datagenerators.classifiers.regression,org.hibernate.hql.ast.util,org.hi
 bernate.bytecode.util,edu.unlp.medicine.domainLogic.common.constants,or
 g.apache.commons.lang.math;version="2.6",com.mchange.v2.codegen,org.h2.
 store.fs,org.apache.commons.collections.comparators,org.apache.commons.
 lang.enums;version="2.6",org.apache.log4j.or.jms,org.h2.schema,weka.cla
 ssifiers.trees,javassist.tools.web,lib.BioPlatModeloClienteRico-5.0.0-S
 NAPSHOT.jar.edu.unlp.medicine.DBImportes.geneSignature.geneSigDB,org.ro
 suda.REngine.Rserve.protocol,weka.gui.hierarchyvisualizer,lib.BioPlatMo
 deloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.config,weka.classi
 fiers.bayes.net.search.local,edu.unlp.medicine.utils,org.dom4j.swing,we
 ka.core.converters,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.
 unlp.medicine.domainLogic.framework.metasignatureGeneration.validation.
 experimentDescriptor,com.mchange.util,org.dom4j.tree,edu.unlp.medicine.
 domainLogic.ext.properties,weka.classifiers.bayes.net.search,com.lowagi
 e.text.pdf.fonts,org.h2.bnf,gnu.trove.set,weka.gui.explorer,com.mchange
 .v2.codegen.intfc,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.u
 nlp.medicine.utils.gene.importer,edu.unlp.medicine.dataAccess.geneSigna
 ture,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.
 domainLogic.framework.biomarkersBuilders.utils,edu.unlp.medicine.r4j.ex
 ceptions,org.hibernate.ejb,org.hibernate.dialect.function,gnu.trove.str
 ategy,com.mchange.v2.coalesce,org.hibernate.bytecode,weka.gui.images,or
 g.apache.log4j.spi,edu.unlp.medicine.domainLogic.framework.metasignatur
 eGeneration.validation,weka.gui.graphvisualizer.icons,com.google.common
 .cache;version="14.0.1",org.h2.command,weka.classifiers.functions,com.m
 change.v2.c3p0.mbean,org.hibernate.type.descriptor.sql,weka.clusterers,
 com.lowagie.text.rtf.list,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.j
 ar.edu.unlp.medicine.entity.experiment.collapse.strategy,weka.gui.strea
 ms,org.dom4j.xpath,com.mchange.v2.log,lib.BioPlatModeloClienteRico-5.0.
 0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.experimentCommands.log
 arithms,com.mchange.v2.c3p0.management,org.hibernate.cache.entry,org.do
 m4j.rule.pattern,org.hibernate.hql,org.h2.constraint,com.lowagie.text.p
 df.codec,org.apache.commons.collections.list,org.hibernate.transform,or
 g.hibernate.tuple.component,org.apache.log4j.pattern,org.dfci.cccb.gene
 sigdb.dto,weka.classifiers.trees.adtree,org.hibernate.annotations.commo
 n.reflection.java.generics,antlr.actions.java,gnu.trove.map,gnu.trove.i
 mpl,weka.classifiers.rules.part,lib.BioPlatModeloClienteRico-5.0.0-SNAP
 SHOT.jar.edu.unlp.medicine.domainLogic.framework.GeneSignatureProvider,
 weka.attributeSelection,com.mchange.v2.log.log4j,org.hibernate.dialect.
 lock,org.hibernate.proxy.dom4j,org.apache.log4j.jdbc,edu.unlp.medicine.
 domainLogic.framework.constants,org.hibernate.pretty,org.hibernate.util
 ,com.mchange.v2.encounter,com.mchange.v1.db,javassist.expr,org.h2;versi
 on="1.3.158",lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.m
 edicine.domainLogic.framework.exceptions,org.hibernate.sql,weka.datagen
 erators.classifiers.classification,ognl.internal,org.hibernate.proxy.po
 jo.cglib,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medic
 ine.domainLogic.ext.providers.geneSigDB.online,com.mchange.v2.util,lib.
 BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.exception
 s,edu.unlp.medicine.utils.monitor,org.hibernate.lob,edu.unlp.medicine.r
 4j.transformers,edu.unlp.medicine.domainLogic.ext.metasignatureCommands
 .save,org.h2.store,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.
 unlp.medicine.domainLogic.framework.metasignatureCommands,org.hibernate
 .persister.entity,antlr.build,ognl.enhance,gnu.trove.stack,org.dom4j,ed
 u.unlp.medicine.domainLogic.framework.metasignatureCommands,org.hiberna
 te.type.descriptor,edu.unlp.medicine.domainLogic.framework.geneEnricher
 s,org.h2.constant,org.slf4j;version="1.6.1",weka.classifiers.bayes.net.
 search.fixed,com.mchange.v2.holders,com.mchange.v2.c3p0.cfg,org.apache.
 poi.hssf.record.formula.function,gnu.trove.procedure.array,lib.BioPlatM
 odeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.experiment
 .exception,weka.core.neighboursearch.balltrees,javassist.compiler,lib.B
 ioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogi
 c.framework.optimization.pso.binary.fitnessManager,javax.persistence.sp
 i,edu.unlp.medicine.domainLogic.framework.statistics.rIntegration.jri,o
 rg.apache.log4j.lf5.viewer.configure,lib.BioPlatModeloClienteRico-5.0.0
 -SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.providers.msigdb.fromFi
 le,edu.unlp.medicine.entity.experiment.importer,javassist.tools.rmi,com
 .google.common.net;version="14.0.1",weka.core.neighboursearch.kdtrees,o
 rg.apache.poi.poifs.eventfilesystem,org.h2.index,org.hibernate.bytecode
 .buildtime,edu.unlp.medicine.DBImportes.geneSignature.geneSigDB,weka.co
 re.mathematicalexpression,weka.classifiers.bayes.net.estimate,org.hiber
 nate.cfg.beanvalidation,com.lowagie.text,org.hibernate.cache.impl.bridg
 e,org.h2.value,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp
 .medicine.domainLogic.optimizations.configuration,org.apache.commons.co
 llections.map,gnu.trove.list,org.apache.poi.hssf.model,com.mchange.lang
 ,org.hibernate.cfg.search,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.j
 ar.edu.unlp.medicine.entity.biomarker.commandsForGettingNewBiomarker,or
 g.hibernate.transaction.synchronization,com.lowagie.text.rtf.table,weka
 .core.neighboursearch.covertrees,lib.BioPlatModeloClienteRico-5.0.0-SNA
 PSHOT.jar.edu.unlp.medicine.domainLogic.framework.statistics.clusterers
 ,org.h2.table,weka.datagenerators,edu.unlp.medicine.domainLogic.framewo
 rk.metasignatureGeneration.validation.experimentDescriptor,ognl,com.goo
 gle.common.hash;version="14.0.1",lib.BioPlatModeloClienteRico-5.0.0-SNA
 PSHOT.jar.edu.unlp.medicine.entity.biomarker,edu.unlp.medicine.domainLo
 gic.framework.statistics.hierarchichalClustering,org.apache.poi.poifs.c
 ommon,edu.unlp.medicine.entity.experiment.exception,org.apache.log4j.jm
 x,org.apache.log4j.config,javassist.bytecode,edu.unlp.medicine.r4j.util
 s,org.dom4j.xpp,org.hibernate.tuple.entity,org.apache.commons.collectio
 ns.iterators,weka.classifiers.meta.nestedDichotomies,edu.unlp.medicine.
 DBImportes.geneSignature.msigDB,com.lowagie.iia,weka.gui,weka.experimen
 t,edu.unlp.medicine.domainLogic.ext.experimentCommands.logarithms,org.h
 ibernate.cfg.annotations.reflection,org.hibernate.id,edu.unlp.medicine.
 utils.gene.importer,org.hibernate.hql.classic,com.mchange.v1.io,org.dom
 4j.datatype,edu.unlp.medicine.domainLogic.ext.metasignatureCommands.opt
 imizers.blindSearch,org.hibernate.criterion,weka.core.xml,javax.transac
 tion,com.google.common.reflect;version="14.0.1",org.apache.poi.hssf.rec
 ord.formula.eval,weka.classifiers.trees.lmt,java_cup.runtime,com.mchang
 e.v2.cfg,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medic
 ine.entity.arnmPlatform.importer,org.apache.log4j,org.hibernate.tool.in
 strument,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medic
 ine.domainLogic.ext.metasignatureCommands.exportExperimentAppliedToMeta
 signatureCommand,com.lowagie.text.pdf.hyphenation,com.lowagie.text.rtf.
 document.output,org.rosuda.REngine.Rserve,edu.unlp.medicine.dataAccess.
 repository,edu.unlp.medicine.entity.generic,com.mchange.v2.codegen.bean
 ,org.apache.commons.collections.bag,org.apache.log4j.chainsaw,weka.clas
 sifiers.lazy,edu.unlp.medicine.domainLogic.framework,com.mchange.v2.c3p
 0.util,edu.unlp.medicine.entity.gene.importer,javassist.compiler.ast,or
 g.dom4j.bean,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.onli
 ne.exceptions,gnu.trove.map.hash,weka.datagenerators.clusterers,org.hib
 ernate.loader.hql,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.u
 nlp.medicine.dataAccess.repository,weka.gui.beans,weka.classifiers.tree
 s.ft,org.hibernate.metadata,gnu.trove.impl.sync,lib.BioPlatModeloClient
 eRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework,org.ap
 ache.poi.util,org.hibernate.property,weka.classifiers.meta,lib.BioPlatM
 odeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.e
 xperimentCommands.validation,weka.classifiers.evaluation,org.apache.log
 4j.lf5.util,edu.unlp.medicine.domainLogic.ext.metasignatureCommands,org
 .hibernate.collection,gnu.trove.iterator,antlr.actions.python,org.hiber
 nate.exception,weka.filters.unsupervised.instance,weka.filters.supervis
 ed.instance,org.h2.jdbcx;version="1.3.158",weka.clusterers.forOPTICSAnd
 DBScan.OPTICS_GUI,weka.gui.sql,org.hibernate.loader.custom,org.hibernat
 e.engine.query.sql,org.h2.result,weka.core.tokenizers,edu.unlp.medicine
 .entity.arnmPlatform,org.hibernate.param,org.hibernate.persister.collec
 tion,com.lowagie.text.pdf.codec.wmf,org.hibernate.hql.ast.tree,edu.unlp
 .medicine.entity.experiment.collapse.strategy.variance,lib.BioPlatModel
 oClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.dataAccess.geneSignat
 ure,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.r
 4jServer,org.hibernate.type.descriptor.java,org.h2.expression,org.h2.co
 mmand.ddl,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medi
 cine.entity.arnmPlatform.sonda,gnu.trove.procedure,lib.BioPlatModeloCli
 enteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.experiment.collaps
 e.strategy.average,edu.unlp.medicine.domainLogic.framework.metasignatur
 eGeneration.validation.significanceTest.tests,gnu.trove.set.hash,edu.un
 lp.medicine.domainLogic.framework.optimizers.strategies,org.hibernate.h
 ql.antlr,edu.unlp.medicine.domainLogic.framework.metasignatureGeneratio
 n,com.mchange.v2.c3p0.filter,antlr.ASdebug,gnu.trove.impl.hash,weka.clu
 sterers.forOPTICSAndDBScan.Databases,org.hibernate.tool.hbm2ddl,org.dom
 4j.io,org.hibernate.proxy.pojo.javassist,com.lowagie.text.markup,lib.Bi
 oPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic
 .framework.optimizers,org.apache.poi.poifs.dev,org.hibernate.loader.cus
 tom.sql,com.mchange.v1.identicator,gnu.trove.impl.unmodifiable,org.apac
 he.commons.collections.bidimap,edu.unlp.medicine.domainLogic.ext.experi
 mentCommands.exportExperimentCommand,edu.unlp.medicine.domainLogic.fram
 ework.optimizers,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.un
 lp.medicine.domainLogic.framework.geneEnrichers,weka.classifiers.pmml.c
 onsumer,com.mchange.v2.c3p0,org.apache.commons.lang.mutable;version="2.
 6",gnu.trove,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.m
 edicine.domainLogic.framework.metasignatureGeneration,org.apache.poi.hs
 sf.eventmodel,antlr.debug,edu.unlp.medicine.entity.biomarker.comparator
 ,org.apache.poi.hssf.dev,edu.unlp.medicine.domainLogic.ext.experimentCo
 mmands.validation,antlr.actions.csharp,lib.BioPlatModeloClienteRico-5.0
 .0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.optimizers.stra
 tegies,org.hibernate.jmx,javassist.runtime,lib.BioPlatModeloClienteRico
 -5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.generic,org.hibernate.hql.
 ast,com.google.common.collect;version="14.0.1",lib.BioPlatModeloCliente
 Rico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.utils.fileSystem,com.lowagie.
 tools.plugins,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.
 medicine.domainLogic.framework.constants,antlr,org.apache.poi.hssf.reco
 rd.formula,weka.classifiers.mi.supportVector,javassist.scopedpool,com.g
 oogle.common.base.internal,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.
 jar.edu.unlp.medicine.DBImportes.geneSignature.msigDB,com.mchange.v2.c3
 p0.stmt,org.hibernate.annotations.common.annotationfactory,org.hibernat
 e.proxy.map,org.apache.commons.collections.buffer,weka.classifiers.baye
 s,gene.expressionProfile.plasticola,com.mchange.v2.management,org.apach
 e.commons.lang.time;version="2.6",org.hibernate.annotations.common.util
 ,edu.unlp.medicine.domainLogic.ext.metasignatureCommands.exportExperime
 ntAppliedToMetasignatureCommand,org.apache.log4j.net,org.apache.poi.dev
 ,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.doma
 inLogic.ext.providers.geneSigDB.online.exceptions,gnu.trove.list.linked
 ,com.google.common.base;version="14.0.1",antlr.actions.cpp,com.mchange,
 edu.unlp.medicine.entity.gene.temp,lib.BioPlatModeloClienteRico-5.0.0-S
 NAPSHOT.jar.edu.unlp.medicine.entity.gene.importer,lib.BioPlatModeloCli
 enteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.sta
 tistics.rIntegration.jri,org.hibernate.event,org.h2.server,org.apache.p
 oi.hssf.eventusermodel.dummyrecord,org.apache.poi.hssf.record.constant,
 weka.classifiers.bayes.net,antlr.preprocessor,com.lowagie.text.xml,org.
 hibernate.cfg.annotations,weka.classifiers.trees.j48,weka.classifiers.b
 ayes.net.search.ci,com.mchange.v2.c3p0.impl,com.lowagie.bc.asn1,com.low
 agie.text.html.simpleparser,com.lowagie.text.pdf.codec.postscript,org.h
 2.jdbc,javassist.util,weka.core.pmml,org.hibernate.engine.jdbc,org.apac
 he.commons.lang.reflect;version="2.6",gnu.trove.stack.array,lib.BioPlat
 ModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.
 metasignatureCommands.save,javax.persistence.metamodel,org.hibernate.en
 gine.profile,org.h2.server.web,edu.unlp.medicine.entity.experiment.coll
 apse.strategy,weka.classifiers.xml,lib.BioPlatModeloClienteRico-5.0.0-S
 NAPSHOT.jar.edu.unlp.medicine.entity.gene.temp,lib.BioPlatModeloCliente
 Rico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.metasig
 natureGeneration.validation.significanceTest.tests,weka.associations.gs
 p,org.apache.log4j.or.sax,org.h2.compress,org.apache.poi.hssf.usermodel
 ,com.mchange.v1.lang,weka.gui.beans.xml,edu.unlp.medicine.config,org.h2
 .util;version="1.3.158",lib,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT
 .jar.edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.va
 lidation,edu.unlp.medicine.entity.biomarker.representation.string,edu.u
 nlp.medicine.domainLogic.framework.optimization.pso.binary.fitnessManag
 er,org.hibernate.engine.transaction,org.hibernate.bytecode.cglib,lib.Bi
 oPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.dataAccess.
 cache
Ignore-Package: com.sun.jdmk.comm,com.sun.org.apache.xerces.internal.par
 sers,org.apache.lucene.util,javax.swing.tree,java.net,javax.mail.intern
 et,org.apache.tools.ant.taskdefs,javax.naming.spi,org.xml.sax,javax.xml
 .stream,junit.framework,org.apache.lucene.store,javax.validation,javax.
 swing.plaf,javax.swing.filechooser,java.util.zip,java.awt.event,java.ut
 il.concurrent,javax.swing.border,net.sf.cglib.proxy,org.xmlpull.v1,java
 .util.concurrent.locks,javax.security.auth,org.w3c.dom,javax.naming.eve
 nt,java.lang.reflect,javax.imageio.metadata,java.awt.font,javax.swing.t
 able,javax.xml.transform.stream,java.security.spec,net.sf.cglib.core,or
 g.apache.lucene.search,java.awt.datatransfer,java.sql,java.beans,javax.
 inject,java.awt.print,javax.jmdns,javax.annotation,org.jaxen.dom4j,java
 x.jms,org.objectweb.asm,java.lang.annotation,javax.imageio.stream,org.r
 elaxng.datatype,javax.validation.constraints,javax.imageio,java.nio.cha
 rset,com.sun.msv.datatype.xsd,java.math,org.gjt.xpp,org.apache.tools.an
 t.types,org.apache.lucene.queryParser,java.applet,com.sun.jdi.connect,o
 rg.apache.lucene.document,java.lang.ref,java.beans.beancontext,javax.sw
 ing.event,sun.misc,java.util.concurrent.atomic,java.awt,com.sun.jdi.eve
 nt,java.awt.image.renderable,javax.net,javax.xml.stream.util,java.secur
 ity.cert,java.rmi,java.awt.geom,java.lang.instrument,com.sun.jdi.reques
 t,java.util.jar,net.sf.cglib.reflect,java.lang.management,javax.managem
 ent,org.apache.lucene.index,javax.xml.namespace,javax.servlet,org.jaxen
 .saxpath,javax.swing,org.xml.sax.ext,java.io,javax.net.ssl,java.lang,ne
 t.sf.cglib.beans,javax.xml.transform.sax,javax.validation.metadata,java
 x.naming,com.ibm.uvm.tools,java.awt.color,javax.xml.parsers,javax.image
 io.plugins.jpeg,javax.xml.xpath,javax.xml.bind.annotation,javax.securit
 y.jacc,org.osgi.framework,javax.mail,java.util.logging,org.xml.sax.help
 ers,org.jaxen.pattern,javax.swing.text,java.nio.channels,java.util,java
 .rmi.server,java.rmi.registry,com.sun.image.codec.jpeg,java.awt.image,o
 rg.jaxen,java.util.regex,com.sun.jdi,javax.validation.groups,com.sun.ms
 v.datatype,java.text,java.nio,org.apache.avalon.framework.logger,javax.
 xml.stream.events,org.apache.tools.ant,java.security,org.apache.lucene.
 analysis.standard,net.sf.cglib.transform,org.apache.log,javax.sql,net.s
 f.cglib.transform.impl,javax.xml.transform,javax.xml.bind,javax.servlet
 .http,org.apache.lucene.analysis
Tool: Bnd-1.50.0
