Manifest-Version: 1.0
Bnd-LastModified: 1431393355756
Build-Jdk: 1.6.0_37
Built-By: Matias
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar,lib/
 JRI-1.0.jar,lib/geneSigDBEgypt-1.0.jar,lib/weka-1.0.jar,lib/GeneExpress
 ionProfileUtils-1.0.jar,lib/R4J-3.0.0-SNAPSHOT.jar,lib/BioPlatUtils-1.0
 .0.jar,lib/RserveEngine-1.0.0.jar,lib/REngine-1.0.0.jar,lib/commons-col
 lections-3.0.jar,lib/h2-1.3.158.jar,lib/javassist-3.12.1.GA.jar,lib/log
 4j-1.2.16.jar,lib/hibernate-core-3.6.6.Final.jar,lib/antlr-2.7.6.jar,li
 b/dom4j-1.6.1.jar,lib/hibernate-commons-annotations-3.2.0.Final.jar,lib
 /hibernate-jpa-2.0-api-1.0.1.Final.jar,lib/jta-1.1.jar,lib/slf4j-api-1.
 6.1.jar,lib/ognl-3.0.2.jar,lib/slf4j-log4j12-1.6.1.jar,lib/hibernate-c3
 p0-3.6.6.Final.jar,lib/c3p0-0.9.1.2.jar,lib/poi-3.1-FINAL.jar,lib/commo
 ns-logging-1.1.jar,lib/commons-lang-2.6.jar,lib/guava-14.0.1.jar,lib/tr
 ove-3.0.3.jar,lib/itext-1.3.1.jar
Bundle-Description: third basic libraries
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar;g="b
 ioplat";a="BioPlatModeloClienteRico";v="5.0.0-SNAPSHOT",lib/JRI-1.0.jar
 ;g="bioplat.jri";a="JRI";v="1.0",lib/geneSigDBEgypt-1.0.jar;g="bioplat"
 ;a="geneSigDBEgypt";v="1.0",lib/weka-1.0.jar;g="bioplat";a="weka";v="1.
 0",lib/GeneExpressionProfileUtils-1.0.jar;g="bioplat";a="GeneExpression
 ProfileUtils";v="1.0",lib/R4J-3.0.0-SNAPSHOT.jar;g="bioplat";a="R4J";v=
 "3.0.0-SNAPSHOT",lib/BioPlatUtils-1.0.0.jar;g="bioplat";a="BioPlatUtils
 ";v="1.0.0",lib/RserveEngine-1.0.0.jar;g="RserveEngine";a="RserveEngine
 ";v="1.0.0",lib/REngine-1.0.0.jar;g="REngine";a="REngine";v="1.0.0",lib
 /commons-collections-3.0.jar;g="commons-collections";a="commons-collect
 ions";v="3.0",lib/h2-1.3.158.jar;g="com.h2database";a="h2";v="1.3.158",
 lib/javassist-3.12.1.GA.jar;g="javassist";a="javassist";v="3.12.1.GA",l
 ib/log4j-1.2.16.jar;g="log4j";a="log4j";v="1.2.16",lib/hibernate-core-3
 .6.6.Final.jar;g="org.hibernate";a="hibernate-core";v="3.6.6.Final",lib
 /antlr-2.7.6.jar;g="antlr";a="antlr";v="2.7.6",lib/dom4j-1.6.1.jar;g="d
 om4j";a="dom4j";v="1.6.1",lib/hibernate-commons-annotations-3.2.0.Final
 .jar;g="org.hibernate";a="hibernate-commons-annotations";v="3.2.0.Final
 ",lib/hibernate-jpa-2.0-api-1.0.1.Final.jar;g="org.hibernate.javax.pers
 istence";a="hibernate-jpa-2.0-api";v="1.0.1.Final",lib/jta-1.1.jar;g="j
 avax.transaction";a="jta";v="1.1",lib/slf4j-api-1.6.1.jar;g="org.slf4j"
 ;a="slf4j-api";v="1.6.1",lib/ognl-3.0.2.jar;g="ognl";a="ognl";v="3.0.2"
 ,lib/slf4j-log4j12-1.6.1.jar;g="org.slf4j";a="slf4j-log4j12";v="1.6.1",
 lib/hibernate-c3p0-3.6.6.Final.jar;g="org.hibernate";a="hibernate-c3p0"
 ;v="3.6.6.Final",lib/c3p0-0.9.1.2.jar;g="c3p0";a="c3p0";v="0.9.1.2",lib
 /poi-3.1-FINAL.jar;g="org.apache.poi";a="poi";v="3.1-FINAL",lib/commons
 -logging-1.1.jar;g="commons-logging";a="commons-logging";v="1.1",lib/co
 mmons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",lib/guava-
 14.0.1.jar;g="com.google.guava";a="guava";v="14.0.1",lib/trove-3.0.3.ja
 r;g="trove";a="trove";v="3.0.3",lib/itext-1.3.1.jar;g="com.lowagie";a="
 itext";v="1.3.1"
Export-Package: org.hibernate.loader.collection,org.apache.poi.hssf.reco
 rd.cf,weka.filters.unsupervised.instance.subsetbyexpression,javassist,g
 nu.trove.map.custom_hash,org.hibernate.id.uuid,org.hibernate.loader.cri
 teria,edu.unlp.medicine.entity.biomarker.commandsForGettingNewBiomarker
 ,edu.unlp.medicine.entity.experiment.collapse.strategy.average,org.apac
 he.poi.hssf.record.formula.functions,org.apache.poi.poifs.filesystem,li
 b.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.
 biomarker.representation.string,edu.unlp.medicine.entity.arnmPlatform.s
 onda,org.apache.poi.ddf,com.google.common.eventbus;version="14.0.1",org
 .hibernate.annotations.common,org.apache.poi.hssf.record,edu.unlp.medic
 ine.dataAccess.cache,weka.gui.visualize.plugins,org.rosuda.JRI,edu.unlp
 .medicine.entity.biomarker,edu.unlp.medicine.domainLogic.framework.meta
 signatureGeneration.validation.significanceTest.tests.colorPickerForSur
 vivalCurves,javax.persistence,com.mchange.v1.db.sql,org.hibernate.engin
 e.loading,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medi
 cine.domainLogic.ext.providers.geneSigDB.online.fileGenerator,weka.gui.
 arffviewer,com.lowagie.text.rtf,lib.BioPlatModeloClienteRico-5.0.0-SNAP
 SHOT.jar.edu.unlp.medicine.domainLogic.ext.experimentCommands,edu.unlp.
 medicine.domainLogic.framework.GeneSignatureProvider,gnu.trove.function
 ,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.doma
 inLogic.ext.enricher,com.lowagie.text.pdf,edu.unlp.medicine.r4j.server,
 lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domai
 nLogic.ext.metasignatureCommands,org.apache.poi.poifs.storage,org.h2.fu
 lltext;version="1.3.158",org.apache.poi.poifs.property,org.apache.poi.h
 psf,edu.unlp.medicine.r4j.values,org.hibernate.engine.query,com.lowagie
 .tools.arguments,org.h2.api;version="1.3.158",com.lowagie.text.rtf.fiel
 d,org.apache.commons.logging,org.apache.commons.lang.enum;version="2.6"
 ,weka.classifiers.mi,weka.clusterers.forOPTICSAndDBScan.DataObjects,org
 .apache.commons.lang;version="2.6",com.lowagie.text.rtf.graphic,org.apa
 che.poi.hpsf.wellknown,org.apache.log4j.lf5,javassist.tools.reflect,wek
 a.core,org.dfci.cccb.genesigdb.rest.schemagen,org.apache.commons.lang.t
 ext;version="2.6",org.hibernate.cache.access,weka.clusterers.forOPTICSA
 ndDBScan.OPTICS_GUI.Graphics,edu.unlp.medicine.domainLogic.framework.al
 gorithm,edu.unlp.medicine.entity.experiment.collapse.strategy.media,com
 .mchange.v2.debug,com.mchange.v2.c3p0.jboss,org.hibernate.intercept.cgl
 ib,com.mchange.v2.async,org.apache.commons.collections.functors,weka.ex
 periment.xml,javax.persistence.criteria,org.hibernate.proxy,weka.estima
 tors,org.hibernate.mapping,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.
 jar.edu.unlp.medicine.entity.experiment.importer,edu.unlp.medicine.enti
 ty.biomarker.importer,org.apache.log4j.varia,org.hibernate.cache,org.hi
 bernate.usertype,weka.classifiers.trees.m5,com.mchange.v2,com.mchange.v
 1,weka.gui.visualize,edu.unlp.medicine.domainLogic.framework.biomarkers
 Builders,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medic
 ine.domainLogic.framework.biomarkersBuilders,javassist.util.proxy,weka.
 classifiers.bayes.blr,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.e
 du.unlp.medicine.domainLogic.framework.optimizers.commands,com.mchange.
 v2.lang,org.apache.commons.collections.collection,edu.unlp.medicine.dom
 ainLogic.ext.providers.geneSigDB.online.constants,lib.R4J-3.0.0-SNAPSHO
 T.jar.edu.unlp.medicine.r4j.exceptions,lib.BioPlatModeloClienteRico-5.0
 .0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.metasignatureCommands
 .optimizers.blindSearch,edu.unlp.medicine.r4j.rLibrary,weka.clusterers.
 forOPTICSAndDBScan.Utils,org.hibernate.annotations,lib.BioPlatModeloCli
 enteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.experiment,weka.co
 re.neighboursearch,antlr.debug.misc,org.hibernate.hql.ast.exec,org.apac
 he.log4j.xml,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.m
 edicine.domainLogic.common.constants,weka.filters.supervised.attribute,
 weka.classifiers.functions.neural,edu.unlp.medicine.domainLogic.framewo
 rk.exceptions,org.hibernate.context,com.mchange.v2.io,ant,org.hibernate
 .action,weka.classifiers.rules,edu.unlp.medicine.domainLogic.ext.provid
 ers.geneSigDB.fromFile.generatedByMetaPlatXML,edu.unlp.medicine.domainL
 ogic.ext.providers.geneSigDB.online,com.mchange.v2.ser,com.lowagie.text
 .rtf.style,edu.unlp.medicine.entity.gene,com.lowagie.text.rtf.document,
 org.hibernate.id.enhanced,org.h2.engine,gnu.trove.iterator.hash,com.mch
 ange.v2.naming,org.hibernate.dialect.resolver,org.hibernate.sql.orderin
 g.antlr,org.hibernate.dialect,com.google.common.util.concurrent;version
 ="14.0.1",gnu.trove.decorator,lib.BioPlatModeloClienteRico-5.0.0-SNAPSH
 OT.jar.edu.unlp.medicine.domainLogic.framework.algorithm,edu.unlp.medic
 ine.utils.fileSystem,weka.core.logging,edu.unlp.medicine.domainLogic.fr
 amework.metasignatureGeneration.validation.significanceTest,edu.unlp.me
 dicine.domainLogic.optimizations.configuration,org.hibernate.bytecode.j
 avassist,weka.classifiers.bayes.net.search.global,edu.unlp.medicine.dom
 ainLogic.ext.experimentCommands,org.apache.log4j.lf5.viewer,org.apache.
 log4j.helpers,edu.unlp.medicine.entity.experiment,weka.gui.treevisualiz
 er,org.apache.poi.hssf.eventusermodel,edu.unlp.medicine.domainLogic.fra
 mework.biomarkersBuilders.utils,com.mchange.v2.resourcepool,weka.filter
 s,gnu.trove.queue,org.h2.upgrade,org.slf4j.impl;version="1.6.1",org.hib
 ernate.connection,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.u
 nlp.medicine.entity.biomarker.importer,org.slf4j.helpers;version="1.6.1
 ",lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.dom
 ainLogic.framework.optimization.pso.binary.mVersion,org.hibernate.proxy
 .pojo,org.h2.tools;version="1.3.158",org.apache.poi,com.lowagie.tools,l
 ib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity
 .experiment.collapse.strategy.variance,edu.unlp.medicine.entity.arnmPla
 tform.importer,weka.classifiers.functions.supportVector,javassist.conve
 rt,com.mchange.v2.log.jdk14logging,com.mchange.v1.util,antlr.collection
 s,com.google.common.primitives;version="14.0.1",weka.classifiers.functi
 ons.pace,org.hibernate.intercept.javassist,org.dfci.cccb.genesigdb.dto.
 declaration,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.onlin
 e.fileGenerator,javassist.tools,org.hibernate.id.factory,org.hibernate.
 util.xml,org.hibernate.stat,com.mchange.v1.xml,org.apache.commons.colle
 ctions.keyvalue,weka.core.matrix,com.mchange.v2.sql,edu.unlp.medicine.d
 omainLogic.ext.algorithms,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.j
 ar.edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.fromFile.gener
 atedByMetaPlatXML,com.mchange.v2.c3p0.subst,org.apache.log4j.lf5.config
 ,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.doma
 inLogic.ext.providers.geneSigDB.online.constants,edu.unlp.medicine.exce
 ptions,org.dfci.cccb.genesigdb.dto.regenerated,org.apache.poi.hssf.util
 ,org.hibernate.impl,org.hibernate.transaction,org.dom4j.dtd,org.hiberna
 te.event.def,org.hibernate.persister,javassist.bytecode.analysis,org.ap
 ache.poi.hssf.extractor,com.lowagie.text.rtf.headerfooter,org.h2.securi
 ty,javassist.bytecode.annotation,edu.unlp.medicine.r4jServer,lib.BioPla
 tModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext
 .experimentCommands.exportExperimentCommand,org.dom4j.util,org.hibernat
 e.tool.instrument.cglib,org.apache.commons.lang.builder;version="2.6",w
 eka.classifiers.lazy.kstar,org.hibernate.annotations.common.reflection.
 java,weka.gui.boundaryvisualizer,com.mchange.v2.sql.filter,com.mchange.
 v2.beans,org.h2.jmx,org.dom4j.rule,org.hibernate.intercept,org.apache.c
 ommons.logging.impl,com.google.common.annotations;version="14.0.1",org.
 apache.commons.collections,org.hibernate.jdbc,org.hibernate.type,lib.Bi
 oPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic
 .framework.statistics.hierarchichalClustering,org.slf4j.spi;version="1.
 6.1",lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.
 domainLogic.ext.algorithms,weka.gui.experiment,org.dfci.cccb.genesigdb.
 rest.schemagen.utils,org.hibernate.secure,edu.unlp.medicine.domainLogic
 .framework.optimizers.commands,weka.classifiers.misc,org.dom4j.jaxb,wek
 a.classifiers.bayes.net.icons,org.apache.commons.lang.exception;version
 ="2.6",org.apache.log4j.lf5.viewer.images,org.apache.commons.collection
 s.set,com.lowagie.text.rtf.text,org.hibernate.loader,org.hibernate.engi
 ne,weka.gui.sql.event,org.hibernate.cfg,lib.BioPlatModeloClienteRico-5.
 0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.arnmPlatform,edu.unlp.medicin
 e.domainLogic.ext.enricher,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.
 jar.edu.unlp.medicine.entity.experiment.collapse.strategy.media,org.hib
 ernate.tool.instrument.javassist,javassist.bytecode.stackmap,org.apache
 .poi.hssf.record.aggregates,org.h2.server.pg,org.h2.command.dml,weka.gu
 i.graphvisualizer,org.h2.message,weka.filters.unsupervised.attribute,ed
 u.unlp.medicine.domainLogic.ext.providers.msigdb.fromFile,com.google.co
 mmon.math;version="14.0.1",org.rosuda.REngine,weka.associations.tertius
 ,com.mchange.v2.cfg.junit,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.j
 ar.edu.unlp.medicine.utils.monitor,org.dom4j.dom,org.hibernate.cache.im
 pl,org.apache.log4j.nt,edu.unlp.medicine.r4j.systemProperties,org.hiber
 nate.id.insert,weka.classifiers,org.hibernate.tuple,org.hibernate.annot
 ations.common.reflection,org.hibernate.classic,lib.BioPlatModeloCliente
 Rico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.metasig
 natureGeneration.validation.significanceTest,edu.unlp.medicine.domainLo
 gic.framework.optimization.pso.binary.mVersion,lib.BioPlatModeloCliente
 Rico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.biomarker.comparator,e
 du.unlp.medicine.domainLogic.framework.statistics.clusterers,javax.tran
 saction.xa,gnu.trove.list.array,org.hibernate.jdbc.util,lib.BioPlatMode
 loClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.prop
 erties,lib.R4J-3.0.0-SNAPSHOT.jar.edu.unlp.medicine.r4j.rLibrary,edu.un
 lp.medicine.r4j.constants,weka.associations,gene.expressionProfile.filt
 er,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.en
 tity.gene,weka.gui.beans.icons,org.apache.log4j.lf5.viewer.categoryexpl
 orer,weka.core.stemmers,org.hibernate.loader.entity,antlr.collections.i
 mpl,org.hibernate,org.apache.log4j.or,com.lowagie.text.html,com.google.
 common.io;version="14.0.1",weka.datagenerators.classifiers.regression,o
 rg.hibernate.hql.ast.util,org.hibernate.bytecode.util,edu.unlp.medicine
 .domainLogic.common.constants,org.apache.commons.lang.math;version="2.6
 ",com.mchange.v2.codegen,org.h2.store.fs,org.apache.commons.collections
 .comparators,org.apache.commons.lang.enums;version="2.6",org.apache.log
 4j.or.jms,org.h2.schema,weka.classifiers.trees,javassist.tools.web,lib.
 BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.DBImporte
 s.geneSignature.geneSigDB,org.rosuda.REngine.Rserve.protocol,weka.gui.h
 ierarchyvisualizer,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.
 unlp.medicine.config,weka.classifiers.bayes.net.search.local,edu.unlp.m
 edicine.utils,org.dom4j.swing,weka.core.converters,lib.BioPlatModeloCli
 enteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.met
 asignatureGeneration.validation.experimentDescriptor,com.mchange.util,o
 rg.dom4j.tree,edu.unlp.medicine.domainLogic.ext.properties,weka.classif
 iers.bayes.net.search,com.lowagie.text.pdf.fonts,org.h2.bnf,lib.R4J-3.0
 .0-SNAPSHOT.jar,gnu.trove.set,weka.gui.explorer,com.mchange.v2.codegen.
 intfc,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine
 .utils.gene.importer,edu.unlp.medicine.dataAccess.geneSignature,lib.Bio
 PlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.
 framework.biomarkersBuilders.utils,edu.unlp.medicine.r4j.exceptions,org
 .hibernate.ejb,org.hibernate.dialect.function,gnu.trove.strategy,com.mc
 hange.v2.coalesce,org.hibernate.bytecode,weka.gui.images,lib.R4J-3.0.0-
 SNAPSHOT.jar.edu.unlp.medicine.r4j.transformers,org.apache.log4j.spi,ed
 u.unlp.medicine.domainLogic.framework.metasignatureGeneration.validatio
 n,weka.gui.graphvisualizer.icons,com.google.common.cache;version="14.0.
 1",org.h2.command,weka.classifiers.functions,com.mchange.v2.c3p0.mbean,
 org.hibernate.type.descriptor.sql,weka.clusterers,com.lowagie.text.rtf.
 list,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.
 entity.experiment.collapse.strategy,weka.gui.streams,org.dom4j.xpath,co
 m.mchange.v2.log,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.un
 lp.medicine.domainLogic.ext.experimentCommands.logarithms,com.mchange.v
 2.c3p0.management,org.hibernate.cache.entry,org.dom4j.rule.pattern,org.
 hibernate.hql,org.h2.constraint,com.lowagie.text.pdf.codec,org.apache.c
 ommons.collections.list,org.hibernate.transform,org.hibernate.tuple.com
 ponent,org.apache.log4j.pattern,org.dfci.cccb.genesigdb.dto,weka.classi
 fiers.trees.adtree,org.hibernate.annotations.common.reflection.java.gen
 erics,antlr.actions.java,gnu.trove.map,gnu.trove.impl,weka.classifiers.
 rules.part,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.med
 icine.domainLogic.framework.GeneSignatureProvider,weka.attributeSelecti
 on,com.mchange.v2.log.log4j,org.hibernate.dialect.lock,org.hibernate.pr
 oxy.dom4j,org.apache.log4j.jdbc,edu.unlp.medicine.domainLogic.framework
 .constants,org.hibernate.pretty,org.hibernate.util,com.mchange.v2.encou
 nter,com.mchange.v1.db,javassist.expr,org.h2;version="1.3.158",lib.BioP
 latModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.f
 ramework.exceptions,org.hibernate.sql,weka.datagenerators.classifiers.c
 lassification,ognl.internal,org.hibernate.proxy.pojo.cglib,lib.BioPlatM
 odeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.p
 roviders.geneSigDB.online,com.mchange.v2.util,lib.BioPlatModeloClienteR
 ico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.exceptions,edu.unlp.medicine.u
 tils.monitor,org.hibernate.lob,edu.unlp.medicine.r4j.transformers,edu.u
 nlp.medicine.domainLogic.ext.metasignatureCommands.save,org.h2.store,li
 b.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainL
 ogic.framework.metasignatureCommands,org.hibernate.persister.entity,ant
 lr.build,ognl.enhance,gnu.trove.stack,org.dom4j,edu.unlp.medicine.domai
 nLogic.framework.metasignatureCommands,org.hibernate.type.descriptor,ed
 u.unlp.medicine.domainLogic.framework.geneEnrichers,org.h2.constant,org
 .slf4j;version="1.6.1",weka.classifiers.bayes.net.search.fixed,com.mcha
 nge.v2.holders,com.mchange.v2.c3p0.cfg,org.apache.poi.hssf.record.formu
 la.function,gnu.trove.procedure.array,lib.BioPlatModeloClienteRico-5.0.
 0-SNAPSHOT.jar.edu.unlp.medicine.entity.experiment.exception,weka.core.
 neighboursearch.balltrees,javassist.compiler,lib.BioPlatModeloClienteRi
 co-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.optimizat
 ion.pso.binary.fitnessManager,javax.persistence.spi,edu.unlp.medicine.d
 omainLogic.framework.statistics.rIntegration.jri,org.apache.log4j.lf5.v
 iewer.configure,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unl
 p.medicine.domainLogic.ext.providers.msigdb.fromFile,edu.unlp.medicine.
 entity.experiment.importer,javassist.tools.rmi,com.google.common.net;ve
 rsion="14.0.1",weka.core.neighboursearch.kdtrees,org.apache.poi.poifs.e
 ventfilesystem,org.h2.index,org.hibernate.bytecode.buildtime,edu.unlp.m
 edicine.DBImportes.geneSignature.geneSigDB,weka.core.mathematicalexpres
 sion,weka.classifiers.bayes.net.estimate,org.hibernate.cfg.beanvalidati
 on,com.lowagie.text,org.hibernate.cache.impl.bridge,org.h2.value,lib.Bi
 oPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic
 .optimizations.configuration,org.apache.commons.collections.map,gnu.tro
 ve.list,org.apache.poi.hssf.model,com.mchange.lang,org.hibernate.cfg.se
 arch,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.
 entity.biomarker.commandsForGettingNewBiomarker,org.hibernate.transacti
 on.synchronization,com.lowagie.text.rtf.table,weka.core.neighboursearch
 .covertrees,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.me
 dicine.domainLogic.framework.statistics.clusterers,org.h2.table,weka.da
 tagenerators,edu.unlp.medicine.domainLogic.framework.metasignatureGener
 ation.validation.experimentDescriptor,ognl,com.google.common.hash;versi
 on="14.0.1",lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.me
 dicine.entity.biomarker,edu.unlp.medicine.domainLogic.framework.statist
 ics.hierarchichalClustering,org.apache.poi.poifs.common,edu.unlp.medici
 ne.entity.experiment.exception,org.apache.log4j.jmx,org.apache.log4j.co
 nfig,javassist.bytecode,edu.unlp.medicine.r4j.utils,org.dom4j.xpp,org.h
 ibernate.tuple.entity,org.apache.commons.collections.iterators,weka.cla
 ssifiers.meta.nestedDichotomies,edu.unlp.medicine.DBImportes.geneSignat
 ure.msigDB,com.lowagie.iia,weka.gui,lib.R4J-3.0.0-SNAPSHOT.jar.edu.unlp
 .medicine.r4j.systemProperties,weka.experiment,edu.unlp.medicine.domain
 Logic.ext.experimentCommands.logarithms,org.hibernate.cfg.annotations.r
 eflection,edu.unlp.medicine.utils.gene.importer,org.hibernate.id,org.hi
 bernate.hql.classic,com.mchange.v1.io,org.dom4j.datatype,edu.unlp.medic
 ine.domainLogic.ext.metasignatureCommands.optimizers.blindSearch,org.hi
 bernate.criterion,weka.core.xml,javax.transaction,com.google.common.ref
 lect;version="14.0.1",org.apache.poi.hssf.record.formula.eval,weka.clas
 sifiers.trees.lmt,java_cup.runtime,com.mchange.v2.cfg,lib.BioPlatModelo
 ClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.arnmPlatform.im
 porter,org.apache.log4j,org.hibernate.tool.instrument,lib.BioPlatModelo
 ClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.metasi
 gnatureCommands.exportExperimentAppliedToMetasignatureCommand,com.lowag
 ie.text.pdf.hyphenation,com.lowagie.text.rtf.document.output,org.rosuda
 .REngine.Rserve,edu.unlp.medicine.dataAccess.repository,edu.unlp.medici
 ne.entity.generic,com.mchange.v2.codegen.bean,org.apache.commons.collec
 tions.bag,org.apache.log4j.chainsaw,weka.classifiers.lazy,edu.unlp.medi
 cine.domainLogic.framework,com.mchange.v2.c3p0.util,edu.unlp.medicine.e
 ntity.gene.importer,javassist.compiler.ast,org.dom4j.bean,edu.unlp.medi
 cine.domainLogic.ext.providers.geneSigDB.online.exceptions,gnu.trove.ma
 p.hash,lib.R4J-3.0.0-SNAPSHOT.jar.edu.unlp.medicine.r4j.server,weka.dat
 agenerators.clusterers,lib.R4J-3.0.0-SNAPSHOT.jar.edu.unlp.medicine.r4j
 .values,org.hibernate.loader.hql,lib.BioPlatModeloClienteRico-5.0.0-SNA
 PSHOT.jar.edu.unlp.medicine.dataAccess.repository,weka.gui.beans,weka.c
 lassifiers.trees.ft,org.hibernate.metadata,gnu.trove.impl.sync,lib.BioP
 latModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.f
 ramework,org.apache.poi.util,org.hibernate.property,weka.classifiers.me
 ta,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.do
 mainLogic.ext.experimentCommands.validation,weka.classifiers.evaluation
 ,org.apache.log4j.lf5.util,edu.unlp.medicine.domainLogic.ext.metasignat
 ureCommands,org.hibernate.collection,gnu.trove.iterator,antlr.actions.p
 ython,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine
 .domainLogic.framework.metasignatureGeneration.validation.significanceT
 est.tests.colorPickerForSurvivalCurves,org.hibernate.exception,weka.fil
 ters.unsupervised.instance,weka.filters.supervised.instance,org.h2.jdbc
 x;version="1.3.158",weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,weka.
 gui.sql,org.hibernate.loader.custom,org.hibernate.engine.query.sql,org.
 h2.result,weka.core.tokenizers,edu.unlp.medicine.entity.arnmPlatform,or
 g.hibernate.param,org.hibernate.persister.collection,com.lowagie.text.p
 df.codec.wmf,edu.unlp.medicine.entity.experiment.collapse.strategy.vari
 ance,org.hibernate.hql.ast.tree,lib.BioPlatModeloClienteRico-5.0.0-SNAP
 SHOT.jar.edu.unlp.medicine.dataAccess.geneSignature,lib.BioPlatModeloCl
 ienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.r4jServer,org.hibernate.
 type.descriptor.java,org.h2.expression,org.h2.command.ddl,lib.BioPlatMo
 deloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.arnmPlatfor
 m.sonda,gnu.trove.procedure,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT
 .jar.edu.unlp.medicine.entity.experiment.collapse.strategy.average,edu.
 unlp.medicine.domainLogic.framework.metasignatureGeneration.validation.
 significanceTest.tests,gnu.trove.set.hash,edu.unlp.medicine.domainLogic
 .framework.optimizers.strategies,org.hibernate.hql.antlr,edu.unlp.medic
 ine.domainLogic.framework.metasignatureGeneration,com.mchange.v2.c3p0.f
 ilter,antlr.ASdebug,gnu.trove.impl.hash,weka.clusterers.forOPTICSAndDBS
 can.Databases,org.hibernate.tool.hbm2ddl,org.dom4j.io,org.hibernate.pro
 xy.pojo.javassist,com.lowagie.text.markup,lib.BioPlatModeloClienteRico-
 5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.optimizers,o
 rg.apache.poi.poifs.dev,org.hibernate.loader.custom.sql,com.mchange.v1.
 identicator,gnu.trove.impl.unmodifiable,org.apache.commons.collections.
 bidimap,edu.unlp.medicine.domainLogic.ext.experimentCommands.exportExpe
 rimentCommand,edu.unlp.medicine.domainLogic.framework.optimizers,lib.Bi
 oPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic
 .framework.geneEnrichers,weka.classifiers.pmml.consumer,com.mchange.v2.
 c3p0,org.apache.commons.lang.mutable;version="2.6",gnu.trove,lib.BioPla
 tModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.fra
 mework.metasignatureGeneration,org.apache.poi.hssf.eventmodel,antlr.deb
 ug,edu.unlp.medicine.entity.biomarker.comparator,org.apache.poi.hssf.de
 v,edu.unlp.medicine.domainLogic.ext.experimentCommands.validation,antlr
 .actions.csharp,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unl
 p.medicine.domainLogic.framework.optimizers.strategies,org.hibernate.jm
 x,javassist.runtime,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu
 .unlp.medicine.entity.generic,org.hibernate.hql.ast,com.google.common.c
 ollect;version="14.0.1",lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar
 .edu.unlp.medicine.utils.fileSystem,com.lowagie.tools.plugins,lib.BioPl
 atModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.fr
 amework.constants,antlr,org.apache.poi.hssf.record.formula,weka.classif
 iers.mi.supportVector,javassist.scopedpool,com.google.common.base.inter
 nal,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.D
 BImportes.geneSignature.msigDB,com.mchange.v2.c3p0.stmt,org.hibernate.a
 nnotations.common.annotationfactory,org.hibernate.proxy.map,org.apache.
 commons.collections.buffer,weka.classifiers.bayes,gene.expressionProfil
 e.plasticola,com.mchange.v2.management,org.apache.commons.lang.time;ver
 sion="2.6",org.hibernate.annotations.common.util,edu.unlp.medicine.doma
 inLogic.ext.metasignatureCommands.exportExperimentAppliedToMetasignatur
 eCommand,org.apache.log4j.net,org.apache.poi.dev,lib.BioPlatModeloClien
 teRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.providers.g
 eneSigDB.online.exceptions,gnu.trove.list.linked,com.google.common.base
 ;version="14.0.1",antlr.actions.cpp,com.mchange,edu.unlp.medicine.entit
 y.gene.temp,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.me
 dicine.entity.gene.importer,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT
 .jar.edu.unlp.medicine.domainLogic.framework.statistics.rIntegration.jr
 i,org.hibernate.event,org.h2.server,org.apache.poi.hssf.eventusermodel.
 dummyrecord,org.apache.poi.hssf.record.constant,weka.classifiers.bayes.
 net,antlr.preprocessor,com.lowagie.text.xml,org.hibernate.cfg.annotatio
 ns,weka.classifiers.trees.j48,weka.classifiers.bayes.net.search.ci,com.
 mchange.v2.c3p0.impl,com.lowagie.bc.asn1,com.lowagie.text.html.simplepa
 rser,com.lowagie.text.pdf.codec.postscript,org.h2.jdbc,javassist.util,w
 eka.core.pmml,org.hibernate.engine.jdbc,org.apache.commons.lang.reflect
 ;version="2.6",gnu.trove.stack.array,lib.R4J-3.0.0-SNAPSHOT.jar.edu.unl
 p.medicine.r4j.constants,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.ja
 r.edu.unlp.medicine.domainLogic.ext.metasignatureCommands.save,javax.pe
 rsistence.metamodel,org.hibernate.engine.profile,org.h2.server.web,edu.
 unlp.medicine.entity.experiment.collapse.strategy,weka.classifiers.xml,
 lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entit
 y.gene.temp,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.me
 dicine.domainLogic.framework.metasignatureGeneration.validation.signifi
 canceTest.tests,weka.associations.gsp,org.apache.log4j.or.sax,org.h2.co
 mpress,org.apache.poi.hssf.usermodel,com.mchange.v1.lang,weka.gui.beans
 .xml,edu.unlp.medicine.config,org.h2.util;version="1.3.158",lib,lib.Bio
 PlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.
 framework.metasignatureGeneration.validation,lib.R4J-3.0.0-SNAPSHOT.jar
 .edu.unlp.medicine.r4j.utils,edu.unlp.medicine.entity.biomarker.represe
 ntation.string,edu.unlp.medicine.domainLogic.framework.optimization.pso
 .binary.fitnessManager,org.hibernate.engine.transaction,org.hibernate.b
 ytecode.cglib,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.
 medicine.dataAccess.cache
Ignore-Package: com.sun.jdmk.comm,com.sun.org.apache.xerces.internal.par
 sers,org.apache.lucene.util,javax.swing.tree,java.net,javax.mail.intern
 et,org.apache.tools.ant.taskdefs,javax.naming.spi,org.xml.sax,javax.xml
 .stream,junit.framework,org.apache.lucene.store,javax.validation,javax.
 swing.plaf,javax.swing.filechooser,java.util.zip,java.awt.event,java.ut
 il.concurrent,javax.swing.border,net.sf.cglib.proxy,org.xmlpull.v1,java
 .util.concurrent.locks,javax.security.auth,org.w3c.dom,javax.naming.eve
 nt,java.lang.reflect,javax.imageio.metadata,java.awt.font,javax.swing.t
 able,javax.xml.transform.stream,java.security.spec,net.sf.cglib.core,or
 g.apache.lucene.search,java.awt.datatransfer,java.sql,java.beans,javax.
 inject,java.awt.print,javax.jmdns,javax.annotation,org.jaxen.dom4j,java
 x.jms,org.objectweb.asm,java.lang.annotation,javax.imageio.stream,org.r
 elaxng.datatype,javax.validation.constraints,javax.imageio,java.nio.cha
 rset,com.sun.msv.datatype.xsd,java.math,org.gjt.xpp,org.apache.tools.an
 t.types,org.apache.lucene.queryParser,java.applet,com.sun.jdi.connect,o
 rg.apache.lucene.document,java.lang.ref,java.beans.beancontext,javax.sw
 ing.event,sun.misc,java.util.concurrent.atomic,java.awt,com.sun.jdi.eve
 nt,java.awt.image.renderable,javax.net,javax.xml.stream.util,java.secur
 ity.cert,java.rmi,java.awt.geom,java.lang.instrument,com.sun.jdi.reques
 t,java.util.jar,net.sf.cglib.reflect,java.lang.management,javax.managem
 ent,org.apache.lucene.index,javax.xml.namespace,javax.servlet,org.jaxen
 .saxpath,javax.swing,org.xml.sax.ext,java.io,javax.net.ssl,java.lang,ne
 t.sf.cglib.beans,javax.xml.transform.sax,javax.validation.metadata,java
 x.naming,com.ibm.uvm.tools,java.awt.color,javax.xml.parsers,javax.image
 io.plugins.jpeg,javax.xml.xpath,javax.xml.bind.annotation,javax.securit
 y.jacc,org.osgi.framework,javax.mail,java.util.logging,org.xml.sax.help
 ers,org.jaxen.pattern,javax.swing.text,java.nio.channels,java.util,java
 .rmi.server,java.rmi.registry,com.sun.image.codec.jpeg,java.awt.image,o
 rg.jaxen,java.util.regex,com.sun.jdi,javax.validation.groups,com.sun.ms
 v.datatype,java.text,java.nio,org.apache.avalon.framework.logger,javax.
 xml.stream.events,org.apache.tools.ant,java.security,org.apache.lucene.
 analysis.standard,net.sf.cglib.transform,org.apache.log,javax.sql,net.s
 f.cglib.transform.impl,javax.xml.transform,javax.xml.bind,javax.servlet
 .http,org.apache.lucene.analysis
Tool: Bnd-1.50.0
