# bioplat-rcp-client

./: .gitignore  .gitmodules  README.md  add-base-lib-to-target-definition  build  eclipse-minimal  local-p2-repo-build  notes  path-utils  pom.xml  run-post-package-tools
BioPlatRcp/tests/: pom.xml
branches/REFACTOR_SAMPLE_EXP_PROF/BioPlatRcp/platform/: pom.xml
bundles/: .project  pom.xml
bundles/base.lib/: .gitattributes  pom.xml
bundles/edu.unlp.medicine.bioplat.core/: build.properties  plugin.xml
bundles/edu.unlp.medicine.bioplat.genes/: .project
bundles/edu.unlp.medicine.bioplat.poc/: plugin.xml
bundles/org.bioplat.classifiers/src/org/bioplat/classifiers/newWizards/evaluation/: EvaluateClassifierPageDescriptor.java
bundles/rcp/: .project  build.properties  plugin.xml  preferences.ini
bundles/rcp/intro/contents/: biomarker.xhtml  root.html
bundles/rcp/resources/edu/unlp/medicine/ui/editors/biomarker/: messages_es.properties
bundles/rcp/src/edu/medicine/bioplat/rcp/: CalculateClusterActionContribution.java
bundles/rcp/src/edu/unlp/medicine/bioplat/rcp/application/: ApplicationWorkbenchWindowAdvisor.java
bundles/rcp/src/edu/unlp/medicine/bioplat/rcp/config/: StatisticConfigGUI.java
bundles/rcp/src/edu/unlp/medicine/bioplat/rcp/intro/: BioplatIntro.java
bundles/rcp/src/edu/unlp/medicine/bioplat/rcp/search/: SearchControl.java
bundles/runtime/: pom.xml
bundles/runtime/base.lib/: pom.xml
bundles/runtime/base.lib/src/main/resources/: log4j.xml
releng/: .project  pom.xml
releng/.launchers/: Bioplat (windos).launch  Bioplat.launch
releng/org.bioplat.configuration/: pom.xml
releng/org.bioplat.product/: org.bioplat.app.product  pom.xml
releng/org.bioplat.target/: .project  org.bioplat.target.target  pom.xml
tags/2014-04-20_Bioplat1.0/BioPlatRcp/rcp/: bioplat.product  pom.xml
tags/2014-04-20_Bioplat1.0/BioPlatRcp/rcp/intro/contents/: root.css
tags/2014-04-20_Bioplat1.0/BioPlatRcp/rcp/src/edu/medicine/bioplat/rcp/: ConfigureClusterDialog.java
tags/CHANGE_EASY_STATISTIC_TEST_FOR_OPTIMIZATION/BioPlatRcp/runtime/base.lib/: pom.xml
tags/bioplatrcp-2.4.3/BioPlatRcp/RCParent/: pom.xml
tags/bioplatrcp-2.4.3/BioPlatRcp/org.bioplat.multiomics/: pom.xml
trunk/: .project  pom.xml
trunk/BioPlatRCP/: pom.xml
trunk/BioPlatRCP/base.lib/: .classpath  .project  pom.xml
trunk/BioPlatRCP/rcp/: .classpath  bioplat.product  plugin.xml
trunk/BioPlatRcp/: add-base-lib-to-target-definition  bioplat-rcp (linux) (64).launch  bioplat-rcp (linux).launch  bioplat-rcp.launch  clean install update snapshot.launch  pom.xml
trunk/BioPlatRcp/RCParent/: pom.xml
trunk/BioPlatRcp/bundles/: pom.xml
trunk/BioPlatRcp/bundles/edu.unlp.medicine.bioplat.genes/: build.properties
trunk/BioPlatRcp/bundles/org.bioplat.classifiers/: .project  build.properties  plugin.xml  pom.xml
trunk/BioPlatRcp/bundles/org.bioplat.classifiers/src/org/bioplat/classifiers/dialogs/: NewClassifierDialog.java
trunk/BioPlatRcp/bundles/org.bioplat.multiomics/: .project  build.properties
trunk/BioPlatRcp/bundles/rcp/OSGI-INF/l10n/: bundle_en.properties
trunk/BioPlatRcp/bundles/rcp/src/edu/medicine/bioplat/rcp/: EnrichActionContribution.java
trunk/BioPlatRcp/bundles/runtime/base.lib/: .project
trunk/BioPlatRcp/edu.unlp.medicine.bioplat.core/: pom.xml
trunk/BioPlatRcp/edu.unlp.medicine.bioplat.genes/: plugin.xml
trunk/BioPlatRcp/edu.unlp.medicine.bioplat.poc/: plugin.xml  pom.xml
trunk/BioPlatRcp/features/: .project  build.properties  pom.xml
trunk/BioPlatRcp/features/org.bioplat.feature/: .project
trunk/BioPlatRcp/local-p2-repo-build/: base-lib-p2-publisher
trunk/BioPlatRcp/org.bioplat.classifiers/: plugin.xml
trunk/BioPlatRcp/org.bioplat.classifiers/src/org/bioplat/classifiers/: Activator.java  CreateClassifierFromBiomarker.java
trunk/BioPlatRcp/org.bioplat.classifiers/src/org/bioplat/classifiers/dialogs/: NewClassifierDialog.java
trunk/BioPlatRcp/org.bioplat.classifiers/src/org/bioplat/classifiers/newWizards/evaluation/: EvaluateClassifierPageDescriptor.java  EvaluateClassifierWizard.java  SelectClassifierPageDescriptor.java
trunk/BioPlatRcp/org.bioplat.multiomics/: build.properties  plugin.xml
trunk/BioPlatRcp/org.bioplat.multiomics/src/org/bioplat/multiomics/: Activator.java  MultiomicsWebPort.java  WebPort.java
trunk/BioPlatRcp/org.bioplat.multiomics/src/org/bioplat/multiomics/handler/: OpenWebPort.java  OpenWebPortHandler.java
trunk/BioPlatRcp/platform/: bioplat-2.1.target  bioplat.old.target  bioplat.target  pom.xml
trunk/BioPlatRcp/rcp/: bioplat.product  bioplat.target  build.properties  plugin.xml  pom.xml
trunk/BioPlatRcp/rcp/OSGI-INF/l10n/: bundle_en.properties  bundle_es.properties
trunk/BioPlatRcp/rcp/intro/contents/: root.css  root.xhtml  shared.css
trunk/BioPlatRcp/rcp/resources/R/: librariesToBioplat.r
trunk/BioPlatRcp/rcp/schema/: contribution.exsd
trunk/BioPlatRcp/rcp/src/edu/medicine/bioplat/rcp/: ConfigureClusterDialog.java  EnrichrDialog.java
trunk/BioPlatRcp/releng/: pom.xml
trunk/BioPlatRcp/releng/org.bioplat.configuration/: pom.xml
trunk/BioPlatRcp/releng/org.bioplat.product/: .gitignore  .project  org.bioplat.app.product  pom.xml
trunk/BioPlatRcp/releng/org.bioplat.target/: note  pom.xml
trunk/BioPlatRcp/releng/org.bioplat.update/: .project  category.xml  pom.xml
trunk/BioPlatRcp/runtime/: pom.xml
trunk/BioPlatRcp/runtime/base.lib/: pom.xml
trunk/BioPlatRcp/runtime/base.lib/src/main/resources/: hibernate.cfg.xml  log4j.xml
trunk/BioPlatRcp/tmp/platform/: beta.luna.target  bioplat.old.target
trunk/base.lib/: .classpath  .project
trunk/rcp/: .project  plugin.xml  pom.xml
trunk/rcp/OSGI-INF/l10n/: bundle.properties
trunk/rcp/src/edu/unlp/medicine/bioplat/rcp/application/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  BioPlatPerspective.java
trunk/rcp/src/edu/unlp/medicine/bioplat/rcp/editor/: AbstractEditorPart.java
trunk/rcp/src/edu/unlp/medicine/bioplat/rcp/widgets/: CText.java  DataBindingContextHolder.java  Widgets.java
(+1002 files in other folders)
