Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioPlatRCP
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/BioPlatClienteRico-2.3.0-SNAPSHOT.jar,
 lib/BioPlatUtils-1.0.0-20111102.234437-1.jar,
 lib/c3p0-0.9.1.2.jar,
 lib/commons-collections-3.2.jar,
 lib/dom4j-1.6.1.jar,
 lib/guava-10.0.1.jar,
 lib/h2-1.3.158.jar,
 lib/hibernate-c3p0-3.6.6.Final.jar,
 lib/hibernate-commons-annotations-3.2.0.Final.jar,
 lib/hibernate-core-3.6.6.Final.jar,
 lib/hibernate-infinispan-3.6.6.Final.jar,
 lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,
 lib/infinispan-core-4.2.1.CR1.jar,
 lib/javassist-3.12.1.GA.jar,
 lib/jgroups-2.10.0.GA.jar,
 lib/jta-1.1.jar,
 lib/log4j-1.2.16.jar,
 lib/ognl-3.0.2.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 lib/commons-lang-2.6.jar,
 lib/BioPlatModeloClienteRico-2.3.0-SNAPSHOT.jar
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.io,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.util.concurrent,
 com.mchange,
 com.mchange.lang,
 com.mchange.util,
 com.mchange.v1,
 com.mchange.v1.db,
 com.mchange.v1.db.sql,
 com.mchange.v1.identicator,
 com.mchange.v1.io,
 com.mchange.v1.lang,
 com.mchange.v1.util,
 com.mchange.v1.xml,
 com.mchange.v2,
 com.mchange.v2.async,
 com.mchange.v2.beans,
 com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,
 com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,
 com.mchange.v2.c3p0.jboss,
 com.mchange.v2.c3p0.management,
 com.mchange.v2.c3p0.mbean,
 com.mchange.v2.c3p0.stmt,
 com.mchange.v2.c3p0.subst,
 com.mchange.v2.c3p0.util,
 com.mchange.v2.cfg,
 com.mchange.v2.cfg.junit,
 com.mchange.v2.coalesce,
 com.mchange.v2.codegen,
 com.mchange.v2.codegen.bean,
 com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,
 com.mchange.v2.encounter,
 com.mchange.v2.holders,
 com.mchange.v2.io,
 com.mchange.v2.lang,
 com.mchange.v2.log,
 com.mchange.v2.log.jdk14logging,
 com.mchange.v2.log.log4j,
 com.mchange.v2.management,
 com.mchange.v2.naming,
 com.mchange.v2.resourcepool,
 com.mchange.v2.ser,
 com.mchange.v2.sql,
 com.mchange.v2.sql.filter,
 com.mchange.v2.util,
 db.genes,
 db.genes.backp,
 db.platforms,
 db.rLog,
 db.statisticalSignificanceTests,
 edu.unlp.medicine.dataAccess.cache,
 edu.unlp.medicine.dataAccess.repository,
 edu.unlp.medicine.domainLogic.common.constants,
 edu.unlp.medicine.domainLogic.ext.algorithms,
 edu.unlp.medicine.domainLogic.ext.enricher,
 edu.unlp.medicine.domainLogic.ext.metasignatureCommands,
 edu.unlp.medicine.domainLogic.ext.metasignatureCommands.exportExperimentAppliedToMetasignatureCommand,
 edu.unlp.medicine.domainLogic.ext.metasignatureCommands.save,
 edu.unlp.medicine.domainLogic.ext.properties,
 edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.fromFile.generatedByMetaPlatXML,
 edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online,
 edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online.constants,
 edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online.exceptions,
 edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online.fileGenerator,
 edu.unlp.medicine.domainLogic.ext.providers.msigdb.fromFile,
 edu.unlp.medicine.domainLogic.framework,
 edu.unlp.medicine.domainLogic.framework.GeneSignatureProvider,
 edu.unlp.medicine.domainLogic.framework.algorithm,
 edu.unlp.medicine.domainLogic.framework.biomarkersBuilders,
 edu.unlp.medicine.domainLogic.framework.biomarkersBuilders.utils,
 edu.unlp.medicine.domainLogic.framework.constants,
 edu.unlp.medicine.domainLogic.framework.exceptions,
 edu.unlp.medicine.domainLogic.framework.geneEnrichers,
 edu.unlp.medicine.domainLogic.framework.metasignatureCommands,
 edu.unlp.medicine.domainLogic.framework.metasignatureGeneration,
 edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.validation.significanceTest,
 edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.validation.significanceTest.tests,
 edu.unlp.medicine.domainLogic.framework.optimization.pso.binary.fitnessManager,
 edu.unlp.medicine.domainLogic.framework.optimization.pso.binary.mVersion,
 edu.unlp.medicine.domainLogic.framework.optimizers,
 edu.unlp.medicine.domainLogic.framework.optimizers.commands,
 edu.unlp.medicine.domainLogic.framework.optimizers.strategies,
 edu.unlp.medicine.domainLogic.framework.statistics.hierarchichalClustering,
 edu.unlp.medicine.domainLogic.framework.statistics.rIntegration.jri,
 edu.unlp.medicine.domainLogic.optimizations.configuration,
 edu.unlp.medicine.domainLogic.tools,
 edu.unlp.medicine.entity.arnmPlatform,
 edu.unlp.medicine.entity.arnmPlatform.importer,
 edu.unlp.medicine.entity.biomarker,
 edu.unlp.medicine.entity.biomarker.representation.string,
 edu.unlp.medicine.entity.experiment,
 edu.unlp.medicine.entity.experiment.collapse.strategy,
 edu.unlp.medicine.entity.experiment.collapse.strategy.average,
 edu.unlp.medicine.entity.experiment.collapse.strategy.lastOneInTheFile,
 edu.unlp.medicine.entity.experiment.collapse.strategy.max,
 edu.unlp.medicine.entity.experiment.collapse.strategy.media,
 edu.unlp.medicine.entity.experiment.importer,
 edu.unlp.medicine.entity.gene,
 edu.unlp.medicine.entity.gene.importer,
 edu.unlp.medicine.entity.generic,
 edu.unlp.medicine.metasignature.genericGraphicalComponents,
 edu.unlp.medicine.metasignature.platform,
 edu.unlp.medicine.metasignature.platform.GeneEditor,
 edu.unlp.medicine.metasignature.platform.configuration,
 edu.unlp.medicine.metasignature.platform.experimentEditor,
 edu.unlp.medicine.metasignature.platform.generator,
 edu.unlp.medicine.metasignature.platform.generator.algorithm,
 edu.unlp.medicine.metasignature.platform.generator.geneSignatureFilter,
 edu.unlp.medicine.metasignature.platform.generator.mock,
 edu.unlp.medicine.metasignature.platform.generator.providers,
 edu.unlp.medicine.metasignature.platform.generator.validationConfiguration,
 edu.unlp.medicine.metasignature.platform.manyMetasignatureResult,
 edu.unlp.medicine.metasignature.platform.metasignatureEditor,
 edu.unlp.medicine.metasignature.platform.metasignatureEditor.metasignatureCommands,
 edu.unlp.medicine.metasignature.platform.metasignatureEditor.pastingGenes,
 edu.unlp.medicine.metasignature.platform.startingCommands,
 edu.unlp.medicine.metasignature.platform.util,
 edu.unlp.medicine.utils,
 edu.unlp.medicine.utils.gene.importer,
 images,
 javassist,
 javassist.bytecode,
 javassist.bytecode.analysis,
 javassist.bytecode.annotation,
 javassist.bytecode.stackmap,
 javassist.compiler,
 javassist.compiler.ast,
 javassist.convert,
 javassist.expr,
 javassist.runtime,
 javassist.scopedpool,
 javassist.tools,
 javassist.tools.reflect,
 javassist.tools.rmi,
 javassist.tools.web,
 javassist.util,
 javassist.util.proxy,
 javax.persistence,
 javax.persistence.criteria,
 javax.persistence.metamodel,
 javax.persistence.spi,
 javax.transaction,
 javax.transaction.xa,
 ognl,
 ognl.enhance,
 ognl.internal,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.reflect,
 org.apache.commons.lang.text,
 org.apache.commons.lang.time,
 org.apache.log4j,
 org.apache.log4j.chainsaw,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.jdbc,
 org.apache.log4j.jmx,
 org.apache.log4j.lf5,
 org.apache.log4j.lf5.config,
 org.apache.log4j.lf5.util,
 org.apache.log4j.lf5.viewer,
 org.apache.log4j.lf5.viewer.categoryexplorer,
 org.apache.log4j.lf5.viewer.configure,
 org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,
 org.apache.log4j.nt,
 org.apache.log4j.or,
 org.apache.log4j.or.jms,
 org.apache.log4j.or.sax,
 org.apache.log4j.pattern,
 org.apache.log4j.spi,
 org.apache.log4j.varia,
 org.apache.log4j.xml,
 org.dom4j,
 org.dom4j.bean,
 org.dom4j.datatype,
 org.dom4j.dom,
 org.dom4j.dtd,
 org.dom4j.io,
 org.dom4j.jaxb,
 org.dom4j.rule,
 org.dom4j.rule.pattern,
 org.dom4j.swing,
 org.dom4j.tree,
 org.dom4j.util,
 org.dom4j.xpath,
 org.dom4j.xpp,
 org.h2,
 org.h2.api,
 org.h2.bnf,
 org.h2.command,
 org.h2.command.ddl,
 org.h2.command.dml,
 org.h2.compress,
 org.h2.constant,
 org.h2.constraint,
 org.h2.engine,
 org.h2.expression,
 org.h2.fulltext,
 org.h2.index,
 org.h2.jdbc,
 org.h2.jdbcx,
 org.h2.jmx,
 org.h2.message,
 org.h2.result,
 org.h2.schema,
 org.h2.security,
 org.h2.server,
 org.h2.server.pg,
 org.h2.server.web,
 org.h2.store,
 org.h2.store.fs,
 org.h2.table,
 org.h2.tools,
 org.h2.upgrade,
 org.h2.util,
 org.h2.value,
 org.hibernate,
 org.hibernate.action,
 org.hibernate.annotations,
 org.hibernate.annotations.common,
 org.hibernate.annotations.common.annotationfactory,
 org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,
 org.hibernate.annotations.common.reflection.java.generics,
 org.hibernate.annotations.common.util,
 org.hibernate.bytecode,
 org.hibernate.bytecode.buildtime,
 org.hibernate.bytecode.cglib,
 org.hibernate.bytecode.javassist,
 org.hibernate.bytecode.util,
 org.hibernate.cache,
 org.hibernate.cache.access,
 org.hibernate.cache.entry,
 org.hibernate.cache.impl,
 org.hibernate.cache.impl.bridge,
 org.hibernate.cache.infinispan,
 org.hibernate.cache.infinispan.access,
 org.hibernate.cache.infinispan.builder,
 org.hibernate.cache.infinispan.collection,
 org.hibernate.cache.infinispan.entity,
 org.hibernate.cache.infinispan.impl,
 org.hibernate.cache.infinispan.query,
 org.hibernate.cache.infinispan.timestamp,
 org.hibernate.cache.infinispan.tm,
 org.hibernate.cache.infinispan.util,
 org.hibernate.cfg,
 org.hibernate.cfg.annotations,
 org.hibernate.cfg.annotations.reflection,
 org.hibernate.cfg.beanvalidation,
 org.hibernate.cfg.search,
 org.hibernate.classic,
 org.hibernate.collection,
 org.hibernate.connection,
 org.hibernate.context,
 org.hibernate.criterion,
 org.hibernate.dialect,
 org.hibernate.dialect.function,
 org.hibernate.dialect.lock,
 org.hibernate.dialect.resolver,
 org.hibernate.ejb,
 org.hibernate.engine,
 org.hibernate.engine.jdbc,
 org.hibernate.engine.loading,
 org.hibernate.engine.profile,
 org.hibernate.engine.query,
 org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,
 org.hibernate.event,
 org.hibernate.event.def,
 org.hibernate.exception,
 org.hibernate.hql,
 org.hibernate.hql.antlr,
 org.hibernate.hql.ast,
 org.hibernate.hql.ast.exec,
 org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,
 org.hibernate.id,
 org.hibernate.id.enhanced,
 org.hibernate.id.factory,
 org.hibernate.id.insert,
 org.hibernate.id.uuid,
 org.hibernate.impl,
 org.hibernate.intercept,
 org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,
 org.hibernate.jdbc,
 org.hibernate.jdbc.util,
 org.hibernate.jmx,
 org.hibernate.loader,
 org.hibernate.loader.collection,
 org.hibernate.loader.criteria,
 org.hibernate.loader.custom,
 org.hibernate.loader.custom.sql,
 org.hibernate.loader.entity,
 org.hibernate.loader.hql,
 org.hibernate.lob,
 org.hibernate.mapping,
 org.hibernate.metadata,
 org.hibernate.param,
 org.hibernate.persister,
 org.hibernate.persister.collection,
 org.hibernate.persister.entity,
 org.hibernate.pretty,
 org.hibernate.property,
 org.hibernate.proxy,
 org.hibernate.proxy.dom4j,
 org.hibernate.proxy.map,
 org.hibernate.proxy.pojo,
 org.hibernate.proxy.pojo.cglib,
 org.hibernate.proxy.pojo.javassist,
 org.hibernate.secure,
 org.hibernate.sql,
 org.hibernate.sql.ordering.antlr,
 org.hibernate.stat,
 org.hibernate.tool.hbm2ddl,
 org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,
 org.hibernate.tool.instrument.javassist,
 org.hibernate.transaction,
 org.hibernate.transaction.synchronization,
 org.hibernate.transform,
 org.hibernate.tuple,
 org.hibernate.tuple.component,
 org.hibernate.tuple.entity,
 org.hibernate.type,
 org.hibernate.type.descriptor,
 org.hibernate.type.descriptor.java,
 org.hibernate.type.descriptor.sql,
 org.hibernate.usertype,
 org.hibernate.util,
 org.hibernate.util.xml,
 org.infinispan,
 org.infinispan.affinity,
 org.infinispan.atomic,
 org.infinispan.batch,
 org.infinispan.commands,
 org.infinispan.commands.control,
 org.infinispan.commands.read,
 org.infinispan.commands.remote,
 org.infinispan.commands.tx,
 org.infinispan.commands.write,
 org.infinispan.config,
 org.infinispan.config.parsing,
 org.infinispan.container,
 org.infinispan.container.entries,
 org.infinispan.context,
 org.infinispan.context.impl,
 org.infinispan.distribution,
 org.infinispan.distribution.ch,
 org.infinispan.eviction,
 org.infinispan.executors,
 org.infinispan.factories,
 org.infinispan.factories.annotations,
 org.infinispan.factories.scopes,
 org.infinispan.interceptors,
 org.infinispan.interceptors.base,
 org.infinispan.io,
 org.infinispan.jmx,
 org.infinispan.jmx.annotations,
 org.infinispan.lifecycle,
 org.infinispan.loaders,
 org.infinispan.loaders.bucket,
 org.infinispan.loaders.cluster,
 org.infinispan.loaders.decorators,
 org.infinispan.loaders.file,
 org.infinispan.loaders.keymappers,
 org.infinispan.loaders.modifications,
 org.infinispan.manager,
 org.infinispan.marshall,
 org.infinispan.marshall.exts,
 org.infinispan.marshall.jboss,
 org.infinispan.notifications,
 org.infinispan.notifications.cachelistener,
 org.infinispan.notifications.cachelistener.annotation,
 org.infinispan.notifications.cachelistener.event,
 org.infinispan.notifications.cachemanagerlistener,
 org.infinispan.notifications.cachemanagerlistener.annotation,
 org.infinispan.notifications.cachemanagerlistener.event,
 org.infinispan.remoting,
 org.infinispan.remoting.responses,
 org.infinispan.remoting.rpc,
 org.infinispan.remoting.transport,
 org.infinispan.remoting.transport.jgroups,
 org.infinispan.statetransfer,
 org.infinispan.stats,
 org.infinispan.transaction,
 org.infinispan.transaction.lookup,
 org.infinispan.transaction.tm,
 org.infinispan.transaction.xa,
 org.infinispan.util,
 org.infinispan.util.concurrent,
 org.infinispan.util.concurrent.locks,
 org.infinispan.util.concurrent.locks.containers,
 org.infinispan.util.hash,
 org.infinispan.util.logging,
 org.jgroups,
 org.jgroups.annotations,
 org.jgroups.auth,
 org.jgroups.blocks,
 org.jgroups.blocks.mux,
 org.jgroups.conf,
 org.jgroups.debug,
 org.jgroups.demos,
 org.jgroups.demos.applets,
 org.jgroups.demos.wb,
 org.jgroups.jmx,
 org.jgroups.logging,
 org.jgroups.mux,
 org.jgroups.persistence,
 org.jgroups.protocols,
 org.jgroups.protocols.pbcast,
 org.jgroups.stack,
 org.jgroups.tests,
 org.jgroups.tests.perf,
 org.jgroups.tests.perf.transports,
 org.jgroups.util,
 org.slf4j,
 org.slf4j.helpers,
 org.slf4j.impl,
 org.slf4j.spi,
 schema,
 xslt
