Manifest-Version: 1.0
Export-Package: org.apache.poi.hssf.record.cf,org.hibernate.loader.col
 lection,org.jboss.util.loading,weka.filters.unsupervised.instance.sub
 setbyexpression,org.jgroups.demos,javassist,org.hibernate.id.uuid,org
 .hibernate.loader.criteria,edu.unlp.medicine.entity.experiment.collap
 se.strategy.average,org.apache.poi.hssf.record.formula.functions,org.
 apache.poi.poifs.filesystem,org.apache.poi.ddf,org.apache.poi.hssf.re
 cord,org.hibernate.annotations.common,edu.unlp.medicine.dataAccess.ca
 che,org.jboss.net.protocol.njar,weka.gui.visualize.plugins,org.rosuda
 .JRI,edu.unlp.medicine.entity.biomarker,org.hibernate.testing.cache,c
 om.mchange.v1.db.sql,javax.persistence,org.hibernate.engine.loading,o
 rg.jgroups.demos.wb,weka.gui.arffviewer,edu.unlp.medicine.domainLogic
 .framework.GeneSignatureProvider,org.hibernate.cache.infinispan.tm,or
 g.apache.poi.poifs.storage,org.infinispan.remoting.transport.jgroups;
 version="4.2.1.CR1",org.h2.fulltext;version="1.3.158",org.infinispan.
 notifications.cachelistener;version="4.2.1.CR1",org.apache.poi.poifs.
 property,org.infinispan.jmx.annotations;version="4.2.1.CR1",edu.unlp.
 medicine.domainLogic.tools,org.apache.poi.hpsf,org.hibernate.engine.q
 uery,org.infinispan.transaction;version="4.2.1.CR1",org.h2.api;versio
 n="1.3.158",org.apache.commons.lang.enum;version="2.6",org.apache.com
 mons.logging,junit.runner,weka.classifiers.mi,weka.clusterers.forOPTI
 CSAndDBScan.DataObjects,org.apache.commons.lang;version="2.6",mazz.i1
 8n.exception,org.infinispan.loaders.modifications;version="4.2.1.CR1"
 ,org.apache.poi.hpsf.wellknown,org.apache.log4j.lf5,javassist.tools.r
 eflect,weka.core,org.dfci.cccb.genesigdb.rest.schemagen,org.apache.co
 mmons.lang.text;version="2.6",weka.clusterers.forOPTICSAndDBScan.OPTI
 CS_GUI.Graphics,edu.unlp.medicine.domainLogic.framework.algorithm,org
 .hibernate.cache.access,edu.unlp.medicine.entity.experiment.collapse.
 strategy.media,com.mchange.v2.debug,com.mchange.v2.c3p0.jboss,org.hib
 ernate.intercept.cglib,com.mchange.v2.async,org.jboss.util.property,o
 rg.apache.commons.collections.functors,org.jgroups.mux,weka.experimen
 t.xml,javax.persistence.criteria,org.infinispan.commands.remote;versi
 on="4.2.1.CR1",org.hibernate.proxy,weka.estimators,org.hibernate.mapp
 ing,org.apache.log4j.varia,org.hibernate.cache,org.hibernate.usertype
 ,org.infinispan.context.impl;version="4.2.1.CR1",weka.classifiers.tre
 es.m5,junit.awtui,com.mchange.v2,com.mchange.v1,weka.gui.visualize,or
 g.infinispan.commands.control;version="4.2.1.CR1",edu.unlp.medicine.d
 omainLogic.framework.biomarkersBuilders,javassist.util.proxy,weka.cla
 ssifiers.bayes.blr,com.mchange.v2.lang,org.apache.commons.collections
 .collection,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.onl
 ine.constants,weka.clusterers.forOPTICSAndDBScan.Utils,org.hibernate.
 annotations,weka.core.neighboursearch,antlr.debug.misc,org.hibernate.
 hql.ast.exec,org.apache.log4j.xml,weka.filters.supervised.attribute,w
 eka.classifiers.functions.neural,edu.unlp.medicine.domainLogic.framew
 ork.exceptions,org.hibernate.context,com.mchange.v2.io,org.infinispan
 .transaction.tm;version="4.2.1.CR1",org.hibernate.action,weka.classif
 iers.rules,org.infinispan.loaders.cluster;version="4.2.1.CR1",edu.unl
 p.medicine.domainLogic.ext.providers.geneSigDB.fromFile.generatedByMe
 taPlatXML,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.onlin
 e,com.mchange.v2.ser,edu.unlp.medicine.entity.gene,org.infinispan.loa
 ders.keymappers;version="4.2.1.CR1",org.hibernate.id.enhanced,mazz.i1
 8n,org.h2.engine,org.infinispan.stats;version="4.2.1.CR1",com.mchange
 .v2.naming,org.jgroups.util,org.hibernate.dialect.resolver,org.hibern
 ate.sql.ordering.antlr,org.infinispan.factories.annotations;version="
 4.2.1.CR1",org.hibernate.dialect,org.jboss.marshalling.util,weka.core
 .logging,edu.unlp.medicine.domainLogic.framework.metasignatureGenerat
 ion.validation.significanceTest,org.jboss.util.id,edu.unlp.medicine.d
 omainLogic.optimizations.configuration,org.hibernate.testing.junit.fu
 nctional,weka.classifiers.bayes.net.search.global,org.infinispan.dist
 ribution.ch;version="4.2.1.CR1",org.hibernate.bytecode.javassist,org.
 apache.log4j.lf5.viewer,org.apache.log4j.helpers,edu.unlp.medicine.en
 tity.experiment,weka.gui.treevisualizer,org.apache.poi.hssf.eventuser
 model,edu.unlp.medicine.domainLogic.framework.biomarkersBuilders.util
 s,com.mchange.v2.resourcepool,weka.filters,org.h2.upgrade,org.slf4j.i
 mpl;version="1.6.1",org.hibernate.connection,org.slf4j.helpers;versio
 n="1.6.1",org.hibernate.proxy.pojo,org.infinispan.affinity;version="4
 .2.1.CR1",org.h2.tools;version="1.3.158",org.apache.poi,org.infinispa
 n.marshall.jboss;version="4.2.1.CR1",edu.unlp.medicine.entity.arnmPla
 tform.importer,weka.classifiers.functions.supportVector,com.mchange.v
 2.log.jdk14logging,javassist.convert,com.mchange.v1.util,antlr.collec
 tions,weka.classifiers.functions.pace,org.hibernate.intercept.javassi
 st,org.dfci.cccb.genesigdb.dto.declaration,edu.unlp.medicine.domainLo
 gic.ext.providers.geneSigDB.online.fileGenerator,javassist.tools,org.
 hibernate.id.factory,org.hibernate.util.xml,com.mchange.v1.xml,org.hi
 bernate.stat,org.apache.commons.collections.keyvalue,weka.core.matrix
 ,com.mchange.v2.sql,edu.unlp.medicine.domainLogic.ext.algorithms,org.
 hibernate.cache.infinispan.builder,com.mchange.v2.c3p0.subst,org.apac
 he.log4j.lf5.config,org.dfci.cccb.genesigdb.dto.regenerated,org.apach
 e.poi.hssf.util,org.infinispan.util.concurrent.locks;version="4.2.1.C
 R1",org.infinispan.remoting.rpc;version="4.2.1.CR1",org.hibernate.imp
 l,org.hibernate.transaction,org.dom4j.dtd,org.jboss.util.xml.catalog,
 org.jgroups.annotations,org.hibernate.event.def,org.jboss.util.graph,
 org.hibernate.persister,org.jboss.net.protocol.resource,javassist.byt
 ecode.analysis,org.apache.poi.hssf.extractor,org.hibernate.cache.infi
 nispan.collection,org.infinispan.lifecycle;version="4.2.1.CR1",org.h2
 .security,javassist.bytecode.annotation,org.jboss.util.xml,org.dom4j.
 util,mazz.i18n.jdk,org.infinispan.transaction.xa;version="4.2.1.CR1",
 org.hibernate.tool.instrument.cglib,org.apache.commons.lang.builder;v
 ersion="2.6",weka.classifiers.lazy.kstar,org.jboss.net.protocol,org.h
 ibernate.annotations.common.reflection.java,weka.gui.boundaryvisualiz
 er,com.mchange.v2.sql.filter,com.mchange.v2.beans,org.h2.jmx,org.dom4
 j.rule,org.apache.commons.logging.impl,org.hibernate.intercept,org.ap
 ache.commons.collections,org.hibernate.jdbc,org.hibernate.type,org.sl
 f4j.spi;version="1.6.1",org.infinispan.transaction.lookup;version="4.
 2.1.CR1",weka.gui.experiment,org.jgroups.jmx,org.jgroups.auth,org.dfc
 i.cccb.genesigdb.rest.schemagen.utils,org.infinispan.io;version="4.2.
 1.CR1",org.hibernate.secure,org.jgroups.conf,edu.unlp.medicine.domain
 Logic.framework.optimizers.commands,weka.classifiers.misc,org.dom4j.j
 axb,weka.classifiers.bayes.net.icons,org.apache.commons.lang.exceptio
 n;version="2.6",org.apache.log4j.lf5.viewer.images,org.apache.commons
 .collections.set,org.infinispan.notifications.cachelistener.event;ver
 sion="4.2.1.CR1",org.hibernate.loader,org.hibernate.engine,weka.gui.s
 ql.event,org.hibernate.cfg,edu.unlp.medicine.r4j.core,edu.unlp.medici
 ne.domainLogic.ext.enricher,org.infinispan.atomic;version="4.2.1.CR1"
 ,org.hibernate.tool.instrument.javassist,javassist.bytecode.stackmap,
 org.apache.poi.hssf.record.aggregates,org.h2.server.pg,weka.gui.graph
 visualizer,org.h2.command.dml,weka.filters.unsupervised.attribute,org
 .h2.message,edu.unlp.medicine.domainLogic.ext.providers.msigdb.fromFi
 le,org.rosuda.REngine,weka.associations.tertius,com.mchange.v2.cfg.ju
 nit,org.infinispan.loaders;version="4.2.1.CR1",org.infinispan.marshal
 l.exts;version="4.2.1.CR1",org.dom4j.dom,org.hibernate.cache.infinisp
 an,org.apache.log4j.nt,org.hibernate.cache.impl,org.infinispan.notifi
 cations.cachemanagerlistener.event;version="4.2.1.CR1",org.hibernate.
 id.insert,weka.classifiers,org.hibernate.tuple,org.hibernate.testing.
 junit,org.hibernate.annotations.common.reflection,org.hibernate.class
 ic,org.jgroups.tests,edu.unlp.medicine.domainLogic.framework.optimiza
 tion.pso.binary.mVersion,javax.transaction.xa,org.hibernate.jdbc.util
 ,edu.unlp.medicine.r4j.core.writingStreams,edu.unlp.medicine.r4j.cons
 tants,weka.associations,gene.expressionProfile.filter,org.infinispan.
 config.parsing;version="4.2.1.CR1",org.jboss.marshalling,weka.gui.bea
 ns.icons,org.apache.log4j.lf5.viewer.categoryexplorer,weka.core.stemm
 ers,org.jboss.util.xml.catalog.readers,org.hibernate.loader.entity,an
 tlr.collections.impl,org.apache.log4j.or,org.hibernate,org.jgroups.bl
 ocks,weka.datagenerators.classifiers.regression,org.hibernate.hql.ast
 .util,org.infinispan.interceptors;version="4.2.1.CR1",org.hibernate.b
 ytecode.util,org.apache.commons.lang.math;version="2.6",edu.unlp.medi
 cine.domainLogic.common.constants,com.mchange.v2.codegen,org.h2.store
 .fs,org.infinispan.remoting;version="4.2.1.CR1",org.apache.commons.co
 llections.comparators,org.apache.commons.lang.enums;version="2.6",org
 .jgroups.protocols,org.infinispan.loaders.decorators;version="4.2.1.C
 R1",org.h2.schema,org.apache.log4j.or.jms,weka.classifiers.trees,org.
 jboss.net.ssl,javassist.tools.web,edu.unlp.medicine.entity.experiment
 .collapse.strategy.lastOneInTheFile,weka.gui.hierarchyvisualizer,weka
 .classifiers.bayes.net.search.local,org.infinispan.remoting.responses
 ;version="4.2.1.CR1",edu.unlp.medicine.utils,org.dom4j.swing,weka.cor
 e.converters,com.mchange.util,org.dom4j.tree,org.infinispan;version="
 4.2.1.CR1",org.infinispan.util.concurrent;version="4.2.1.CR1",edu.unl
 p.medicine.domainLogic.ext.properties,weka.classifiers.bayes.net.sear
 ch,org.h2.bnf,org.jgroups.debug,config-samples,weka.gui.explorer,com.
 mchange.v2.codegen.intfc,org.infinispan.container.entries;version="4.
 2.1.CR1",org.jboss.util.naming,org.hibernate.ejb,org.infinispan.comma
 nds.read;version="4.2.1.CR1",org.hibernate.dialect.function,com.mchan
 ge.v2.coalesce,org.jboss.marshalling.reflect,org.infinispan.distribut
 ion;version="4.2.1.CR1",org.hibernate.bytecode,weka.gui.images,org.jb
 oss.util.state.xml,org.apache.log4j.spi,weka.gui.graphvisualizer.icon
 s,schema,weka.classifiers.functions,org.h2.command,com.mchange.v2.c3p
 0.mbean,org.hibernate.type.descriptor.sql,weka.clusterers,org.jgroups
 .blocks.mux,org.jboss.util.propertyeditor,weka.gui.streams,org.dom4j.
 xpath,com.mchange.v2.log,com.mchange.v2.c3p0.management,org.dom4j.rul
 e.pattern,org.hibernate.cache.entry,org.jgroups.protocols.pbcast,org.
 hibernate.hql,org.h2.constraint,org.infinispan.util;version="4.2.1.CR
 1",org.apache.commons.collections.list,org.hibernate.transform,org.hi
 bernate.tuple.component,org.apache.log4j.pattern,org.dfci.cccb.genesi
 gdb.dto,weka.classifiers.trees.adtree,org.hibernate.annotations.commo
 n.reflection.java.generics,antlr.actions.java,junit.swingui,org.jboss
 .util.collection,weka.classifiers.rules.part,weka.attributeSelection,
 com.mchange.v2.log.log4j,org.hibernate.dialect.lock,org.hibernate.pro
 xy.dom4j,org.apache.log4j.jdbc,edu.unlp.medicine.domainLogic.framewor
 k.constants,org.hibernate.pretty,org.hibernate.cache.infinispan.times
 tamp,org.hibernate.util,com.mchange.v2.encounter,org.jgroups.tests.pe
 rf.transports,com.mchange.v1.db,javassist.expr,org.h2;version="1.3.15
 8",org.hibernate.sql,weka.datagenerators.classifiers.classification,o
 rg.infinispan.config;version="4.2.1.CR1",junit.textui,ognl.internal,o
 rg.hibernate.proxy.pojo.cglib,com.mchange.v2.util,org.jboss.util.thre
 adpool,org.jboss.util.state,org.hibernate.lob,edu.unlp.medicine.domai
 nLogic.ext.metasignatureCommands.save,org.h2.store,ognl.enhance,antlr
 .build,org.hibernate.persister.entity,org.dom4j,edu.unlp.medicine.dom
 ainLogic.framework.metasignatureCommands,org.hibernate.type.descripto
 r,edu.unlp.medicine.domainLogic.framework.geneEnrichers,org.infinispa
 n.remoting.transport;version="4.2.1.CR1",org.h2.constant,org.slf4j;ve
 rsion="1.6.1",weka.classifiers.bayes.net.search.fixed,com.mchange.v2.
 holders,org.jboss.util.xml.catalog.helpers,com.mchange.v2.c3p0.cfg,or
 g.jboss.util.builder,org.apache.poi.hssf.record.formula.function,xslt
 ,weka.core.neighboursearch.balltrees,javassist.compiler,org.jboss.net
 .sockets,javax.persistence.spi,edu.unlp.medicine.domainLogic.framewor
 k.statistics.rIntegration.jri,org.apache.log4j.lf5.viewer.configure,o
 rg.infinispan.notifications.cachemanagerlistener.annotation;version="
 4.2.1.CR1",edu.unlp.medicine.entity.experiment.importer,javassist.too
 ls.rmi,weka.core.neighboursearch.kdtrees,org.apache.poi.poifs.eventfi
 lesystem,org.h2.index,org.hibernate.bytecode.buildtime,weka.core.math
 ematicalexpression,weka.classifiers.bayes.net.estimate,org.infinispan
 .notifications.cachemanagerlistener;version="4.2.1.CR1",org.infinispa
 n.manager;version="4.2.1.CR1",org.hibernate.cfg.beanvalidation,org.jg
 roups.demos.applets,org.jgroups.stack,org.hibernate.cache.impl.bridge
 ,org.h2.value,org.apache.commons.collections.map,org.infinispan.evict
 ion;version="4.2.1.CR1",org.infinispan.loaders.bucket;version="4.2.1.
 CR1",org.apache.poi.hssf.model,org.infinispan.notifications.cachelist
 ener.annotation;version="4.2.1.CR1",org.jboss.util.timeout,com.mchang
 e.lang,org.hibernate.cfg.search,org.hibernate.transaction.synchroniza
 tion,weka.core.neighboursearch.covertrees,org.h2.table,weka.datagener
 ators,junit.swingui.icons,ognl,mazz.i18n.commons,org.infinispan.facto
 ries;version="4.2.1.CR1",edu.unlp.medicine.domainLogic.framework.stat
 istics.hierarchichalClustering,org.apache.poi.poifs.common,org.jgroup
 s,org.apache.log4j.jmx,org.apache.log4j.config,javassist.bytecode,org
 .infinispan.notifications;version="4.2.1.CR1",edu.unlp.medicine.r4j.u
 tils,org.dom4j.xpp,org.infinispan.interceptors.base;version="4.2.1.CR
 1",org.hibernate.tuple.entity,org.rosuda.REngine.JRI,org.jboss.util.p
 roperty.jmx,junit.extensions,org.apache.commons.collections.iterators
 ,weka.classifiers.meta.nestedDichotomies,org.jgroups.tests.perf,weka.
 gui,weka.experiment,org.hibernate.testing.tm,org.hibernate.cfg.annota
 tions.reflection,edu.unlp.medicine.utils.gene.importer,org.hibernate.
 id,org.infinispan.factories.scopes;version="4.2.1.CR1",com.mchange.v1
 .io,org.hibernate.hql.classic,mazz.i18n.ant,org.hibernate.cache.infin
 ispan.query,org.dom4j.datatype,mazz.i18n.log4j,weka.core.xml,org.hibe
 rnate.criterion,javax.transaction,org.apache.poi.hssf.record.formula.
 eval,org.infinispan.commands.write;version="4.2.1.CR1",weka.classifie
 rs.trees.lmt,org.hibernate.cache.infinispan.entity,org.jgroups.client
 ,org.infinispan.jmx;version="4.2.1.CR1",java_cup.runtime,com.mchange.
 v2.cfg,org.apache.log4j,org.jgroups.logging,org.hibernate.tool.instru
 ment,edu.unlp.medicine.dataAccess.repository,edu.unlp.medicine.entity
 .generic,com.mchange.v2.codegen.bean,org.jboss.util.deadlock,junit.fr
 amework,org.apache.commons.collections.bag,org.apache.log4j.chainsaw,
 weka.classifiers.lazy,com.mchange.v2.c3p0.util,edu.unlp.medicine.doma
 inLogic.framework,edu.unlp.medicine.entity.gene.importer,org.dom4j.be
 an,javassist.compiler.ast,org.infinispan.util.hash;version="4.2.1.CR1
 ",edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online.except
 ions,org.infinispan.util.concurrent.locks.containers;version="4.2.1.C
 R1",weka.datagenerators.clusterers,org.hibernate.loader.hql,weka.gui.
 beans,weka.classifiers.trees.ft,org.hibernate.metadata,org.apache.poi
 .util,org.infinispan.container;version="4.2.1.CR1",org.hibernate.prop
 erty,weka.classifiers.meta,org.jboss.util,weka.classifiers.evaluation
 ,org.apache.log4j.lf5.util,edu.unlp.medicine.domainLogic.ext.metasign
 atureCommands,org.hibernate.collection,antlr.actions.python,weka.filt
 ers.unsupervised.instance,weka.filters.supervised.instance,org.hibern
 ate.exception,weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,org.h2.jd
 bcx;version="1.3.158",weka.gui.sql,org.hibernate.loader.custom,org.in
 finispan.executors;version="4.2.1.CR1",weka.core.tokenizers,org.h2.re
 sult,org.hibernate.engine.query.sql,mazz.i18n.annotation,edu.unlp.med
 icine.entity.arnmPlatform,org.jboss.net.protocol.http,org.hibernate.p
 aram,org.hibernate.cache.infinispan.access,org.hibernate.persister.co
 llection,org.hibernate.hql.ast.tree,org.hibernate.testing.junit.funct
 ional.annotations,org.jboss.net.protocol.file,org.hibernate.type.desc
 riptor.java,org.h2.expression,org.h2.command.ddl,edu.unlp.medicine.do
 mainLogic.framework.metasignatureGeneration.validation.significanceTe
 st.tests,edu.unlp.medicine.domainLogic.framework.optimizers.strategie
 s,org.hibernate.hql.antlr,edu.unlp.medicine.domainLogic.framework.met
 asignatureGeneration,com.mchange.v2.c3p0.filter,org.infinispan.comman
 ds;version="4.2.1.CR1",antlr.ASdebug,weka.clusterers.forOPTICSAndDBSc
 an.Databases,org.dom4j.io,org.hibernate.tool.hbm2ddl,org.hibernate.pr
 oxy.pojo.javassist,org.apache.poi.poifs.dev,com.mchange.v1.identicato
 r,org.hibernate.loader.custom.sql,org.apache.commons.collections.bidi
 map,edu.unlp.medicine.domainLogic.framework.optimizers,org.infinispan
 .marshall;version="4.2.1.CR1",weka.classifiers.pmml.consumer,com.mcha
 nge.v2.c3p0,org.apache.commons.lang.mutable;version="2.6",org.apache.
 poi.hssf.eventmodel,antlr.debug,org.apache.poi.hssf.dev,antlr.actions
 .csharp,org.jgroups.persistence,org.hibernate.jmx,javassist.runtime,o
 rg.infinispan.context;version="4.2.1.CR1",org.hibernate.hql.ast,org.i
 nfinispan.batch;version="4.2.1.CR1",org.apache.poi.hssf.record.formul
 a,antlr,weka.classifiers.mi.supportVector,javassist.scopedpool,com.mc
 hange.v2.c3p0.stmt,org.hibernate.annotations.common.annotationfactory
 ,org.infinispan.commands.tx;version="4.2.1.CR1",org.infinispan.statet
 ransfer;version="4.2.1.CR1",org.infinispan.util.logging;version="4.2.
 1.CR1",org.hibernate.proxy.map,org.apache.commons.collections.buffer,
 weka.classifiers.bayes,org.jboss.marshalling.river,com.mchange.v2.man
 agement,org.apache.commons.lang.time;version="2.6",gene.expressionPro
 file.plasticola,edu.unlp.medicine.entity.experiment.collapse.strategy
 .max,org.hibernate.annotations.common.util,edu.unlp.medicine.domainLo
 gic.ext.metasignatureCommands.exportExperimentAppliedToMetasignatureC
 ommand,org.apache.log4j.net,org.apache.poi.dev,org.infinispan.loaders
 .file;version="4.2.1.CR1",antlr.actions.cpp,com.mchange,org.hibernate
 .cache.infinispan.util,org.h2.server,org.apache.poi.hssf.record.const
 ant,org.apache.poi.hssf.eventusermodel.dummyrecord,org.hibernate.even
 t,weka.classifiers.bayes.net,antlr.preprocessor,weka.classifiers.tree
 s.j48,org.hibernate.cfg.annotations,weka.classifiers.bayes.net.search
 .ci,com.mchange.v2.c3p0.impl,org.jboss.util.file,org.h2.jdbc,javassis
 t.util,weka.core.pmml,org.apache.commons.lang.reflect;version="2.6",o
 rg.hibernate.engine.jdbc,org.hibernate.cache.infinispan.impl,javax.pe
 rsistence.metamodel,org.h2.server.web,org.hibernate.engine.profile,ed
 u.unlp.medicine.entity.experiment.collapse.strategy,weka.classifiers.
 xml,weka.associations.gsp,org.apache.log4j.or.sax,org.h2.compress,org
 .apache.poi.hssf.usermodel,com.mchange.v1.lang,weka.gui.beans.xml,org
 .h2.util;version="1.3.158",lib,org.jboss.util.platform,org.jboss.logg
 ing,edu.unlp.medicine.entity.biomarker.representation.string,edu.unlp
 .medicine.domainLogic.framework.optimization.pso.binary.fitnessManage
 r,org.rhq.helpers.pluginAnnotations.agent,org.hibernate.engine.transa
 ction,org.jboss.util.stream,org.hibernate.bytecode.cglib
Embed-Directory: lib
Ignore-Package: com.sun.jdmk.comm,com.sun.org.apache.xerces.internal.p
 arsers,org.apache.lucene.util,javax.swing.tree,java.net,javax.mail.in
 ternet,org.apache.tools.ant.taskdefs,javax.naming.spi,org.xml.sax,jav
 ax.xml.stream,org.apache.lucene.store,org.apache.webdav.lib,javax.val
 idation,javax.swing.filechooser,javax.swing.plaf,java.util.zip,java.a
 wt.event,java.util.concurrent,javax.swing.border,net.sf.cglib.proxy,j
 ava.nio.channels.spi,org.xmlpull.v1,java.util.concurrent.locks,javax.
 security.auth,javax.crypto,org.w3c.dom,javax.naming.event,java.lang.r
 eflect,javax.imageio.metadata,java.awt.font,javax.management.remote,j
 avax.swing.table,javax.xml.transform.stream,java.security.spec,net.sf
 .cglib.core,org.apache.lucene.search,java.awt.datatransfer,java.sql,j
 ava.beans,java.awt.print,bsh,javax.jmdns,org.jaxen.dom4j,javax.jms,or
 g.objectweb.asm,java.lang.annotation,javax.imageio.stream,org.bouncyc
 astle.jce.provider,org.relaxng.datatype,javax.xml.transform.dom,javax
 .validation.constraints,javax.imageio,java.nio.charset,com.sun.msv.da
 tatype.xsd,java.math,org.gjt.xpp,org.apache.tools.ant.types,org.apach
 e.lucene.queryParser,java.applet,java.lang.ref,org.apache.lucene.docu
 ment,com.sun.jdi.connect,javax.swing.event,java.beans.beancontext,jav
 a.util.concurrent.atomic,java.awt,com.sun.jdi.event,sun.reflect,javax
 .crypto.spec,java.awt.image.renderable,javax.xml.stream.util,javax.ne
 t,java.security.cert,java.rmi,java.awt.geom,java.lang.instrument,com.
 sun.jdi.request,java.util.jar,net.sf.cglib.reflect,java.lang.manageme
 nt,javax.management,org.apache.commons.httpclient,org.apache.lucene.i
 ndex,javax.xml.namespace,javax.servlet,org.jaxen.saxpath,javax.swing,
 org.xml.sax.ext,java.io,javax.net.ssl,java.lang,javax.xml.transform.s
 ax,net.sf.cglib.beans,javax.validation.metadata,javax.naming,com.ibm.
 uvm.tools,javax.xml.parsers,javax.imageio.plugins.jpeg,javax.xml.xpat
 h,net.jcip.annotations,javax.security.jacc,javax.xml.bind.annotation,
 org.osgi.framework,javax.xml.validation,javax.mail,org.xml.sax.helper
 s,java.util.logging,org.jaxen.pattern,javax.swing.text,java.nio.chann
 els,java.util,org.testng.annotations,org.testng,java.rmi.server,java.
 rmi.registry,java.awt.image,org.jaxen,com.sun.jdi,java.util.regex,jav
 ax.validation.groups,com.sun.msv.datatype,java.text,java.nio,javax.xm
 l.bind.annotation.adapters,org.apache.avalon.framework.logger,javax.x
 ml.stream.events,org.apache.tools.ant,java.security,org.apache.lucene
 .analysis.standard,net.sf.cglib.transform,org.apache.log,javax.sql,ne
 t.sf.cglib.transform.impl,javax.xml.transform,javax.xml.bind,javax.se
 rvlet.http,org.apache.lucene.analysis
Embedded-Artifacts: lib/R4J-1.2.0-SNAPSHOT.jar;g="bioplat";a="R4J";v="
 1.2.0-SNAPSHOT",lib/c3p0-0.9.1.2.jar;g="c3p0";a="c3p0";v="0.9.1.2",li
 b/REngine-1.0.jar;g="bioplat.jri";a="REngine";v="1.0",lib/poi-3.1-FIN
 AL.jar;g="org.apache.poi";a="poi";v="3.1-FINAL",lib/ognl-3.0.2.jar;g=
 "ognl";a="ognl";v="3.0.2",lib/log4j-1.2.16.jar;g="log4j";a="log4j";v=
 "1.2.16",lib/antlr-2.7.6.jar;g="antlr";a="antlr";v="2.7.6",lib/JRI-1.
 0.jar;g="bioplat.jri";a="JRI";v="1.0",lib/commons-collections-3.1.jar
 ;g="commons-collections";a="commons-collections";v="3.1",lib/junit-3.
 8.1.jar;g="junit";a="junit";v="3.8.1",lib/commons-lang-2.6.jar;g="com
 mons-lang";a="commons-lang";v="2.6",lib/jboss-logging-spi-2.0.5.GA.ja
 r;g="org.jboss.logging";a="jboss-logging-spi";v="2.0.5.GA",lib/hibern
 ate-c3p0-3.6.6.Final.jar;g="org.hibernate";a="hibernate-c3p0";v="3.6.
 6.Final",lib/river-1.2.3.GA.jar;g="org.jboss.marshalling";a="river";v
 ="1.2.3.GA",lib/jboss-transaction-api-1.0.1.GA.jar;g="org.jboss.javae
 e";a="jboss-transaction-api";v="1.0.1.GA",lib/jgroups-2.11.0.GA.jar;g
 ="org.jgroups";a="jgroups";v="2.11.0.GA",lib/marshalling-api-1.2.3.GA
 .jar;g="org.jboss.marshalling";a="marshalling-api";v="1.2.3.GA",lib/B
 ioPlatUtils-1.0.0-20111112.164914-3.jar;g="bioplat";a="BioPlatUtils";
 v="1.0.0-SNAPSHOT",lib/commons-logging-1.1.jar;g="commons-logging";a=
 "commons-logging";v="1.1",lib/slf4j-api-1.6.1.jar;g="org.slf4j";a="sl
 f4j-api";v="1.6.1",lib/geneSigDBEgypt-1.0.jar;g="bioplat";a="geneSigD
 BEgypt";v="1.0",lib/jboss-common-core-2.2.14.GA.jar;g="org.jboss";a="
 jboss-common-core";v="2.2.14.GA",lib/hibernate-infinispan-3.6.6.Final
 .jar;g="org.hibernate";a="hibernate-infinispan";v="3.6.6.Final",lib/d
 om4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",lib/i18nlog-1.0.10.jar;g
 ="i18nlog";a="i18nlog";v="1.0.10",lib/slf4j-log4j12-1.6.1.jar;g="org.
 slf4j";a="slf4j-log4j12";v="1.6.1",lib/h2-1.3.158.jar;g="com.h2databa
 se";a="h2";v="1.3.158",lib/weka-1.0.jar;g="bioplat";a="weka";v="1.0",
 lib/infinispan-core-4.2.1.CR1.jar;g="org.infinispan";a="infinispan-co
 re";v="4.2.1.CR1",lib/GeneExpressionProfileUtils-1.0.jar;g="bioplat";
 a="GeneExpressionProfileUtils";v="1.0",lib/BioPlatModeloClienteRico-2
 .3.0-SNAPSHOT.jar;g="bioplat";a="BioPlatModeloClienteRico";v="2.3.0-S
 NAPSHOT",lib/hibernate-jpa-2.0-api-1.0.1.Final.jar;g="org.hibernate.j
 avax.persistence";a="hibernate-jpa-2.0-api";v="1.0.1.Final",lib/javas
 sist-3.12.1.GA.jar;g="javassist";a="javassist";v="3.12.1.GA",lib/hibe
 rnate-core-3.6.6.Final.jar;g="org.hibernate";a="hibernate-core";v="3.
 6.6.Final",lib/JRIEngine-1.0.jar;g="bioplat.jri";a="JRIEngine";v="1.0
 ",lib/jta-1.1.jar;g="javax.transaction";a="jta";v="1.1",lib/rhq-plugi
 nAnnotations-3.0.1.jar;g="org.rhq.helpers";a="rhq-pluginAnnotations";
 v="3.0.1",lib/hibernate-commons-annotations-3.2.0.Final.jar;g="org.hi
 bernate";a="hibernate-commons-annotations";v="3.2.0.Final",lib/hibern
 ate-testing-3.6.6.Final.jar;g="org.hibernate";a="hibernate-testing";v
 ="3.6.6.Final"
Bundle-ClassPath: .,lib/R4J-1.2.0-SNAPSHOT.jar,lib/c3p0-0.9.1.2.jar,li
 b/REngine-1.0.jar,lib/poi-3.1-FINAL.jar,lib/ognl-3.0.2.jar,lib/log4j-
 1.2.16.jar,lib/antlr-2.7.6.jar,lib/JRI-1.0.jar,lib/commons-collection
 s-3.1.jar,lib/junit-3.8.1.jar,lib/commons-lang-2.6.jar,lib/jboss-logg
 ing-spi-2.0.5.GA.jar,lib/hibernate-c3p0-3.6.6.Final.jar,lib/river-1.2
 .3.GA.jar,lib/jboss-transaction-api-1.0.1.GA.jar,lib/jgroups-2.11.0.G
 A.jar,lib/marshalling-api-1.2.3.GA.jar,lib/BioPlatUtils-1.0.0-2011111
 2.164914-3.jar,lib/commons-logging-1.1.jar,lib/slf4j-api-1.6.1.jar,li
 b/geneSigDBEgypt-1.0.jar,lib/jboss-common-core-2.2.14.GA.jar,lib/hibe
 rnate-infinispan-3.6.6.Final.jar,lib/dom4j-1.6.1.jar,lib/i18nlog-1.0.
 10.jar,lib/slf4j-log4j12-1.6.1.jar,lib/h2-1.3.158.jar,lib/weka-1.0.ja
 r,lib/infinispan-core-4.2.1.CR1.jar,lib/GeneExpressionProfileUtils-1.
 0.jar,lib/BioPlatModeloClienteRico-2.3.0-SNAPSHOT.jar,lib/hibernate-j
 pa-2.0-api-1.0.1.Final.jar,lib/javassist-3.12.1.GA.jar,lib/hibernate-
 core-3.6.6.Final.jar,lib/JRIEngine-1.0.jar,lib/jta-1.1.jar,lib/rhq-pl
 uginAnnotations-3.0.1.jar,lib/hibernate-commons-annotations-3.2.0.Fin
 al.jar,lib/hibernate-testing-3.6.6.Final.jar
Built-By: diego
Tool: Bnd-1.43.0
Bundle-Name: %Bundle-Name
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Build-Jdk: 1.7.0
Bundle-Version: 1.0.0.qualifier
Bnd-LastModified: 1321708838984
Embed-Transitive: true
Bundle-ManifestVersion: 2
Bundle-Description: Librerías básicas
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Embed-Dependency: *;scope=compile|runtime

