<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

 
	<parent>
		<groupId>bioplat</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<artifactId>RCParent</artifactId>
		<relativePath>../RCParent</relativePath>
	</parent>


	<artifactId>org.bioplat.multiomics</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>0.0.1-SNAPSHOT</version>


	<build>
	<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Embed-Transitive>true</Embed-Transitive>
							<_failok>true</_failok>
							<_nouses>true</_nouses>
							<_nodefaultversion>true</_nodefaultversion>

							<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
							<Bundle-Version>$(replace;${project.version};SNAPSHOT;${osgi-version-qualifier})</Bundle-Version>
							<Bundle-RequiredExecutionEnvironment>J2SE-1.5,JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
							<Bundle-Name>%Bundle-Name</Bundle-Name>
							<Bundle-Vendor>%Bundle-Vendor</Bundle-Vendor>
							<Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<osgi-version-qualifier>qualifier</osgi-version-qualifier>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.felix</groupId>
							<artifactId>maven-bundle-plugin</artifactId>
							<configuration>
								<!-- PDE does not honour custom manifest location -->
								<manifestLocation>META-INF</manifestLocation>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>bioplat</groupId>
			<artifactId>edu.medicine.bioplat.base.lib</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>


	</dependencies>
</project>
