<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 Sonatype, Inc. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<parent>
		<groupId>org.sonatype.forge</groupId>
		<artifactId>forge-parent</artifactId>
		<version>10</version>
	</parent>

	<groupId>bioplat</groupId>
	<artifactId>parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>(parent)</name>
	<inceptionYear>2011</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho-version>0.12.0</tycho-version>

		<!-- eclipse version bioplat is built against -->
		<eclipse-repo.url>http://download.eclipse.org/releases/indigo</eclipse-repo.url>
	</properties>


	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<!-- <repositories> <repository> <id>eclipse</id> <layout>p2</layout> <url>${eclipse-repo.url}</url> 
		</repository> <repository> <releases> <enabled>true</enabled> </releases> 
		<snapshots> <enabled>true</enabled> </snapshots> <id>RSO-public-group</id> 
		<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url> 
		</repository> </repositories> -->



	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<pomDependencies>consider</pomDependencies>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>maven-osgi-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>${project-build-sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>maven-osgi-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<format>yyyyMMddHHmm</format>
				</configuration>
			</plugin>
			
			
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<!-- workaround for TYCHO-349 or TYCHO-313 -->
						<strictVersions>false</strictVersions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<argLine>${tycho.test.jvmArgs}</argLine>
						<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-public</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<profiles>

		<!-- <profile> <id>sign</id> <activation> <property> <name>jarsigner.alias</name> 
			</property> </activation> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-jarsigner-plugin</artifactId> <version>1.2</version> <executions> 
			<execution> <id>sign</id> <goals> <goal>sign</goal> </goals> </execution> 
			</executions> </plugin> </plugins> </build> </profile> -->

		<!-- workaround for https://issues.sonatype.org/browse/TYCHO-562 tycho-source-plugin 
			chokes on bundles without source folders, so we disable it with marker file -->
		<!-- <profile> <id>source-bundle</id> <activation> <file> <missing>no-source-bundle.txt</missing> 
			</file> </activation> <build> <plugins> <plugin> <groupId>org.eclipse.tycho</groupId> 
			<artifactId>tycho-source-plugin</artifactId> <version>${tycho-version}</version> 
			<executions> <execution> <id>plugin-source</id> <goals> <goal>plugin-source</goal> 
			</goals> </execution> </executions> </plugin> </plugins> </build> </profile> -->
		<!-- <profile> <id>selfhosted-workspace</id> --> <!-- This profile is a convenience meant to help setting up m2e development 
			workspace. On command line, embedded maven runtime must be built separately, 
			before m2e-core sources tree. -->
		<!-- <activation> <property> <name>m2e.version</name> </property> </activation> 
			<modules> <module>m2e-maven-runtime</module> </modules> </profile> -->
	</profiles>



	<modules>
		<module>rcp</module>
		<module>base.lib</module>
	</modules>
</project>
