source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               h2/,\
               OSGI-INF/,\
               preferences.ini,\
               splash.bmp,\
               resources/
source.. = src/
