Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bioplat Core
Bundle-SymbolicName: edu.unlp.medicine.bioplat.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.core.databinding.beans;visibility:=reexport,
 org.eclipse.core.databinding.property;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.core.databinding.observable;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 com.ibm.icu;visibility:=reexport,
 org.eclipse.ui.intro,
 edu.medicine.bioplat.base.lib;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: edu.unlp.medicine.bioplat.core.Activator
Export-Package: edu.unlp.medicine.bioplat.core,
 edu.unlp.medicine.bioplat.core.preferences,
 edu.unlp.medicine.bioplat.rcp.core.handlers,
 edu.unlp.medicine.bioplat.rcp.core.selections,
 edu.unlp.medicine.bioplat.rcp.editor,
 edu.unlp.medicine.bioplat.rcp.editor.input,
 edu.unlp.medicine.bioplat.rcp.exceptions,
 edu.unlp.medicine.bioplat.rcp.internal.editor.input,
 edu.unlp.medicine.bioplat.rcp.ui.entities,
 edu.unlp.medicine.bioplat.rcp.ui.entities.actions,
 edu.unlp.medicine.bioplat.rcp.ui.entities.editors.contributors,
 edu.unlp.medicine.bioplat.rcp.ui.entities.preferences,
 edu.unlp.medicine.bioplat.rcp.ui.entities.wizards,
 edu.unlp.medicine.bioplat.rcp.ui.entities.wizards.databinding,
 edu.unlp.medicine.bioplat.rcp.ui.genes,
 edu.unlp.medicine.bioplat.rcp.ui.utils,
 edu.unlp.medicine.bioplat.rcp.ui.utils.accesors,
 edu.unlp.medicine.bioplat.rcp.ui.utils.async,
 edu.unlp.medicine.bioplat.rcp.ui.utils.databinding.validators,
 edu.unlp.medicine.bioplat.rcp.ui.utils.extension.points,
 edu.unlp.medicine.bioplat.rcp.ui.utils.preferences,
 edu.unlp.medicine.bioplat.rcp.ui.utils.tables,
 edu.unlp.medicine.bioplat.rcp.ui.utils.tables.cells,
 edu.unlp.medicine.bioplat.rcp.ui.utils.tables.editing.support,
 edu.unlp.medicine.bioplat.rcp.ui.utils.tables.menues,
 edu.unlp.medicine.bioplat.rcp.ui.views.messages,
 edu.unlp.medicine.bioplat.rcp.utils,
 edu.unlp.medicine.bioplat.rcp.utils.jobs,
 edu.unlp.medicine.bioplat.rcp.utils.wizards,
 edu.unlp.medicine.bioplat.rcp.widgets,
 edu.unlp.medicine.bioplat.rcp.widgets.listeners,
 edu.unlp.medicine.bioplat.rcp.widgets.model.resolver,
 edu.unlp.medicine.bioplat.rcp.widgets.wizards
