<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

 
	<parent>
		<groupId>bioplat</groupId>
		<version>0.1.0-SNAPSHOT</version>
		<artifactId>RCParent</artifactId>
		<relativePath>../RCParent</relativePath>
	</parent>


	<artifactId>edu.medicine.bioplat.rcp</artifactId>
	<packaging>eclipse-plugin</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<!-- <parent> <groupId>bioplat</groupId> <artifactId>parent</artifactId> 
		<version>0.0.2-SNAPSHOT</version> </parent> -->


	<!-- <repositories> <repository> <id>eclipse</id> <layout>p2</layout> <url>${eclipse-repo.url}</url> 
		</repository> <repository> <releases> <enabled>true</enabled> </releases> 
		<snapshots> <enabled>true</enabled> </snapshots> <id>RSO-public-group</id> 
		<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url> 
		</repository> </repositories> -->




	<build>
	<sourceDirectory>${basedir}/src</sourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<instructions>
							<Embed-Transitive>true</Embed-Transitive>
							<_failok>true</_failok>
							<_nouses>true</_nouses>
							<_nodefaultversion>true</_nodefaultversion>

							<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
							<Bundle-Version>$(replace;${project.version};SNAPSHOT;${osgi-version-qualifier})</Bundle-Version>
							<Bundle-RequiredExecutionEnvironment>J2SE-1.5,JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
							<Bundle-Name>%Bundle-Name</Bundle-Name>
							<Bundle-Vendor>%Bundle-Vendor</Bundle-Vendor>
							<Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
						</instructions>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<!-- <pluginManagement> <plugins> <plugin> <groupId>org.eclipse.tycho</groupId> 
			<artifactId>tycho-packaging-plugin</artifactId> <version>${tycho-version}</version> 
			<configuration> workaround for TYCHO-349 or TYCHO-313 <strictVersions>false</strictVersions> 
			</configuration> </plugin> <plugin> <groupId>org.eclipse.tycho</groupId> 
			<artifactId>tycho-surefire-plugin</artifactId> <version>${tycho-version}</version> 
			<configuration> <useUIHarness>true</useUIHarness> <includes> <include>**/*Test.java</include> 
			</includes> <argLine>${tycho.test.jvmArgs}</argLine> <forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds> 
			</configuration> </plugin> <plugin> <groupId>org.eclipse.tycho</groupId> 
			<artifactId>tycho-p2-plugin</artifactId> <version>${tycho-version}</version> 
			</plugin> </plugins> </pluginManagement> -->
	</build>
	<!-- <profiles> workaround for https://issues.sonatype.org/browse/TYCHO-562 
		tycho-source-plugin chokes on bundles without source folders, so we disable 
		it with marker file <profile> <id>source-bundle</id> <activation> <file> 
		<missing>no-source-bundle.txt</missing> </file> </activation> <build> <plugins> 
		<plugin> <groupId>org.eclipse.tycho</groupId> <artifactId>tycho-source-plugin</artifactId> 
		<version>${tycho-version}</version> <executions> <execution> <id>plugin-source</id> 
		<goals> <goal>plugin-source</goal> </goals> </execution> </executions> </plugin> 
		</plugins> </build> </profile> </profiles> -->


	<profiles>
		<profile>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<properties>
				<osgi-version-qualifier>qualifier</osgi-version-qualifier>
			</properties>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.felix</groupId>
							<artifactId>maven-bundle-plugin</artifactId>
							<configuration>
								<!-- PDE does not honour custom manifest location -->
								<manifestLocation>META-INF</manifestLocation>
							</configuration>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>bioplat</groupId>
			<artifactId>edu.medicine.bioplat.base.lib</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>bioplat</groupId>
			<artifactId>edu.unlp.medicine.bioplat.genes</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
