Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioPlatRCP
Bundle-SymbolicName: edu.medicine.bioplat.rcp;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.core.databinding.beans;visibility:=reexport,
 org.eclipse.core.databinding.property;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.core.databinding.observable;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 com.ibm.icu;visibility:=reexport,
 edu.medicine.bioplat.base.lib;visibility:=reexport,
 org.eclipse.ui.intro,
 org.eclipse.nebula.widgets.grid;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Activator: edu.unlp.medicine.bioplat.rcp.application.Activator
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: edu.unlp.medicine.bioplat.rcp.application,
 edu.unlp.medicine.bioplat.rcp.application.startup,
 edu.unlp.medicine.bioplat.rcp.core.handlers,
 edu.unlp.medicine.bioplat.rcp.core.selections,
 edu.unlp.medicine.bioplat.rcp.editor,
 edu.unlp.medicine.bioplat.rcp.editor.input,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.actions,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.contributor,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.editors,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.editors.nls,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.exports,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.newWizard,
 edu.unlp.medicine.bioplat.rcp.ui.entities,
 edu.unlp.medicine.bioplat.rcp.ui.entities.actions,
 edu.unlp.medicine.bioplat.rcp.ui.entities.editors.contributors,
 edu.unlp.medicine.bioplat.rcp.ui.entities.preferences,
 edu.unlp.medicine.bioplat.rcp.ui.entities.wizards,
 edu.unlp.medicine.bioplat.rcp.ui.entities.wizards.databinding,
 edu.unlp.medicine.bioplat.rcp.ui.experiment.actions,
 edu.unlp.medicine.bioplat.rcp.ui.experiment.actions.contributions,
 edu.unlp.medicine.bioplat.rcp.ui.experiment.contributor,
 edu.unlp.medicine.bioplat.rcp.ui.experiment.editors,
 edu.unlp.medicine.bioplat.rcp.ui.experiment.exports,
 edu.unlp.medicine.bioplat.rcp.ui.experiment.imports,
 edu.unlp.medicine.bioplat.rcp.ui.experiment.preferences,
 edu.unlp.medicine.bioplat.rcp.ui.genes,
 edu.unlp.medicine.bioplat.rcp.ui.genes.acions,
 edu.unlp.medicine.bioplat.rcp.ui.genes.preferences,
 edu.unlp.medicine.bioplat.rcp.ui.genes.view,
 edu.unlp.medicine.bioplat.rcp.ui.utils,
 edu.unlp.medicine.bioplat.rcp.ui.utils.accesors,
 edu.unlp.medicine.bioplat.rcp.ui.utils.databinding.validators,
 edu.unlp.medicine.bioplat.rcp.ui.utils.extension.points,
 edu.unlp.medicine.bioplat.rcp.ui.utils.tables,
 edu.unlp.medicine.bioplat.rcp.ui.utils.tables.editing.support,
 edu.unlp.medicine.bioplat.rcp.ui.views.messages,
 edu.unlp.medicine.bioplat.rcp.utils,
 edu.unlp.medicine.bioplat.rcp.utils.wizards,
 edu.unlp.medicine.bioplat.rcp.widgets,
 edu.unlp.medicine.bioplat.rcp.widgets.listeners,
 edu.unlp.medicine.bioplat.rcp.widgets.model.resolver,
 edu.unlp.medicine.bioplat.rcp.widgets.wizards
