Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioPlatRCP
Bundle-SymbolicName: edu.medicine.bioplat.rcp;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.core.databinding.beans;visibility:=reexport,
 org.eclipse.core.databinding.property;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.core.databinding.observable;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 com.ibm.icu;visibility:=reexport,
 org.eclipse.ui.intro,
 edu.unlp.medicine.bioplat.genes;visibility:=reexport,
 edu.unlp.medicine.bioplat.core,
 edu.medicine.bioplat.base.lib;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Bundle-Activator: edu.unlp.medicine.bioplat.rcp.application.Activator
Bundle-Localization: OSGI-INF/l10n/bundle
Export-Package: edu.medicine.bioplat.rcp,
 edu.unlp.medicine.bioplat.rcp.application,
 edu.unlp.medicine.bioplat.rcp.application.startup,
 edu.unlp.medicine.bioplat.rcp.intro,
 edu.unlp.medicine.bioplat.rcp.intro.actions,
 edu.unlp.medicine.bioplat.rcp.search,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.actions,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.actions.contributions,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.contributor,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.editors,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.editors.nls,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.exports,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.newWizard,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.newWizard.from.gene.signature.db,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.newWizard.metasignature.generation,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.wizards,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.wizards.pso,
 edu.unlp.medicine.bioplat.rcp.ui.biomarker.wizards.pso.page.descriptors,
 edu.unlp.medicine.bioplat.rcp.ui.experiment.actions,
 edu.unlp.medicine.bioplat.rcp.ui.experiment.actions.contributions,
 edu.unlp.medicine.bioplat.rcp.ui.experiment.contributor,
 edu.unlp.medicine.bioplat.rcp.ui.experiment.editors,
 edu.unlp.medicine.bioplat.rcp.ui.experiment.editors.statisticals,
 edu.unlp.medicine.bioplat.rcp.ui.experiment.exports,
 edu.unlp.medicine.bioplat.rcp.ui.experiment.imports,
 edu.unlp.medicine.bioplat.rcp.ui.experiment.preferences,
 edu.unlp.medicine.bioplat.rcp.ui.experiment.wizards
