Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioPlatRCP
Bundle-SymbolicName: org.bioplat.multiomics;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.core.databinding;visibility:=reexport,
 org.eclipse.core.databinding.beans;visibility:=reexport,
 org.eclipse.core.databinding.property;visibility:=reexport,
 org.eclipse.jface.databinding;visibility:=reexport,
 org.eclipse.core.databinding.observable;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 com.ibm.icu;visibility:=reexport,
 org.eclipse.ui.intro,
 edu.unlp.medicine.bioplat.genes;visibility:=reexport,
 edu.unlp.medicine.bioplat.core,
 edu.medicine.bioplat.base.lib;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Bundle-Localization: OSGI-INF/l10n/bundle
Bundle-Activator: org.bioplat.multiomics.Activator
