<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2010 Sonatype, Inc. All rights reserved. This program 
	and the accompanying materials are made available under the terms of the 
	Eclipse Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<distributionManagement>
		<repository>
			<id>dropbox-local</id>
			<url>file://${dropbox.repo}</url>
		</repository>
	</distributionManagement>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<artifactId>RCParent</artifactId>
	<packaging>pom</packaging>

	<name>RCParent</name>
	<inceptionYear>2011</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-runtime.version>1.1.0-SNAPSHOT</maven-runtime.version>
		<tycho-version>0.19.0</tycho-version>
		<!-- eclipse version bioplat is built against -->
		<eclipse-repo.url>http://download.eclipse.org/releases/luna</eclipse-repo.url>
	</properties>


	<licenses>
		<license>
			<name>Eclipse Public License - v 1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>eclipse</id>
			<layout>p2</layout>
			<url>${eclipse-repo.url}</url>
		</repository>
		<!--<repository> <releases> <enabled>true</enabled> </releases> <snapshots> 
			<enabled>true</enabled> </snapshots> <id>RSO-public-group</id> <url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url> 
			</repository> -->
	</repositories>


	<modules>
		<!-- TODO renombrar -->
		<module>../rcp</module>
		<module>../platform</module>
		<module>../edu.unlp.medicine.bioplat.poc</module>
		<!--module>../runtime</module -->
		<module>../edu.unlp.medicine.bioplat.genes</module>
		<module>../edu.unlp.medicine.bioplat.core</module>
		<module>../org.bioplat.classifiers</module>
	</modules>


	<build>
		<plugins>




			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>false</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>

					<target>

						<artifact>
							<groupId>bioplat</groupId>
							<artifactId>edu.unlp.medicine.bioplat.rcp.platform</artifactId>
							<version>0.1.0-SNAPSHOT</version>
							<classifier>bioplat</classifier>
						</artifact>
					</target>

					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>

				</configuration>
				<!-- configuration> <target> <artifact> <groupId>bioplat</groupId> <artifactId>edu.medicine.bioplat.rcp</artifactId> 
					<version>0.0.1-SNAPSHOT</version> <classifier>bioplat</classifier> </artifact> 
					</target> </configuration -->
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<!-- workaround for TYCHO-349 or TYCHO-313 -->
						<strictVersions>false</strictVersions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<includes>
							<include>**/*Test.java</include>
						</includes>
						<argLine>${tycho.test.jvmArgs}</argLine>
						<forkedProcessTimeoutInSeconds>7200</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype-public</id>
			<url>http://repository.sonatype.org/content/groups/sonatype-public-grid</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>

	<profiles>

		<!-- <profile> <id>sign</id> <activation> <property> <name>jarsigner.alias</name> 
			</property> </activation> <build> <plugins> <plugin> <groupId>org.apache.maven.plugins</groupId> 
			<artifactId>maven-jarsigner-plugin</artifactId> <version>1.2</version> <executions> 
			<execution> <id>sign</id> <goals> <goal>sign</goal> </goals> </execution> 
			</executions> </plugin> </plugins> </build> </profile> -->

		<!-- workaround for https://issues.sonatype.org/browse/TYCHO-562 tycho-source-plugin 
			chokes on bundles without source folders, so we disable it with marker file -->
		<profile>
			<id>source-bundle</id>
			<activation>
				<file>
					<missing>no-source-bundle.txt</missing>
				</file>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-source-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>plugin-source</id>
								<goals>
									<goal>plugin-source</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>selfhosted-workspace</id>
			<!-- This profile is a convenience meant to help setting up m2e development 
				workspace. On command line, embedded maven runtime must be built separately, 
				before m2e-core sources tree. -->
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<modules>
				<module>runtime</module>
			</modules>
		</profile>

		<profile>
			<id>dropbox-local</id>
			<repositories>
				<repository>
					<id>dropbox-local-repository</id>
					<name>DropBox Local Repository</name>
					<url>file://${dropbox.repo}</url>
					<layout>default</layout>
					<releases>
						<enabled>true</enabled>
						<updatePolicy>never</updatePolicy>
					</releases>
					<snapshots>
						<enabled>true</enabled>
						<updatePolicy>always</updatePolicy>
					</snapshots>
				</repository>
			</repositories>
		</profile>

	</profiles>

	<developers>
		<developer>
			<id>diego</id>
			<name>Diego Martínez</name>
			<organization>Bioplat RCP Inc.</organization>
		</developer>
	</developers>

	<!--mailingLists> <mailingList> <name>Users List</name> <subscribe>m2e-users@eclipse.org</subscribe> 
		<unsubscribe>https://dev.eclipse.org/mailman/listinfo/m2e-users</unsubscribe> 
		<post>m2e-users@eclipse.org</post> <archive>http://dev.eclipse.org/mhonarc/lists/m2e-users</archive> 
		</mailingList> </mailingLists -->
	<dependencies>
		<!--dependency> <groupId>com.example</groupId> <artifactId>lib</artifactId> 
			<version>${maven-runtime.version}</version> </dependency -->
	</dependencies>
	<scm>
		<url>http://riouxsvn.com/svn/bioplat04/trunk/BioPlatRcp</url>
	</scm>
	<version>0.1.0-SNAPSHOT</version>
	<groupId>bioplat</groupId>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
