Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BioPlatRCP
Bundle-SymbolicName: edu.medicine.bioplat.rcp;singleton:=true
Bundle-Version: 0.0.1.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 edu.medicine.bioplat.base.lib;bundle-version="0.0.1",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
