Manifest-Version: 1.0
Bnd-LastModified: 1337567144156
Build-Jdk: 1.6.0_25
Built-By: Hernan
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar,lib/
 JRI-1.0.jar,lib/JRIEngine-1.0.jar,lib/REngine-1.0.jar,lib/geneSigDBEgyp
 t-1.0.jar,lib/weka-1.0.jar,lib/GeneExpressionProfileUtils-1.0.jar,lib/R
 4J-1.4.0-SNAPSHOT.jar,lib/BioPlatUtils-1.0.0.jar,lib/RserveEngine-1.0.0
 .jar,lib/REngine-1.0.0.jar,lib/commons-collections-3.0.jar,lib/h2-1.3.1
 58.jar,lib/javassist-3.12.1.GA.jar,lib/log4j-1.2.16.jar,lib/hibernate-c
 ore-3.6.6.Final.jar,lib/antlr-2.7.6.jar,lib/dom4j-1.6.1.jar,lib/hiberna
 te-commons-annotations-3.2.0.Final.jar,lib/hibernate-jpa-2.0-api-1.0.1.
 Final.jar,lib/jta-1.1.jar,lib/slf4j-api-1.6.1.jar,lib/ognl-3.0.2.jar,li
 b/slf4j-log4j12-1.6.1.jar,lib/hibernate-c3p0-3.6.6.Final.jar,lib/c3p0-0
 .9.1.2.jar,lib/hibernate-infinispan-3.6.6.Final.jar,lib/infinispan-core
 -4.2.1.CR1.jar,lib/jgroups-2.11.0.GA.jar,lib/jboss-transaction-api-1.0.
 1.GA.jar,lib/river-1.2.3.GA.jar,lib/jboss-common-core-2.2.14.GA.jar,lib
 /jboss-logging-spi-2.0.5.GA.jar,lib/marshalling-api-1.2.3.GA.jar,lib/rh
 q-pluginAnnotations-3.0.1.jar,lib/i18nlog-1.0.10.jar,lib/hibernate-test
 ing-3.6.6.Final.jar,lib/junit-3.8.1.jar,lib/poi-3.1-FINAL.jar,lib/commo
 ns-logging-1.1.jar,lib/commons-lang-2.6.jar,lib/guava-11.0.1.jar,lib/js
 r305-1.3.9.jar,lib/fastutil-6.4.1.jar
Bundle-Description: third basic libraries
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.1.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar;g="b
 ioplat";a="BioPlatModeloClienteRico";v="2.5.0-SNAPSHOT",lib/JRI-1.0.jar
 ;g="bioplat.jri";a="JRI";v="1.0",lib/JRIEngine-1.0.jar;g="bioplat.jri";
 a="JRIEngine";v="1.0",lib/REngine-1.0.jar;g="bioplat.jri";a="REngine";v
 ="1.0",lib/geneSigDBEgypt-1.0.jar;g="bioplat";a="geneSigDBEgypt";v="1.0
 ",lib/weka-1.0.jar;g="bioplat";a="weka";v="1.0",lib/GeneExpressionProfi
 leUtils-1.0.jar;g="bioplat";a="GeneExpressionProfileUtils";v="1.0",lib/
 R4J-1.4.0-SNAPSHOT.jar;g="bioplat";a="R4J";v="1.4.0-SNAPSHOT",lib/BioPl
 atUtils-1.0.0.jar;g="bioplat";a="BioPlatUtils";v="1.0.0",lib/RserveEngi
 ne-1.0.0.jar;g="RserveEngine";a="RserveEngine";v="1.0.0",lib/REngine-1.
 0.0.jar;g="REngine";a="REngine";v="1.0.0",lib/commons-collections-3.0.j
 ar;g="commons-collections";a="commons-collections";v="3.0",lib/h2-1.3.1
 58.jar;g="com.h2database";a="h2";v="1.3.158",lib/javassist-3.12.1.GA.ja
 r;g="javassist";a="javassist";v="3.12.1.GA",lib/log4j-1.2.16.jar;g="log
 4j";a="log4j";v="1.2.16",lib/hibernate-core-3.6.6.Final.jar;g="org.hibe
 rnate";a="hibernate-core";v="3.6.6.Final",lib/antlr-2.7.6.jar;g="antlr"
 ;a="antlr";v="2.7.6",lib/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",
 lib/hibernate-commons-annotations-3.2.0.Final.jar;g="org.hibernate";a="
 hibernate-commons-annotations";v="3.2.0.Final",lib/hibernate-jpa-2.0-ap
 i-1.0.1.Final.jar;g="org.hibernate.javax.persistence";a="hibernate-jpa-
 2.0-api";v="1.0.1.Final",lib/jta-1.1.jar;g="javax.transaction";a="jta";
 v="1.1",lib/slf4j-api-1.6.1.jar;g="org.slf4j";a="slf4j-api";v="1.6.1",l
 ib/ognl-3.0.2.jar;g="ognl";a="ognl";v="3.0.2",lib/slf4j-log4j12-1.6.1.j
 ar;g="org.slf4j";a="slf4j-log4j12";v="1.6.1",lib/hibernate-c3p0-3.6.6.F
 inal.jar;g="org.hibernate";a="hibernate-c3p0";v="3.6.6.Final",lib/c3p0-
 0.9.1.2.jar;g="c3p0";a="c3p0";v="0.9.1.2",lib/hibernate-infinispan-3.6.
 6.Final.jar;g="org.hibernate";a="hibernate-infinispan";v="3.6.6.Final",
 lib/infinispan-core-4.2.1.CR1.jar;g="org.infinispan";a="infinispan-core
 ";v="4.2.1.CR1",lib/jgroups-2.11.0.GA.jar;g="org.jgroups";a="jgroups";v
 ="2.11.0.GA",lib/jboss-transaction-api-1.0.1.GA.jar;g="org.jboss.javaee
 ";a="jboss-transaction-api";v="1.0.1.GA",lib/river-1.2.3.GA.jar;g="org.
 jboss.marshalling";a="river";v="1.2.3.GA",lib/jboss-common-core-2.2.14.
 GA.jar;g="org.jboss";a="jboss-common-core";v="2.2.14.GA",lib/jboss-logg
 ing-spi-2.0.5.GA.jar;g="org.jboss.logging";a="jboss-logging-spi";v="2.0
 .5.GA",lib/marshalling-api-1.2.3.GA.jar;g="org.jboss.marshalling";a="ma
 rshalling-api";v="1.2.3.GA",lib/rhq-pluginAnnotations-3.0.1.jar;g="org.
 rhq.helpers";a="rhq-pluginAnnotations";v="3.0.1",lib/i18nlog-1.0.10.jar
 ;g="i18nlog";a="i18nlog";v="1.0.10",lib/hibernate-testing-3.6.6.Final.j
 ar;g="org.hibernate";a="hibernate-testing";v="3.6.6.Final",lib/junit-3.
 8.1.jar;g="junit";a="junit";v="3.8.1",lib/poi-3.1-FINAL.jar;g="org.apac
 he.poi";a="poi";v="3.1-FINAL",lib/commons-logging-1.1.jar;g="commons-lo
 gging";a="commons-logging";v="1.1",lib/commons-lang-2.6.jar;g="commons-
 lang";a="commons-lang";v="2.6",lib/guava-11.0.1.jar;g="com.google.guava
 ";a="guava";v="11.0.1",lib/jsr305-1.3.9.jar;g="com.google.code.findbugs
 ";a="jsr305";v="1.3.9",lib/fastutil-6.4.1.jar;g="it.unimi.dsi";a="fastu
 til";v="6.4.1"
Export-Package: org.hibernate.loader.collection,org.apache.poi.hssf.reco
 rd.cf,org.jboss.util.loading,weka.filters.unsupervised.instance.subsetb
 yexpression,javassist,org.jgroups.demos,org.hibernate.loader.criteria,o
 rg.hibernate.id.uuid,edu.unlp.medicine.entity.experiment.collapse.strat
 egy.average,org.apache.poi.hssf.record.formula.functions,org.apache.poi
 .poifs.filesystem,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.u
 nlp.medicine.domainLogic.ext.metasignatureCommands.save,lib.BioPlatMode
 loClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.algo
 rithms,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicin
 e.domainLogic.framework.statistics.hierarchichalClustering,edu.unlp.med
 icine.entity.arnmPlatform.sonda,org.apache.poi.ddf,com.google.common.ev
 entbus,org.hibernate.annotations.common,org.apache.poi.hssf.record,lib.
 BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.domainLog
 ic.framework.biomarkersBuilders.utils,lib.BioPlatModeloClienteRico-2.5.
 0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.optimizers.strat
 egies,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine
 .domainLogic.ext.experimentCommands.exportExperimentCommand,edu.unlp.me
 dicine.dataAccess.cache,org.jboss.net.protocol.njar,weka.gui.visualize.
 plugins,org.rosuda.JRI,edu.unlp.medicine.entity.biomarker,org.hibernate
 .testing.cache,javax.persistence,com.mchange.v1.db.sql,org.hibernate.en
 gine.loading,org.jgroups.demos.wb,weka.gui.arffviewer,edu.unlp.medicine
 .domainLogic.framework.GeneSignatureProvider,org.hibernate.cache.infini
 span.tm,org.infinispan.remoting.transport.jgroups;version="4.2.1.CR1",o
 rg.apache.poi.poifs.storage,org.h2.fulltext;version="1.3.158",org.infin
 ispan.notifications.cachelistener;version="4.2.1.CR1",org.infinispan.jm
 x.annotations;version="4.2.1.CR1",org.apache.poi.poifs.property,org.apa
 che.poi.hpsf,edu.unlp.medicine.r4j.values,org.hibernate.engine.query,or
 g.infinispan.transaction;version="4.2.1.CR1",org.h2.api;version="1.3.15
 8",org.apache.commons.logging,org.apache.commons.lang.enum;version="2.6
 ",junit.runner,weka.classifiers.mi,weka.clusterers.forOPTICSAndDBScan.D
 ataObjects,org.apache.commons.lang;version="2.6",org.infinispan.loaders
 .modifications;version="4.2.1.CR1",mazz.i18n.exception,org.apache.poi.h
 psf.wellknown,org.apache.log4j.lf5,javassist.tools.reflect,weka.core,li
 b.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.domainL
 ogic.ext.providers.geneSigDB.online,org.dfci.cccb.genesigdb.rest.schema
 gen,org.apache.commons.lang.text;version="2.6",org.hibernate.cache.acce
 ss,edu.unlp.medicine.domainLogic.framework.algorithm,weka.clusterers.fo
 rOPTICSAndDBScan.OPTICS_GUI.Graphics,lib.BioPlatModeloClienteRico-2.5.0
 -SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.exceptions,javax.
 annotation.concurrent,edu.unlp.medicine.entity.experiment.collapse.stra
 tegy.media,com.mchange.v2.debug,it.unimi.dsi.fastutil;version="6.4.1",c
 om.mchange.v2.c3p0.jboss,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.ja
 r.edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.valid
 ation.significanceTest,org.hibernate.intercept.cglib,com.mchange.v2.asy
 nc,org.apache.commons.collections.functors,org.jgroups.mux,org.jboss.ut
 il.property,weka.experiment.xml,javax.persistence.criteria,org.hibernat
 e.proxy,org.infinispan.commands.remote;version="4.2.1.CR1",org.hibernat
 e.mapping,weka.estimators,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.j
 ar.edu.unlp.medicine.domainLogic.framework.geneEnrichers,org.apache.log
 4j.varia,org.hibernate.cache,org.hibernate.usertype,weka.classifiers.tr
 ees.m5,org.infinispan.context.impl;version="4.2.1.CR1",junit.awtui,com.
 mchange.v2,com.mchange.v1,weka.gui.visualize,edu.unlp.medicine.domainLo
 gic.framework.biomarkersBuilders,org.infinispan.commands.control;versio
 n="4.2.1.CR1",javassist.util.proxy,weka.classifiers.bayes.blr,com.mchan
 ge.v2.lang,org.apache.commons.collections.collection,edu.unlp.medicine.
 domainLogic.ext.providers.geneSigDB.online.constants,weka.clusterers.fo
 rOPTICSAndDBScan.Utils,org.hibernate.annotations,weka.core.neighboursea
 rch,antlr.debug.misc,org.hibernate.hql.ast.exec,org.apache.log4j.xml,we
 ka.classifiers.functions.neural,weka.filters.supervised.attribute,edu.u
 nlp.medicine.domainLogic.framework.exceptions,org.hibernate.context,com
 .mchange.v2.io,org.infinispan.transaction.tm;version="4.2.1.CR1",org.hi
 bernate.action,weka.classifiers.rules,org.infinispan.loaders.cluster;ve
 rsion="4.2.1.CR1",edu.unlp.medicine.domainLogic.ext.providers.geneSigDB
 .online,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.fromFile.
 generatedByMetaPlatXML,com.mchange.v2.ser,edu.unlp.medicine.entity.gene
 ,org.infinispan.loaders.keymappers;version="4.2.1.CR1",org.hibernate.id
 .enhanced,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medi
 cine.entity.experiment.collapse.strategy.average,mazz.i18n,org.h2.engin
 e,org.infinispan.stats;version="4.2.1.CR1",com.mchange.v2.naming,org.jg
 roups.util,org.hibernate.dialect.resolver,org.hibernate.sql.ordering.an
 tlr,org.hibernate.dialect,org.infinispan.factories.annotations;version=
 "4.2.1.CR1",lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.me
 dicine.domainLogic.framework.algorithm,com.google.common.util.concurren
 t,org.jboss.marshalling.util,weka.core.logging,edu.unlp.medicine.domain
 Logic.framework.metasignatureGeneration.validation.significanceTest,lib
 .BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.entity.e
 xperiment.importer,edu.unlp.medicine.domainLogic.optimizations.configur
 ation,org.jboss.util.id,org.hibernate.testing.junit.functional,org.hibe
 rnate.bytecode.javassist,weka.classifiers.bayes.net.search.global,org.i
 nfinispan.distribution.ch;version="4.2.1.CR1",edu.unlp.medicine.domainL
 ogic.ext.experimentCommands,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT
 .jar.edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.va
 lidation.experimentDescriptor,org.apache.log4j.lf5.viewer,org.apache.lo
 g4j.helpers,edu.unlp.medicine.entity.experiment,weka.gui.treevisualizer
 ,org.apache.poi.hssf.eventusermodel,it.unimi.dsi.fastutil.chars;version
 ="6.4.1",edu.unlp.medicine.domainLogic.framework.biomarkersBuilders.uti
 ls,com.mchange.v2.resourcepool,lib.BioPlatModeloClienteRico-2.5.0-SNAPS
 HOT.jar.edu.unlp.medicine.domainLogic.framework.metasignatureGeneration
 ,weka.filters,org.h2.upgrade,org.slf4j.impl;version="1.6.1",org.hiberna
 te.connection,org.slf4j.helpers;version="1.6.1",org.hibernate.proxy.poj
 o,org.h2.tools;version="1.3.158",org.infinispan.affinity;version="4.2.1
 .CR1",org.apache.poi,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.ed
 u.unlp.medicine.domainLogic.framework.optimization.pso.binary.fitnessMa
 nager,org.infinispan.marshall.jboss;version="4.2.1.CR1",edu.unlp.medici
 ne.entity.arnmPlatform.importer,weka.classifiers.functions.supportVecto
 r,javassist.convert,com.mchange.v2.log.jdk14logging,com.mchange.v1.util
 ,antlr.collections,com.google.common.primitives,weka.classifiers.functi
 ons.pace,org.hibernate.intercept.javassist,org.dfci.cccb.genesigdb.dto.
 declaration,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.onlin
 e.fileGenerator,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unl
 p.medicine.entity.experiment.collapse.strategy.media,javassist.tools,or
 g.hibernate.id.factory,org.hibernate.util.xml,org.hibernate.stat,com.mc
 hange.v1.xml,org.apache.commons.collections.keyvalue,weka.core.matrix,c
 om.mchange.v2.sql,edu.unlp.medicine.domainLogic.ext.algorithms,com.mcha
 nge.v2.c3p0.subst,org.hibernate.cache.infinispan.builder,org.apache.log
 4j.lf5.config,org.dfci.cccb.genesigdb.dto.regenerated,org.apache.poi.hs
 sf.util,org.infinispan.util.concurrent.locks;version="4.2.1.CR1",org.in
 finispan.remoting.rpc;version="4.2.1.CR1",org.hibernate.impl,org.hibern
 ate.transaction,org.dom4j.dtd,org.hibernate.event.def,org.jgroups.annot
 ations,org.jboss.util.xml.catalog,org.hibernate.persister,org.jboss.uti
 l.graph,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medici
 ne.domainLogic.ext.providers.msigdb.fromFile,javassist.bytecode.analysi
 s,org.jboss.net.protocol.resource,org.apache.poi.hssf.extractor,org.hib
 ernate.cache.infinispan.collection,org.infinispan.lifecycle;version="4.
 2.1.CR1",org.h2.security,javassist.bytecode.annotation,org.jboss.util.x
 ml,org.dom4j.util,org.infinispan.transaction.xa;version="4.2.1.CR1",maz
 z.i18n.jdk,org.hibernate.tool.instrument.cglib,org.apache.commons.lang.
 builder;version="2.6",weka.classifiers.lazy.kstar,org.hibernate.annotat
 ions.common.reflection.java,org.jboss.net.protocol,weka.gui.boundaryvis
 ualizer,com.mchange.v2.sql.filter,com.mchange.v2.beans,org.h2.jmx,org.d
 om4j.rule,org.hibernate.intercept,org.apache.commons.logging.impl,com.g
 oogle.common.annotations,org.apache.commons.collections,org.hibernate.j
 dbc,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.d
 omainLogic.ext.properties,org.hibernate.type,org.slf4j.spi;version="1.6
 .1",org.infinispan.transaction.lookup;version="4.2.1.CR1",weka.gui.expe
 riment,org.jgroups.jmx,org.jgroups.auth,org.dfci.cccb.genesigdb.rest.sc
 hemagen.utils,org.hibernate.secure,org.infinispan.io;version="4.2.1.CR1
 ",edu.unlp.medicine.domainLogic.framework.optimizers.commands,org.jgrou
 ps.conf,weka.classifiers.misc,org.dom4j.jaxb,weka.classifiers.bayes.net
 .icons,org.apache.commons.lang.exception;version="2.6",org.apache.log4j
 .lf5.viewer.images,org.apache.commons.collections.set,org.infinispan.no
 tifications.cachelistener.event;version="4.2.1.CR1",org.hibernate.loade
 r,org.hibernate.engine,weka.gui.sql.event,org.hibernate.cfg,lib.BioPlat
 ModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.utils.monitor,it
 .unimi.dsi.fastutil.ints;version="6.4.1",edu.unlp.medicine.r4j.core,edu
 .unlp.medicine.domainLogic.ext.enricher,lib.BioPlatModeloClienteRico-2.
 5.0-SNAPSHOT.jar.edu.unlp.medicine.entity.experiment.collapse.strategy.
 max,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.d
 omainLogic.ext.experimentCommands,org.infinispan.atomic;version="4.2.1.
 CR1",org.hibernate.tool.instrument.javassist,javassist.bytecode.stackma
 p,org.apache.poi.hssf.record.aggregates,org.h2.server.pg,org.h2.command
 .dml,weka.gui.graphvisualizer,org.h2.message,weka.filters.unsupervised.
 attribute,edu.unlp.medicine.domainLogic.ext.providers.msigdb.fromFile,c
 om.google.common.math,org.rosuda.REngine,weka.associations.tertius,com.
 mchange.v2.cfg.junit,org.infinispan.loaders;version="4.2.1.CR1",org.inf
 inispan.marshall.exts;version="4.2.1.CR1",org.dom4j.dom,org.hibernate.c
 ache.infinispan,org.hibernate.cache.impl,org.apache.log4j.nt,it.unimi.d
 si.fastutil.bytes;version="6.4.1",org.infinispan.notifications.cacheman
 agerlistener.event;version="4.2.1.CR1",org.hibernate.id.insert,lib.BioP
 latModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.dataAccess.re
 pository,weka.classifiers,javax.annotation.meta,org.hibernate.tuple,org
 .hibernate.testing.junit,org.hibernate.annotations.common.reflection,or
 g.hibernate.classic,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu
 .unlp.medicine.entity.gene.importer,edu.unlp.medicine.domainLogic.frame
 work.optimization.pso.binary.mVersion,org.jgroups.tests,javax.transacti
 on.xa,org.hibernate.jdbc.util,edu.unlp.medicine.r4j.core.writingStreams
 ,edu.unlp.medicine.r4j.constants,lib.BioPlatModeloClienteRico-2.5.0-SNA
 PSHOT.jar.edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.fromFil
 e.generatedByMetaPlatXML,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.ja
 r.edu.unlp.medicine.domainLogic.framework.biomarkersBuilders,weka.assoc
 iations,gene.expressionProfile.filter,org.infinispan.config.parsing;ver
 sion="4.2.1.CR1",org.jboss.marshalling,weka.gui.beans.icons,org.apache.
 log4j.lf5.viewer.categoryexplorer,weka.core.stemmers,org.hibernate.load
 er.entity,org.jboss.util.xml.catalog.readers,antlr.collections.impl,org
 .hibernate,org.apache.log4j.or,org.jgroups.blocks,com.google.common.io,
 weka.datagenerators.classifiers.regression,org.hibernate.hql.ast.util,o
 rg.infinispan.interceptors;version="4.2.1.CR1",org.hibernate.bytecode.u
 til,edu.unlp.medicine.domainLogic.common.constants,org.apache.commons.l
 ang.math;version="2.6",it.unimi.dsi.fastutil.floats;version="6.4.1",lib
 .BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.domainLo
 gic.ext.experimentCommands.logarithms,com.mchange.v2.codegen,org.h2.sto
 re.fs,org.infinispan.remoting;version="4.2.1.CR1",org.apache.commons.co
 llections.comparators,org.jgroups.protocols,org.apache.commons.lang.enu
 ms;version="2.6",lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.un
 lp.medicine.domainLogic.framework.metasignatureCommands,org.infinispan.
 loaders.decorators;version="4.2.1.CR1",org.apache.log4j.or.jms,org.h2.s
 chema,weka.classifiers.trees,javassist.tools.web,org.jboss.net.ssl,lib.
 BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.domainLog
 ic.framework.metasignatureGeneration.validation.significanceTest.tests,
 edu.unlp.medicine.entity.experiment.collapse.strategy.lastOneInTheFile,
 org.rosuda.REngine.Rserve.protocol,weka.gui.hierarchyvisualizer,weka.cl
 assifiers.bayes.net.search.local,org.infinispan.remoting.responses;vers
 ion="4.2.1.CR1",edu.unlp.medicine.utils,org.dom4j.swing,weka.core.conve
 rters,com.mchange.util,org.dom4j.tree,lib.BioPlatModeloClienteRico-2.5.
 0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.enricher,org.infinispa
 n;version="4.2.1.CR1",org.infinispan.util.concurrent;version="4.2.1.CR1
 ",edu.unlp.medicine.domainLogic.ext.properties,weka.classifiers.bayes.n
 et.search,org.h2.bnf,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.ed
 u.unlp.medicine.entity.generic,org.jgroups.debug,lib.BioPlatModeloClien
 teRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.stati
 stics.rIntegration.jri,config-samples,weka.gui.explorer,com.mchange.v2.
 codegen.intfc,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.
 medicine.domainLogic.framework.optimization.pso.binary.mVersion,org.inf
 inispan.container.entries;version="4.2.1.CR1",edu.unlp.medicine.r4j.exc
 eptions,org.hibernate.ejb,org.jboss.util.naming,org.infinispan.commands
 .read;version="4.2.1.CR1",org.hibernate.dialect.function,com.mchange.v2
 .coalesce,org.infinispan.distribution;version="4.2.1.CR1",org.jboss.mar
 shalling.reflect,org.hibernate.bytecode,weka.gui.images,org.jboss.util.
 state.xml,org.apache.log4j.spi,weka.gui.graphvisualizer.icons,com.googl
 e.common.cache,schema,org.h2.command,weka.classifiers.functions,com.mch
 ange.v2.c3p0.mbean,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.
 unlp.medicine.domainLogic.ext.providers.geneSigDB.online.fileGenerator,
 org.hibernate.type.descriptor.sql,weka.clusterers,org.jgroups.blocks.mu
 x,org.jboss.util.propertyeditor,weka.gui.streams,org.dom4j.xpath,com.mc
 hange.v2.log,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.m
 edicine.domainLogic.ext.providers.geneSigDB.online.constants,com.mchang
 e.v2.c3p0.management,org.hibernate.cache.entry,org.dom4j.rule.pattern,o
 rg.hibernate.hql,org.jgroups.protocols.pbcast,org.h2.constraint,org.inf
 inispan.util;version="4.2.1.CR1",org.apache.commons.collections.list,or
 g.hibernate.transform,org.hibernate.tuple.component,org.apache.log4j.pa
 ttern,org.dfci.cccb.genesigdb.dto,weka.classifiers.trees.adtree,org.hib
 ernate.annotations.common.reflection.java.generics,antlr.actions.java,j
 unit.swingui,org.jboss.util.collection,weka.classifiers.rules.part,weka
 .attributeSelection,com.mchange.v2.log.log4j,org.hibernate.dialect.lock
 ,org.hibernate.proxy.dom4j,org.hibernate.pretty,org.apache.log4j.jdbc,e
 du.unlp.medicine.domainLogic.framework.constants,javax.annotation,org.h
 ibernate.util,org.hibernate.cache.infinispan.timestamp,com.mchange.v2.e
 ncounter,org.jgroups.tests.perf.transports,com.mchange.v1.db,javassist.
 expr,org.h2;version="1.3.158",org.hibernate.sql,lib.BioPlatModeloClient
 eRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.optimi
 zers.commands,weka.datagenerators.classifiers.classification,org.infini
 span.config;version="4.2.1.CR1",junit.textui,ognl.internal,org.hibernat
 e.proxy.pojo.cglib,com.mchange.v2.util,org.jboss.util.state,org.jboss.u
 til.threadpool,edu.unlp.medicine.utils.monitor,org.hibernate.lob,edu.un
 lp.medicine.r4j.transformers,edu.unlp.medicine.domainLogic.ext.metasign
 atureCommands.save,org.h2.store,lib.BioPlatModeloClienteRico-2.5.0-SNAP
 SHOT.jar.edu.unlp.medicine.entity.gene,org.hibernate.persister.entity,a
 ntlr.build,ognl.enhance,org.dom4j,edu.unlp.medicine.domainLogic.framewo
 rk.metasignatureCommands,org.hibernate.type.descriptor,edu.unlp.medicin
 e.domainLogic.framework.geneEnrichers,org.infinispan.remoting.transport
 ;version="4.2.1.CR1",org.h2.constant,org.slf4j;version="1.6.1",weka.cla
 ssifiers.bayes.net.search.fixed,com.mchange.v2.holders,org.jboss.util.x
 ml.catalog.helpers,com.mchange.v2.c3p0.cfg,xslt,org.jboss.util.builder,
 org.apache.poi.hssf.record.formula.function,weka.core.neighboursearch.b
 alltrees,javassist.compiler,org.jboss.net.sockets,javax.persistence.spi
 ,edu.unlp.medicine.domainLogic.framework.statistics.rIntegration.jri,or
 g.apache.log4j.lf5.viewer.configure,edu.unlp.medicine.entity.experiment
 .importer,org.infinispan.notifications.cachemanagerlistener.annotation;
 version="4.2.1.CR1",javassist.tools.rmi,com.google.common.net,weka.core
 .neighboursearch.kdtrees,org.apache.poi.poifs.eventfilesystem,org.h2.in
 dex,org.hibernate.bytecode.buildtime,weka.classifiers.bayes.net.estimat
 e,weka.core.mathematicalexpression,org.infinispan.notifications.cachema
 nagerlistener;version="4.2.1.CR1",org.hibernate.cfg.beanvalidation,org.
 infinispan.manager;version="4.2.1.CR1",org.jgroups.demos.applets,org.jg
 roups.stack,org.hibernate.cache.impl.bridge,org.h2.value,lib.BioPlatMod
 eloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.entity.arnmPlatform
 .sonda,org.apache.commons.collections.map,org.infinispan.eviction;versi
 on="4.2.1.CR1",org.infinispan.loaders.bucket;version="4.2.1.CR1",lib.Bi
 oPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.entity.expe
 riment.exception,org.apache.poi.hssf.model,org.infinispan.notifications
 .cachelistener.annotation;version="4.2.1.CR1",com.mchange.lang,org.jbos
 s.util.timeout,org.hibernate.cfg.search,org.hibernate.transaction.synch
 ronization,weka.core.neighboursearch.covertrees,lib.BioPlatModeloClient
 eRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.dataAccess.cache,it.unimi.ds
 i.fastutil.objects;version="6.4.1",org.h2.table,weka.datagenerators,edu
 .unlp.medicine.domainLogic.framework.metasignatureGeneration.validation
 .experimentDescriptor,junit.swingui.icons,ognl,com.google.common.hash,i
 t.unimi.dsi.fastutil.longs;version="6.4.1",org.infinispan.factories;ver
 sion="4.2.1.CR1",mazz.i18n.commons,edu.unlp.medicine.domainLogic.framew
 ork.statistics.hierarchichalClustering,org.apache.poi.poifs.common,lib.
 BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.domainLog
 ic.optimizations.configuration,edu.unlp.medicine.entity.experiment.exce
 ption,org.jgroups,org.apache.log4j.jmx,org.apache.log4j.config,javassis
 t.bytecode,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.med
 icine.domainLogic.ext.providers.geneSigDB.online.exceptions,org.infinis
 pan.notifications;version="4.2.1.CR1",edu.unlp.medicine.r4j.utils,org.d
 om4j.xpp,org.infinispan.interceptors.base;version="4.2.1.CR1",org.hiber
 nate.tuple.entity,org.rosuda.REngine.JRI,org.jboss.util.property.jmx,ju
 nit.extensions,org.apache.commons.collections.iterators,weka.classifier
 s.meta.nestedDichotomies,org.jgroups.tests.perf,weka.gui,weka.experimen
 t,org.hibernate.testing.tm,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.
 jar.edu.unlp.medicine.domainLogic.framework.constants,edu.unlp.medicine
 .domainLogic.ext.experimentCommands.logarithms,org.hibernate.cfg.annota
 tions.reflection,org.hibernate.id,edu.unlp.medicine.utils.gene.importer
 ,org.infinispan.factories.scopes;version="4.2.1.CR1",org.hibernate.hql.
 classic,com.mchange.v1.io,mazz.i18n.ant,lib.BioPlatModeloClienteRico-2.
 5.0-SNAPSHOT.jar.edu.unlp.medicine.entity.experiment.collapse.strategy,
 org.hibernate.cache.infinispan.query,org.dom4j.datatype,mazz.i18n.log4j
 ,org.hibernate.criterion,weka.core.xml,javax.transaction,org.apache.poi
 .hssf.record.formula.eval,org.infinispan.commands.write;version="4.2.1.
 CR1",weka.classifiers.trees.lmt,org.hibernate.cache.infinispan.entity,o
 rg.jgroups.client,org.infinispan.jmx;version="4.2.1.CR1",java_cup.runti
 me,com.mchange.v2.cfg,org.apache.log4j,lib.BioPlatModeloClienteRico-2.5
 .0-SNAPSHOT.jar.edu.unlp.medicine.entity.arnmPlatform,org.hibernate.too
 l.instrument,org.jgroups.logging,org.rosuda.REngine.Rserve,edu.unlp.med
 icine.dataAccess.repository,edu.unlp.medicine.entity.generic,com.mchang
 e.v2.codegen.bean,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.u
 nlp.medicine.domainLogic.ext.metasignatureCommands.exportExperimentAppl
 iedToMetasignatureCommand,org.jboss.util.deadlock,lib.BioPlatModeloClie
 nteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.metasignat
 ureCommands,junit.framework,org.apache.commons.collections.bag,org.apac
 he.log4j.chainsaw,weka.classifiers.lazy,edu.unlp.medicine.domainLogic.f
 ramework,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medic
 ine.utils.gene.importer,com.mchange.v2.c3p0.util,edu.unlp.medicine.enti
 ty.gene.importer,javassist.compiler.ast,org.dom4j.bean,org.infinispan.u
 til.hash;version="4.2.1.CR1",lib.BioPlatModeloClienteRico-2.5.0-SNAPSHO
 T.jar.edu.unlp.medicine.entity.experiment.collapse.strategy.lastOneInTh
 eFile,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online.exce
 ptions,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicin
 e.domainLogic.framework,org.infinispan.util.concurrent.locks.containers
 ;version="4.2.1.CR1",it.unimi.dsi.fastutil.shorts;version="6.4.1",weka.
 datagenerators.clusterers,org.hibernate.loader.hql,weka.gui.beans,weka.
 classifiers.trees.ft,org.hibernate.metadata,org.apache.poi.util,org.inf
 inispan.container;version="4.2.1.CR1",org.hibernate.property,weka.class
 ifiers.meta,org.jboss.util,weka.classifiers.evaluation,org.apache.log4j
 .lf5.util,edu.unlp.medicine.domainLogic.ext.metasignatureCommands,org.h
 ibernate.collection,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu
 .unlp.medicine.domainLogic.common.constants,antlr.actions.python,org.hi
 bernate.exception,weka.filters.supervised.instance,weka.filters.unsuper
 vised.instance,org.h2.jdbcx;version="1.3.158",weka.clusterers.forOPTICS
 AndDBScan.OPTICS_GUI,weka.gui.sql,org.hibernate.loader.custom,org.infin
 ispan.executors;version="4.2.1.CR1",org.hibernate.engine.query.sql,org.
 h2.result,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medi
 cine.entity.arnmPlatform.importer,weka.core.tokenizers,mazz.i18n.annota
 tion,edu.unlp.medicine.r4j.environments,edu.unlp.medicine.entity.arnmPl
 atform,org.hibernate.param,org.jboss.net.protocol.http,org.hibernate.pe
 rsister.collection,org.hibernate.cache.infinispan.access,org.hibernate.
 hql.ast.tree,org.hibernate.testing.junit.functional.annotations,org.jbo
 ss.net.protocol.file,org.hibernate.type.descriptor.java,org.h2.expressi
 on,org.h2.command.ddl,it.unimi.dsi.fastutil.io;version="6.4.1",edu.unlp
 .medicine.domainLogic.framework.metasignatureGeneration.validation.sign
 ificanceTest.tests,edu.unlp.medicine.domainLogic.framework.optimizers.s
 trategies,org.hibernate.hql.antlr,edu.unlp.medicine.domainLogic.framewo
 rk.metasignatureGeneration,com.mchange.v2.c3p0.filter,org.infinispan.co
 mmands;version="4.2.1.CR1",antlr.ASdebug,weka.clusterers.forOPTICSAndDB
 Scan.Databases,org.hibernate.tool.hbm2ddl,org.dom4j.io,org.hibernate.pr
 oxy.pojo.javassist,org.apache.poi.poifs.dev,org.hibernate.loader.custom
 .sql,com.mchange.v1.identicator,org.apache.commons.collections.bidimap,
 edu.unlp.medicine.domainLogic.framework.optimizers,edu.unlp.medicine.do
 mainLogic.ext.experimentCommands.exportExperimentCommand,it.unimi.dsi.f
 astutil.booleans;version="6.4.1",org.infinispan.marshall;version="4.2.1
 .CR1",lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine
 .domainLogic.framework.GeneSignatureProvider,weka.classifiers.pmml.cons
 umer,com.mchange.v2.c3p0,org.apache.commons.lang.mutable;version="2.6",
 org.apache.poi.hssf.eventmodel,antlr.debug,org.apache.poi.hssf.dev,antl
 r.actions.csharp,org.jgroups.persistence,org.hibernate.jmx,javassist.ru
 ntime,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine
 .entity.biomarker,org.infinispan.context;version="4.2.1.CR1",org.hibern
 ate.hql.ast,com.google.common.collect,org.infinispan.batch;version="4.2
 .1.CR1",antlr,org.apache.poi.hssf.record.formula,weka.classifiers.mi.su
 pportVector,javassist.scopedpool,com.google.common.base.internal,com.mc
 hange.v2.c3p0.stmt,org.hibernate.annotations.common.annotationfactory,l
 ib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicine.entity
 .biomarker.representation.string,org.infinispan.commands.tx;version="4.
 2.1.CR1",org.infinispan.statetransfer;version="4.2.1.CR1",org.hibernate
 .proxy.map,org.infinispan.util.logging;version="4.2.1.CR1",org.apache.c
 ommons.collections.buffer,weka.classifiers.bayes,org.jboss.marshalling.
 river,gene.expressionProfile.plasticola,com.mchange.v2.management,org.a
 pache.commons.lang.time;version="2.6",edu.unlp.medicine.entity.experime
 nt.collapse.strategy.max,org.hibernate.annotations.common.util,edu.unlp
 .medicine.domainLogic.ext.metasignatureCommands.exportExperimentApplied
 ToMetasignatureCommand,org.apache.log4j.net,org.apache.poi.dev,org.infi
 nispan.loaders.file;version="4.2.1.CR1",lib.BioPlatModeloClienteRico-2.
 5.0-SNAPSHOT.jar.edu.unlp.medicine.entity.experiment,com.google.common.
 base,antlr.actions.cpp,com.mchange,org.hibernate.cache.infinispan.util,
 org.hibernate.event,org.h2.server,org.apache.poi.hssf.eventusermodel.du
 mmyrecord,org.apache.poi.hssf.record.constant,weka.classifiers.bayes.ne
 t,antlr.preprocessor,org.hibernate.cfg.annotations,weka.classifiers.tre
 es.j48,lib.BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar.edu.unlp.medicin
 e.domainLogic.framework.optimizers,weka.classifiers.bayes.net.search.ci
 ,com.mchange.v2.c3p0.impl,org.jboss.util.file,org.h2.jdbc,javassist.uti
 l,weka.core.pmml,org.hibernate.engine.jdbc,org.apache.commons.lang.refl
 ect;version="2.6",javax.persistence.metamodel,org.hibernate.cache.infin
 ispan.impl,org.hibernate.engine.profile,org.h2.server.web,edu.unlp.medi
 cine.entity.experiment.collapse.strategy,weka.classifiers.xml,weka.asso
 ciations.gsp,org.apache.log4j.or.sax,org.h2.compress,org.apache.poi.hss
 f.usermodel,com.mchange.v1.lang,it.unimi.dsi.fastutil.doubles;version="
 6.4.1",weka.gui.beans.xml,org.h2.util;version="1.3.158",lib,edu.unlp.me
 dicine.entity.biomarker.representation.string,org.jboss.util.platform,o
 rg.jboss.logging,edu.unlp.medicine.domainLogic.framework.optimization.p
 so.binary.fitnessManager,org.rhq.helpers.pluginAnnotations.agent,org.hi
 bernate.engine.transaction,org.hibernate.bytecode.cglib,org.jboss.util.
 stream
Ignore-Package: com.sun.jdmk.comm,com.sun.org.apache.xerces.internal.par
 sers,org.apache.lucene.util,javax.swing.tree,java.net,javax.mail.intern
 et,org.apache.tools.ant.taskdefs,javax.naming.spi,org.xml.sax,javax.xml
 .stream,org.apache.lucene.store,org.apache.webdav.lib,javax.validation,
 javax.swing.filechooser,javax.swing.plaf,java.util.zip,java.awt.event,j
 ava.util.concurrent,javax.swing.border,net.sf.cglib.proxy,java.nio.chan
 nels.spi,org.xmlpull.v1,java.util.concurrent.locks,javax.security.auth,
 javax.crypto,org.w3c.dom,javax.naming.event,java.lang.reflect,javax.ima
 geio.metadata,javax.management.remote,java.awt.font,javax.swing.table,j
 avax.xml.transform.stream,java.security.spec,net.sf.cglib.core,org.apac
 he.lucene.search,java.awt.datatransfer,java.beans,java.sql,bsh,java.awt
 .print,javax.jmdns,javax.jms,org.jaxen.dom4j,org.objectweb.asm,java.lan
 g.annotation,javax.imageio.stream,org.bouncycastle.jce.provider,org.rel
 axng.datatype,javax.xml.transform.dom,javax.validation.constraints,java
 x.imageio,java.nio.charset,com.sun.msv.datatype.xsd,java.math,org.gjt.x
 pp,org.apache.tools.ant.types,org.apache.lucene.queryParser,java.applet
 ,java.lang.ref,org.apache.lucene.document,com.sun.jdi.connect,javax.swi
 ng.event,java.beans.beancontext,sun.misc,java.util.concurrent.atomic,ja
 va.awt,com.sun.jdi.event,sun.reflect,javax.crypto.spec,java.awt.image.r
 enderable,javax.net,javax.xml.stream.util,java.security.cert,java.rmi,j
 ava.awt.geom,java.lang.instrument,com.sun.jdi.request,java.util.jar,net
 .sf.cglib.reflect,java.lang.management,javax.management,org.apache.comm
 ons.httpclient,org.apache.lucene.index,javax.xml.namespace,javax.servle
 t,org.jaxen.saxpath,javax.swing,org.xml.sax.ext,java.io,javax.net.ssl,j
 avax.xml.transform.sax,net.sf.cglib.beans,java.lang,javax.validation.me
 tadata,javax.naming,com.ibm.uvm.tools,javax.xml.parsers,javax.imageio.p
 lugins.jpeg,javax.xml.xpath,net.jcip.annotations,javax.security.jacc,ja
 vax.xml.bind.annotation,org.osgi.framework,javax.xml.validation,javax.m
 ail,org.xml.sax.helpers,java.util.logging,org.jaxen.pattern,javax.swing
 .text,java.nio.channels,java.util,org.testng.annotations,java.rmi.serve
 r,org.testng,java.rmi.registry,java.awt.image,org.jaxen,com.sun.jdi,jav
 a.util.regex,javax.validation.groups,com.sun.msv.datatype,java.nio,java
 .text,javax.xml.bind.annotation.adapters,org.apache.avalon.framework.lo
 gger,javax.xml.stream.events,org.apache.tools.ant,java.security,net.sf.
 cglib.transform,org.apache.lucene.analysis.standard,org.apache.log,java
 x.sql,net.sf.cglib.transform.impl,javax.xml.transform,javax.xml.bind,ja
 vax.servlet.http,org.apache.lucene.analysis
Tool: Bnd-1.50.0
