source.. = src/main/java/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               resources/
src.includes = src/,\
               resources/,\
               pom.xml,\
               build.properties,\
               META-INF/
