<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.bioplat</groupId>
    <artifactId>org.bioplat.releng</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <parent>
        <groupId>org.bioplat</groupId>
        <artifactId>org.bioplat.root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.bioplat.update</module>
	      <module>org.bioplat.product</module>
	      <module>org.bioplat.target</module>
    </modules>
</project>
