output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               preferences.ini,\
               InicioBioPlat2.png,\
               resources/,\
               OSGI-INF/,\
               schema/,\
               intro/,\
               introcontent.xml,\
               plugin_customization.ini
source.. = src/
