source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               OSGI-INF/,\
               preferences.ini,\
               splash.bmp,\
               resources/,\
               OSGI-INF/l10n/bundle_es.properties
source.. = src/