source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               preferences.ini,\
               splash.bmp,\
               resources/,\
               OSGI-INF/,\
               schema/,\
               intro/,\
               introcontent.xml

