Manifest-Version: 1.0
Bnd-LastModified: 1522691097776
Build-Jdk: 1.8.0_131
Built-By: diego
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-6.0.2-beta.12.jar,lib/J
 RI-1.0.jar,lib/geneSigDBEgypt-1.0.jar,lib/weka-1.0.jar,lib/GeneExpressi
 onProfileUtils-1.0.jar,lib/proxy-vole-20131209.jar,lib/BioplatLegacy-0.
 0.1-SNAPSHOT.jar,lib/R4JCore-0.0.3-beta.1.jar,lib/RserveEngine-1.0.0.ja
 r,lib/REngine-1.0.0.jar,lib/R4JClient-0.0.6-SNAPSHOT.jar,lib/h2-1.3.176
 .jar,lib/javassist-3.12.1.GA.jar,lib/slf4j-log4j12-1.7.25.jar,lib/log4j
 -1.2.17.jar,lib/hibernate-core-3.6.6.Final.jar,lib/antlr-2.7.6.jar,lib/
 commons-collections-3.1.jar,lib/dom4j-1.6.1.jar,lib/hibernate-commons-a
 nnotations-3.2.0.Final.jar,lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,li
 b/jta-1.1.jar,lib/ognl-3.0.21.jar,lib/hibernate-c3p0-3.6.6.Final.jar,li
 b/c3p0-0.9.1.2.jar,lib/poi-3.1-FINAL.jar,lib/commons-lang-2.6.jar,lib/g
 uava-23.0.jar,lib/jsr305-1.3.9.jar,lib/error_prone_annotations-2.0.18.j
 ar,lib/j2objc-annotations-1.1.jar,lib/animal-sniffer-annotations-1.14.j
 ar,lib/trove-3.0.3.jar,lib/pdfbox-1.8.9.jar,lib/fontbox-1.8.9.jar,lib/j
 empbox-1.8.9.jar,lib/dynamicreports-core-4.0.0.jar,lib/jasperreports-6.
 0.0.jar,lib/commons-beanutils-1.9.0.jar,lib/commons-digester-2.1.jar,li
 b/itextpdf-5.5.0.jar,lib/itext-pdfa-5.5.0.jar,lib/jcommon-1.0.15.jar,li
 b/jfreechart-1.0.12.jar,lib/ecj-4.3.1.jar,lib/castor-1.2.jar,lib/common
 s-lang3-3.1.jar,lib/barcode4j-2.0.jar,lib/avalon-framework-impl-4.2.0.j
 ar,lib/xercesImpl-2.11.0.jar,lib/xml-apis-1.4.01.jar,lib/commons-io-1.3
 .2.jar,lib/fluent-hc-4.5.3.jar,lib/json-20170516.jar,lib/gson-2.8.0.jar
 ,lib/itext-1.3.1.jar,lib/httpclient-4.5.3.jar,lib/httpcore-4.4.6.jar,li
 b/commons-logging-1.2.jar,lib/commons-codec-1.9.jar,lib/bioplat-cloud-c
 lient-1.0.0.jar,lib/httpmime-4.5.3.jar,lib/log4j-slf4j-impl-2.6.2.jar,l
 ib/log4j-core-2.6.2.jar,lib/log4j-api-2.6.2.jar,lib/log4j-1.2-api-2.6.2
 .jar,lib/slf4j-api-1.7.21.jar,lib/jackson-databind-2.9.1.jar,lib/jackso
 n-annotations-2.9.0.jar,lib/jackson-core-2.9.1.jar
Bundle-Description: basic third libraries
Bundle-ManifestVersion: 2
Bundle-Name: edu.medicine.bioplat.base.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: bioplat
Bundle-Version: 1.3.2.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-6.0.2-beta.12.jar;g="bi
 oplat";a="BioPlatModeloClienteRico";v="6.0.2-beta.12",lib/JRI-1.0.jar;g
 ="bioplat.jri";a="JRI";v="1.0",lib/geneSigDBEgypt-1.0.jar;g="bioplat";a
 ="geneSigDBEgypt";v="1.0",lib/weka-1.0.jar;g="bioplat";a="weka";v="1.0"
 ,lib/GeneExpressionProfileUtils-1.0.jar;g="bioplat";a="GeneExpressionPr
 ofileUtils";v="1.0",lib/proxy-vole-20131209.jar;g="com.google.code";a="
 proxy-vole";v="20131209",lib/BioplatLegacy-0.0.1-SNAPSHOT.jar;g="biopla
 t";a="BioplatLegacy";v="0.0.1-SNAPSHOT",lib/R4JCore-0.0.3-beta.1.jar;g=
 "bioplat";a="R4JCore";v="0.0.3-beta.1",lib/RserveEngine-1.0.0.jar;g="Rs
 erveEngine";a="RserveEngine";v="1.0.0",lib/REngine-1.0.0.jar;g="REngine
 ";a="REngine";v="1.0.0",lib/R4JClient-0.0.6-SNAPSHOT.jar;g="bioplat";a=
 "R4JClient";v="0.0.6-SNAPSHOT",lib/h2-1.3.176.jar;g="com.h2database";a=
 "h2";v="1.3.176",lib/javassist-3.12.1.GA.jar;g="javassist";a="javassist
 ";v="3.12.1.GA",lib/slf4j-log4j12-1.7.25.jar;g="org.slf4j";a="slf4j-log
 4j12";v="1.7.25",lib/log4j-1.2.17.jar;g="log4j";a="log4j";v="1.2.17",li
 b/hibernate-core-3.6.6.Final.jar;g="org.hibernate";a="hibernate-core";v
 ="3.6.6.Final",lib/antlr-2.7.6.jar;g="antlr";a="antlr";v="2.7.6",lib/co
 mmons-collections-3.1.jar;g="commons-collections";a="commons-collection
 s";v="3.1",lib/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",lib/hibern
 ate-commons-annotations-3.2.0.Final.jar;g="org.hibernate";a="hibernate-
 commons-annotations";v="3.2.0.Final",lib/hibernate-jpa-2.0-api-1.0.1.Fi
 nal.jar;g="org.hibernate.javax.persistence";a="hibernate-jpa-2.0-api";v
 ="1.0.1.Final",lib/jta-1.1.jar;g="javax.transaction";a="jta";v="1.1",li
 b/ognl-3.0.21.jar;g="ognl";a="ognl";v="3.0.21",lib/hibernate-c3p0-3.6.6
 .Final.jar;g="org.hibernate";a="hibernate-c3p0";v="3.6.6.Final",lib/c3p
 0-0.9.1.2.jar;g="c3p0";a="c3p0";v="0.9.1.2",lib/poi-3.1-FINAL.jar;g="or
 g.apache.poi";a="poi";v="3.1-FINAL",lib/commons-lang-2.6.jar;g="commons
 -lang";a="commons-lang";v="2.6",lib/guava-23.0.jar;g="com.google.guava"
 ;a="guava";v="23.0",lib/jsr305-1.3.9.jar;g="com.google.code.findbugs";a
 ="jsr305";v="1.3.9",lib/error_prone_annotations-2.0.18.jar;g="com.googl
 e.errorprone";a="error_prone_annotations";v="2.0.18",lib/j2objc-annotat
 ions-1.1.jar;g="com.google.j2objc";a="j2objc-annotations";v="1.1",lib/a
 nimal-sniffer-annotations-1.14.jar;g="org.codehaus.mojo";a="animal-snif
 fer-annotations";v="1.14",lib/trove-3.0.3.jar;g="trove";a="trove";v="3.
 0.3",lib/pdfbox-1.8.9.jar;g="org.apache.pdfbox";a="pdfbox";v="1.8.9",li
 b/fontbox-1.8.9.jar;g="org.apache.pdfbox";a="fontbox";v="1.8.9",lib/jem
 pbox-1.8.9.jar;g="org.apache.pdfbox";a="jempbox";v="1.8.9",lib/dynamicr
 eports-core-4.0.0.jar;g="net.sourceforge.dynamicreports";a="dynamicrepo
 rts-core";v="4.0.0",lib/jasperreports-6.0.0.jar;g="net.sf.jasperreports
 ";a="jasperreports";v="6.0.0",lib/commons-beanutils-1.9.0.jar;g="common
 s-beanutils";a="commons-beanutils";v="1.9.0",lib/commons-digester-2.1.j
 ar;g="commons-digester";a="commons-digester";v="2.1",lib/itextpdf-5.5.0
 .jar;g="com.itextpdf";a="itextpdf";v="5.5.0",lib/itext-pdfa-5.5.0.jar;g
 ="com.itextpdf";a="itext-pdfa";v="5.5.0",lib/jcommon-1.0.15.jar;g="jfre
 e";a="jcommon";v="1.0.15",lib/jfreechart-1.0.12.jar;g="jfree";a="jfreec
 hart";v="1.0.12",lib/ecj-4.3.1.jar;g="org.eclipse.jdt.core.compiler";a=
 "ecj";v="4.3.1",lib/castor-1.2.jar;g="org.codehaus.castor";a="castor";v
 ="1.2",lib/commons-lang3-3.1.jar;g="org.apache.commons";a="commons-lang
 3";v="3.1",lib/barcode4j-2.0.jar;g="net.sf.barcode4j";a="barcode4j";v="
 2.0",lib/avalon-framework-impl-4.2.0.jar;g="avalon-framework";a="avalon
 -framework-impl";v="4.2.0",lib/xercesImpl-2.11.0.jar;g="xerces";a="xerc
 esImpl";v="2.11.0",lib/xml-apis-1.4.01.jar;g="xml-apis";a="xml-apis";v=
 "1.4.01",lib/commons-io-1.3.2.jar;g="commons-io";a="commons-io";v="1.3.
 2",lib/fluent-hc-4.5.3.jar;g="org.apache.httpcomponents";a="fluent-hc";
 v="4.5.3",lib/json-20170516.jar;g="org.json";a="json";v="20170516",lib/
 gson-2.8.0.jar;g="com.google.code.gson";a="gson";v="2.8.0",lib/itext-1.
 3.1.jar;g="com.lowagie";a="itext";v="1.3.1",lib/httpclient-4.5.3.jar;g=
 "org.apache.httpcomponents";a="httpclient";v="4.5.3",lib/httpcore-4.4.6
 .jar;g="org.apache.httpcomponents";a="httpcore";v="4.4.6",lib/commons-l
 ogging-1.2.jar;g="commons-logging";a="commons-logging";v="1.2",lib/comm
 ons-codec-1.9.jar;g="commons-codec";a="commons-codec";v="1.9",lib/biopl
 at-cloud-client-1.0.0.jar;g="org.zinbig";a="bioplat-cloud-client";v="1.
 0.0",lib/httpmime-4.5.3.jar;g="org.apache.httpcomponents";a="httpmime";
 v="4.5.3",lib/log4j-slf4j-impl-2.6.2.jar;g="org.apache.logging.log4j";a
 ="log4j-slf4j-impl";v="2.6.2",lib/log4j-core-2.6.2.jar;g="org.apache.lo
 gging.log4j";a="log4j-core";v="2.6.2",lib/log4j-api-2.6.2.jar;g="org.ap
 ache.logging.log4j";a="log4j-api";v="2.6.2",lib/log4j-1.2-api-2.6.2.jar
 ;g="org.apache.logging.log4j";a="log4j-1.2-api";v="2.6.2",lib/slf4j-api
 -1.7.21.jar;g="org.slf4j";a="slf4j-api";v="1.7.21",lib/jackson-databind
 -2.9.1.jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.9.1
 ",lib/jackson-annotations-2.9.0.jar;g="com.fasterxml.jackson.core";a="j
 ackson-annotations";v="2.9.0",lib/jackson-core-2.9.1.jar;g="com.fasterx
 ml.jackson.core";a="jackson-core";v="2.9.1"
Export-Package: ant,antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.
 csharp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collec
 tions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.preproc
 essor,com.btr.proxy.search,com.btr.proxy.search.browser.firefox,com.btr
 .proxy.search.browser.ie,com.btr.proxy.search.desktop,com.btr.proxy.sea
 rch.desktop.gnome,com.btr.proxy.search.desktop.kde,com.btr.proxy.search
 .desktop.osx,com.btr.proxy.search.desktop.win,com.btr.proxy.search.env,
 com.btr.proxy.search.java,com.btr.proxy.search.wpad,com.btr.proxy.searc
 h.wpad.dhcp,com.btr.proxy.selector.direct,com.btr.proxy.selector.fixed,
 com.btr.proxy.selector.misc,com.btr.proxy.selector.pac,com.btr.proxy.se
 lector.whitelist,com.btr.proxy.test,com.btr.proxy.util,com.fasterxml.ja
 ckson.annotation;version="2.9.0",com.fasterxml.jackson.core;version="2.
 9.1",com.fasterxml.jackson.core.async;version="2.9.1",com.fasterxml.jac
 kson.core.base;version="2.9.1",com.fasterxml.jackson.core.filter;versio
 n="2.9.1",com.fasterxml.jackson.core.format;version="2.9.1",com.fasterx
 ml.jackson.core.io;version="2.9.1",com.fasterxml.jackson.core.json;vers
 ion="2.9.1",com.fasterxml.jackson.core.json.async;version="2.9.1",com.f
 asterxml.jackson.core.sym;version="2.9.1",com.fasterxml.jackson.core.ty
 pe;version="2.9.1",com.fasterxml.jackson.core.util;version="2.9.1",com.
 fasterxml.jackson.databind;version="2.9.1",com.fasterxml.jackson.databi
 nd.annotation;version="2.9.1",com.fasterxml.jackson.databind.cfg;versio
 n="2.9.1",com.fasterxml.jackson.databind.deser;version="2.9.1",com.fast
 erxml.jackson.databind.deser.impl;version="2.9.1",com.fasterxml.jackson
 .databind.deser.std;version="2.9.1",com.fasterxml.jackson.databind.exc;
 version="2.9.1",com.fasterxml.jackson.databind.ext;version="2.9.1",com.
 fasterxml.jackson.databind.introspect;version="2.9.1",com.fasterxml.jac
 kson.databind.jsonFormatVisitors;version="2.9.1",com.fasterxml.jackson.
 databind.jsonschema;version="2.9.1",com.fasterxml.jackson.databind.json
 type;version="2.9.1",com.fasterxml.jackson.databind.jsontype.impl;versi
 on="2.9.1",com.fasterxml.jackson.databind.module;version="2.9.1",com.fa
 sterxml.jackson.databind.node;version="2.9.1",com.fasterxml.jackson.dat
 abind.ser;version="2.9.1",com.fasterxml.jackson.databind.ser.impl;versi
 on="2.9.1",com.fasterxml.jackson.databind.ser.std;version="2.9.1",com.f
 asterxml.jackson.databind.type;version="2.9.1",com.fasterxml.jackson.da
 tabind.util;version="2.9.1",com.google.common.annotations;version="23.0
 .0",com.google.common.base;version="23.0.0",com.google.common.base.inte
 rnal,com.google.common.cache;version="23.0.0",com.google.common.collect
 ;version="23.0.0",com.google.common.escape;version="23.0.0",com.google.
 common.eventbus;version="23.0.0",com.google.common.graph;version="23.0.
 0",com.google.common.hash;version="23.0.0",com.google.common.html;versi
 on="23.0.0",com.google.common.io;version="23.0.0",com.google.common.mat
 h;version="23.0.0",com.google.common.net;version="23.0.0",com.google.co
 mmon.primitives;version="23.0.0",com.google.common.reflect;version="23.
 0.0",com.google.common.util.concurrent;version="23.0.0",com.google.comm
 on.xml;version="23.0.0",com.google.errorprone.annotations,com.google.er
 rorprone.annotations.concurrent,com.google.gson,com.google.gson.annotat
 ions,com.google.gson.internal,com.google.gson.internal.bind,com.google.
 gson.internal.bind.util,com.google.gson.reflect,com.google.gson.stream,
 com.google.j2objc.annotations,com.google.thirdparty.publicsuffix,com.it
 extpdf.awt,com.itextpdf.awt.geom,com.itextpdf.awt.geom.gl,com.itextpdf.
 awt.geom.misc,com.itextpdf.testutils,com.itextpdf.text,com.itextpdf.tex
 t.api,com.itextpdf.text.error_messages,com.itextpdf.text.exceptions,com
 .itextpdf.text.factories,com.itextpdf.text.html,com.itextpdf.text.html.
 simpleparser,com.itextpdf.text.io,com.itextpdf.text.l10n.error,com.itex
 tpdf.text.log,com.itextpdf.text.pdf,com.itextpdf.text.pdf.codec,com.ite
 xtpdf.text.pdf.codec.wmf,com.itextpdf.text.pdf.collection,com.itextpdf.
 text.pdf.crypto,com.itextpdf.text.pdf.draw,com.itextpdf.text.pdf.events
 ,com.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf.fonts.cmaps,com.itex
 tpdf.text.pdf.fonts.otf,com.itextpdf.text.pdf.hyphenation,com.itextpdf.
 text.pdf.hyphenation.hyph,com.itextpdf.text.pdf.interfaces,com.itextpdf
 .text.pdf.internal,com.itextpdf.text.pdf.languages,com.itextpdf.text.pd
 f.parser,com.itextpdf.text.pdf.qrcode,com.itextpdf.text.pdf.security,co
 m.itextpdf.text.xml,com.itextpdf.text.xml.simpleparser,com.itextpdf.tex
 t.xml.simpleparser.handler,com.itextpdf.text.xml.xmp,com.itextpdf.xmp,c
 om.itextpdf.xmp.impl,com.itextpdf.xmp.impl.xpath,com.itextpdf.xmp.optio
 ns,com.itextpdf.xmp.properties,com.keypoint,com.lowagie.bc.asn1,com.low
 agie.iia,com.lowagie.text,com.lowagie.text.html,com.lowagie.text.html.s
 impleparser,com.lowagie.text.markup,com.lowagie.text.pdf,com.lowagie.te
 xt.pdf.codec,com.lowagie.text.pdf.codec.postscript,com.lowagie.text.pdf
 .codec.wmf,com.lowagie.text.pdf.fonts,com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.rtf,com.lowagie.text.rtf.document,com.lowagie.text.rtf
 .document.output,com.lowagie.text.rtf.field,com.lowagie.text.rtf.graphi
 c,com.lowagie.text.rtf.headerfooter,com.lowagie.text.rtf.list,com.lowag
 ie.text.rtf.style,com.lowagie.text.rtf.table,com.lowagie.text.rtf.text,
 com.lowagie.text.xml,com.lowagie.tools,com.lowagie.tools.arguments,com.
 lowagie.tools.plugins,com.mchange,com.mchange.lang,com.mchange.util,com
 .mchange.v1,com.mchange.v1.db,com.mchange.v1.db.sql,com.mchange.v1.iden
 ticator,com.mchange.v1.io,com.mchange.v1.lang,com.mchange.v1.util,com.m
 change.v1.xml,com.mchange.v2,com.mchange.v2.async,com.mchange.v2.beans,
 com.mchange.v2.c3p0,com.mchange.v2.c3p0.cfg,com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,com.mchange.v2.c3p0.jboss,com.mchange.v2.c3p0.
 management,com.mchange.v2.c3p0.mbean,com.mchange.v2.c3p0.stmt,com.mchan
 ge.v2.c3p0.subst,com.mchange.v2.c3p0.util,com.mchange.v2.cfg,com.mchang
 e.v2.cfg.junit,com.mchange.v2.coalesce,com.mchange.v2.codegen,com.mchan
 ge.v2.codegen.bean,com.mchange.v2.codegen.intfc,com.mchange.v2.debug,co
 m.mchange.v2.encounter,com.mchange.v2.holders,com.mchange.v2.io,com.mch
 ange.v2.lang,com.mchange.v2.log,com.mchange.v2.log.jdk14logging,com.mch
 ange.v2.log.log4j,com.mchange.v2.management,com.mchange.v2.naming,com.m
 change.v2.resourcepool,com.mchange.v2.ser,com.mchange.v2.sql,com.mchang
 e.v2.sql.filter,com.mchange.v2.util,edu.unlp.medicine.DBImportes.geneSi
 gnature.geneSigDB,edu.unlp.medicine.DBImportes.geneSignature.msigDB,edu
 .unlp.medicine.config,edu.unlp.medicine.dataAccess.cache,edu.unlp.medic
 ine.dataAccess.geneSignature,edu.unlp.medicine.dataAccess.repository,ed
 u.unlp.medicine.domainLogic.common.constants,edu.unlp.medicine.domainLo
 gic.ext.algorithms,edu.unlp.medicine.domainLogic.ext.enricher,edu.unlp.
 medicine.domainLogic.ext.experimentCommands,edu.unlp.medicine.domainLog
 ic.ext.experimentCommands.exportExperimentCommand,edu.unlp.medicine.dom
 ainLogic.ext.experimentCommands.logarithms,edu.unlp.medicine.domainLogi
 c.ext.experimentCommands.validation,edu.unlp.medicine.domainLogic.ext.m
 etasignatureCommands,edu.unlp.medicine.domainLogic.ext.metasignatureCom
 mands.exportExperimentAppliedToMetasignatureCommand,edu.unlp.medicine.d
 omainLogic.ext.metasignatureCommands.optimizers.blindSearch,edu.unlp.me
 dicine.domainLogic.ext.metasignatureCommands.save,edu.unlp.medicine.dom
 ainLogic.ext.properties,edu.unlp.medicine.domainLogic.ext.providers.gen
 eSigDB.fromFile.generatedByMetaPlatXML,edu.unlp.medicine.domainLogic.ex
 t.providers.geneSigDB.online,edu.unlp.medicine.domainLogic.ext.provider
 s.geneSigDB.online.constants,edu.unlp.medicine.domainLogic.ext.provider
 s.geneSigDB.online.exceptions,edu.unlp.medicine.domainLogic.ext.provide
 rs.geneSigDB.online.fileGenerator,edu.unlp.medicine.domainLogic.ext.pro
 viders.msigdb.fromFile,edu.unlp.medicine.domainLogic.framework,edu.unlp
 .medicine.domainLogic.framework.GeneSignatureProvider,edu.unlp.medicine
 .domainLogic.framework.algorithm,edu.unlp.medicine.domainLogic.framewor
 k.biomarkersBuilders,edu.unlp.medicine.domainLogic.framework.biomarkers
 Builders.utils,edu.unlp.medicine.domainLogic.framework.classifiers,edu.
 unlp.medicine.domainLogic.framework.classifiers.exceptions,edu.unlp.med
 icine.domainLogic.framework.constants,edu.unlp.medicine.domainLogic.fra
 mework.exceptions,edu.unlp.medicine.domainLogic.framework.geneEnrichers
 ,edu.unlp.medicine.domainLogic.framework.metasignatureCommands,edu.unlp
 .medicine.domainLogic.framework.metasignatureGeneration,edu.unlp.medici
 ne.domainLogic.framework.metasignatureGeneration.validation,edu.unlp.me
 dicine.domainLogic.framework.metasignatureGeneration.validation.executo
 r,edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.valid
 ation.experimentDescriptor,edu.unlp.medicine.domainLogic.framework.meta
 signatureGeneration.validation.r4jSession,edu.unlp.medicine.domainLogic
 .framework.metasignatureGeneration.validation.r4jSession.rVariables,edu
 .unlp.medicine.domainLogic.framework.metasignatureGeneration.validation
 .rAPI,edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.v
 alidation.significanceTest,edu.unlp.medicine.domainLogic.framework.meta
 signatureGeneration.validation.significanceTest.tests,edu.unlp.medicine
 .domainLogic.framework.metasignatureGeneration.validation.significanceT
 est.tests.colorPickerForSurvivalCurves,edu.unlp.medicine.domainLogic.fr
 amework.metasignatureGeneration.validation.visitor,edu.unlp.medicine.do
 mainLogic.framework.optimization.pso.binary.fitnessManager,edu.unlp.med
 icine.domainLogic.framework.optimization.pso.binary.mVersion,edu.unlp.m
 edicine.domainLogic.framework.optimizers,edu.unlp.medicine.domainLogic.
 framework.optimizers.commands,edu.unlp.medicine.domainLogic.framework.o
 ptimizers.strategies,edu.unlp.medicine.domainLogic.framework.statistics
 .clusterers,edu.unlp.medicine.domainLogic.framework.statistics.hierarch
 ichalClustering,edu.unlp.medicine.domainLogic.framework.statistics.rInt
 egration.jri,edu.unlp.medicine.domainLogic.optimizations.configuration,
 edu.unlp.medicine.entity.arnmPlatform,edu.unlp.medicine.entity.arnmPlat
 form.importer,edu.unlp.medicine.entity.arnmPlatform.sonda,edu.unlp.medi
 cine.entity.biomarker,edu.unlp.medicine.entity.biomarker.commandsForGet
 tingNewBiomarker,edu.unlp.medicine.entity.biomarker.comparator,edu.unlp
 .medicine.entity.biomarker.importer,edu.unlp.medicine.entity.biomarker.
 representation.string,edu.unlp.medicine.entity.experiment,edu.unlp.medi
 cine.entity.experiment.collapse.strategy,edu.unlp.medicine.entity.exper
 iment.collapse.strategy.average,edu.unlp.medicine.entity.experiment.col
 lapse.strategy.media,edu.unlp.medicine.entity.experiment.collapse.strat
 egy.variance,edu.unlp.medicine.entity.experiment.exception,edu.unlp.med
 icine.entity.experiment.importer,edu.unlp.medicine.entity.experiment.tc
 ga.api,edu.unlp.medicine.entity.gene,edu.unlp.medicine.entity.gene.impo
 rter,edu.unlp.medicine.entity.gene.temp,edu.unlp.medicine.entity.generi
 c,edu.unlp.medicine.exceptions,edu.unlp.medicine.r4j.constants,edu.unlp
 .medicine.r4j.utils,edu.unlp.medicine.r4jServer,edu.unlp.medicine.stati
 stics,edu.unlp.medicine.utils,edu.unlp.medicine.utils.fileSystem,edu.un
 lp.medicine.utils.gene.importer,edu.unlp.medicine.utils.monitor,edu.unl
 p.medicine.utils.parameters,edu.unlp.medicine.utils.stringUtils,gene.ex
 pressionProfile.filter,gene.expressionProfile.plasticola,gnu.trove,gnu.
 trove.decorator,gnu.trove.function,gnu.trove.impl,gnu.trove.impl.hash,g
 nu.trove.impl.sync,gnu.trove.impl.unmodifiable,gnu.trove.iterator,gnu.t
 rove.iterator.hash,gnu.trove.list,gnu.trove.list.array,gnu.trove.list.l
 inked,gnu.trove.map,gnu.trove.map.custom_hash,gnu.trove.map.hash,gnu.tr
 ove.procedure,gnu.trove.procedure.array,gnu.trove.queue,gnu.trove.set,g
 nu.trove.set.hash,gnu.trove.stack,gnu.trove.stack.array,gnu.trove.strat
 egy,java_cup.runtime,javassist,javassist.bytecode,javassist.bytecode.an
 alysis,javassist.bytecode.annotation,javassist.bytecode.stackmap,javass
 ist.compiler,javassist.compiler.ast,javassist.convert,javassist.expr,ja
 vassist.runtime,javassist.scopedpool,javassist.tools,javassist.tools.re
 flect,javassist.tools.rmi,javassist.tools.web,javassist.util,javassist.
 util.proxy,javax.annotation,javax.annotation.concurrent,javax.annotatio
 n.meta,javax.persistence,javax.persistence.criteria,javax.persistence.m
 etamodel,javax.persistence.spi,javax.transaction,javax.transaction.xa,j
 avax.xml,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax
 .xml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.tra
 nsform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transf
 orm.stax,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpat
 h,lib,license,mozilla,net.sf.dynamicreports.design.base,net.sf.dynamicr
 eports.design.base.barcode,net.sf.dynamicreports.design.base.chart,net.
 sf.dynamicreports.design.base.chart.dataset,net.sf.dynamicreports.desig
 n.base.chart.plot,net.sf.dynamicreports.design.base.component,net.sf.dy
 namicreports.design.base.crosstab,net.sf.dynamicreports.design.base.exp
 ression,net.sf.dynamicreports.design.base.style,net.sf.dynamicreports.d
 esign.constant,net.sf.dynamicreports.design.definition,net.sf.dynamicre
 ports.design.definition.barcode,net.sf.dynamicreports.design.definition
 .chart,net.sf.dynamicreports.design.definition.chart.dataset,net.sf.dyn
 amicreports.design.definition.chart.plot,net.sf.dynamicreports.design.d
 efinition.component,net.sf.dynamicreports.design.definition.crosstab,ne
 t.sf.dynamicreports.design.definition.expression,net.sf.dynamicreports.
 design.definition.style,net.sf.dynamicreports.design.exception,net.sf.d
 ynamicreports.design.transformation,net.sf.dynamicreports.design.transf
 ormation.chartcustomizer,net.sf.dynamicreports.jasper.base,net.sf.dynam
 icreports.jasper.base.export,net.sf.dynamicreports.jasper.base.reportha
 ndler,net.sf.dynamicreports.jasper.base.tableofcontents,net.sf.dynamicr
 eports.jasper.base.templatedesign,net.sf.dynamicreports.jasper.builder,
 net.sf.dynamicreports.jasper.builder.export,net.sf.dynamicreports.jaspe
 r.constant,net.sf.dynamicreports.jasper.definition,net.sf.dynamicreport
 s.jasper.definition.export,net.sf.dynamicreports.jasper.exception,net.s
 f.dynamicreports.jasper.transformation,net.sf.dynamicreports.report,net
 .sf.dynamicreports.report.base,net.sf.dynamicreports.report.base.barcod
 e,net.sf.dynamicreports.report.base.chart,net.sf.dynamicreports.report.
 base.chart.dataset,net.sf.dynamicreports.report.base.chart.plot,net.sf.
 dynamicreports.report.base.column,net.sf.dynamicreports.report.base.com
 ponent,net.sf.dynamicreports.report.base.crosstab,net.sf.dynamicreports
 .report.base.datatype,net.sf.dynamicreports.report.base.expression,net.
 sf.dynamicreports.report.base.grid,net.sf.dynamicreports.report.base.st
 yle,net.sf.dynamicreports.report.builder,net.sf.dynamicreports.report.b
 uilder.barcode,net.sf.dynamicreports.report.builder.chart,net.sf.dynami
 creports.report.builder.column,net.sf.dynamicreports.report.builder.com
 ponent,net.sf.dynamicreports.report.builder.condition,net.sf.dynamicrep
 orts.report.builder.crosstab,net.sf.dynamicreports.report.builder.datat
 ype,net.sf.dynamicreports.report.builder.expression,net.sf.dynamicrepor
 ts.report.builder.grid,net.sf.dynamicreports.report.builder.group,net.s
 f.dynamicreports.report.builder.style,net.sf.dynamicreports.report.buil
 der.subtotal,net.sf.dynamicreports.report.builder.tableofcontents,net.s
 f.dynamicreports.report.component,net.sf.dynamicreports.report.constant
 ,net.sf.dynamicreports.report.datasource,net.sf.dynamicreports.report.d
 efaults,net.sf.dynamicreports.report.defaults.schema,net.sf.dynamicrepo
 rts.report.defaults.xml,net.sf.dynamicreports.report.definition,net.sf.
 dynamicreports.report.definition.barcode,net.sf.dynamicreports.report.d
 efinition.chart,net.sf.dynamicreports.report.definition.chart.dataset,n
 et.sf.dynamicreports.report.definition.chart.plot,net.sf.dynamicreports
 .report.definition.column,net.sf.dynamicreports.report.definition.compo
 nent,net.sf.dynamicreports.report.definition.crosstab,net.sf.dynamicrep
 orts.report.definition.datatype,net.sf.dynamicreports.report.definition
 .expression,net.sf.dynamicreports.report.definition.grid,net.sf.dynamic
 reports.report.definition.style,net.sf.dynamicreports.report.exception,
 net.sf.dynamicreports.report.images,net.sf.jasperreports.ant,net.sf.jas
 perreports.charts,net.sf.jasperreports.charts.base,net.sf.jasperreports
 .charts.design,net.sf.jasperreports.charts.fill,net.sf.jasperreports.ch
 arts.type,net.sf.jasperreports.charts.util,net.sf.jasperreports.charts.
 xml,net.sf.jasperreports.compilers,net.sf.jasperreports.components,net.
 sf.jasperreports.components.barbecue,net.sf.jasperreports.components.ba
 rcode4j,net.sf.jasperreports.components.charts,net.sf.jasperreports.com
 ponents.headertoolbar,net.sf.jasperreports.components.headertoolbar.act
 ions,net.sf.jasperreports.components.headertoolbar.json,net.sf.jasperre
 ports.components.headertoolbar.json.resources,net.sf.jasperreports.comp
 onents.headertoolbar.resources,net.sf.jasperreports.components.headerto
 olbar.resources.images,net.sf.jasperreports.components.headertoolbar.re
 sources.images.format,net.sf.jasperreports.components.headertoolbar.res
 ources.images.jive,net.sf.jasperreports.components.headertoolbar.resour
 ces.images.style,net.sf.jasperreports.components.headertoolbar.resource
 s.require,net.sf.jasperreports.components.iconlabel,net.sf.jasperreport
 s.components.list,net.sf.jasperreports.components.map,net.sf.jasperrepo
 rts.components.map.fill,net.sf.jasperreports.components.map.resources.r
 equire,net.sf.jasperreports.components.map.resources.templates,net.sf.j
 asperreports.components.map.type,net.sf.jasperreports.components.sort,n
 et.sf.jasperreports.components.sort.actions,net.sf.jasperreports.compon
 ents.sort.resources,net.sf.jasperreports.components.sort.resources.imag
 es,net.sf.jasperreports.components.spiderchart,net.sf.jasperreports.com
 ponents.spiderchart.type,net.sf.jasperreports.components.table,net.sf.j
 asperreports.components.table.fill,net.sf.jasperreports.components.tabl
 e.util,net.sf.jasperreports.crosstabs,net.sf.jasperreports.crosstabs.ba
 se,net.sf.jasperreports.crosstabs.design,net.sf.jasperreports.crosstabs
 .fill,net.sf.jasperreports.crosstabs.fill.calculation,net.sf.jasperrepo
 rts.crosstabs.interactive,net.sf.jasperreports.crosstabs.type,net.sf.ja
 sperreports.crosstabs.xml,net.sf.jasperreports.data,net.sf.jasperreport
 s.data.bean,net.sf.jasperreports.data.cache,net.sf.jasperreports.data.c
 sv,net.sf.jasperreports.data.ds,net.sf.jasperreports.data.ejbql,net.sf.
 jasperreports.data.empty,net.sf.jasperreports.data.excel,net.sf.jasperr
 eports.data.hibernate,net.sf.jasperreports.data.hibernate.spring,net.sf
 .jasperreports.data.http,net.sf.jasperreports.data.jdbc,net.sf.jasperre
 ports.data.jndi,net.sf.jasperreports.data.json,net.sf.jasperreports.dat
 a.mondrian,net.sf.jasperreports.data.provider,net.sf.jasperreports.data
 .qe,net.sf.jasperreports.data.xls,net.sf.jasperreports.data.xlsx,net.sf
 .jasperreports.data.xml,net.sf.jasperreports.data.xmla,net.sf.jasperrep
 orts.engine,net.sf.jasperreports.engine.analytics.data,net.sf.jasperrep
 orts.engine.analytics.dataset,net.sf.jasperreports.engine.base,net.sf.j
 asperreports.engine.component,net.sf.jasperreports.engine.convert,net.s
 f.jasperreports.engine.data,net.sf.jasperreports.engine.design,net.sf.j
 asperreports.engine.design.events,net.sf.jasperreports.engine.dtds,net.
 sf.jasperreports.engine.export,net.sf.jasperreports.engine.export.data,
 net.sf.jasperreports.engine.export.draw,net.sf.jasperreports.engine.exp
 ort.oasis,net.sf.jasperreports.engine.export.ooxml,net.sf.jasperreports
 .engine.export.ooxml.docx,net.sf.jasperreports.engine.export.ooxml.docx
 ._rels,net.sf.jasperreports.engine.export.ooxml.pptx._rels,net.sf.jaspe
 rreports.engine.export.ooxml.pptx.ppt.slideLayouts,net.sf.jasperreports
 .engine.export.ooxml.pptx.ppt.slideLayouts._rels,net.sf.jasperreports.e
 ngine.export.ooxml.pptx.ppt.slideMasters,net.sf.jasperreports.engine.ex
 port.ooxml.pptx.ppt.slideMasters._rels,net.sf.jasperreports.engine.expo
 rt.ooxml.pptx.ppt.theme,net.sf.jasperreports.engine.export.ooxml.type,n
 et.sf.jasperreports.engine.export.ooxml.xlsx._rels,net.sf.jasperreports
 .engine.export.tabulator,net.sf.jasperreports.engine.export.type,net.sf
 .jasperreports.engine.export.zip,net.sf.jasperreports.engine.fill,net.s
 f.jasperreports.engine.fonts,net.sf.jasperreports.engine.images,net.sf.
 jasperreports.engine.part,net.sf.jasperreports.engine.print,net.sf.jasp
 erreports.engine.query,net.sf.jasperreports.engine.scriptlets,net.sf.ja
 sperreports.engine.style,net.sf.jasperreports.engine.type,net.sf.jasper
 reports.engine.util,net.sf.jasperreports.engine.util.xml,net.sf.jasperr
 eports.engine.virtualization,net.sf.jasperreports.engine.xml,net.sf.jas
 perreports.export,net.sf.jasperreports.export.annotations,net.sf.jasper
 reports.export.parameters,net.sf.jasperreports.export.type,net.sf.jaspe
 rreports.expressions,net.sf.jasperreports.extensions,net.sf.jasperrepor
 ts.fonts,net.sf.jasperreports.fonts.pictonic,net.sf.jasperreports.funct
 ions,net.sf.jasperreports.functions.annotations,net.sf.jasperreports.go
 vernors,net.sf.jasperreports.j2ee.servlets,net.sf.jasperreports.olap,ne
 t.sf.jasperreports.olap.mapping,net.sf.jasperreports.olap.mondrian,net.
 sf.jasperreports.olap.olap4j,net.sf.jasperreports.olap.result,net.sf.ja
 sperreports.olap.xmla,net.sf.jasperreports.parts,net.sf.jasperreports.p
 arts.subreport,net.sf.jasperreports.renderers,net.sf.jasperreports.repo
 ,net.sf.jasperreports.search,net.sf.jasperreports.swing,net.sf.jasperre
 ports.types.date,net.sf.jasperreports.util,net.sf.jasperreports.view,ne
 t.sf.jasperreports.view.images,net.sf.jasperreports.view.save,net.sf.ja
 sperreports.web,net.sf.jasperreports.web.actions,net.sf.jasperreports.w
 eb.commands,net.sf.jasperreports.web.listeners,net.sf.jasperreports.web
 .servlets,net.sf.jasperreports.web.servlets.resources,net.sf.jasperrepo
 rts.web.servlets.resources.require.report,net.sf.jasperreports.web.serv
 lets.resources.require.util,net.sf.jasperreports.web.servlets.resources
 .require.viewer,net.sf.jasperreports.web.servlets.resources.templates,n
 et.sf.jasperreports.web.servlets.resources.viewer,net.sf.jasperreports.
 web.util,ognl,ognl.enhance,ognl.internal,org.apache.avalon.framework,or
 g.apache.avalon.framework.component,org.apache.avalon.framework.configu
 ration,org.apache.avalon.framework.container,org.apache.avalon.framewor
 k.context,org.apache.avalon.framework.logger,org.apache.avalon.framewor
 k.service,org.apache.commons.beanutils;version="1.9.0",org.apache.commo
 ns.beanutils.converters;version="1.9.0",org.apache.commons.beanutils.ex
 pression;version="1.9.0",org.apache.commons.beanutils.locale;version="1
 .9.0",org.apache.commons.beanutils.locale.converters;version="1.9.0",or
 g.apache.commons.codec;version="1.9",org.apache.commons.codec.binary;ve
 rsion="1.9",org.apache.commons.codec.digest;version="1.9",org.apache.co
 mmons.codec.language;version="1.9",org.apache.commons.codec.language.bm
 ;version="1.9",org.apache.commons.codec.net;version="1.9",org.apache.co
 mmons.collections,org.apache.commons.collections.bag,org.apache.commons
 .collections.bidimap,org.apache.commons.collections.buffer,org.apache.c
 ommons.collections.collection,org.apache.commons.collections.comparator
 s,org.apache.commons.collections.functors,org.apache.commons.collection
 s.iterators,org.apache.commons.collections.keyvalue,org.apache.commons.
 collections.list,org.apache.commons.collections.map,org.apache.commons.
 collections.set,org.apache.commons.digester;version="2.1",org.apache.co
 mmons.digester.annotations;version="2.1",org.apache.commons.digester.an
 notations.handlers;version="2.1",org.apache.commons.digester.annotation
 s.internal;version="2.1",org.apache.commons.digester.annotations.provid
 ers;version="2.1",org.apache.commons.digester.annotations.reflect;versi
 on="2.1",org.apache.commons.digester.annotations.rules;version="2.1",or
 g.apache.commons.digester.annotations.spi;version="2.1",org.apache.comm
 ons.digester.annotations.utils;version="2.1",org.apache.commons.digeste
 r.parser;version="2.1",org.apache.commons.digester.plugins;version="2.1
 ",org.apache.commons.digester.plugins.strategies;version="2.1",org.apac
 he.commons.digester.substitution;version="2.1",org.apache.commons.diges
 ter.xmlrules;version="2.1",org.apache.commons.io,org.apache.commons.io.
 filefilter,org.apache.commons.io.input,org.apache.commons.io.output,org
 .apache.commons.lang;version="2.6",org.apache.commons.lang.builder;vers
 ion="2.6",org.apache.commons.lang.enum;version="2.6",org.apache.commons
 .lang.enums;version="2.6",org.apache.commons.lang.exception;version="2.
 6",org.apache.commons.lang.math;version="2.6",org.apache.commons.lang.m
 utable;version="2.6",org.apache.commons.lang.reflect;version="2.6",org.
 apache.commons.lang.text;version="2.6",org.apache.commons.lang.time;ver
 sion="2.6",org.apache.commons.lang3;version="3.1",org.apache.commons.la
 ng3.builder;version="3.1",org.apache.commons.lang3.concurrent;version="
 3.1",org.apache.commons.lang3.event;version="3.1",org.apache.commons.la
 ng3.exception;version="3.1",org.apache.commons.lang3.math;version="3.1"
 ,org.apache.commons.lang3.mutable;version="3.1",org.apache.commons.lang
 3.reflect;version="3.1",org.apache.commons.lang3.text;version="3.1",org
 .apache.commons.lang3.text.translate;version="3.1",org.apache.commons.l
 ang3.time;version="3.1",org.apache.commons.lang3.tuple;version="3.1",or
 g.apache.commons.logging;version="1.2",org.apache.commons.logging.impl;
 version="1.2",org.apache.fontbox.afm;version="1.8.9",org.apache.fontbox
 .cff;version="1.8.9",org.apache.fontbox.cff.charset;version="1.8.9",org
 .apache.fontbox.cff.encoding;version="1.8.9",org.apache.fontbox.cmap;ve
 rsion="1.8.9",org.apache.fontbox.encoding;version="1.8.9",org.apache.fo
 ntbox.pfb;version="1.8.9",org.apache.fontbox.ttf;version="1.8.9",org.ap
 ache.fontbox.util;version="1.8.9",org.apache.fontbox.util.autodetect;ve
 rsion="1.8.9",org.apache.html.dom,org.apache.http,org.apache.http.annot
 ation,org.apache.http.auth,org.apache.http.auth.params,org.apache.http.
 client,org.apache.http.client.config,org.apache.http.client.entity,org.
 apache.http.client.fluent,org.apache.http.client.methods,org.apache.htt
 p.client.params,org.apache.http.client.protocol,org.apache.http.client.
 utils,org.apache.http.concurrent,org.apache.http.config,org.apache.http
 .conn,org.apache.http.conn.params,org.apache.http.conn.routing,org.apac
 he.http.conn.scheme,org.apache.http.conn.socket,org.apache.http.conn.ss
 l,org.apache.http.conn.util,org.apache.http.cookie,org.apache.http.cook
 ie.params,org.apache.http.entity,org.apache.http.entity.mime,org.apache
 .http.entity.mime.content,org.apache.http.impl,org.apache.http.impl.aut
 h,org.apache.http.impl.bootstrap,org.apache.http.impl.client,org.apache
 .http.impl.conn,org.apache.http.impl.conn.tsccm,org.apache.http.impl.co
 okie,org.apache.http.impl.entity,org.apache.http.impl.execchain,org.apa
 che.http.impl.io,org.apache.http.impl.pool,org.apache.http.io,org.apach
 e.http.message,org.apache.http.params,org.apache.http.pool,org.apache.h
 ttp.protocol,org.apache.http.ssl,org.apache.http.util,org.apache.jempbo
 x.impl,org.apache.jempbox.xmp;version="1.8.9",org.apache.jempbox.xmp.pd
 fa;version="1.8.9",org.apache.log4j;version="1.2.17",org.apache.log4j.c
 hainsaw,org.apache.log4j.config;version="1.2.17",org.apache.log4j.helpe
 rs;version="1.2.17",org.apache.log4j.jdbc;version="1.2.17",org.apache.l
 og4j.jmx;version="1.2.17",org.apache.log4j.lf5,org.apache.log4j.lf5.con
 fig,org.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.lo
 g4j.lf5.viewer.categoryexplorer,org.apache.log4j.lf5.viewer.configure,o
 rg.apache.log4j.lf5.viewer.images,org.apache.log4j.net;version="1.2.17"
 ,org.apache.log4j.nt;version="1.2.17",org.apache.log4j.or;version="1.2.
 17",org.apache.log4j.or.jms;version="1.2.17",org.apache.log4j.or.sax;ve
 rsion="1.2.17",org.apache.log4j.pattern;version="1.2.17",org.apache.log
 4j.rewrite;version="1.2.17",org.apache.log4j.spi;version="1.2.17",org.a
 pache.log4j.varia;version="1.2.17",org.apache.log4j.xml;version="1.2.17
 ",org.apache.logging.log4j;version="2.6.2",org.apache.logging.log4j.cor
 e;version="2.6.2",org.apache.logging.log4j.core.appender;version="2.6.2
 ",org.apache.logging.log4j.core.appender.db;version="2.6.2",org.apache.
 logging.log4j.core.appender.db.jdbc;version="2.6.2",org.apache.logging.
 log4j.core.appender.db.jpa;version="2.6.2",org.apache.logging.log4j.cor
 e.appender.db.jpa.converter;version="2.6.2",org.apache.logging.log4j.co
 re.appender.mom;version="2.6.2",org.apache.logging.log4j.core.appender.
 mom.jeromq;version="2.6.2",org.apache.logging.log4j.core.appender.mom.k
 afka;version="2.6.2",org.apache.logging.log4j.core.appender.rewrite;ver
 sion="2.6.2",org.apache.logging.log4j.core.appender.rolling;version="2.
 6.2",org.apache.logging.log4j.core.appender.rolling.action;version="2.6
 .2",org.apache.logging.log4j.core.appender.routing;version="2.6.2",org.
 apache.logging.log4j.core.async;version="2.6.2",org.apache.logging.log4
 j.core.config;version="2.6.2",org.apache.logging.log4j.core.config.buil
 der.api;version="2.6.2",org.apache.logging.log4j.core.config.builder.im
 pl;version="2.6.2",org.apache.logging.log4j.core.config.composite;versi
 on="2.6.2",org.apache.logging.log4j.core.config.json;version="2.6.2",or
 g.apache.logging.log4j.core.config.plugins;version="2.6.2",org.apache.l
 ogging.log4j.core.config.plugins.convert;version="2.6.2",org.apache.log
 ging.log4j.core.config.plugins.processor;version="2.6.2",org.apache.log
 ging.log4j.core.config.plugins.util;version="2.6.2",org.apache.logging.
 log4j.core.config.plugins.validation;version="2.6.2",org.apache.logging
 .log4j.core.config.plugins.validation.constraints;version="2.6.2",org.a
 pache.logging.log4j.core.config.plugins.validation.validators;version="
 2.6.2",org.apache.logging.log4j.core.config.plugins.visitors;version="2
 .6.2",org.apache.logging.log4j.core.config.properties;version="2.6.2",o
 rg.apache.logging.log4j.core.config.status;version="2.6.2",org.apache.l
 ogging.log4j.core.config.xml;version="2.6.2",org.apache.logging.log4j.c
 ore.config.yaml;version="2.6.2",org.apache.logging.log4j.core.filter;ve
 rsion="2.6.2",org.apache.logging.log4j.core.impl;version="2.6.2",org.ap
 ache.logging.log4j.core.jackson;version="2.6.2",org.apache.logging.log4
 j.core.jmx;version="2.6.2",org.apache.logging.log4j.core.layout;version
 ="2.6.2",org.apache.logging.log4j.core.lookup;version="2.6.2",org.apach
 e.logging.log4j.core.net;version="2.6.2",org.apache.logging.log4j.core.
 net.mom.jms;version="2.6.2",org.apache.logging.log4j.core.net.server;ve
 rsion="2.6.2",org.apache.logging.log4j.core.net.ssl;version="2.6.2",org
 .apache.logging.log4j.core.osgi;version="2.6.2",org.apache.logging.log4
 j.core.pattern;version="2.6.2",org.apache.logging.log4j.core.script;ver
 sion="2.6.2",org.apache.logging.log4j.core.selector;version="2.6.2",org
 .apache.logging.log4j.core.tools;version="2.6.2",org.apache.logging.log
 4j.core.util;version="2.6.2",org.apache.logging.log4j.core.util.datetim
 e;version="2.6.2",org.apache.logging.log4j.message;version="2.6.2",org.
 apache.logging.log4j.simple;version="2.6.2",org.apache.logging.log4j.sp
 i;version="2.6.2",org.apache.logging.log4j.status;version="2.6.2",org.a
 pache.logging.log4j.util;version="2.6.2",org.apache.logging.slf4j;versi
 on="2.6.2",org.apache.pdfbox;version="1.8.9",org.apache.pdfbox.cos;vers
 ion="1.8.9",org.apache.pdfbox.encoding;version="1.8.9",org.apache.pdfbo
 x.encoding.conversion;version="1.8.9",org.apache.pdfbox.encryption;vers
 ion="1.8.9",org.apache.pdfbox.exceptions;version="1.8.9",org.apache.pdf
 box.filter;version="1.8.9",org.apache.pdfbox.io;version="1.8.9",org.apa
 che.pdfbox.io.ccitt;version="1.8.9",org.apache.pdfbox.pdfparser;version
 ="1.8.9",org.apache.pdfbox.pdfviewer;version="1.8.9",org.apache.pdfbox.
 pdfwriter;version="1.8.9",org.apache.pdfbox.pdmodel;version="1.8.9",org
 .apache.pdfbox.pdmodel.common;version="1.8.9",org.apache.pdfbox.pdmodel
 .common.filespecification;version="1.8.9",org.apache.pdfbox.pdmodel.com
 mon.function;version="1.8.9",org.apache.pdfbox.pdmodel.common.function.
 type4;version="1.8.9",org.apache.pdfbox.pdmodel.documentinterchange.log
 icalstructure;version="1.8.9",org.apache.pdfbox.pdmodel.documentinterch
 ange.markedcontent;version="1.8.9",org.apache.pdfbox.pdmodel.documentin
 terchange.prepress;version="1.8.9",org.apache.pdfbox.pdmodel.documentin
 terchange.taggedpdf;version="1.8.9",org.apache.pdfbox.pdmodel.edit;vers
 ion="1.8.9",org.apache.pdfbox.pdmodel.encryption;version="1.8.9",org.ap
 ache.pdfbox.pdmodel.fdf;version="1.8.9",org.apache.pdfbox.pdmodel.font;
 version="1.8.9",org.apache.pdfbox.pdmodel.graphics;version="1.8.9",org.
 apache.pdfbox.pdmodel.graphics.color;version="1.8.9",org.apache.pdfbox.
 pdmodel.graphics.optionalcontent;version="1.8.9",org.apache.pdfbox.pdmo
 del.graphics.pattern;version="1.8.9",org.apache.pdfbox.pdmodel.graphics
 .predictor;version="1.8.9",org.apache.pdfbox.pdmodel.graphics.shading;v
 ersion="1.8.9",org.apache.pdfbox.pdmodel.graphics.xobject;version="1.8.
 9",org.apache.pdfbox.pdmodel.interactive.action;version="1.8.9",org.apa
 che.pdfbox.pdmodel.interactive.action.type;version="1.8.9",org.apache.p
 dfbox.pdmodel.interactive.annotation;version="1.8.9",org.apache.pdfbox.
 pdmodel.interactive.digitalsignature;version="1.8.9",org.apache.pdfbox.
 pdmodel.interactive.digitalsignature.visible;version="1.8.9",org.apache
 .pdfbox.pdmodel.interactive.documentnavigation.destination;version="1.8
 .9",org.apache.pdfbox.pdmodel.interactive.documentnavigation.outline;ve
 rsion="1.8.9",org.apache.pdfbox.pdmodel.interactive.form;version="1.8.9
 ",org.apache.pdfbox.pdmodel.interactive.measurement;version="1.8.9",org
 .apache.pdfbox.pdmodel.interactive.pagenavigation;version="1.8.9",org.a
 pache.pdfbox.pdmodel.interactive.viewerpreferences;version="1.8.9",org.
 apache.pdfbox.pdmodel.markedcontent;version="1.8.9",org.apache.pdfbox.p
 dmodel.text;version="1.8.9",org.apache.pdfbox.persistence.util;version=
 "1.8.9",org.apache.pdfbox.resources,org.apache.pdfbox.resources.afm,org
 .apache.pdfbox.resources.cmap,org.apache.pdfbox.resources.ttf,org.apach
 e.pdfbox.util;version="1.8.9",org.apache.pdfbox.util.operator;version="
 1.8.9",org.apache.pdfbox.util.operator.pagedrawer;version="1.8.9",org.a
 pache.poi,org.apache.poi.ddf,org.apache.poi.dev,org.apache.poi.hpsf,org
 .apache.poi.hpsf.wellknown,org.apache.poi.hssf.dev,org.apache.poi.hssf.
 eventmodel,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.event
 usermodel.dummyrecord,org.apache.poi.hssf.extractor,org.apache.poi.hssf
 .model,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates
 ,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.constant,org.
 apache.poi.hssf.record.formula,org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,org.apache.poi.hssf.record.
 formula.functions,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.uti
 l,org.apache.poi.poifs.common,org.apache.poi.poifs.dev,org.apache.poi.p
 oifs.eventfilesystem,org.apache.poi.poifs.filesystem,org.apache.poi.poi
 fs.property,org.apache.poi.poifs.storage,org.apache.poi.util,org.apache
 .wml,org.apache.wml.dom,org.apache.xerces.dom,org.apache.xerces.dom.eve
 nts,org.apache.xerces.dom3.as,org.apache.xerces.impl,org.apache.xerces.
 impl.dtd,org.apache.xerces.impl.dtd.models,org.apache.xerces.impl.dv,or
 g.apache.xerces.impl.dv.dtd,org.apache.xerces.impl.dv.util,org.apache.x
 erces.impl.dv.xs,org.apache.xerces.impl.io,org.apache.xerces.impl.msg,o
 rg.apache.xerces.impl.validation,org.apache.xerces.impl.xpath,org.apach
 e.xerces.impl.xpath.regex,org.apache.xerces.impl.xs,org.apache.xerces.i
 mpl.xs.identity,org.apache.xerces.impl.xs.models,org.apache.xerces.impl
 .xs.opti,org.apache.xerces.impl.xs.traversers,org.apache.xerces.impl.xs
 .util,org.apache.xerces.jaxp,org.apache.xerces.jaxp.datatype,org.apache
 .xerces.jaxp.validation,org.apache.xerces.parsers,org.apache.xerces.sta
 x,org.apache.xerces.stax.events,org.apache.xerces.util,org.apache.xerce
 s.xinclude,org.apache.xerces.xni,org.apache.xerces.xni.grammars,org.apa
 che.xerces.xni.parser,org.apache.xerces.xpointer,org.apache.xerces.xs,o
 rg.apache.xerces.xs.datatypes,org.apache.xml.serialize,org.apache.xmlco
 mmons,org.bioplat.r4j.R4JClient.connections,org.bioplat.r4j.R4JClient.e
 xceptions,org.bioplat.r4j.R4JClient.model,org.bioplat.r4j.R4JCore.excep
 tions,org.bioplat.r4j.R4JCore.transformers,org.bioplat.r4j.R4JCore.valu
 es,org.castor,org.castor.core,org.castor.core.exceptions,org.castor.cor
 e.util,org.castor.mapping,org.castor.util,org.castor.util.concurrent,or
 g.castor.xml,org.codehaus.mojo.animal_sniffer,org.dfci.cccb.genesigdb.d
 to,org.dfci.cccb.genesigdb.dto.declaration,org.dfci.cccb.genesigdb.dto.
 regenerated,org.dfci.cccb.genesigdb.rest.schemagen,org.dfci.cccb.genesi
 gdb.rest.schemagen.utils,org.dom4j,org.dom4j.bean,org.dom4j.datatype,or
 g.dom4j.dom,org.dom4j.dtd,org.dom4j.io,org.dom4j.jaxb,org.dom4j.rule,or
 g.dom4j.rule.pattern,org.dom4j.swing,org.dom4j.tree,org.dom4j.util,org.
 dom4j.xpath,org.dom4j.xpp,org.eclipse.jdt.core,org.eclipse.jdt.core.com
 piler,org.eclipse.jdt.core.compiler.batch,org.eclipse.jdt.internal.anta
 dapter,org.eclipse.jdt.internal.compiler,org.eclipse.jdt.internal.compi
 ler.apt.dispatch,org.eclipse.jdt.internal.compiler.apt.model,org.eclips
 e.jdt.internal.compiler.apt.util,org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,org.eclipse.jdt.internal.compil
 er.classfmt,org.eclipse.jdt.internal.compiler.codegen,org.eclipse.jdt.i
 nternal.compiler.env,org.eclipse.jdt.internal.compiler.flow,org.eclipse
 .jdt.internal.compiler.impl,org.eclipse.jdt.internal.compiler.lookup,or
 g.eclipse.jdt.internal.compiler.parser,org.eclipse.jdt.internal.compile
 r.parser.diagnose,org.eclipse.jdt.internal.compiler.parser.unicode,org.
 eclipse.jdt.internal.compiler.parser.unicode6,org.eclipse.jdt.internal.
 compiler.problem,org.eclipse.jdt.internal.compiler.tool,org.eclipse.jdt
 .internal.compiler.util,org.exolab.castor,org.exolab.castor.core.except
 ions,org.exolab.castor.dsml,org.exolab.castor.dsml.jndi,org.exolab.cast
 or.dsml.mozilla,org.exolab.castor.dsml.schema,org.exolab.castor.dsml.to
 ols,org.exolab.castor.mapping,org.exolab.castor.mapping.handlers,org.ex
 olab.castor.mapping.loader,org.exolab.castor.mapping.xml,org.exolab.cas
 tor.mapping.xml.descriptors,org.exolab.castor.mapping.xml.types,org.exo
 lab.castor.mapping.xml.types.descriptors,org.exolab.castor.net,org.exol
 ab.castor.net.util,org.exolab.castor.tools,org.exolab.castor.types,org.
 exolab.castor.util,org.exolab.castor.util.dialog,org.exolab.castor.util
 .resources,org.exolab.castor.xml,org.exolab.castor.xml.descriptors,org.
 exolab.castor.xml.handlers,org.exolab.castor.xml.location,org.exolab.ca
 stor.xml.util,org.exolab.castor.xml.util.resolvers,org.exolab.castor.xm
 l.validators,org.exolab.castor.xml.wls8,org.h2;version="1.3.176",org.h2
 .api;version="1.3.176",org.h2.bnf;version="1.3.176",org.h2.bnf.context;
 version="1.3.176",org.h2.command,org.h2.command.ddl,org.h2.command.dml,
 org.h2.compress,org.h2.constraint,org.h2.engine,org.h2.expression,org.h
 2.fulltext;version="1.3.176",org.h2.index,org.h2.jdbc;version="1.3.176"
 ,org.h2.jdbcx;version="1.3.176",org.h2.jmx,org.h2.message,org.h2.mvstor
 e,org.h2.mvstore.cache,org.h2.mvstore.db,org.h2.mvstore.rtree,org.h2.mv
 store.type,org.h2.result,org.h2.schema,org.h2.security,org.h2.server,or
 g.h2.server.pg,org.h2.server.web,org.h2.store,org.h2.store.fs,org.h2.ta
 ble,org.h2.tools;version="1.3.176",org.h2.upgrade,org.h2.util;version="
 1.3.176",org.h2.value;version="1.3.176",org.hibernate,org.hibernate.act
 ion,org.hibernate.annotations,org.hibernate.annotations.common,org.hibe
 rnate.annotations.common.annotationfactory,org.hibernate.annotations.co
 mmon.reflection,org.hibernate.annotations.common.reflection.java,org.hi
 bernate.annotations.common.reflection.java.generics,org.hibernate.annot
 ations.common.util,org.hibernate.bytecode,org.hibernate.bytecode.buildt
 ime,org.hibernate.bytecode.cglib,org.hibernate.bytecode.javassist,org.h
 ibernate.bytecode.util,org.hibernate.cache,org.hibernate.cache.access,o
 rg.hibernate.cache.entry,org.hibernate.cache.impl,org.hibernate.cache.i
 mpl.bridge,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibernat
 e.cfg.annotations.reflection,org.hibernate.cfg.beanvalidation,org.hiber
 nate.cfg.search,org.hibernate.classic,org.hibernate.collection,org.hibe
 rnate.connection,org.hibernate.context,org.hibernate.criterion,org.hibe
 rnate.dialect,org.hibernate.dialect.function,org.hibernate.dialect.lock
 ,org.hibernate.dialect.resolver,org.hibernate.ejb,org.hibernate.engine,
 org.hibernate.engine.jdbc,org.hibernate.engine.loading,org.hibernate.en
 gine.profile,org.hibernate.engine.query,org.hibernate.engine.query.sql,
 org.hibernate.engine.transaction,org.hibernate.event,org.hibernate.even
 t.def,org.hibernate.exception,org.hibernate.hql,org.hibernate.hql.antlr
 ,org.hibernate.hql.ast,org.hibernate.hql.ast.exec,org.hibernate.hql.ast
 .tree,org.hibernate.hql.ast.util,org.hibernate.hql.classic,org.hibernat
 e.id,org.hibernate.id.enhanced,org.hibernate.id.factory,org.hibernate.i
 d.insert,org.hibernate.id.uuid,org.hibernate.impl,org.hibernate.interce
 pt,org.hibernate.intercept.cglib,org.hibernate.intercept.javassist,org.
 hibernate.jdbc,org.hibernate.jdbc.util,org.hibernate.jmx,org.hibernate.
 loader,org.hibernate.loader.collection,org.hibernate.loader.criteria,or
 g.hibernate.loader.custom,org.hibernate.loader.custom.sql,org.hibernate
 .loader.entity,org.hibernate.loader.hql,org.hibernate.lob,org.hibernate
 .mapping,org.hibernate.metadata,org.hibernate.param,org.hibernate.persi
 ster,org.hibernate.persister.collection,org.hibernate.persister.entity,
 org.hibernate.pretty,org.hibernate.property,org.hibernate.proxy,org.hib
 ernate.proxy.dom4j,org.hibernate.proxy.map,org.hibernate.proxy.pojo,org
 .hibernate.proxy.pojo.cglib,org.hibernate.proxy.pojo.javassist,org.hibe
 rnate.secure,org.hibernate.sql,org.hibernate.sql.ordering.antlr,org.hib
 ernate.stat,org.hibernate.tool.hbm2ddl,org.hibernate.tool.instrument,or
 g.hibernate.tool.instrument.cglib,org.hibernate.tool.instrument.javassi
 st,org.hibernate.transaction,org.hibernate.transaction.synchronization,
 org.hibernate.transform,org.hibernate.tuple,org.hibernate.tuple.compone
 nt,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.type.des
 criptor,org.hibernate.type.descriptor.java,org.hibernate.type.descripto
 r.sql,org.hibernate.usertype,org.hibernate.util,org.hibernate.util.xml,
 org.jfree,org.jfree.base,org.jfree.base.config,org.jfree.base.log,org.j
 free.base.modules,org.jfree.chart,org.jfree.chart.annotations,org.jfree
 .chart.axis,org.jfree.chart.block,org.jfree.chart.demo,org.jfree.chart.
 editor,org.jfree.chart.encoders,org.jfree.chart.entity,org.jfree.chart.
 event,org.jfree.chart.imagemap,org.jfree.chart.labels,org.jfree.chart.n
 eedle,org.jfree.chart.plot,org.jfree.chart.plot.dial,org.jfree.chart.re
 nderer,org.jfree.chart.renderer.category,org.jfree.chart.renderer.xy,or
 g.jfree.chart.resources,org.jfree.chart.servlet,org.jfree.chart.title,o
 rg.jfree.chart.urls,org.jfree.chart.util,org.jfree.data,org.jfree.data.
 category,org.jfree.data.contour,org.jfree.data.function,org.jfree.data.
 gantt,org.jfree.data.general,org.jfree.data.io,org.jfree.data.jdbc,org.
 jfree.data.resources,org.jfree.data.statistics,org.jfree.data.time,org.
 jfree.data.time.ohlc,org.jfree.data.xml,org.jfree.data.xy,org.jfree.dat
 e,org.jfree.io,org.jfree.layout,org.jfree.resources,org.jfree.text,org.
 jfree.threads,org.jfree.ui,org.jfree.ui.about,org.jfree.ui.about.resour
 ces,org.jfree.ui.action,org.jfree.ui.tabbedui,org.jfree.util,org.json;v
 ersion="20170516.0.0",org.krysalis.barcode4j,org.krysalis.barcode4j.cli
 ,org.krysalis.barcode4j.impl,org.krysalis.barcode4j.impl.codabar,org.kr
 ysalis.barcode4j.impl.code128,org.krysalis.barcode4j.impl.code39,org.kr
 ysalis.barcode4j.impl.datamatrix,org.krysalis.barcode4j.impl.fourstate,
 org.krysalis.barcode4j.impl.int2of5,org.krysalis.barcode4j.impl.pdf417,
 org.krysalis.barcode4j.impl.postnet,org.krysalis.barcode4j.impl.upcean,
 org.krysalis.barcode4j.output,org.krysalis.barcode4j.output.bitmap,org.
 krysalis.barcode4j.output.eps,org.krysalis.barcode4j.output.java2d,org.
 krysalis.barcode4j.output.svg,org.krysalis.barcode4j.saxon8,org.krysali
 s.barcode4j.servlet,org.krysalis.barcode4j.tools,org.krysalis.barcode4j
 .xalan,org.rosuda.JRI,org.rosuda.REngine,org.rosuda.REngine.Rserve,org.
 rosuda.REngine.Rserve.protocol,org.slf4j;version="1.7.21",org.slf4j.eve
 nt;version="1.7.21",org.slf4j.helpers;version="1.7.21",org.slf4j.impl;v
 ersion="1.7.25",org.slf4j.spi;version="1.7.21",org.w3c.dom,org.w3c.dom.
 bootstrap,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3c.d
 om.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.traversal,
 org.w3c.dom.views,org.w3c.dom.xpath,org.w3c.tools.codec,org.xml.sax,org
 .xml.sax.ext,org.xml.sax.helpers,templates,weka.associations,weka.assoc
 iations.gsp,weka.associations.tertius,weka.attributeSelection,weka.clas
 sifiers,weka.classifiers.bayes,weka.classifiers.bayes.blr,weka.classifi
 ers.bayes.net,weka.classifiers.bayes.net.estimate,weka.classifiers.baye
 s.net.icons,weka.classifiers.bayes.net.search,weka.classifiers.bayes.ne
 t.search.ci,weka.classifiers.bayes.net.search.fixed,weka.classifiers.ba
 yes.net.search.global,weka.classifiers.bayes.net.search.local,weka.clas
 sifiers.evaluation,weka.classifiers.functions,weka.classifiers.function
 s.neural,weka.classifiers.functions.pace,weka.classifiers.functions.sup
 portVector,weka.classifiers.lazy,weka.classifiers.lazy.kstar,weka.class
 ifiers.meta,weka.classifiers.meta.nestedDichotomies,weka.classifiers.mi
 ,weka.classifiers.mi.supportVector,weka.classifiers.misc,weka.classifie
 rs.pmml.consumer,weka.classifiers.rules,weka.classifiers.rules.part,wek
 a.classifiers.trees,weka.classifiers.trees.adtree,weka.classifiers.tree
 s.ft,weka.classifiers.trees.j48,weka.classifiers.trees.lmt,weka.classif
 iers.trees.m5,weka.classifiers.xml,weka.clusterers,weka.clusterers.forO
 PTICSAndDBScan.DataObjects,weka.clusterers.forOPTICSAndDBScan.Databases
 ,weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,weka.clusterers.forOPTIC
 SAndDBScan.OPTICS_GUI.Graphics,weka.clusterers.forOPTICSAndDBScan.Utils
 ,weka.core,weka.core.converters,weka.core.logging,weka.core.mathematica
 lexpression,weka.core.matrix,weka.core.neighboursearch,weka.core.neighb
 oursearch.balltrees,weka.core.neighboursearch.covertrees,weka.core.neig
 hboursearch.kdtrees,weka.core.pmml,weka.core.stemmers,weka.core.tokeniz
 ers,weka.core.xml,weka.datagenerators,weka.datagenerators.classifiers.c
 lassification,weka.datagenerators.classifiers.regression,weka.datagener
 ators.clusterers,weka.estimators,weka.experiment,weka.experiment.xml,we
 ka.filters,weka.filters.supervised.attribute,weka.filters.supervised.in
 stance,weka.filters.unsupervised.attribute,weka.filters.unsupervised.in
 stance,weka.filters.unsupervised.instance.subsetbyexpression,weka.gui,w
 eka.gui.arffviewer,weka.gui.beans,weka.gui.beans.icons,weka.gui.beans.x
 ml,weka.gui.boundaryvisualizer,weka.gui.experiment,weka.gui.explorer,we
 ka.gui.graphvisualizer,weka.gui.graphvisualizer.icons,weka.gui.hierarch
 yvisualizer,weka.gui.images,weka.gui.sql,weka.gui.sql.event,weka.gui.st
 reams,weka.gui.treevisualizer,weka.gui.visualize,weka.gui.visualize.plu
 gins,zinbig.bioplatcloud.api,zinbig.bioplatcloud.api.client,zinbig.biop
 latcloud.api.dto,zinbig.bioplatcloud.api.result,zinbig.bioplatcloud.cli
 ent.application,zinbig.bioplatcloud.client.factories,zinbig.common.clie
 nt.httpclient,zinbig.common.client.httpclient.builders
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
