Manifest-Version: 1.0
Bnd-LastModified: 1523126601937
Build-Jdk: 1.8.0_131
Built-By: diego
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-6.0.2-beta.13.jar,lib/J
 RI-1.0.jar,lib/geneSigDBEgypt-1.0.jar,lib/weka-1.0.jar,lib/GeneExpressi
 onProfileUtils-1.0.jar,lib/proxy-vole-20131209.jar,lib/BioplatLegacy-0.
 0.1.jar,lib/R4JCore-1.0.1.jar,lib/RserveEngine-1.0.0.jar,lib/REngine-1.
 0.0.jar,lib/R4JClient-1.0.1.jar,lib/h2-1.3.176.jar,lib/javassist-3.12.1
 .GA.jar,lib/slf4j-log4j12-1.6.1.jar,lib/log4j-1.2.16.jar,lib/hibernate-
 core-3.6.6.Final.jar,lib/antlr-2.7.6.jar,lib/commons-collections-3.1.ja
 r,lib/dom4j-1.6.1.jar,lib/hibernate-commons-annotations-3.2.0.Final.jar
 ,lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,lib/jta-1.1.jar,lib/ognl-3.0
 .21.jar,lib/hibernate-c3p0-3.6.6.Final.jar,lib/c3p0-0.9.1.2.jar,lib/poi
 -3.1-FINAL.jar,lib/commons-lang-2.6.jar,lib/guava-23.0.jar,lib/jsr305-1
 .3.9.jar,lib/error_prone_annotations-2.0.18.jar,lib/j2objc-annotations-
 1.1.jar,lib/animal-sniffer-annotations-1.14.jar,lib/trove4j-3.0.3.jar,l
 ib/pdfbox-1.8.9.jar,lib/fontbox-1.8.9.jar,lib/jempbox-1.8.9.jar,lib/dyn
 amicreports-core-4.0.0.jar,lib/jasperreports-6.0.0.jar,lib/commons-bean
 utils-1.9.0.jar,lib/commons-digester-2.1.jar,lib/itextpdf-5.5.0.jar,lib
 /itext-pdfa-5.5.0.jar,lib/jcommon-1.0.15.jar,lib/jfreechart-1.0.12.jar,
 lib/ecj-4.3.1.jar,lib/castor-1.2.jar,lib/commons-lang3-3.1.jar,lib/barc
 ode4j-2.0.jar,lib/avalon-framework-impl-4.2.0.jar,lib/xercesImpl-2.11.0
 .jar,lib/xml-apis-1.4.01.jar,lib/commons-io-1.3.2.jar,lib/fluent-hc-4.5
 .3.jar,lib/json-20170516.jar,lib/gson-2.8.0.jar,lib/itext-1.3.1.jar,lib
 /httpclient-4.5.3.jar,lib/httpcore-4.4.6.jar,lib/commons-logging-1.2.ja
 r,lib/commons-codec-1.9.jar,lib/bioplat-cloud-client-1.0.0.jar,lib/http
 mime-4.5.3.jar,lib/log4j-slf4j-impl-2.6.2.jar,lib/log4j-core-2.6.2.jar,
 lib/log4j-api-2.6.2.jar,lib/log4j-1.2-api-2.6.2.jar,lib/slf4j-api-1.7.2
 1.jar,lib/jackson-databind-2.9.1.jar,lib/jackson-annotations-2.9.0.jar,
 lib/jackson-core-2.9.1.jar
Bundle-Description: basic third libraries
Bundle-ManifestVersion: 2
Bundle-Name: edu.medicine.bioplat.base.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: bioplat
Bundle-Version: 1.3.2.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-6.0.2-beta.13.jar;g="bi
 oplat";a="BioPlatModeloClienteRico";v="6.0.2-beta.13",lib/JRI-1.0.jar;g
 ="bioplat.jri";a="JRI";v="1.0",lib/geneSigDBEgypt-1.0.jar;g="bioplat";a
 ="geneSigDBEgypt";v="1.0",lib/weka-1.0.jar;g="bioplat";a="weka";v="1.0"
 ,lib/GeneExpressionProfileUtils-1.0.jar;g="bioplat";a="GeneExpressionPr
 ofileUtils";v="1.0",lib/proxy-vole-20131209.jar;g="com.google.code";a="
 proxy-vole";v="20131209",lib/BioplatLegacy-0.0.1.jar;g="bioplat";a="Bio
 platLegacy";v="0.0.1",lib/R4JCore-1.0.1.jar;g="org.bioplat.r4j";a="R4JC
 ore";v="1.0.1",lib/RserveEngine-1.0.0.jar;g="RserveEngine";a="RserveEng
 ine";v="1.0.0",lib/REngine-1.0.0.jar;g="REngine";a="REngine";v="1.0.0",
 lib/R4JClient-1.0.1.jar;g="org.bioplat.r4j";a="R4JClient";v="1.0.1",lib
 /h2-1.3.176.jar;g="com.h2database";a="h2";v="1.3.176",lib/javassist-3.1
 2.1.GA.jar;g="javassist";a="javassist";v="3.12.1.GA",lib/slf4j-log4j12-
 1.6.1.jar;g="org.slf4j";a="slf4j-log4j12";v="1.6.1",lib/log4j-1.2.16.ja
 r;g="log4j";a="log4j";v="1.2.16",lib/hibernate-core-3.6.6.Final.jar;g="
 org.hibernate";a="hibernate-core";v="3.6.6.Final",lib/antlr-2.7.6.jar;g
 ="antlr";a="antlr";v="2.7.6",lib/commons-collections-3.1.jar;g="commons
 -collections";a="commons-collections";v="3.1",lib/dom4j-1.6.1.jar;g="do
 m4j";a="dom4j";v="1.6.1",lib/hibernate-commons-annotations-3.2.0.Final.
 jar;g="org.hibernate";a="hibernate-commons-annotations";v="3.2.0.Final"
 ,lib/hibernate-jpa-2.0-api-1.0.1.Final.jar;g="org.hibernate.javax.persi
 stence";a="hibernate-jpa-2.0-api";v="1.0.1.Final",lib/jta-1.1.jar;g="ja
 vax.transaction";a="jta";v="1.1",lib/ognl-3.0.21.jar;g="ognl";a="ognl";
 v="3.0.21",lib/hibernate-c3p0-3.6.6.Final.jar;g="org.hibernate";a="hibe
 rnate-c3p0";v="3.6.6.Final",lib/c3p0-0.9.1.2.jar;g="c3p0";a="c3p0";v="0
 .9.1.2",lib/poi-3.1-FINAL.jar;g="org.apache.poi";a="poi";v="3.1-FINAL",
 lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",lib/
 guava-23.0.jar;g="com.google.guava";a="guava";v="23.0",lib/jsr305-1.3.9
 .jar;g="com.google.code.findbugs";a="jsr305";v="1.3.9",lib/error_prone_
 annotations-2.0.18.jar;g="com.google.errorprone";a="error_prone_annotat
 ions";v="2.0.18",lib/j2objc-annotations-1.1.jar;g="com.google.j2objc";a
 ="j2objc-annotations";v="1.1",lib/animal-sniffer-annotations-1.14.jar;g
 ="org.codehaus.mojo";a="animal-sniffer-annotations";v="1.14",lib/trove4
 j-3.0.3.jar;g="net.sf.trove4j";a="trove4j";v="3.0.3",lib/pdfbox-1.8.9.j
 ar;g="org.apache.pdfbox";a="pdfbox";v="1.8.9",lib/fontbox-1.8.9.jar;g="
 org.apache.pdfbox";a="fontbox";v="1.8.9",lib/jempbox-1.8.9.jar;g="org.a
 pache.pdfbox";a="jempbox";v="1.8.9",lib/dynamicreports-core-4.0.0.jar;g
 ="net.sourceforge.dynamicreports";a="dynamicreports-core";v="4.0.0",lib
 /jasperreports-6.0.0.jar;g="net.sf.jasperreports";a="jasperreports";v="
 6.0.0",lib/commons-beanutils-1.9.0.jar;g="commons-beanutils";a="commons
 -beanutils";v="1.9.0",lib/commons-digester-2.1.jar;g="commons-digester"
 ;a="commons-digester";v="2.1",lib/itextpdf-5.5.0.jar;g="com.itextpdf";a
 ="itextpdf";v="5.5.0",lib/itext-pdfa-5.5.0.jar;g="com.itextpdf";a="itex
 t-pdfa";v="5.5.0",lib/jcommon-1.0.15.jar;g="jfree";a="jcommon";v="1.0.1
 5",lib/jfreechart-1.0.12.jar;g="jfree";a="jfreechart";v="1.0.12",lib/ec
 j-4.3.1.jar;g="org.eclipse.jdt.core.compiler";a="ecj";v="4.3.1",lib/cas
 tor-1.2.jar;g="org.codehaus.castor";a="castor";v="1.2",lib/commons-lang
 3-3.1.jar;g="org.apache.commons";a="commons-lang3";v="3.1",lib/barcode4
 j-2.0.jar;g="net.sf.barcode4j";a="barcode4j";v="2.0",lib/avalon-framewo
 rk-impl-4.2.0.jar;g="avalon-framework";a="avalon-framework-impl";v="4.2
 .0",lib/xercesImpl-2.11.0.jar;g="xerces";a="xercesImpl";v="2.11.0",lib/
 xml-apis-1.4.01.jar;g="xml-apis";a="xml-apis";v="1.4.01",lib/commons-io
 -1.3.2.jar;g="commons-io";a="commons-io";v="1.3.2",lib/fluent-hc-4.5.3.
 jar;g="org.apache.httpcomponents";a="fluent-hc";v="4.5.3",lib/json-2017
 0516.jar;g="org.json";a="json";v="20170516",lib/gson-2.8.0.jar;g="com.g
 oogle.code.gson";a="gson";v="2.8.0",lib/itext-1.3.1.jar;g="com.lowagie"
 ;a="itext";v="1.3.1",lib/httpclient-4.5.3.jar;g="org.apache.httpcompone
 nts";a="httpclient";v="4.5.3",lib/httpcore-4.4.6.jar;g="org.apache.http
 components";a="httpcore";v="4.4.6",lib/commons-logging-1.2.jar;g="commo
 ns-logging";a="commons-logging";v="1.2",lib/commons-codec-1.9.jar;g="co
 mmons-codec";a="commons-codec";v="1.9",lib/bioplat-cloud-client-1.0.0.j
 ar;g="org.zinbig";a="bioplat-cloud-client";v="1.0.0",lib/httpmime-4.5.3
 .jar;g="org.apache.httpcomponents";a="httpmime";v="4.5.3",lib/log4j-slf
 4j-impl-2.6.2.jar;g="org.apache.logging.log4j";a="log4j-slf4j-impl";v="
 2.6.2",lib/log4j-core-2.6.2.jar;g="org.apache.logging.log4j";a="log4j-c
 ore";v="2.6.2",lib/log4j-api-2.6.2.jar;g="org.apache.logging.log4j";a="
 log4j-api";v="2.6.2",lib/log4j-1.2-api-2.6.2.jar;g="org.apache.logging.
 log4j";a="log4j-1.2-api";v="2.6.2",lib/slf4j-api-1.7.21.jar;g="org.slf4
 j";a="slf4j-api";v="1.7.21",lib/jackson-databind-2.9.1.jar;g="com.faste
 rxml.jackson.core";a="jackson-databind";v="2.9.1",lib/jackson-annotatio
 ns-2.9.0.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="
 2.9.0",lib/jackson-core-2.9.1.jar;g="com.fasterxml.jackson.core";a="jac
 kson-core";v="2.9.1"
Export-Package: ant,antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.
 csharp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collec
 tions,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.preproc
 essor,com.btr.proxy.search,com.btr.proxy.search.browser.firefox,com.btr
 .proxy.search.browser.ie,com.btr.proxy.search.desktop,com.btr.proxy.sea
 rch.desktop.gnome,com.btr.proxy.search.desktop.kde,com.btr.proxy.search
 .desktop.osx,com.btr.proxy.search.desktop.win,com.btr.proxy.search.env,
 com.btr.proxy.search.java,com.btr.proxy.search.wpad,com.btr.proxy.searc
 h.wpad.dhcp,com.btr.proxy.selector.direct,com.btr.proxy.selector.fixed,
 com.btr.proxy.selector.misc,com.btr.proxy.selector.pac,com.btr.proxy.se
 lector.whitelist,com.btr.proxy.test,com.btr.proxy.util,com.fasterxml.ja
 ckson.annotation;version="2.9.0",com.fasterxml.jackson.core;version="2.
 9.1",com.fasterxml.jackson.core.async;version="2.9.1",com.fasterxml.jac
 kson.core.base;version="2.9.1",com.fasterxml.jackson.core.filter;versio
 n="2.9.1",com.fasterxml.jackson.core.format;version="2.9.1",com.fasterx
 ml.jackson.core.io;version="2.9.1",com.fasterxml.jackson.core.json;vers
 ion="2.9.1",com.fasterxml.jackson.core.json.async;version="2.9.1",com.f
 asterxml.jackson.core.sym;version="2.9.1",com.fasterxml.jackson.core.ty
 pe;version="2.9.1",com.fasterxml.jackson.core.util;version="2.9.1",com.
 fasterxml.jackson.databind;version="2.9.1",com.fasterxml.jackson.databi
 nd.annotation;version="2.9.1",com.fasterxml.jackson.databind.cfg;versio
 n="2.9.1",com.fasterxml.jackson.databind.deser;version="2.9.1",com.fast
 erxml.jackson.databind.deser.impl;version="2.9.1",com.fasterxml.jackson
 .databind.deser.std;version="2.9.1",com.fasterxml.jackson.databind.exc;
 version="2.9.1",com.fasterxml.jackson.databind.ext;version="2.9.1",com.
 fasterxml.jackson.databind.introspect;version="2.9.1",com.fasterxml.jac
 kson.databind.jsonFormatVisitors;version="2.9.1",com.fasterxml.jackson.
 databind.jsonschema;version="2.9.1",com.fasterxml.jackson.databind.json
 type;version="2.9.1",com.fasterxml.jackson.databind.jsontype.impl;versi
 on="2.9.1",com.fasterxml.jackson.databind.module;version="2.9.1",com.fa
 sterxml.jackson.databind.node;version="2.9.1",com.fasterxml.jackson.dat
 abind.ser;version="2.9.1",com.fasterxml.jackson.databind.ser.impl;versi
 on="2.9.1",com.fasterxml.jackson.databind.ser.std;version="2.9.1",com.f
 asterxml.jackson.databind.type;version="2.9.1",com.fasterxml.jackson.da
 tabind.util;version="2.9.1",com.google.common.annotations;version="23.0
 .0",com.google.common.base;version="23.0.0",com.google.common.base.inte
 rnal,com.google.common.cache;version="23.0.0",com.google.common.collect
 ;version="23.0.0",com.google.common.escape;version="23.0.0",com.google.
 common.eventbus;version="23.0.0",com.google.common.graph;version="23.0.
 0",com.google.common.hash;version="23.0.0",com.google.common.html;versi
 on="23.0.0",com.google.common.io;version="23.0.0",com.google.common.mat
 h;version="23.0.0",com.google.common.net;version="23.0.0",com.google.co
 mmon.primitives;version="23.0.0",com.google.common.reflect;version="23.
 0.0",com.google.common.util.concurrent;version="23.0.0",com.google.comm
 on.xml;version="23.0.0",com.google.errorprone.annotations,com.google.er
 rorprone.annotations.concurrent,com.google.gson,com.google.gson.annotat
 ions,com.google.gson.internal,com.google.gson.internal.bind,com.google.
 gson.internal.bind.util,com.google.gson.reflect,com.google.gson.stream,
 com.google.j2objc.annotations,com.google.thirdparty.publicsuffix,com.it
 extpdf.awt,com.itextpdf.awt.geom,com.itextpdf.awt.geom.gl,com.itextpdf.
 awt.geom.misc,com.itextpdf.testutils,com.itextpdf.text,com.itextpdf.tex
 t.api,com.itextpdf.text.error_messages,com.itextpdf.text.exceptions,com
 .itextpdf.text.factories,com.itextpdf.text.html,com.itextpdf.text.html.
 simpleparser,com.itextpdf.text.io,com.itextpdf.text.l10n.error,com.itex
 tpdf.text.log,com.itextpdf.text.pdf,com.itextpdf.text.pdf.codec,com.ite
 xtpdf.text.pdf.codec.wmf,com.itextpdf.text.pdf.collection,com.itextpdf.
 text.pdf.crypto,com.itextpdf.text.pdf.draw,com.itextpdf.text.pdf.events
 ,com.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf.fonts.cmaps,com.itex
 tpdf.text.pdf.fonts.otf,com.itextpdf.text.pdf.hyphenation,com.itextpdf.
 text.pdf.hyphenation.hyph,com.itextpdf.text.pdf.interfaces,com.itextpdf
 .text.pdf.internal,com.itextpdf.text.pdf.languages,com.itextpdf.text.pd
 f.parser,com.itextpdf.text.pdf.qrcode,com.itextpdf.text.pdf.security,co
 m.itextpdf.text.xml,com.itextpdf.text.xml.simpleparser,com.itextpdf.tex
 t.xml.simpleparser.handler,com.itextpdf.text.xml.xmp,com.itextpdf.xmp,c
 om.itextpdf.xmp.impl,com.itextpdf.xmp.impl.xpath,com.itextpdf.xmp.optio
 ns,com.itextpdf.xmp.properties,com.keypoint,com.lowagie.bc.asn1,com.low
 agie.iia,com.lowagie.text,com.lowagie.text.html,com.lowagie.text.html.s
 impleparser,com.lowagie.text.markup,com.lowagie.text.pdf,com.lowagie.te
 xt.pdf.codec,com.lowagie.text.pdf.codec.postscript,com.lowagie.text.pdf
 .codec.wmf,com.lowagie.text.pdf.fonts,com.lowagie.text.pdf.hyphenation,
 com.lowagie.text.rtf,com.lowagie.text.rtf.document,com.lowagie.text.rtf
 .document.output,com.lowagie.text.rtf.field,com.lowagie.text.rtf.graphi
 c,com.lowagie.text.rtf.headerfooter,com.lowagie.text.rtf.list,com.lowag
 ie.text.rtf.style,com.lowagie.text.rtf.table,com.lowagie.text.rtf.text,
 com.lowagie.text.xml,com.lowagie.tools,com.lowagie.tools.arguments,com.
 lowagie.tools.plugins,com.mchange,com.mchange.lang,com.mchange.util,com
 .mchange.v1,com.mchange.v1.db,com.mchange.v1.db.sql,com.mchange.v1.iden
 ticator,com.mchange.v1.io,com.mchange.v1.lang,com.mchange.v1.util,com.m
 change.v1.xml,com.mchange.v2,com.mchange.v2.async,com.mchange.v2.beans,
 com.mchange.v2.c3p0,com.mchange.v2.c3p0.cfg,com.mchange.v2.c3p0.filter,
 com.mchange.v2.c3p0.impl,com.mchange.v2.c3p0.jboss,com.mchange.v2.c3p0.
 management,com.mchange.v2.c3p0.mbean,com.mchange.v2.c3p0.stmt,com.mchan
 ge.v2.c3p0.subst,com.mchange.v2.c3p0.util,com.mchange.v2.cfg,com.mchang
 e.v2.cfg.junit,com.mchange.v2.coalesce,com.mchange.v2.codegen,com.mchan
 ge.v2.codegen.bean,com.mchange.v2.codegen.intfc,com.mchange.v2.debug,co
 m.mchange.v2.encounter,com.mchange.v2.holders,com.mchange.v2.io,com.mch
 ange.v2.lang,com.mchange.v2.log,com.mchange.v2.log.jdk14logging,com.mch
 ange.v2.log.log4j,com.mchange.v2.management,com.mchange.v2.naming,com.m
 change.v2.resourcepool,com.mchange.v2.ser,com.mchange.v2.sql,com.mchang
 e.v2.sql.filter,com.mchange.v2.util,edu.unlp.medicine.DBImportes.geneSi
 gnature.geneSigDB,edu.unlp.medicine.DBImportes.geneSignature.msigDB,edu
 .unlp.medicine.config,edu.unlp.medicine.dataAccess.cache,edu.unlp.medic
 ine.dataAccess.geneSignature,edu.unlp.medicine.dataAccess.repository,ed
 u.unlp.medicine.domainLogic.common.constants,edu.unlp.medicine.domainLo
 gic.ext.algorithms,edu.unlp.medicine.domainLogic.ext.enricher,edu.unlp.
 medicine.domainLogic.ext.experimentCommands,edu.unlp.medicine.domainLog
 ic.ext.experimentCommands.exportExperimentCommand,edu.unlp.medicine.dom
 ainLogic.ext.experimentCommands.logarithms,edu.unlp.medicine.domainLogi
 c.ext.experimentCommands.validation,edu.unlp.medicine.domainLogic.ext.m
 etasignatureCommands,edu.unlp.medicine.domainLogic.ext.metasignatureCom
 mands.exportExperimentAppliedToMetasignatureCommand,edu.unlp.medicine.d
 omainLogic.ext.metasignatureCommands.optimizers.blindSearch,edu.unlp.me
 dicine.domainLogic.ext.metasignatureCommands.save,edu.unlp.medicine.dom
 ainLogic.ext.properties,edu.unlp.medicine.domainLogic.ext.providers.gen
 eSigDB.fromFile.generatedByMetaPlatXML,edu.unlp.medicine.domainLogic.ex
 t.providers.geneSigDB.online,edu.unlp.medicine.domainLogic.ext.provider
 s.geneSigDB.online.constants,edu.unlp.medicine.domainLogic.ext.provider
 s.geneSigDB.online.exceptions,edu.unlp.medicine.domainLogic.ext.provide
 rs.geneSigDB.online.fileGenerator,edu.unlp.medicine.domainLogic.ext.pro
 viders.msigdb.fromFile,edu.unlp.medicine.domainLogic.framework,edu.unlp
 .medicine.domainLogic.framework.GeneSignatureProvider,edu.unlp.medicine
 .domainLogic.framework.algorithm,edu.unlp.medicine.domainLogic.framewor
 k.biomarkersBuilders,edu.unlp.medicine.domainLogic.framework.biomarkers
 Builders.utils,edu.unlp.medicine.domainLogic.framework.classifiers,edu.
 unlp.medicine.domainLogic.framework.classifiers.exceptions,edu.unlp.med
 icine.domainLogic.framework.constants,edu.unlp.medicine.domainLogic.fra
 mework.exceptions,edu.unlp.medicine.domainLogic.framework.geneEnrichers
 ,edu.unlp.medicine.domainLogic.framework.metasignatureCommands,edu.unlp
 .medicine.domainLogic.framework.metasignatureGeneration,edu.unlp.medici
 ne.domainLogic.framework.metasignatureGeneration.validation,edu.unlp.me
 dicine.domainLogic.framework.metasignatureGeneration.validation.executo
 r,edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.valid
 ation.experimentDescriptor,edu.unlp.medicine.domainLogic.framework.meta
 signatureGeneration.validation.r4jSession,edu.unlp.medicine.domainLogic
 .framework.metasignatureGeneration.validation.r4jSession.rVariables,edu
 .unlp.medicine.domainLogic.framework.metasignatureGeneration.validation
 .rAPI,edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.v
 alidation.significanceTest,edu.unlp.medicine.domainLogic.framework.meta
 signatureGeneration.validation.significanceTest.tests,edu.unlp.medicine
 .domainLogic.framework.metasignatureGeneration.validation.significanceT
 est.tests.colorPickerForSurvivalCurves,edu.unlp.medicine.domainLogic.fr
 amework.metasignatureGeneration.validation.visitor,edu.unlp.medicine.do
 mainLogic.framework.optimization.pso.binary.fitnessManager,edu.unlp.med
 icine.domainLogic.framework.optimization.pso.binary.mVersion,edu.unlp.m
 edicine.domainLogic.framework.optimizers,edu.unlp.medicine.domainLogic.
 framework.optimizers.commands,edu.unlp.medicine.domainLogic.framework.o
 ptimizers.strategies,edu.unlp.medicine.domainLogic.framework.statistics
 .clusterers,edu.unlp.medicine.domainLogic.framework.statistics.hierarch
 ichalClustering,edu.unlp.medicine.domainLogic.framework.statistics.rInt
 egration.jri,edu.unlp.medicine.domainLogic.optimizations.configuration,
 edu.unlp.medicine.entity.arnmPlatform,edu.unlp.medicine.entity.arnmPlat
 form.importer,edu.unlp.medicine.entity.arnmPlatform.sonda,edu.unlp.medi
 cine.entity.biomarker,edu.unlp.medicine.entity.biomarker.commandsForGet
 tingNewBiomarker,edu.unlp.medicine.entity.biomarker.comparator,edu.unlp
 .medicine.entity.biomarker.importer,edu.unlp.medicine.entity.biomarker.
 representation.string,edu.unlp.medicine.entity.experiment,edu.unlp.medi
 cine.entity.experiment.collapse.strategy,edu.unlp.medicine.entity.exper
 iment.collapse.strategy.average,edu.unlp.medicine.entity.experiment.col
 lapse.strategy.media,edu.unlp.medicine.entity.experiment.collapse.strat
 egy.variance,edu.unlp.medicine.entity.experiment.exception,edu.unlp.med
 icine.entity.experiment.importer,edu.unlp.medicine.entity.experiment.tc
 ga.api,edu.unlp.medicine.entity.gene,edu.unlp.medicine.entity.gene.impo
 rter,edu.unlp.medicine.entity.gene.temp,edu.unlp.medicine.entity.generi
 c,edu.unlp.medicine.exceptions,edu.unlp.medicine.r4j.constants,edu.unlp
 .medicine.r4j.utils,edu.unlp.medicine.r4jServer,edu.unlp.medicine.stati
 stics,edu.unlp.medicine.utils,edu.unlp.medicine.utils.fileSystem,edu.un
 lp.medicine.utils.gene.importer,edu.unlp.medicine.utils.monitor,edu.unl
 p.medicine.utils.parameters,edu.unlp.medicine.utils.stringUtils,gene.ex
 pressionProfile.filter,gene.expressionProfile.plasticola,gnu.trove,gnu.
 trove.decorator,gnu.trove.function,gnu.trove.impl,gnu.trove.impl.hash,g
 nu.trove.impl.sync,gnu.trove.impl.unmodifiable,gnu.trove.iterator,gnu.t
 rove.iterator.hash,gnu.trove.list,gnu.trove.list.array,gnu.trove.list.l
 inked,gnu.trove.map,gnu.trove.map.custom_hash,gnu.trove.map.hash,gnu.tr
 ove.procedure,gnu.trove.procedure.array,gnu.trove.queue,gnu.trove.set,g
 nu.trove.set.hash,gnu.trove.stack,gnu.trove.stack.array,gnu.trove.strat
 egy,java_cup.runtime,javassist,javassist.bytecode,javassist.bytecode.an
 alysis,javassist.bytecode.annotation,javassist.bytecode.stackmap,javass
 ist.compiler,javassist.compiler.ast,javassist.convert,javassist.expr,ja
 vassist.runtime,javassist.scopedpool,javassist.tools,javassist.tools.re
 flect,javassist.tools.rmi,javassist.tools.web,javassist.util,javassist.
 util.proxy,javax.annotation,javax.annotation.concurrent,javax.annotatio
 n.meta,javax.persistence,javax.persistence.criteria,javax.persistence.m
 etamodel,javax.persistence.spi,javax.transaction,javax.transaction.xa,j
 avax.xml,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax
 .xml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.tra
 nsform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transf
 orm.stax,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpat
 h,lib,license,mozilla,net.sf.dynamicreports.design.base,net.sf.dynamicr
 eports.design.base.barcode,net.sf.dynamicreports.design.base.chart,net.
 sf.dynamicreports.design.base.chart.dataset,net.sf.dynamicreports.desig
 n.base.chart.plot,net.sf.dynamicreports.design.base.component,net.sf.dy
 namicreports.design.base.crosstab,net.sf.dynamicreports.design.base.exp
 ression,net.sf.dynamicreports.design.base.style,net.sf.dynamicreports.d
 esign.constant,net.sf.dynamicreports.design.definition,net.sf.dynamicre
 ports.design.definition.barcode,net.sf.dynamicreports.design.definition
 .chart,net.sf.dynamicreports.design.definition.chart.dataset,net.sf.dyn
 amicreports.design.definition.chart.plot,net.sf.dynamicreports.design.d
 efinition.component,net.sf.dynamicreports.design.definition.crosstab,ne
 t.sf.dynamicreports.design.definition.expression,net.sf.dynamicreports.
 design.definition.style,net.sf.dynamicreports.design.exception,net.sf.d
 ynamicreports.design.transformation,net.sf.dynamicreports.design.transf
 ormation.chartcustomizer,net.sf.dynamicreports.jasper.base,net.sf.dynam
 icreports.jasper.base.export,net.sf.dynamicreports.jasper.base.reportha
 ndler,net.sf.dynamicreports.jasper.base.tableofcontents,net.sf.dynamicr
 eports.jasper.base.templatedesign,net.sf.dynamicreports.jasper.builder,
 net.sf.dynamicreports.jasper.builder.export,net.sf.dynamicreports.jaspe
 r.constant,net.sf.dynamicreports.jasper.definition,net.sf.dynamicreport
 s.jasper.definition.export,net.sf.dynamicreports.jasper.exception,net.s
 f.dynamicreports.jasper.transformation,net.sf.dynamicreports.report,net
 .sf.dynamicreports.report.base,net.sf.dynamicreports.report.base.barcod
 e,net.sf.dynamicreports.report.base.chart,net.sf.dynamicreports.report.
 base.chart.dataset,net.sf.dynamicreports.report.base.chart.plot,net.sf.
 dynamicreports.report.base.column,net.sf.dynamicreports.report.base.com
 ponent,net.sf.dynamicreports.report.base.crosstab,net.sf.dynamicreports
 .report.base.datatype,net.sf.dynamicreports.report.base.expression,net.
 sf.dynamicreports.report.base.grid,net.sf.dynamicreports.report.base.st
 yle,net.sf.dynamicreports.report.builder,net.sf.dynamicreports.report.b
 uilder.barcode,net.sf.dynamicreports.report.builder.chart,net.sf.dynami
 creports.report.builder.column,net.sf.dynamicreports.report.builder.com
 ponent,net.sf.dynamicreports.report.builder.condition,net.sf.dynamicrep
 orts.report.builder.crosstab,net.sf.dynamicreports.report.builder.datat
 ype,net.sf.dynamicreports.report.builder.expression,net.sf.dynamicrepor
 ts.report.builder.grid,net.sf.dynamicreports.report.builder.group,net.s
 f.dynamicreports.report.builder.style,net.sf.dynamicreports.report.buil
 der.subtotal,net.sf.dynamicreports.report.builder.tableofcontents,net.s
 f.dynamicreports.report.component,net.sf.dynamicreports.report.constant
 ,net.sf.dynamicreports.report.datasource,net.sf.dynamicreports.report.d
 efaults,net.sf.dynamicreports.report.defaults.schema,net.sf.dynamicrepo
 rts.report.defaults.xml,net.sf.dynamicreports.report.definition,net.sf.
 dynamicreports.report.definition.barcode,net.sf.dynamicreports.report.d
 efinition.chart,net.sf.dynamicreports.report.definition.chart.dataset,n
 et.sf.dynamicreports.report.definition.chart.plot,net.sf.dynamicreports
 .report.definition.column,net.sf.dynamicreports.report.definition.compo
 nent,net.sf.dynamicreports.report.definition.crosstab,net.sf.dynamicrep
 orts.report.definition.datatype,net.sf.dynamicreports.report.definition
 .expression,net.sf.dynamicreports.report.definition.grid,net.sf.dynamic
 reports.report.definition.style,net.sf.dynamicreports.report.exception,
 net.sf.dynamicreports.report.images,net.sf.jasperreports.ant,net.sf.jas
 perreports.charts,net.sf.jasperreports.charts.base,net.sf.jasperreports
 .charts.design,net.sf.jasperreports.charts.fill,net.sf.jasperreports.ch
 arts.type,net.sf.jasperreports.charts.util,net.sf.jasperreports.charts.
 xml,net.sf.jasperreports.compilers,net.sf.jasperreports.components,net.
 sf.jasperreports.components.barbecue,net.sf.jasperreports.components.ba
 rcode4j,net.sf.jasperreports.components.charts,net.sf.jasperreports.com
 ponents.headertoolbar,net.sf.jasperreports.components.headertoolbar.act
 ions,net.sf.jasperreports.components.headertoolbar.json,net.sf.jasperre
 ports.components.headertoolbar.json.resources,net.sf.jasperreports.comp
 onents.headertoolbar.resources,net.sf.jasperreports.components.headerto
 olbar.resources.images,net.sf.jasperreports.components.headertoolbar.re
 sources.images.format,net.sf.jasperreports.components.headertoolbar.res
 ources.images.jive,net.sf.jasperreports.components.headertoolbar.resour
 ces.images.style,net.sf.jasperreports.components.headertoolbar.resource
 s.require,net.sf.jasperreports.components.iconlabel,net.sf.jasperreport
 s.components.list,net.sf.jasperreports.components.map,net.sf.jasperrepo
 rts.components.map.fill,net.sf.jasperreports.components.map.resources.r
 equire,net.sf.jasperreports.components.map.resources.templates,net.sf.j
 asperreports.components.map.type,net.sf.jasperreports.components.sort,n
 et.sf.jasperreports.components.sort.actions,net.sf.jasperreports.compon
 ents.sort.resources,net.sf.jasperreports.components.sort.resources.imag
 es,net.sf.jasperreports.components.spiderchart,net.sf.jasperreports.com
 ponents.spiderchart.type,net.sf.jasperreports.components.table,net.sf.j
 asperreports.components.table.fill,net.sf.jasperreports.components.tabl
 e.util,net.sf.jasperreports.crosstabs,net.sf.jasperreports.crosstabs.ba
 se,net.sf.jasperreports.crosstabs.design,net.sf.jasperreports.crosstabs
 .fill,net.sf.jasperreports.crosstabs.fill.calculation,net.sf.jasperrepo
 rts.crosstabs.interactive,net.sf.jasperreports.crosstabs.type,net.sf.ja
 sperreports.crosstabs.xml,net.sf.jasperreports.data,net.sf.jasperreport
 s.data.bean,net.sf.jasperreports.data.cache,net.sf.jasperreports.data.c
 sv,net.sf.jasperreports.data.ds,net.sf.jasperreports.data.ejbql,net.sf.
 jasperreports.data.empty,net.sf.jasperreports.data.excel,net.sf.jasperr
 eports.data.hibernate,net.sf.jasperreports.data.hibernate.spring,net.sf
 .jasperreports.data.http,net.sf.jasperreports.data.jdbc,net.sf.jasperre
 ports.data.jndi,net.sf.jasperreports.data.json,net.sf.jasperreports.dat
 a.mondrian,net.sf.jasperreports.data.provider,net.sf.jasperreports.data
 .qe,net.sf.jasperreports.data.xls,net.sf.jasperreports.data.xlsx,net.sf
 .jasperreports.data.xml,net.sf.jasperreports.data.xmla,net.sf.jasperrep
 orts.engine,net.sf.jasperreports.engine.analytics.data,net.sf.jasperrep
 orts.engine.analytics.dataset,net.sf.jasperreports.engine.base,net.sf.j
 asperreports.engine.component,net.sf.jasperreports.engine.convert,net.s
 f.jasperreports.engine.data,net.sf.jasperreports.engine.design,net.sf.j
 asperreports.engine.design.events,net.sf.jasperreports.engine.dtds,net.
 sf.jasperreports.engine.export,net.sf.jasperreports.engine.export.data,
 net.sf.jasperreports.engine.export.draw,net.sf.jasperreports.engine.exp
 ort.oasis,net.sf.jasperreports.engine.export.ooxml,net.sf.jasperreports
 .engine.export.ooxml.docx,net.sf.jasperreports.engine.export.ooxml.docx
 ._rels,net.sf.jasperreports.engine.export.ooxml.pptx._rels,net.sf.jaspe
 rreports.engine.export.ooxml.pptx.ppt.slideLayouts,net.sf.jasperreports
 .engine.export.ooxml.pptx.ppt.slideLayouts._rels,net.sf.jasperreports.e
 ngine.export.ooxml.pptx.ppt.slideMasters,net.sf.jasperreports.engine.ex
 port.ooxml.pptx.ppt.slideMasters._rels,net.sf.jasperreports.engine.expo
 rt.ooxml.pptx.ppt.theme,net.sf.jasperreports.engine.export.ooxml.type,n
 et.sf.jasperreports.engine.export.ooxml.xlsx._rels,net.sf.jasperreports
 .engine.export.tabulator,net.sf.jasperreports.engine.export.type,net.sf
 .jasperreports.engine.export.zip,net.sf.jasperreports.engine.fill,net.s
 f.jasperreports.engine.fonts,net.sf.jasperreports.engine.images,net.sf.
 jasperreports.engine.part,net.sf.jasperreports.engine.print,net.sf.jasp
 erreports.engine.query,net.sf.jasperreports.engine.scriptlets,net.sf.ja
 sperreports.engine.style,net.sf.jasperreports.engine.type,net.sf.jasper
 reports.engine.util,net.sf.jasperreports.engine.util.xml,net.sf.jasperr
 eports.engine.virtualization,net.sf.jasperreports.engine.xml,net.sf.jas
 perreports.export,net.sf.jasperreports.export.annotations,net.sf.jasper
 reports.export.parameters,net.sf.jasperreports.export.type,net.sf.jaspe
 rreports.expressions,net.sf.jasperreports.extensions,net.sf.jasperrepor
 ts.fonts,net.sf.jasperreports.fonts.pictonic,net.sf.jasperreports.funct
 ions,net.sf.jasperreports.functions.annotations,net.sf.jasperreports.go
 vernors,net.sf.jasperreports.j2ee.servlets,net.sf.jasperreports.olap,ne
 t.sf.jasperreports.olap.mapping,net.sf.jasperreports.olap.mondrian,net.
 sf.jasperreports.olap.olap4j,net.sf.jasperreports.olap.result,net.sf.ja
 sperreports.olap.xmla,net.sf.jasperreports.parts,net.sf.jasperreports.p
 arts.subreport,net.sf.jasperreports.renderers,net.sf.jasperreports.repo
 ,net.sf.jasperreports.search,net.sf.jasperreports.swing,net.sf.jasperre
 ports.types.date,net.sf.jasperreports.util,net.sf.jasperreports.view,ne
 t.sf.jasperreports.view.images,net.sf.jasperreports.view.save,net.sf.ja
 sperreports.web,net.sf.jasperreports.web.actions,net.sf.jasperreports.w
 eb.commands,net.sf.jasperreports.web.listeners,net.sf.jasperreports.web
 .servlets,net.sf.jasperreports.web.servlets.resources,net.sf.jasperrepo
 rts.web.servlets.resources.require.report,net.sf.jasperreports.web.serv
 lets.resources.require.util,net.sf.jasperreports.web.servlets.resources
 .require.viewer,net.sf.jasperreports.web.servlets.resources.templates,n
 et.sf.jasperreports.web.servlets.resources.viewer,net.sf.jasperreports.
 web.util,ognl,ognl.enhance,ognl.internal,org.apache.avalon.framework,or
 g.apache.avalon.framework.component,org.apache.avalon.framework.configu
 ration,org.apache.avalon.framework.container,org.apache.avalon.framewor
 k.context,org.apache.avalon.framework.logger,org.apache.avalon.framewor
 k.service,org.apache.commons.beanutils;version="1.9.0",org.apache.commo
 ns.beanutils.converters;version="1.9.0",org.apache.commons.beanutils.ex
 pression;version="1.9.0",org.apache.commons.beanutils.locale;version="1
 .9.0",org.apache.commons.beanutils.locale.converters;version="1.9.0",or
 g.apache.commons.codec;version="1.9",org.apache.commons.codec.binary;ve
 rsion="1.9",org.apache.commons.codec.digest;version="1.9",org.apache.co
 mmons.codec.language;version="1.9",org.apache.commons.codec.language.bm
 ;version="1.9",org.apache.commons.codec.net;version="1.9",org.apache.co
 mmons.collections,org.apache.commons.collections.bag,org.apache.commons
 .collections.bidimap,org.apache.commons.collections.buffer,org.apache.c
 ommons.collections.collection,org.apache.commons.collections.comparator
 s,org.apache.commons.collections.functors,org.apache.commons.collection
 s.iterators,org.apache.commons.collections.keyvalue,org.apache.commons.
 collections.list,org.apache.commons.collections.map,org.apache.commons.
 collections.set,org.apache.commons.digester;version="2.1",org.apache.co
 mmons.digester.annotations;version="2.1",org.apache.commons.digester.an
 notations.handlers;version="2.1",org.apache.commons.digester.annotation
 s.internal;version="2.1",org.apache.commons.digester.annotations.provid
 ers;version="2.1",org.apache.commons.digester.annotations.reflect;versi
 on="2.1",org.apache.commons.digester.annotations.rules;version="2.1",or
 g.apache.commons.digester.annotations.spi;version="2.1",org.apache.comm
 ons.digester.annotations.utils;version="2.1",org.apache.commons.digeste
 r.parser;version="2.1",org.apache.commons.digester.plugins;version="2.1
 ",org.apache.commons.digester.plugins.strategies;version="2.1",org.apac
 he.commons.digester.substitution;version="2.1",org.apache.commons.diges
 ter.xmlrules;version="2.1",org.apache.commons.io,org.apache.commons.io.
 filefilter,org.apache.commons.io.input,org.apache.commons.io.output,org
 .apache.commons.lang;version="2.6",org.apache.commons.lang.builder;vers
 ion="2.6",org.apache.commons.lang.enum;version="2.6",org.apache.commons
 .lang.enums;version="2.6",org.apache.commons.lang.exception;version="2.
 6",org.apache.commons.lang.math;version="2.6",org.apache.commons.lang.m
 utable;version="2.6",org.apache.commons.lang.reflect;version="2.6",org.
 apache.commons.lang.text;version="2.6",org.apache.commons.lang.time;ver
 sion="2.6",org.apache.commons.lang3;version="3.1",org.apache.commons.la
 ng3.builder;version="3.1",org.apache.commons.lang3.concurrent;version="
 3.1",org.apache.commons.lang3.event;version="3.1",org.apache.commons.la
 ng3.exception;version="3.1",org.apache.commons.lang3.math;version="3.1"
 ,org.apache.commons.lang3.mutable;version="3.1",org.apache.commons.lang
 3.reflect;version="3.1",org.apache.commons.lang3.text;version="3.1",org
 .apache.commons.lang3.text.translate;version="3.1",org.apache.commons.l
 ang3.time;version="3.1",org.apache.commons.lang3.tuple;version="3.1",or
 g.apache.commons.logging;version="1.2",org.apache.commons.logging.impl;
 version="1.2",org.apache.fontbox.afm;version="1.8.9",org.apache.fontbox
 .cff;version="1.8.9",org.apache.fontbox.cff.charset;version="1.8.9",org
 .apache.fontbox.cff.encoding;version="1.8.9",org.apache.fontbox.cmap;ve
 rsion="1.8.9",org.apache.fontbox.encoding;version="1.8.9",org.apache.fo
 ntbox.pfb;version="1.8.9",org.apache.fontbox.ttf;version="1.8.9",org.ap
 ache.fontbox.util;version="1.8.9",org.apache.fontbox.util.autodetect;ve
 rsion="1.8.9",org.apache.html.dom,org.apache.http,org.apache.http.annot
 ation,org.apache.http.auth,org.apache.http.auth.params,org.apache.http.
 client,org.apache.http.client.config,org.apache.http.client.entity,org.
 apache.http.client.fluent,org.apache.http.client.methods,org.apache.htt
 p.client.params,org.apache.http.client.protocol,org.apache.http.client.
 utils,org.apache.http.concurrent,org.apache.http.config,org.apache.http
 .conn,org.apache.http.conn.params,org.apache.http.conn.routing,org.apac
 he.http.conn.scheme,org.apache.http.conn.socket,org.apache.http.conn.ss
 l,org.apache.http.conn.util,org.apache.http.cookie,org.apache.http.cook
 ie.params,org.apache.http.entity,org.apache.http.entity.mime,org.apache
 .http.entity.mime.content,org.apache.http.impl,org.apache.http.impl.aut
 h,org.apache.http.impl.bootstrap,org.apache.http.impl.client,org.apache
 .http.impl.conn,org.apache.http.impl.conn.tsccm,org.apache.http.impl.co
 okie,org.apache.http.impl.entity,org.apache.http.impl.execchain,org.apa
 che.http.impl.io,org.apache.http.impl.pool,org.apache.http.io,org.apach
 e.http.message,org.apache.http.params,org.apache.http.pool,org.apache.h
 ttp.protocol,org.apache.http.ssl,org.apache.http.util,org.apache.jempbo
 x.impl,org.apache.jempbox.xmp;version="1.8.9",org.apache.jempbox.xmp.pd
 fa;version="1.8.9",org.apache.log4j,org.apache.log4j.chainsaw,org.apach
 e.log4j.config,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apach
 e.log4j.jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.config,org.apache
 .log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf5.viewer
 .categoryexplorer,org.apache.log4j.lf5.viewer.configure,org.apache.log4
 j.lf5.viewer.images,org.apache.log4j.net,org.apache.log4j.nt,org.apache
 .log4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.sax,org.apache.lo
 g4j.pattern,org.apache.log4j.spi,org.apache.log4j.varia,org.apache.log4
 j.xml,org.apache.logging.log4j;version="2.6.2",org.apache.logging.log4j
 .core;version="2.6.2",org.apache.logging.log4j.core.appender;version="2
 .6.2",org.apache.logging.log4j.core.appender.db;version="2.6.2",org.apa
 che.logging.log4j.core.appender.db.jdbc;version="2.6.2",org.apache.logg
 ing.log4j.core.appender.db.jpa;version="2.6.2",org.apache.logging.log4j
 .core.appender.db.jpa.converter;version="2.6.2",org.apache.logging.log4
 j.core.appender.mom;version="2.6.2",org.apache.logging.log4j.core.appen
 der.mom.jeromq;version="2.6.2",org.apache.logging.log4j.core.appender.m
 om.kafka;version="2.6.2",org.apache.logging.log4j.core.appender.rewrite
 ;version="2.6.2",org.apache.logging.log4j.core.appender.rolling;version
 ="2.6.2",org.apache.logging.log4j.core.appender.rolling.action;version=
 "2.6.2",org.apache.logging.log4j.core.appender.routing;version="2.6.2",
 org.apache.logging.log4j.core.async;version="2.6.2",org.apache.logging.
 log4j.core.config;version="2.6.2",org.apache.logging.log4j.core.config.
 builder.api;version="2.6.2",org.apache.logging.log4j.core.config.builde
 r.impl;version="2.6.2",org.apache.logging.log4j.core.config.composite;v
 ersion="2.6.2",org.apache.logging.log4j.core.config.json;version="2.6.2
 ",org.apache.logging.log4j.core.config.plugins;version="2.6.2",org.apac
 he.logging.log4j.core.config.plugins.convert;version="2.6.2",org.apache
 .logging.log4j.core.config.plugins.processor;version="2.6.2",org.apache
 .logging.log4j.core.config.plugins.util;version="2.6.2",org.apache.logg
 ing.log4j.core.config.plugins.validation;version="2.6.2",org.apache.log
 ging.log4j.core.config.plugins.validation.constraints;version="2.6.2",o
 rg.apache.logging.log4j.core.config.plugins.validation.validators;versi
 on="2.6.2",org.apache.logging.log4j.core.config.plugins.visitors;versio
 n="2.6.2",org.apache.logging.log4j.core.config.properties;version="2.6.
 2",org.apache.logging.log4j.core.config.status;version="2.6.2",org.apac
 he.logging.log4j.core.config.xml;version="2.6.2",org.apache.logging.log
 4j.core.config.yaml;version="2.6.2",org.apache.logging.log4j.core.filte
 r;version="2.6.2",org.apache.logging.log4j.core.impl;version="2.6.2",or
 g.apache.logging.log4j.core.jackson;version="2.6.2",org.apache.logging.
 log4j.core.jmx;version="2.6.2",org.apache.logging.log4j.core.layout;ver
 sion="2.6.2",org.apache.logging.log4j.core.lookup;version="2.6.2",org.a
 pache.logging.log4j.core.net;version="2.6.2",org.apache.logging.log4j.c
 ore.net.mom.jms;version="2.6.2",org.apache.logging.log4j.core.net.serve
 r;version="2.6.2",org.apache.logging.log4j.core.net.ssl;version="2.6.2"
 ,org.apache.logging.log4j.core.osgi;version="2.6.2",org.apache.logging.
 log4j.core.pattern;version="2.6.2",org.apache.logging.log4j.core.script
 ;version="2.6.2",org.apache.logging.log4j.core.selector;version="2.6.2"
 ,org.apache.logging.log4j.core.tools;version="2.6.2",org.apache.logging
 .log4j.core.util;version="2.6.2",org.apache.logging.log4j.core.util.dat
 etime;version="2.6.2",org.apache.logging.log4j.message;version="2.6.2",
 org.apache.logging.log4j.simple;version="2.6.2",org.apache.logging.log4
 j.spi;version="2.6.2",org.apache.logging.log4j.status;version="2.6.2",o
 rg.apache.logging.log4j.util;version="2.6.2",org.apache.logging.slf4j;v
 ersion="2.6.2",org.apache.pdfbox;version="1.8.9",org.apache.pdfbox.cos;
 version="1.8.9",org.apache.pdfbox.encoding;version="1.8.9",org.apache.p
 dfbox.encoding.conversion;version="1.8.9",org.apache.pdfbox.encryption;
 version="1.8.9",org.apache.pdfbox.exceptions;version="1.8.9",org.apache
 .pdfbox.filter;version="1.8.9",org.apache.pdfbox.io;version="1.8.9",org
 .apache.pdfbox.io.ccitt;version="1.8.9",org.apache.pdfbox.pdfparser;ver
 sion="1.8.9",org.apache.pdfbox.pdfviewer;version="1.8.9",org.apache.pdf
 box.pdfwriter;version="1.8.9",org.apache.pdfbox.pdmodel;version="1.8.9"
 ,org.apache.pdfbox.pdmodel.common;version="1.8.9",org.apache.pdfbox.pdm
 odel.common.filespecification;version="1.8.9",org.apache.pdfbox.pdmodel
 .common.function;version="1.8.9",org.apache.pdfbox.pdmodel.common.funct
 ion.type4;version="1.8.9",org.apache.pdfbox.pdmodel.documentinterchange
 .logicalstructure;version="1.8.9",org.apache.pdfbox.pdmodel.documentint
 erchange.markedcontent;version="1.8.9",org.apache.pdfbox.pdmodel.docume
 ntinterchange.prepress;version="1.8.9",org.apache.pdfbox.pdmodel.docume
 ntinterchange.taggedpdf;version="1.8.9",org.apache.pdfbox.pdmodel.edit;
 version="1.8.9",org.apache.pdfbox.pdmodel.encryption;version="1.8.9",or
 g.apache.pdfbox.pdmodel.fdf;version="1.8.9",org.apache.pdfbox.pdmodel.f
 ont;version="1.8.9",org.apache.pdfbox.pdmodel.graphics;version="1.8.9",
 org.apache.pdfbox.pdmodel.graphics.color;version="1.8.9",org.apache.pdf
 box.pdmodel.graphics.optionalcontent;version="1.8.9",org.apache.pdfbox.
 pdmodel.graphics.pattern;version="1.8.9",org.apache.pdfbox.pdmodel.grap
 hics.predictor;version="1.8.9",org.apache.pdfbox.pdmodel.graphics.shadi
 ng;version="1.8.9",org.apache.pdfbox.pdmodel.graphics.xobject;version="
 1.8.9",org.apache.pdfbox.pdmodel.interactive.action;version="1.8.9",org
 .apache.pdfbox.pdmodel.interactive.action.type;version="1.8.9",org.apac
 he.pdfbox.pdmodel.interactive.annotation;version="1.8.9",org.apache.pdf
 box.pdmodel.interactive.digitalsignature;version="1.8.9",org.apache.pdf
 box.pdmodel.interactive.digitalsignature.visible;version="1.8.9",org.ap
 ache.pdfbox.pdmodel.interactive.documentnavigation.destination;version=
 "1.8.9",org.apache.pdfbox.pdmodel.interactive.documentnavigation.outlin
 e;version="1.8.9",org.apache.pdfbox.pdmodel.interactive.form;version="1
 .8.9",org.apache.pdfbox.pdmodel.interactive.measurement;version="1.8.9"
 ,org.apache.pdfbox.pdmodel.interactive.pagenavigation;version="1.8.9",o
 rg.apache.pdfbox.pdmodel.interactive.viewerpreferences;version="1.8.9",
 org.apache.pdfbox.pdmodel.markedcontent;version="1.8.9",org.apache.pdfb
 ox.pdmodel.text;version="1.8.9",org.apache.pdfbox.persistence.util;vers
 ion="1.8.9",org.apache.pdfbox.resources,org.apache.pdfbox.resources.afm
 ,org.apache.pdfbox.resources.cmap,org.apache.pdfbox.resources.ttf,org.a
 pache.pdfbox.util;version="1.8.9",org.apache.pdfbox.util.operator;versi
 on="1.8.9",org.apache.pdfbox.util.operator.pagedrawer;version="1.8.9",o
 rg.apache.poi,org.apache.poi.ddf,org.apache.poi.dev,org.apache.poi.hpsf
 ,org.apache.poi.hpsf.wellknown,org.apache.poi.hssf.dev,org.apache.poi.h
 ssf.eventmodel,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.e
 ventusermodel.dummyrecord,org.apache.poi.hssf.extractor,org.apache.poi.
 hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggreg
 ates,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.formula,org.apache.poi.hssf.record.formula.e
 val,org.apache.poi.hssf.record.formula.function,org.apache.poi.hssf.rec
 ord.formula.functions,org.apache.poi.hssf.usermodel,org.apache.poi.hssf
 .util,org.apache.poi.poifs.common,org.apache.poi.poifs.dev,org.apache.p
 oi.poifs.eventfilesystem,org.apache.poi.poifs.filesystem,org.apache.poi
 .poifs.property,org.apache.poi.poifs.storage,org.apache.poi.util,org.ap
 ache.wml,org.apache.wml.dom,org.apache.xerces.dom,org.apache.xerces.dom
 .events,org.apache.xerces.dom3.as,org.apache.xerces.impl,org.apache.xer
 ces.impl.dtd,org.apache.xerces.impl.dtd.models,org.apache.xerces.impl.d
 v,org.apache.xerces.impl.dv.dtd,org.apache.xerces.impl.dv.util,org.apac
 he.xerces.impl.dv.xs,org.apache.xerces.impl.io,org.apache.xerces.impl.m
 sg,org.apache.xerces.impl.validation,org.apache.xerces.impl.xpath,org.a
 pache.xerces.impl.xpath.regex,org.apache.xerces.impl.xs,org.apache.xerc
 es.impl.xs.identity,org.apache.xerces.impl.xs.models,org.apache.xerces.
 impl.xs.opti,org.apache.xerces.impl.xs.traversers,org.apache.xerces.imp
 l.xs.util,org.apache.xerces.jaxp,org.apache.xerces.jaxp.datatype,org.ap
 ache.xerces.jaxp.validation,org.apache.xerces.parsers,org.apache.xerces
 .stax,org.apache.xerces.stax.events,org.apache.xerces.util,org.apache.x
 erces.xinclude,org.apache.xerces.xni,org.apache.xerces.xni.grammars,org
 .apache.xerces.xni.parser,org.apache.xerces.xpointer,org.apache.xerces.
 xs,org.apache.xerces.xs.datatypes,org.apache.xml.serialize,org.apache.x
 mlcommons,org.bioplat.r4j.R4JClient.connections,org.bioplat.r4j.R4JClie
 nt.exceptions,org.bioplat.r4j.R4JClient.model,org.bioplat.r4j.R4JCore.e
 xceptions,org.bioplat.r4j.R4JCore.transformers,org.bioplat.r4j.R4JCore.
 values,org.castor,org.castor.core,org.castor.core.exceptions,org.castor
 .core.util,org.castor.mapping,org.castor.util,org.castor.util.concurren
 t,org.castor.xml,org.codehaus.mojo.animal_sniffer,org.dfci.cccb.genesig
 db.dto,org.dfci.cccb.genesigdb.dto.declaration,org.dfci.cccb.genesigdb.
 dto.regenerated,org.dfci.cccb.genesigdb.rest.schemagen,org.dfci.cccb.ge
 nesigdb.rest.schemagen.utils,org.dom4j,org.dom4j.bean,org.dom4j.datatyp
 e,org.dom4j.dom,org.dom4j.dtd,org.dom4j.io,org.dom4j.jaxb,org.dom4j.rul
 e,org.dom4j.rule.pattern,org.dom4j.swing,org.dom4j.tree,org.dom4j.util,
 org.dom4j.xpath,org.dom4j.xpp,org.eclipse.jdt.core,org.eclipse.jdt.core
 .compiler,org.eclipse.jdt.core.compiler.batch,org.eclipse.jdt.internal.
 antadapter,org.eclipse.jdt.internal.compiler,org.eclipse.jdt.internal.c
 ompiler.apt.dispatch,org.eclipse.jdt.internal.compiler.apt.model,org.ec
 lipse.jdt.internal.compiler.apt.util,org.eclipse.jdt.internal.compiler.
 ast,org.eclipse.jdt.internal.compiler.batch,org.eclipse.jdt.internal.co
 mpiler.classfmt,org.eclipse.jdt.internal.compiler.codegen,org.eclipse.j
 dt.internal.compiler.env,org.eclipse.jdt.internal.compiler.flow,org.ecl
 ipse.jdt.internal.compiler.impl,org.eclipse.jdt.internal.compiler.looku
 p,org.eclipse.jdt.internal.compiler.parser,org.eclipse.jdt.internal.com
 piler.parser.diagnose,org.eclipse.jdt.internal.compiler.parser.unicode,
 org.eclipse.jdt.internal.compiler.parser.unicode6,org.eclipse.jdt.inter
 nal.compiler.problem,org.eclipse.jdt.internal.compiler.tool,org.eclipse
 .jdt.internal.compiler.util,org.exolab.castor,org.exolab.castor.core.ex
 ceptions,org.exolab.castor.dsml,org.exolab.castor.dsml.jndi,org.exolab.
 castor.dsml.mozilla,org.exolab.castor.dsml.schema,org.exolab.castor.dsm
 l.tools,org.exolab.castor.mapping,org.exolab.castor.mapping.handlers,or
 g.exolab.castor.mapping.loader,org.exolab.castor.mapping.xml,org.exolab
 .castor.mapping.xml.descriptors,org.exolab.castor.mapping.xml.types,org
 .exolab.castor.mapping.xml.types.descriptors,org.exolab.castor.net,org.
 exolab.castor.net.util,org.exolab.castor.tools,org.exolab.castor.types,
 org.exolab.castor.util,org.exolab.castor.util.dialog,org.exolab.castor.
 util.resources,org.exolab.castor.xml,org.exolab.castor.xml.descriptors,
 org.exolab.castor.xml.handlers,org.exolab.castor.xml.location,org.exola
 b.castor.xml.util,org.exolab.castor.xml.util.resolvers,org.exolab.casto
 r.xml.validators,org.exolab.castor.xml.wls8,org.h2;version="1.3.176",or
 g.h2.api;version="1.3.176",org.h2.bnf;version="1.3.176",org.h2.bnf.cont
 ext;version="1.3.176",org.h2.command,org.h2.command.ddl,org.h2.command.
 dml,org.h2.compress,org.h2.constraint,org.h2.engine,org.h2.expression,o
 rg.h2.fulltext;version="1.3.176",org.h2.index,org.h2.jdbc;version="1.3.
 176",org.h2.jdbcx;version="1.3.176",org.h2.jmx,org.h2.message,org.h2.mv
 store,org.h2.mvstore.cache,org.h2.mvstore.db,org.h2.mvstore.rtree,org.h
 2.mvstore.type,org.h2.result,org.h2.schema,org.h2.security,org.h2.serve
 r,org.h2.server.pg,org.h2.server.web,org.h2.store,org.h2.store.fs,org.h
 2.table,org.h2.tools;version="1.3.176",org.h2.upgrade,org.h2.util;versi
 on="1.3.176",org.h2.value;version="1.3.176",org.hibernate,org.hibernate
 .action,org.hibernate.annotations,org.hibernate.annotations.common,org.
 hibernate.annotations.common.annotationfactory,org.hibernate.annotation
 s.common.reflection,org.hibernate.annotations.common.reflection.java,or
 g.hibernate.annotations.common.reflection.java.generics,org.hibernate.a
 nnotations.common.util,org.hibernate.bytecode,org.hibernate.bytecode.bu
 ildtime,org.hibernate.bytecode.cglib,org.hibernate.bytecode.javassist,o
 rg.hibernate.bytecode.util,org.hibernate.cache,org.hibernate.cache.acce
 ss,org.hibernate.cache.entry,org.hibernate.cache.impl,org.hibernate.cac
 he.impl.bridge,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibe
 rnate.cfg.annotations.reflection,org.hibernate.cfg.beanvalidation,org.h
 ibernate.cfg.search,org.hibernate.classic,org.hibernate.collection,org.
 hibernate.connection,org.hibernate.context,org.hibernate.criterion,org.
 hibernate.dialect,org.hibernate.dialect.function,org.hibernate.dialect.
 lock,org.hibernate.dialect.resolver,org.hibernate.ejb,org.hibernate.eng
 ine,org.hibernate.engine.jdbc,org.hibernate.engine.loading,org.hibernat
 e.engine.profile,org.hibernate.engine.query,org.hibernate.engine.query.
 sql,org.hibernate.engine.transaction,org.hibernate.event,org.hibernate.
 event.def,org.hibernate.exception,org.hibernate.hql,org.hibernate.hql.a
 ntlr,org.hibernate.hql.ast,org.hibernate.hql.ast.exec,org.hibernate.hql
 .ast.tree,org.hibernate.hql.ast.util,org.hibernate.hql.classic,org.hibe
 rnate.id,org.hibernate.id.enhanced,org.hibernate.id.factory,org.hiberna
 te.id.insert,org.hibernate.id.uuid,org.hibernate.impl,org.hibernate.int
 ercept,org.hibernate.intercept.cglib,org.hibernate.intercept.javassist,
 org.hibernate.jdbc,org.hibernate.jdbc.util,org.hibernate.jmx,org.hibern
 ate.loader,org.hibernate.loader.collection,org.hibernate.loader.criteri
 a,org.hibernate.loader.custom,org.hibernate.loader.custom.sql,org.hiber
 nate.loader.entity,org.hibernate.loader.hql,org.hibernate.lob,org.hiber
 nate.mapping,org.hibernate.metadata,org.hibernate.param,org.hibernate.p
 ersister,org.hibernate.persister.collection,org.hibernate.persister.ent
 ity,org.hibernate.pretty,org.hibernate.property,org.hibernate.proxy,org
 .hibernate.proxy.dom4j,org.hibernate.proxy.map,org.hibernate.proxy.pojo
 ,org.hibernate.proxy.pojo.cglib,org.hibernate.proxy.pojo.javassist,org.
 hibernate.secure,org.hibernate.sql,org.hibernate.sql.ordering.antlr,org
 .hibernate.stat,org.hibernate.tool.hbm2ddl,org.hibernate.tool.instrumen
 t,org.hibernate.tool.instrument.cglib,org.hibernate.tool.instrument.jav
 assist,org.hibernate.transaction,org.hibernate.transaction.synchronizat
 ion,org.hibernate.transform,org.hibernate.tuple,org.hibernate.tuple.com
 ponent,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.type
 .descriptor,org.hibernate.type.descriptor.java,org.hibernate.type.descr
 iptor.sql,org.hibernate.usertype,org.hibernate.util,org.hibernate.util.
 xml,org.jfree,org.jfree.base,org.jfree.base.config,org.jfree.base.log,o
 rg.jfree.base.modules,org.jfree.chart,org.jfree.chart.annotations,org.j
 free.chart.axis,org.jfree.chart.block,org.jfree.chart.demo,org.jfree.ch
 art.editor,org.jfree.chart.encoders,org.jfree.chart.entity,org.jfree.ch
 art.event,org.jfree.chart.imagemap,org.jfree.chart.labels,org.jfree.cha
 rt.needle,org.jfree.chart.plot,org.jfree.chart.plot.dial,org.jfree.char
 t.renderer,org.jfree.chart.renderer.category,org.jfree.chart.renderer.x
 y,org.jfree.chart.resources,org.jfree.chart.servlet,org.jfree.chart.tit
 le,org.jfree.chart.urls,org.jfree.chart.util,org.jfree.data,org.jfree.d
 ata.category,org.jfree.data.contour,org.jfree.data.function,org.jfree.d
 ata.gantt,org.jfree.data.general,org.jfree.data.io,org.jfree.data.jdbc,
 org.jfree.data.resources,org.jfree.data.statistics,org.jfree.data.time,
 org.jfree.data.time.ohlc,org.jfree.data.xml,org.jfree.data.xy,org.jfree
 .date,org.jfree.io,org.jfree.layout,org.jfree.resources,org.jfree.text,
 org.jfree.threads,org.jfree.ui,org.jfree.ui.about,org.jfree.ui.about.re
 sources,org.jfree.ui.action,org.jfree.ui.tabbedui,org.jfree.util,org.js
 on;version="20170516.0.0",org.krysalis.barcode4j,org.krysalis.barcode4j
 .cli,org.krysalis.barcode4j.impl,org.krysalis.barcode4j.impl.codabar,or
 g.krysalis.barcode4j.impl.code128,org.krysalis.barcode4j.impl.code39,or
 g.krysalis.barcode4j.impl.datamatrix,org.krysalis.barcode4j.impl.fourst
 ate,org.krysalis.barcode4j.impl.int2of5,org.krysalis.barcode4j.impl.pdf
 417,org.krysalis.barcode4j.impl.postnet,org.krysalis.barcode4j.impl.upc
 ean,org.krysalis.barcode4j.output,org.krysalis.barcode4j.output.bitmap,
 org.krysalis.barcode4j.output.eps,org.krysalis.barcode4j.output.java2d,
 org.krysalis.barcode4j.output.svg,org.krysalis.barcode4j.saxon8,org.kry
 salis.barcode4j.servlet,org.krysalis.barcode4j.tools,org.krysalis.barco
 de4j.xalan,org.rosuda.JRI,org.rosuda.REngine,org.rosuda.REngine.Rserve,
 org.rosuda.REngine.Rserve.protocol,org.slf4j;version="1.7.21",org.slf4j
 .event;version="1.7.21",org.slf4j.helpers;version="1.7.21",org.slf4j.im
 pl;version="1.6.1",org.slf4j.spi;version="1.7.21",org.w3c.dom,org.w3c.d
 om.bootstrap,org.w3c.dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3
 c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.stylesheets,org.w3c.dom.travers
 al,org.w3c.dom.views,org.w3c.dom.xpath,org.w3c.tools.codec,org.xml.sax,
 org.xml.sax.ext,org.xml.sax.helpers,templates,weka.associations,weka.as
 sociations.gsp,weka.associations.tertius,weka.attributeSelection,weka.c
 lassifiers,weka.classifiers.bayes,weka.classifiers.bayes.blr,weka.class
 ifiers.bayes.net,weka.classifiers.bayes.net.estimate,weka.classifiers.b
 ayes.net.icons,weka.classifiers.bayes.net.search,weka.classifiers.bayes
 .net.search.ci,weka.classifiers.bayes.net.search.fixed,weka.classifiers
 .bayes.net.search.global,weka.classifiers.bayes.net.search.local,weka.c
 lassifiers.evaluation,weka.classifiers.functions,weka.classifiers.funct
 ions.neural,weka.classifiers.functions.pace,weka.classifiers.functions.
 supportVector,weka.classifiers.lazy,weka.classifiers.lazy.kstar,weka.cl
 assifiers.meta,weka.classifiers.meta.nestedDichotomies,weka.classifiers
 .mi,weka.classifiers.mi.supportVector,weka.classifiers.misc,weka.classi
 fiers.pmml.consumer,weka.classifiers.rules,weka.classifiers.rules.part,
 weka.classifiers.trees,weka.classifiers.trees.adtree,weka.classifiers.t
 rees.ft,weka.classifiers.trees.j48,weka.classifiers.trees.lmt,weka.clas
 sifiers.trees.m5,weka.classifiers.xml,weka.clusterers,weka.clusterers.f
 orOPTICSAndDBScan.DataObjects,weka.clusterers.forOPTICSAndDBScan.Databa
 ses,weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,weka.clusterers.forOP
 TICSAndDBScan.OPTICS_GUI.Graphics,weka.clusterers.forOPTICSAndDBScan.Ut
 ils,weka.core,weka.core.converters,weka.core.logging,weka.core.mathemat
 icalexpression,weka.core.matrix,weka.core.neighboursearch,weka.core.nei
 ghboursearch.balltrees,weka.core.neighboursearch.covertrees,weka.core.n
 eighboursearch.kdtrees,weka.core.pmml,weka.core.stemmers,weka.core.toke
 nizers,weka.core.xml,weka.datagenerators,weka.datagenerators.classifier
 s.classification,weka.datagenerators.classifiers.regression,weka.datage
 nerators.clusterers,weka.estimators,weka.experiment,weka.experiment.xml
 ,weka.filters,weka.filters.supervised.attribute,weka.filters.supervised
 .instance,weka.filters.unsupervised.attribute,weka.filters.unsupervised
 .instance,weka.filters.unsupervised.instance.subsetbyexpression,weka.gu
 i,weka.gui.arffviewer,weka.gui.beans,weka.gui.beans.icons,weka.gui.bean
 s.xml,weka.gui.boundaryvisualizer,weka.gui.experiment,weka.gui.explorer
 ,weka.gui.graphvisualizer,weka.gui.graphvisualizer.icons,weka.gui.hiera
 rchyvisualizer,weka.gui.images,weka.gui.sql,weka.gui.sql.event,weka.gui
 .streams,weka.gui.treevisualizer,weka.gui.visualize,weka.gui.visualize.
 plugins,zinbig.bioplatcloud.api,zinbig.bioplatcloud.api.client,zinbig.b
 ioplatcloud.api.dto,zinbig.bioplatcloud.api.result,zinbig.bioplatcloud.
 client.application,zinbig.bioplatcloud.client.factories,zinbig.common.c
 lient.httpclient,zinbig.common.client.httpclient.builders
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-3.5.0.201709291849
