Manifest-Version: 1.0
Bnd-LastModified: 1508163970795
Build-Jdk: 1.8.0_131
Built-By: diego
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-6.0.2-beta.7.jar,lib/JR
 I-1.0.jar,lib/geneSigDBEgypt-1.0.jar,lib/weka-1.0.jar,lib/GeneExpressio
 nProfileUtils-1.0.jar,lib/proxy-vole-20131209.jar,lib/BioplatLegacy-0.0
 .1-SNAPSHOT.jar,lib/R4JCore-0.0.3-beta.1.jar,lib/RserveEngine-1.0.0.jar
 ,lib/REngine-1.0.0.jar,lib/R4JClient-0.0.6-SNAPSHOT.jar,lib/h2-1.3.176.
 jar,lib/javassist-3.12.1.GA.jar,lib/slf4j-log4j12-1.6.1.jar,lib/log4j-1
 .2.16.jar,lib/hibernate-core-3.6.6.Final.jar,lib/antlr-2.7.6.jar,lib/co
 mmons-collections-3.1.jar,lib/dom4j-1.6.1.jar,lib/hibernate-commons-ann
 otations-3.2.0.Final.jar,lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,lib/
 jta-1.1.jar,lib/ognl-3.0.21.jar,lib/hibernate-c3p0-3.6.6.Final.jar,lib/
 c3p0-0.9.1.2.jar,lib/poi-3.1-FINAL.jar,lib/commons-lang-2.6.jar,lib/gua
 va-23.0.jar,lib/jsr305-1.3.9.jar,lib/error_prone_annotations-2.0.18.jar
 ,lib/j2objc-annotations-1.1.jar,lib/animal-sniffer-annotations-1.14.jar
 ,lib/trove-3.0.3.jar,lib/pdfbox-1.8.9.jar,lib/fontbox-1.8.9.jar,lib/jem
 pbox-1.8.9.jar,lib/dynamicreports-core-4.0.0.jar,lib/jasperreports-6.0.
 0.jar,lib/commons-beanutils-1.9.0.jar,lib/commons-digester-2.1.jar,lib/
 itextpdf-5.5.0.jar,lib/itext-pdfa-5.5.0.jar,lib/jcommon-1.0.15.jar,lib/
 jfreechart-1.0.12.jar,lib/ecj-4.3.1.jar,lib/castor-1.2.jar,lib/commons-
 lang3-3.1.jar,lib/barcode4j-2.0.jar,lib/avalon-framework-impl-4.2.0.jar
 ,lib/xercesImpl-2.11.0.jar,lib/xml-apis-1.4.01.jar,lib/commons-io-1.3.2
 .jar,lib/fluent-hc-4.5.3.jar,lib/json-20170516.jar,lib/gson-2.8.0.jar,l
 ib/itext-1.3.1.jar,lib/httpclient-4.5.3.jar,lib/httpcore-4.4.6.jar,lib/
 commons-logging-1.2.jar,lib/commons-codec-1.9.jar,lib/bioplat-cloud-cli
 ent-0.0.3.jar,lib/httpmime-4.5.3.jar,lib/log4j-slf4j-impl-2.6.2.jar,lib
 /log4j-core-2.6.2.jar,lib/log4j-api-2.6.2.jar,lib/log4j-1.2-api-2.6.2.j
 ar,lib/slf4j-api-1.7.21.jar,lib/jackson-databind-2.9.1.jar,lib/jackson-
 annotations-2.9.0.jar,lib/jackson-core-2.9.1.jar
Bundle-Description: basic third libraries
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-6.0.2-beta.7.jar;g="bio
 plat";a="BioPlatModeloClienteRico";v="6.0.2-beta.7",lib/JRI-1.0.jar;g="
 bioplat.jri";a="JRI";v="1.0",lib/geneSigDBEgypt-1.0.jar;g="bioplat";a="
 geneSigDBEgypt";v="1.0",lib/weka-1.0.jar;g="bioplat";a="weka";v="1.0",l
 ib/GeneExpressionProfileUtils-1.0.jar;g="bioplat";a="GeneExpressionProf
 ileUtils";v="1.0",lib/proxy-vole-20131209.jar;g="com.google.code";a="pr
 oxy-vole";v="20131209",lib/BioplatLegacy-0.0.1-SNAPSHOT.jar;g="bioplat"
 ;a="BioplatLegacy";v="0.0.1-SNAPSHOT",lib/R4JCore-0.0.3-beta.1.jar;g="b
 ioplat";a="R4JCore";v="0.0.3-beta.1",lib/RserveEngine-1.0.0.jar;g="Rser
 veEngine";a="RserveEngine";v="1.0.0",lib/REngine-1.0.0.jar;g="REngine";
 a="REngine";v="1.0.0",lib/R4JClient-0.0.6-SNAPSHOT.jar;g="bioplat";a="R
 4JClient";v="0.0.6-SNAPSHOT",lib/h2-1.3.176.jar;g="com.h2database";a="h
 2";v="1.3.176",lib/javassist-3.12.1.GA.jar;g="javassist";a="javassist";
 v="3.12.1.GA",lib/slf4j-log4j12-1.6.1.jar;g="org.slf4j";a="slf4j-log4j1
 2";v="1.6.1",lib/log4j-1.2.16.jar;g="log4j";a="log4j";v="1.2.16",lib/hi
 bernate-core-3.6.6.Final.jar;g="org.hibernate";a="hibernate-core";v="3.
 6.6.Final",lib/antlr-2.7.6.jar;g="antlr";a="antlr";v="2.7.6",lib/common
 s-collections-3.1.jar;g="commons-collections";a="commons-collections";v
 ="3.1",lib/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",lib/hibernate-
 commons-annotations-3.2.0.Final.jar;g="org.hibernate";a="hibernate-comm
 ons-annotations";v="3.2.0.Final",lib/hibernate-jpa-2.0-api-1.0.1.Final.
 jar;g="org.hibernate.javax.persistence";a="hibernate-jpa-2.0-api";v="1.
 0.1.Final",lib/jta-1.1.jar;g="javax.transaction";a="jta";v="1.1",lib/og
 nl-3.0.21.jar;g="ognl";a="ognl";v="3.0.21",lib/hibernate-c3p0-3.6.6.Fin
 al.jar;g="org.hibernate";a="hibernate-c3p0";v="3.6.6.Final",lib/c3p0-0.
 9.1.2.jar;g="c3p0";a="c3p0";v="0.9.1.2",lib/poi-3.1-FINAL.jar;g="org.ap
 ache.poi";a="poi";v="3.1-FINAL",lib/commons-lang-2.6.jar;g="commons-lan
 g";a="commons-lang";v="2.6",lib/guava-23.0.jar;g="com.google.guava";a="
 guava";v="23.0",lib/jsr305-1.3.9.jar;g="com.google.code.findbugs";a="js
 r305";v="1.3.9",lib/error_prone_annotations-2.0.18.jar;g="com.google.er
 rorprone";a="error_prone_annotations";v="2.0.18",lib/j2objc-annotations
 -1.1.jar;g="com.google.j2objc";a="j2objc-annotations";v="1.1",lib/anima
 l-sniffer-annotations-1.14.jar;g="org.codehaus.mojo";a="animal-sniffer-
 annotations";v="1.14",lib/trove-3.0.3.jar;g="trove";a="trove";v="3.0.3"
 ,lib/pdfbox-1.8.9.jar;g="org.apache.pdfbox";a="pdfbox";v="1.8.9",lib/fo
 ntbox-1.8.9.jar;g="org.apache.pdfbox";a="fontbox";v="1.8.9",lib/jempbox
 -1.8.9.jar;g="org.apache.pdfbox";a="jempbox";v="1.8.9",lib/dynamicrepor
 ts-core-4.0.0.jar;g="net.sourceforge.dynamicreports";a="dynamicreports-
 core";v="4.0.0",lib/jasperreports-6.0.0.jar;g="net.sf.jasperreports";a=
 "jasperreports";v="6.0.0",lib/commons-beanutils-1.9.0.jar;g="commons-be
 anutils";a="commons-beanutils";v="1.9.0",lib/commons-digester-2.1.jar;g
 ="commons-digester";a="commons-digester";v="2.1",lib/itextpdf-5.5.0.jar
 ;g="com.itextpdf";a="itextpdf";v="5.5.0",lib/itext-pdfa-5.5.0.jar;g="co
 m.itextpdf";a="itext-pdfa";v="5.5.0",lib/jcommon-1.0.15.jar;g="jfree";a
 ="jcommon";v="1.0.15",lib/jfreechart-1.0.12.jar;g="jfree";a="jfreechart
 ";v="1.0.12",lib/ecj-4.3.1.jar;g="org.eclipse.jdt.core.compiler";a="ecj
 ";v="4.3.1",lib/castor-1.2.jar;g="org.codehaus.castor";a="castor";v="1.
 2",lib/commons-lang3-3.1.jar;g="org.apache.commons";a="commons-lang3";v
 ="3.1",lib/barcode4j-2.0.jar;g="net.sf.barcode4j";a="barcode4j";v="2.0"
 ,lib/avalon-framework-impl-4.2.0.jar;g="avalon-framework";a="avalon-fra
 mework-impl";v="4.2.0",lib/xercesImpl-2.11.0.jar;g="xerces";a="xercesIm
 pl";v="2.11.0",lib/xml-apis-1.4.01.jar;g="xml-apis";a="xml-apis";v="1.4
 .01",lib/commons-io-1.3.2.jar;g="commons-io";a="commons-io";v="1.3.2",l
 ib/fluent-hc-4.5.3.jar;g="org.apache.httpcomponents";a="fluent-hc";v="4
 .5.3",lib/json-20170516.jar;g="org.json";a="json";v="20170516",lib/gson
 -2.8.0.jar;g="com.google.code.gson";a="gson";v="2.8.0",lib/itext-1.3.1.
 jar;g="com.lowagie";a="itext";v="1.3.1",lib/httpclient-4.5.3.jar;g="org
 .apache.httpcomponents";a="httpclient";v="4.5.3",lib/httpcore-4.4.6.jar
 ;g="org.apache.httpcomponents";a="httpcore";v="4.4.6",lib/commons-loggi
 ng-1.2.jar;g="commons-logging";a="commons-logging";v="1.2",lib/commons-
 codec-1.9.jar;g="commons-codec";a="commons-codec";v="1.9",lib/bioplat-c
 loud-client-0.0.3.jar;g="org.zinbig";a="bioplat-cloud-client";v="0.0.3"
 ,lib/httpmime-4.5.3.jar;g="org.apache.httpcomponents";a="httpmime";v="4
 .5.3",lib/log4j-slf4j-impl-2.6.2.jar;g="org.apache.logging.log4j";a="lo
 g4j-slf4j-impl";v="2.6.2",lib/log4j-core-2.6.2.jar;g="org.apache.loggin
 g.log4j";a="log4j-core";v="2.6.2",lib/log4j-api-2.6.2.jar;g="org.apache
 .logging.log4j";a="log4j-api";v="2.6.2",lib/log4j-1.2-api-2.6.2.jar;g="
 org.apache.logging.log4j";a="log4j-1.2-api";v="2.6.2",lib/slf4j-api-1.7
 .21.jar;g="org.slf4j";a="slf4j-api";v="1.7.21",lib/jackson-databind-2.9
 .1.jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.9.1",li
 b/jackson-annotations-2.9.0.jar;g="com.fasterxml.jackson.core";a="jacks
 on-annotations";v="2.9.0",lib/jackson-core-2.9.1.jar;g="com.fasterxml.j
 ackson.core";a="jackson-core";v="2.9.1"
Export-Package: .classpath,.project,GeneListColumn_schema1.xsd,GeneList_
 schema1.xsd,GeneList_schema2.xsd,GeneSigDBAllInOne_schema1.xsd,GeneSigD
 BAllInOne_schema2.xsd,GeneSignatureSummary_schema1.xsd,GeneSignature_sc
 hema1.xsd,GeneSignature_schema2.xsd,GeneSummary_schema1.xsd,Gene_schema
 1.xsd,LICENSE,LICENSE.APACHE2,LICENSE.txt,Log4j-config.xsd,Log4j-events
 .dtd,Log4j-events.xsd,Log4j-levels.xsd,NOTICE,NOTICE.TXT,PublicationQue
 ryResult_schema1.xsd,PublicationSummary_schema1.xsd,Publication_schema1
 .xsd,Publication_schema2.xsd,QueryResult_schema1.xsd,README,a,about.htm
 l,ant,antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.csharp,antlr.
 actions.java,antlr.actions.python,antlr.build,antlr.collections,antlr.c
 ollections.impl,antlr.debug,antlr.debug.misc,antlr.preprocessor,build.x
 ml,com.btr.proxy.search,com.btr.proxy.search.browser.firefox,com.btr.pr
 oxy.search.browser.ie,com.btr.proxy.search.desktop,com.btr.proxy.search
 .desktop.gnome,com.btr.proxy.search.desktop.kde,com.btr.proxy.search.de
 sktop.osx,com.btr.proxy.search.desktop.win,com.btr.proxy.search.env,com
 .btr.proxy.search.java,com.btr.proxy.search.wpad,com.btr.proxy.search.w
 pad.dhcp,com.btr.proxy.selector.direct,com.btr.proxy.selector.fixed,com
 .btr.proxy.selector.misc,com.btr.proxy.selector.pac,com.btr.proxy.selec
 tor.whitelist,com.btr.proxy.test,com.btr.proxy.util,com.fasterxml.jacks
 on.annotation;version="2.8.0",com.fasterxml.jackson.core;version="2.9.1
 ",com.fasterxml.jackson.core.async;version="2.9.1",com.fasterxml.jackso
 n.core.base;version="2.9.1",com.fasterxml.jackson.core.filter;version="
 2.9.1",com.fasterxml.jackson.core.format;version="2.9.1",com.fasterxml.
 jackson.core.io;version="2.9.1",com.fasterxml.jackson.core.json;version
 ="2.9.1",com.fasterxml.jackson.core.json.async;version="2.9.1",com.fast
 erxml.jackson.core.sym;version="2.9.1",com.fasterxml.jackson.core.type;
 version="2.9.1",com.fasterxml.jackson.core.util;version="2.9.1",com.fas
 terxml.jackson.databind;version="2.9.1",com.fasterxml.jackson.databind.
 annotation;version="2.9.1",com.fasterxml.jackson.databind.cfg;version="
 2.9.1",com.fasterxml.jackson.databind.deser;version="2.9.1",com.fasterx
 ml.jackson.databind.deser.impl;version="2.9.1",com.fasterxml.jackson.da
 tabind.deser.std;version="2.9.1",com.fasterxml.jackson.databind.exc;ver
 sion="2.9.1",com.fasterxml.jackson.databind.ext;version="2.9.1",com.fas
 terxml.jackson.databind.introspect;version="2.9.1",com.fasterxml.jackso
 n.databind.jsonFormatVisitors;version="2.9.1",com.fasterxml.jackson.dat
 abind.jsonschema;version="2.9.1",com.fasterxml.jackson.databind.jsontyp
 e;version="2.9.1",com.fasterxml.jackson.databind.jsontype.impl;version=
 "2.9.1",com.fasterxml.jackson.databind.module;version="2.9.1",com.faste
 rxml.jackson.databind.node;version="2.9.1",com.fasterxml.jackson.databi
 nd.ser;version="2.9.1",com.fasterxml.jackson.databind.ser.impl;version=
 "2.9.1",com.fasterxml.jackson.databind.ser.std;version="2.9.1",com.fast
 erxml.jackson.databind.type;version="2.9.1",com.fasterxml.jackson.datab
 ind.util;version="2.9.1",com.google.common.annotations;version="23.0.0"
 ,com.google.common.base;version="23.0.0",com.google.common.base.interna
 l,com.google.common.cache;version="23.0.0",com.google.common.collect;ve
 rsion="23.0.0",com.google.common.escape;version="23.0.0",com.google.com
 mon.eventbus;version="23.0.0",com.google.common.graph;version="23.0.0",
 com.google.common.hash;version="23.0.0",com.google.common.html;version=
 "23.0.0",com.google.common.io;version="23.0.0",com.google.common.math;v
 ersion="23.0.0",com.google.common.net;version="23.0.0",com.google.commo
 n.primitives;version="23.0.0",com.google.common.reflect;version="23.0.0
 ",com.google.common.util.concurrent;version="23.0.0",com.google.common.
 xml;version="23.0.0",com.google.errorprone.annotations,com.google.error
 prone.annotations.concurrent,com.google.gson,com.google.gson.annotation
 s,com.google.gson.internal,com.google.gson.internal.bind,com.google.gso
 n.internal.bind.util,com.google.gson.reflect,com.google.gson.stream,com
 .google.j2objc.annotations,com.google.thirdparty.publicsuffix,com.itext
 pdf.awt,com.itextpdf.awt.geom,com.itextpdf.awt.geom.gl,com.itextpdf.awt
 .geom.misc,com.itextpdf.testutils,com.itextpdf.text,com.itextpdf.text.a
 pi,com.itextpdf.text.error_messages,com.itextpdf.text.exceptions,com.it
 extpdf.text.factories,com.itextpdf.text.html,com.itextpdf.text.html.sim
 pleparser,com.itextpdf.text.io,com.itextpdf.text.l10n.error,com.itextpd
 f.text.log,com.itextpdf.text.pdf,com.itextpdf.text.pdf.codec,com.itextp
 df.text.pdf.codec.wmf,com.itextpdf.text.pdf.collection,com.itextpdf.tex
 t.pdf.crypto,com.itextpdf.text.pdf.draw,com.itextpdf.text.pdf.events,co
 m.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf.fonts.cmaps,com.itextpd
 f.text.pdf.fonts.otf,com.itextpdf.text.pdf.hyphenation,com.itextpdf.tex
 t.pdf.hyphenation.hyph,com.itextpdf.text.pdf.interfaces,com.itextpdf.te
 xt.pdf.internal,com.itextpdf.text.pdf.languages,com.itextpdf.text.pdf.p
 arser,com.itextpdf.text.pdf.qrcode,com.itextpdf.text.pdf.security,com.i
 textpdf.text.xml,com.itextpdf.text.xml.simpleparser,com.itextpdf.text.x
 ml.simpleparser.handler,com.itextpdf.text.xml.xmp,com.itextpdf.xmp,com.
 itextpdf.xmp.impl,com.itextpdf.xmp.impl.xpath,com.itextpdf.xmp.options,
 com.itextpdf.xmp.properties,com.keypoint,com.lowagie.bc.asn1,com.lowagi
 e.iia,com.lowagie.text,com.lowagie.text.html,com.lowagie.text.html.simp
 leparser,com.lowagie.text.markup,com.lowagie.text.pdf,com.lowagie.text.
 pdf.codec,com.lowagie.text.pdf.codec.postscript,com.lowagie.text.pdf.co
 dec.wmf,com.lowagie.text.pdf.fonts,com.lowagie.text.pdf.hyphenation,com
 .lowagie.text.rtf,com.lowagie.text.rtf.document,com.lowagie.text.rtf.do
 cument.output,com.lowagie.text.rtf.field,com.lowagie.text.rtf.graphic,c
 om.lowagie.text.rtf.headerfooter,com.lowagie.text.rtf.list,com.lowagie.
 text.rtf.style,com.lowagie.text.rtf.table,com.lowagie.text.rtf.text,com
 .lowagie.text.xml,com.lowagie.tools,com.lowagie.tools.arguments,com.low
 agie.tools.plugins,com.mchange,com.mchange.lang,com.mchange.util,com.mc
 hange.v1,com.mchange.v1.db,com.mchange.v1.db.sql,com.mchange.v1.identic
 ator,com.mchange.v1.io,com.mchange.v1.lang,com.mchange.v1.util,com.mcha
 nge.v1.xml,com.mchange.v2,com.mchange.v2.async,com.mchange.v2.beans,com
 .mchange.v2.c3p0,com.mchange.v2.c3p0.cfg,com.mchange.v2.c3p0.filter,com
 .mchange.v2.c3p0.impl,com.mchange.v2.c3p0.jboss,com.mchange.v2.c3p0.man
 agement,com.mchange.v2.c3p0.mbean,com.mchange.v2.c3p0.stmt,com.mchange.
 v2.c3p0.subst,com.mchange.v2.c3p0.util,com.mchange.v2.cfg,com.mchange.v
 2.cfg.junit,com.mchange.v2.coalesce,com.mchange.v2.codegen,com.mchange.
 v2.codegen.bean,com.mchange.v2.codegen.intfc,com.mchange.v2.debug,com.m
 change.v2.encounter,com.mchange.v2.holders,com.mchange.v2.io,com.mchang
 e.v2.lang,com.mchange.v2.log,com.mchange.v2.log.jdk14logging,com.mchang
 e.v2.log.log4j,com.mchange.v2.management,com.mchange.v2.naming,com.mcha
 nge.v2.resourcepool,com.mchange.v2.ser,com.mchange.v2.sql,com.mchange.v
 2.sql.filter,com.mchange.v2.util,default.jasperreports.properties,dynam
 icreports-messages.properties,edu.unlp.medicine.DBImportes.geneSignatur
 e.geneSigDB,edu.unlp.medicine.DBImportes.geneSignature.msigDB,edu.unlp.
 medicine.config,edu.unlp.medicine.dataAccess.cache,edu.unlp.medicine.da
 taAccess.geneSignature,edu.unlp.medicine.dataAccess.repository,edu.unlp
 .medicine.domainLogic.common.constants,edu.unlp.medicine.domainLogic.ex
 t.algorithms,edu.unlp.medicine.domainLogic.ext.enricher,edu.unlp.medici
 ne.domainLogic.ext.experimentCommands,edu.unlp.medicine.domainLogic.ext
 .experimentCommands.exportExperimentCommand,edu.unlp.medicine.domainLog
 ic.ext.experimentCommands.logarithms,edu.unlp.medicine.domainLogic.ext.
 experimentCommands.validation,edu.unlp.medicine.domainLogic.ext.metasig
 natureCommands,edu.unlp.medicine.domainLogic.ext.metasignatureCommands.
 exportExperimentAppliedToMetasignatureCommand,edu.unlp.medicine.domainL
 ogic.ext.metasignatureCommands.optimizers.blindSearch,edu.unlp.medicine
 .domainLogic.ext.metasignatureCommands.save,edu.unlp.medicine.domainLog
 ic.ext.properties,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB
 .fromFile.generatedByMetaPlatXML,edu.unlp.medicine.domainLogic.ext.prov
 iders.geneSigDB.online,edu.unlp.medicine.domainLogic.ext.providers.gene
 SigDB.online.constants,edu.unlp.medicine.domainLogic.ext.providers.gene
 SigDB.online.exceptions,edu.unlp.medicine.domainLogic.ext.providers.gen
 eSigDB.online.fileGenerator,edu.unlp.medicine.domainLogic.ext.providers
 .msigdb.fromFile,edu.unlp.medicine.domainLogic.framework,edu.unlp.medic
 ine.domainLogic.framework.GeneSignatureProvider,edu.unlp.medicine.domai
 nLogic.framework.algorithm,edu.unlp.medicine.domainLogic.framework.biom
 arkersBuilders,edu.unlp.medicine.domainLogic.framework.biomarkersBuilde
 rs.utils,edu.unlp.medicine.domainLogic.framework.classifiers,edu.unlp.m
 edicine.domainLogic.framework.classifiers.exceptions,edu.unlp.medicine.
 domainLogic.framework.constants,edu.unlp.medicine.domainLogic.framework
 .exceptions,edu.unlp.medicine.domainLogic.framework.geneEnrichers,edu.u
 nlp.medicine.domainLogic.framework.metasignatureCommands,edu.unlp.medic
 ine.domainLogic.framework.metasignatureGeneration,edu.unlp.medicine.dom
 ainLogic.framework.metasignatureGeneration.validation,edu.unlp.medicine
 .domainLogic.framework.metasignatureGeneration.validation.executor,edu.
 unlp.medicine.domainLogic.framework.metasignatureGeneration.validation.
 experimentDescriptor,edu.unlp.medicine.domainLogic.framework.metasignat
 ureGeneration.validation.r4jSession,edu.unlp.medicine.domainLogic.frame
 work.metasignatureGeneration.validation.r4jSession.rVariables,edu.unlp.
 medicine.domainLogic.framework.metasignatureGeneration.validation.rAPI,
 edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.validat
 ion.significanceTest,edu.unlp.medicine.domainLogic.framework.metasignat
 ureGeneration.validation.significanceTest.tests,edu.unlp.medicine.domai
 nLogic.framework.metasignatureGeneration.validation.significanceTest.te
 sts.colorPickerForSurvivalCurves,edu.unlp.medicine.domainLogic.framewor
 k.metasignatureGeneration.validation.visitor,edu.unlp.medicine.domainLo
 gic.framework.optimization.pso.binary.fitnessManager,edu.unlp.medicine.
 domainLogic.framework.optimization.pso.binary.mVersion,edu.unlp.medicin
 e.domainLogic.framework.optimizers,edu.unlp.medicine.domainLogic.framew
 ork.optimizers.commands,edu.unlp.medicine.domainLogic.framework.optimiz
 ers.strategies,edu.unlp.medicine.domainLogic.framework.statistics.clust
 erers,edu.unlp.medicine.domainLogic.framework.statistics.hierarchichalC
 lustering,edu.unlp.medicine.domainLogic.framework.statistics.rIntegrati
 on.jri,edu.unlp.medicine.domainLogic.optimizations.configuration,edu.un
 lp.medicine.entity.arnmPlatform,edu.unlp.medicine.entity.arnmPlatform.i
 mporter,edu.unlp.medicine.entity.arnmPlatform.sonda,edu.unlp.medicine.e
 ntity.biomarker,edu.unlp.medicine.entity.biomarker.commandsForGettingNe
 wBiomarker,edu.unlp.medicine.entity.biomarker.comparator,edu.unlp.medic
 ine.entity.biomarker.importer,edu.unlp.medicine.entity.biomarker.repres
 entation.string,edu.unlp.medicine.entity.experiment,edu.unlp.medicine.e
 ntity.experiment.collapse.strategy,edu.unlp.medicine.entity.experiment.
 collapse.strategy.average,edu.unlp.medicine.entity.experiment.collapse.
 strategy.media,edu.unlp.medicine.entity.experiment.collapse.strategy.va
 riance,edu.unlp.medicine.entity.experiment.exception,edu.unlp.medicine.
 entity.experiment.importer,edu.unlp.medicine.entity.experiment.tcga.api
 ,edu.unlp.medicine.entity.gene,edu.unlp.medicine.entity.gene.importer,e
 du.unlp.medicine.entity.gene.temp,edu.unlp.medicine.entity.generic,edu.
 unlp.medicine.exceptions,edu.unlp.medicine.r4j.constants,edu.unlp.medic
 ine.r4j.utils,edu.unlp.medicine.r4jServer,edu.unlp.medicine.statistics,
 edu.unlp.medicine.utils,edu.unlp.medicine.utils.fileSystem,edu.unlp.med
 icine.utils.gene.importer,edu.unlp.medicine.utils.monitor,edu.unlp.medi
 cine.utils.parameters,edu.unlp.medicine.utils.stringUtils,entities.prop
 erties,font_metrics.properties,fonts.xml,gene.expressionProfile.filter,
 gene.expressionProfile.plasticola,gnu.trove,gnu.trove.decorator,gnu.tro
 ve.function,gnu.trove.impl,gnu.trove.impl.hash,gnu.trove.impl.sync,gnu.
 trove.impl.unmodifiable,gnu.trove.iterator,gnu.trove.iterator.hash,gnu.
 trove.list,gnu.trove.list.array,gnu.trove.list.linked,gnu.trove.map,gnu
 .trove.map.custom_hash,gnu.trove.map.hash,gnu.trove.procedure,gnu.trove
 .procedure.array,gnu.trove.queue,gnu.trove.set,gnu.trove.set.hash,gnu.t
 rove.stack,gnu.trove.stack.array,gnu.trove.strategy,hibernate.cfg.xml,j
 asperreports_extension.properties,jasperreports_messages.properties,jav
 a_cup.runtime,javassist;version="3.18.1.GA",javassist.bytecode;version=
 "3.18.1.GA",javassist.bytecode.analysis;version="3.18.1.GA",javassist.b
 ytecode.annotation;version="3.18.1.GA",javassist.bytecode.stackmap;vers
 ion="3.18.1.GA",javassist.compiler;version="3.18.1.GA",javassist.compil
 er.ast;version="3.18.1.GA",javassist.convert;version="3.18.1.GA",javass
 ist.expr;version="3.18.1.GA",javassist.runtime;version="3.18.1.GA",java
 ssist.scopedpool;version="3.18.1.GA",javassist.tools;version="3.18.1.GA
 ",javassist.tools.reflect;version="3.18.1.GA",javassist.tools.rmi;versi
 on="3.18.1.GA",javassist.tools.web;version="3.18.1.GA",javassist.util;v
 ersion="3.18.1.GA",javassist.util.proxy;version="3.18.1.GA",javax.annot
 ation,javax.annotation.concurrent,javax.annotation.meta,javax.persisten
 ce;version="2.1.0",javax.persistence.criteria;version="2.1.0",javax.per
 sistence.metamodel;version="2.1.0",javax.persistence.spi;version="2.1.0
 ",javax.transaction;version="1.2",javax.transaction.xa;version="1.2",ja
 vax.xml,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.
 xml.stream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.tran
 sform,javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transfo
 rm.stax,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath
 ,jri.dll,lib,license,license.txt,log4j.properties,log4j.xml,log4j2.xml,
 mozilla,net.sf.dynamicreports.design.base,net.sf.dynamicreports.design.
 base.barcode,net.sf.dynamicreports.design.base.chart,net.sf.dynamicrepo
 rts.design.base.chart.dataset,net.sf.dynamicreports.design.base.chart.p
 lot,net.sf.dynamicreports.design.base.component,net.sf.dynamicreports.d
 esign.base.crosstab,net.sf.dynamicreports.design.base.expression,net.sf
 .dynamicreports.design.base.style,net.sf.dynamicreports.design.constant
 ,net.sf.dynamicreports.design.definition,net.sf.dynamicreports.design.d
 efinition.barcode,net.sf.dynamicreports.design.definition.chart,net.sf.
 dynamicreports.design.definition.chart.dataset,net.sf.dynamicreports.de
 sign.definition.chart.plot,net.sf.dynamicreports.design.definition.comp
 onent,net.sf.dynamicreports.design.definition.crosstab,net.sf.dynamicre
 ports.design.definition.expression,net.sf.dynamicreports.design.definit
 ion.style,net.sf.dynamicreports.design.exception,net.sf.dynamicreports.
 design.transformation,net.sf.dynamicreports.design.transformation.chart
 customizer,net.sf.dynamicreports.jasper.base,net.sf.dynamicreports.jasp
 er.base.export,net.sf.dynamicreports.jasper.base.reporthandler,net.sf.d
 ynamicreports.jasper.base.tableofcontents,net.sf.dynamicreports.jasper.
 base.templatedesign,net.sf.dynamicreports.jasper.builder,net.sf.dynamic
 reports.jasper.builder.export,net.sf.dynamicreports.jasper.constant,net
 .sf.dynamicreports.jasper.definition,net.sf.dynamicreports.jasper.defin
 ition.export,net.sf.dynamicreports.jasper.exception,net.sf.dynamicrepor
 ts.jasper.transformation,net.sf.dynamicreports.report,net.sf.dynamicrep
 orts.report.base,net.sf.dynamicreports.report.base.barcode,net.sf.dynam
 icreports.report.base.chart,net.sf.dynamicreports.report.base.chart.dat
 aset,net.sf.dynamicreports.report.base.chart.plot,net.sf.dynamicreports
 .report.base.column,net.sf.dynamicreports.report.base.component,net.sf.
 dynamicreports.report.base.crosstab,net.sf.dynamicreports.report.base.d
 atatype,net.sf.dynamicreports.report.base.expression,net.sf.dynamicrepo
 rts.report.base.grid,net.sf.dynamicreports.report.base.style,net.sf.dyn
 amicreports.report.builder,net.sf.dynamicreports.report.builder.barcode
 ,net.sf.dynamicreports.report.builder.chart,net.sf.dynamicreports.repor
 t.builder.column,net.sf.dynamicreports.report.builder.component,net.sf.
 dynamicreports.report.builder.condition,net.sf.dynamicreports.report.bu
 ilder.crosstab,net.sf.dynamicreports.report.builder.datatype,net.sf.dyn
 amicreports.report.builder.expression,net.sf.dynamicreports.report.buil
 der.grid,net.sf.dynamicreports.report.builder.group,net.sf.dynamicrepor
 ts.report.builder.style,net.sf.dynamicreports.report.builder.subtotal,n
 et.sf.dynamicreports.report.builder.tableofcontents,net.sf.dynamicrepor
 ts.report.component,net.sf.dynamicreports.report.constant,net.sf.dynami
 creports.report.datasource,net.sf.dynamicreports.report.defaults,net.sf
 .dynamicreports.report.defaults.schema,net.sf.dynamicreports.report.def
 aults.xml,net.sf.dynamicreports.report.definition,net.sf.dynamicreports
 .report.definition.barcode,net.sf.dynamicreports.report.definition.char
 t,net.sf.dynamicreports.report.definition.chart.dataset,net.sf.dynamicr
 eports.report.definition.chart.plot,net.sf.dynamicreports.report.defini
 tion.column,net.sf.dynamicreports.report.definition.component,net.sf.dy
 namicreports.report.definition.crosstab,net.sf.dynamicreports.report.de
 finition.datatype,net.sf.dynamicreports.report.definition.expression,ne
 t.sf.dynamicreports.report.definition.grid,net.sf.dynamicreports.report
 .definition.style,net.sf.dynamicreports.report.exception,net.sf.dynamic
 reports.report.images,net.sf.jasperreports.ant,net.sf.jasperreports.cha
 rts,net.sf.jasperreports.charts.base,net.sf.jasperreports.charts.design
 ,net.sf.jasperreports.charts.fill,net.sf.jasperreports.charts.type,net.
 sf.jasperreports.charts.util,net.sf.jasperreports.charts.xml,net.sf.jas
 perreports.compilers,net.sf.jasperreports.components,net.sf.jasperrepor
 ts.components.barbecue,net.sf.jasperreports.components.barcode4j,net.sf
 .jasperreports.components.charts,net.sf.jasperreports.components.header
 toolbar,net.sf.jasperreports.components.headertoolbar.actions,net.sf.ja
 sperreports.components.headertoolbar.json,net.sf.jasperreports.componen
 ts.headertoolbar.json.resources,net.sf.jasperreports.components.headert
 oolbar.resources,net.sf.jasperreports.components.headertoolbar.resource
 s.images,net.sf.jasperreports.components.headertoolbar.resources.images
 .format,net.sf.jasperreports.components.headertoolbar.resources.images.
 jive,net.sf.jasperreports.components.headertoolbar.resources.images.sty
 le,net.sf.jasperreports.components.headertoolbar.resources.require,net.
 sf.jasperreports.components.iconlabel,net.sf.jasperreports.components.l
 ist,net.sf.jasperreports.components.map,net.sf.jasperreports.components
 .map.fill,net.sf.jasperreports.components.map.resources.require,net.sf.
 jasperreports.components.map.resources.templates,net.sf.jasperreports.c
 omponents.map.type,net.sf.jasperreports.components.sort,net.sf.jasperre
 ports.components.sort.actions,net.sf.jasperreports.components.sort.reso
 urces,net.sf.jasperreports.components.sort.resources.images,net.sf.jasp
 erreports.components.spiderchart,net.sf.jasperreports.components.spider
 chart.type,net.sf.jasperreports.components.table,net.sf.jasperreports.c
 omponents.table.fill,net.sf.jasperreports.components.table.util,net.sf.
 jasperreports.crosstabs,net.sf.jasperreports.crosstabs.base,net.sf.jasp
 erreports.crosstabs.design,net.sf.jasperreports.crosstabs.fill,net.sf.j
 asperreports.crosstabs.fill.calculation,net.sf.jasperreports.crosstabs.
 interactive,net.sf.jasperreports.crosstabs.type,net.sf.jasperreports.cr
 osstabs.xml,net.sf.jasperreports.data,net.sf.jasperreports.data.bean,ne
 t.sf.jasperreports.data.cache,net.sf.jasperreports.data.csv,net.sf.jasp
 erreports.data.ds,net.sf.jasperreports.data.ejbql,net.sf.jasperreports.
 data.empty,net.sf.jasperreports.data.excel,net.sf.jasperreports.data.hi
 bernate,net.sf.jasperreports.data.hibernate.spring,net.sf.jasperreports
 .data.http,net.sf.jasperreports.data.jdbc,net.sf.jasperreports.data.jnd
 i,net.sf.jasperreports.data.json,net.sf.jasperreports.data.mondrian,net
 .sf.jasperreports.data.provider,net.sf.jasperreports.data.qe,net.sf.jas
 perreports.data.xls,net.sf.jasperreports.data.xlsx,net.sf.jasperreports
 .data.xml,net.sf.jasperreports.data.xmla,net.sf.jasperreports.engine,ne
 t.sf.jasperreports.engine.analytics.data,net.sf.jasperreports.engine.an
 alytics.dataset,net.sf.jasperreports.engine.base,net.sf.jasperreports.e
 ngine.component,net.sf.jasperreports.engine.convert,net.sf.jasperreport
 s.engine.data,net.sf.jasperreports.engine.design,net.sf.jasperreports.e
 ngine.design.events,net.sf.jasperreports.engine.dtds,net.sf.jasperrepor
 ts.engine.export,net.sf.jasperreports.engine.export.data,net.sf.jasperr
 eports.engine.export.draw,net.sf.jasperreports.engine.export.oasis,net.
 sf.jasperreports.engine.export.ooxml,net.sf.jasperreports.engine.export
 .ooxml.docx,net.sf.jasperreports.engine.export.ooxml.docx._rels,net.sf.
 jasperreports.engine.export.ooxml.pptx._rels,net.sf.jasperreports.engin
 e.export.ooxml.pptx.ppt.slideLayouts,net.sf.jasperreports.engine.export
 .ooxml.pptx.ppt.slideLayouts._rels,net.sf.jasperreports.engine.export.o
 oxml.pptx.ppt.slideMasters,net.sf.jasperreports.engine.export.ooxml.ppt
 x.ppt.slideMasters._rels,net.sf.jasperreports.engine.export.ooxml.pptx.
 ppt.theme,net.sf.jasperreports.engine.export.ooxml.type,net.sf.jasperre
 ports.engine.export.ooxml.xlsx._rels,net.sf.jasperreports.engine.export
 .tabulator,net.sf.jasperreports.engine.export.type,net.sf.jasperreports
 .engine.export.zip,net.sf.jasperreports.engine.fill,net.sf.jasperreport
 s.engine.fonts,net.sf.jasperreports.engine.images,net.sf.jasperreports.
 engine.part,net.sf.jasperreports.engine.print,net.sf.jasperreports.engi
 ne.query,net.sf.jasperreports.engine.scriptlets,net.sf.jasperreports.en
 gine.style,net.sf.jasperreports.engine.type,net.sf.jasperreports.engine
 .util,net.sf.jasperreports.engine.util.xml,net.sf.jasperreports.engine.
 virtualization,net.sf.jasperreports.engine.xml,net.sf.jasperreports.exp
 ort,net.sf.jasperreports.export.annotations,net.sf.jasperreports.export
 .parameters,net.sf.jasperreports.export.type,net.sf.jasperreports.expre
 ssions,net.sf.jasperreports.extensions,net.sf.jasperreports.fonts,net.s
 f.jasperreports.fonts.pictonic,net.sf.jasperreports.functions,net.sf.ja
 sperreports.functions.annotations,net.sf.jasperreports.governors,net.sf
 .jasperreports.j2ee.servlets,net.sf.jasperreports.olap,net.sf.jasperrep
 orts.olap.mapping,net.sf.jasperreports.olap.mondrian,net.sf.jasperrepor
 ts.olap.olap4j,net.sf.jasperreports.olap.result,net.sf.jasperreports.ol
 ap.xmla,net.sf.jasperreports.parts,net.sf.jasperreports.parts.subreport
 ,net.sf.jasperreports.renderers,net.sf.jasperreports.repo,net.sf.jasper
 reports.search,net.sf.jasperreports.swing,net.sf.jasperreports.types.da
 te,net.sf.jasperreports.util,net.sf.jasperreports.view,net.sf.jasperrep
 orts.view.images,net.sf.jasperreports.view.save,net.sf.jasperreports.we
 b,net.sf.jasperreports.web.actions,net.sf.jasperreports.web.commands,ne
 t.sf.jasperreports.web.listeners,net.sf.jasperreports.web.servlets,net.
 sf.jasperreports.web.servlets.resources,net.sf.jasperreports.web.servle
 ts.resources.require.report,net.sf.jasperreports.web.servlets.resources
 .require.util,net.sf.jasperreports.web.servlets.resources.require.viewe
 r,net.sf.jasperreports.web.servlets.resources.templates,net.sf.jasperre
 ports.web.servlets.resources.viewer,net.sf.jasperreports.web.util,ognl,
 ognl.enhance,ognl.internal,org.apache.avalon.framework,org.apache.avalo
 n.framework.component,org.apache.avalon.framework.configuration,org.apa
 che.avalon.framework.container,org.apache.avalon.framework.context,org.
 apache.avalon.framework.logger,org.apache.avalon.framework.service,org.
 apache.commons.beanutils;version="1.9.0",org.apache.commons.beanutils.c
 onverters;version="1.9.0",org.apache.commons.beanutils.expression;versi
 on="1.9.0",org.apache.commons.beanutils.locale;version="1.9.0",org.apac
 he.commons.beanutils.locale.converters;version="1.9.0",org.apache.commo
 ns.codec;version="1.9",org.apache.commons.codec.binary;version="1.9",or
 g.apache.commons.codec.digest;version="1.9",org.apache.commons.codec.la
 nguage;version="1.9",org.apache.commons.codec.language.bm;version="1.9"
 ,org.apache.commons.codec.net;version="1.9",org.apache.commons.collecti
 ons,org.apache.commons.collections.bag,org.apache.commons.collections.b
 idimap,org.apache.commons.collections.buffer,org.apache.commons.collect
 ions.collection,org.apache.commons.collections.comparators,org.apache.c
 ommons.collections.functors,org.apache.commons.collections.iterators,or
 g.apache.commons.collections.keyvalue,org.apache.commons.collections.li
 st,org.apache.commons.collections.map,org.apache.commons.collections.se
 t,org.apache.commons.digester;version="2.1",org.apache.commons.digester
 .annotations;version="2.1",org.apache.commons.digester.annotations.hand
 lers;version="2.1",org.apache.commons.digester.annotations.internal;ver
 sion="2.1",org.apache.commons.digester.annotations.providers;version="2
 .1",org.apache.commons.digester.annotations.reflect;version="2.1",org.a
 pache.commons.digester.annotations.rules;version="2.1",org.apache.commo
 ns.digester.annotations.spi;version="2.1",org.apache.commons.digester.a
 nnotations.utils;version="2.1",org.apache.commons.digester.parser;versi
 on="2.1",org.apache.commons.digester.plugins;version="2.1",org.apache.c
 ommons.digester.plugins.strategies;version="2.1",org.apache.commons.dig
 ester.substitution;version="2.1",org.apache.commons.digester.xmlrules;v
 ersion="2.1",org.apache.commons.io,org.apache.commons.io.filefilter,org
 .apache.commons.io.input,org.apache.commons.io.output,org.apache.common
 s.lang;version="2.6",org.apache.commons.lang.builder;version="2.6",org.
 apache.commons.lang.enum;version="2.6",org.apache.commons.lang.enums;ve
 rsion="2.6",org.apache.commons.lang.exception;version="2.6",org.apache.
 commons.lang.math;version="2.6",org.apache.commons.lang.mutable;version
 ="2.6",org.apache.commons.lang.reflect;version="2.6",org.apache.commons
 .lang.text;version="2.6",org.apache.commons.lang.time;version="2.6",org
 .apache.commons.lang3;version="3.1",org.apache.commons.lang3.builder;ve
 rsion="3.1",org.apache.commons.lang3.concurrent;version="3.1",org.apach
 e.commons.lang3.event;version="3.1",org.apache.commons.lang3.exception;
 version="3.1",org.apache.commons.lang3.math;version="3.1",org.apache.co
 mmons.lang3.mutable;version="3.1",org.apache.commons.lang3.reflect;vers
 ion="3.1",org.apache.commons.lang3.text;version="3.1",org.apache.common
 s.lang3.text.translate;version="3.1",org.apache.commons.lang3.time;vers
 ion="3.1",org.apache.commons.lang3.tuple;version="3.1",org.apache.commo
 ns.logging;version="1.2",org.apache.commons.logging.impl;version="1.2",
 org.apache.fontbox.afm;version="1.8.9",org.apache.fontbox.cff;version="
 1.8.9",org.apache.fontbox.cff.charset;version="1.8.9",org.apache.fontbo
 x.cff.encoding;version="1.8.9",org.apache.fontbox.cmap;version="1.8.9",
 org.apache.fontbox.encoding;version="1.8.9",org.apache.fontbox.pfb;vers
 ion="1.8.9",org.apache.fontbox.ttf;version="1.8.9",org.apache.fontbox.u
 til;version="1.8.9",org.apache.fontbox.util.autodetect;version="1.8.9",
 org.apache.html.dom,org.apache.http,org.apache.http.annotation,org.apac
 he.http.auth,org.apache.http.auth.params,org.apache.http.client,org.apa
 che.http.client.config,org.apache.http.client.entity,org.apache.http.cl
 ient.fluent,org.apache.http.client.methods,org.apache.http.client.param
 s,org.apache.http.client.protocol,org.apache.http.client.utils,org.apac
 he.http.concurrent,org.apache.http.config,org.apache.http.conn,org.apac
 he.http.conn.params,org.apache.http.conn.routing,org.apache.http.conn.s
 cheme,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.h
 ttp.conn.util,org.apache.http.cookie,org.apache.http.cookie.params,org.
 apache.http.entity,org.apache.http.entity.mime,org.apache.http.entity.m
 ime.content,org.apache.http.impl,org.apache.http.impl.auth,org.apache.h
 ttp.impl.bootstrap,org.apache.http.impl.client,org.apache.http.impl.con
 n,org.apache.http.impl.conn.tsccm,org.apache.http.impl.cookie,org.apach
 e.http.impl.entity,org.apache.http.impl.execchain,org.apache.http.impl.
 io,org.apache.http.impl.pool,org.apache.http.io,org.apache.http.message
 ,org.apache.http.params,org.apache.http.pool,org.apache.http.protocol,o
 rg.apache.http.ssl,org.apache.http.util,org.apache.jempbox.impl,org.apa
 che.jempbox.xmp;version="1.8.9",org.apache.jempbox.xmp.pdfa;version="1.
 8.9",org.apache.log4j,org.apache.log4j.chainsaw,org.apache.log4j.config
 ,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apache.log4j.jmx,or
 g.apache.log4j.lf5,org.apache.log4j.lf5.config,org.apache.log4j.lf5.uti
 l,org.apache.log4j.lf5.viewer,org.apache.log4j.lf5.viewer.categoryexplo
 rer,org.apache.log4j.lf5.viewer.configure,org.apache.log4j.lf5.viewer.i
 mages,org.apache.log4j.net,org.apache.log4j.nt,org.apache.log4j.or,org.
 apache.log4j.or.jms,org.apache.log4j.or.sax,org.apache.log4j.pattern,or
 g.apache.log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml,org.apac
 he.logging.log4j;version="2.6.2",org.apache.logging.log4j.core;version=
 "2.6.2",org.apache.logging.log4j.core.appender;version="2.6.2",org.apac
 he.logging.log4j.core.appender.db;version="2.6.2",org.apache.logging.lo
 g4j.core.appender.db.jdbc;version="2.6.2",org.apache.logging.log4j.core
 .appender.db.jpa;version="2.6.2",org.apache.logging.log4j.core.appender
 .db.jpa.converter;version="2.6.2",org.apache.logging.log4j.core.appende
 r.mom;version="2.6.2",org.apache.logging.log4j.core.appender.mom.jeromq
 ;version="2.6.2",org.apache.logging.log4j.core.appender.mom.kafka;versi
 on="2.6.2",org.apache.logging.log4j.core.appender.rewrite;version="2.6.
 2",org.apache.logging.log4j.core.appender.rolling;version="2.6.2",org.a
 pache.logging.log4j.core.appender.rolling.action;version="2.6.2",org.ap
 ache.logging.log4j.core.appender.routing;version="2.6.2",org.apache.log
 ging.log4j.core.async;version="2.6.2",org.apache.logging.log4j.core.con
 fig;version="2.6.2",org.apache.logging.log4j.core.config.builder.api;ve
 rsion="2.6.2",org.apache.logging.log4j.core.config.builder.impl;version
 ="2.6.2",org.apache.logging.log4j.core.config.composite;version="2.6.2"
 ,org.apache.logging.log4j.core.config.json;version="2.6.2",org.apache.l
 ogging.log4j.core.config.plugins;version="2.6.2",org.apache.logging.log
 4j.core.config.plugins.convert;version="2.6.2",org.apache.logging.log4j
 .core.config.plugins.processor;version="2.6.2",org.apache.logging.log4j
 .core.config.plugins.util;version="2.6.2",org.apache.logging.log4j.core
 .config.plugins.validation;version="2.6.2",org.apache.logging.log4j.cor
 e.config.plugins.validation.constraints;version="2.6.2",org.apache.logg
 ing.log4j.core.config.plugins.validation.validators;version="2.6.2",org
 .apache.logging.log4j.core.config.plugins.visitors;version="2.6.2",org.
 apache.logging.log4j.core.config.properties;version="2.6.2",org.apache.
 logging.log4j.core.config.status;version="2.6.2",org.apache.logging.log
 4j.core.config.xml;version="2.6.2",org.apache.logging.log4j.core.config
 .yaml;version="2.6.2",org.apache.logging.log4j.core.filter;version="2.6
 .2",org.apache.logging.log4j.core.impl;version="2.6.2",org.apache.loggi
 ng.log4j.core.jackson;version="2.6.2",org.apache.logging.log4j.core.jmx
 ;version="2.6.2",org.apache.logging.log4j.core.layout;version="2.6.2",o
 rg.apache.logging.log4j.core.lookup;version="2.6.2",org.apache.logging.
 log4j.core.net;version="2.6.2",org.apache.logging.log4j.core.net.mom.jm
 s;version="2.6.2",org.apache.logging.log4j.core.net.server;version="2.6
 .2",org.apache.logging.log4j.core.net.ssl;version="2.6.2",org.apache.lo
 gging.log4j.core.osgi;version="2.6.2",org.apache.logging.log4j.core.pat
 tern;version="2.6.2",org.apache.logging.log4j.core.script;version="2.6.
 2",org.apache.logging.log4j.core.selector;version="2.6.2",org.apache.lo
 gging.log4j.core.tools;version="2.6.2",org.apache.logging.log4j.core.ut
 il;version="2.6.2",org.apache.logging.log4j.core.util.datetime;version=
 "2.6.2",org.apache.logging.log4j.message;version="2.6.2",org.apache.log
 ging.log4j.simple;version="2.6.2",org.apache.logging.log4j.spi;version=
 "2.6.2",org.apache.logging.log4j.status;version="2.6.2",org.apache.logg
 ing.log4j.util;version="2.6.2",org.apache.logging.slf4j;version="2.6.2"
 ,org.apache.pdfbox;version="1.8.9",org.apache.pdfbox.cos;version="1.8.9
 ",org.apache.pdfbox.encoding;version="1.8.9",org.apache.pdfbox.encoding
 .conversion;version="1.8.9",org.apache.pdfbox.encryption;version="1.8.9
 ",org.apache.pdfbox.exceptions;version="1.8.9",org.apache.pdfbox.filter
 ;version="1.8.9",org.apache.pdfbox.io;version="1.8.9",org.apache.pdfbox
 .io.ccitt;version="1.8.9",org.apache.pdfbox.pdfparser;version="1.8.9",o
 rg.apache.pdfbox.pdfviewer;version="1.8.9",org.apache.pdfbox.pdfwriter;
 version="1.8.9",org.apache.pdfbox.pdmodel;version="1.8.9",org.apache.pd
 fbox.pdmodel.common;version="1.8.9",org.apache.pdfbox.pdmodel.common.fi
 lespecification;version="1.8.9",org.apache.pdfbox.pdmodel.common.functi
 on;version="1.8.9",org.apache.pdfbox.pdmodel.common.function.type4;vers
 ion="1.8.9",org.apache.pdfbox.pdmodel.documentinterchange.logicalstruct
 ure;version="1.8.9",org.apache.pdfbox.pdmodel.documentinterchange.marke
 dcontent;version="1.8.9",org.apache.pdfbox.pdmodel.documentinterchange.
 prepress;version="1.8.9",org.apache.pdfbox.pdmodel.documentinterchange.
 taggedpdf;version="1.8.9",org.apache.pdfbox.pdmodel.edit;version="1.8.9
 ",org.apache.pdfbox.pdmodel.encryption;version="1.8.9",org.apache.pdfbo
 x.pdmodel.fdf;version="1.8.9",org.apache.pdfbox.pdmodel.font;version="1
 .8.9",org.apache.pdfbox.pdmodel.graphics;version="1.8.9",org.apache.pdf
 box.pdmodel.graphics.color;version="1.8.9",org.apache.pdfbox.pdmodel.gr
 aphics.optionalcontent;version="1.8.9",org.apache.pdfbox.pdmodel.graphi
 cs.pattern;version="1.8.9",org.apache.pdfbox.pdmodel.graphics.predictor
 ;version="1.8.9",org.apache.pdfbox.pdmodel.graphics.shading;version="1.
 8.9",org.apache.pdfbox.pdmodel.graphics.xobject;version="1.8.9",org.apa
 che.pdfbox.pdmodel.interactive.action;version="1.8.9",org.apache.pdfbox
 .pdmodel.interactive.action.type;version="1.8.9",org.apache.pdfbox.pdmo
 del.interactive.annotation;version="1.8.9",org.apache.pdfbox.pdmodel.in
 teractive.digitalsignature;version="1.8.9",org.apache.pdfbox.pdmodel.in
 teractive.digitalsignature.visible;version="1.8.9",org.apache.pdfbox.pd
 model.interactive.documentnavigation.destination;version="1.8.9",org.ap
 ache.pdfbox.pdmodel.interactive.documentnavigation.outline;version="1.8
 .9",org.apache.pdfbox.pdmodel.interactive.form;version="1.8.9",org.apac
 he.pdfbox.pdmodel.interactive.measurement;version="1.8.9",org.apache.pd
 fbox.pdmodel.interactive.pagenavigation;version="1.8.9",org.apache.pdfb
 ox.pdmodel.interactive.viewerpreferences;version="1.8.9",org.apache.pdf
 box.pdmodel.markedcontent;version="1.8.9",org.apache.pdfbox.pdmodel.tex
 t;version="1.8.9",org.apache.pdfbox.persistence.util;version="1.8.9",or
 g.apache.pdfbox.resources,org.apache.pdfbox.resources.afm,org.apache.pd
 fbox.resources.cmap,org.apache.pdfbox.resources.ttf,org.apache.pdfbox.u
 til;version="1.8.9",org.apache.pdfbox.util.operator;version="1.8.9",org
 .apache.pdfbox.util.operator.pagedrawer;version="1.8.9",org.apache.poi,
 org.apache.poi.ddf,org.apache.poi.dev,org.apache.poi.hpsf,org.apache.po
 i.hpsf.wellknown,org.apache.poi.hssf.dev,org.apache.poi.hssf.eventmodel
 ,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.eventusermodel.
 dummyrecord,org.apache.poi.hssf.extractor,org.apache.poi.hssf.model,org
 .apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates,org.apach
 e.poi.hssf.record.cf,org.apache.poi.hssf.record.constant,org.apache.poi
 .hssf.record.formula,org.apache.poi.hssf.record.formula.eval,org.apache
 .poi.hssf.record.formula.function,org.apache.poi.hssf.record.formula.fu
 nctions,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apac
 he.poi.poifs.common,org.apache.poi.poifs.dev,org.apache.poi.poifs.event
 filesystem,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.propert
 y,org.apache.poi.poifs.storage,org.apache.poi.util,org.apache.wml,org.a
 pache.wml.dom,org.apache.xerces.dom,org.apache.xerces.dom.events,org.ap
 ache.xerces.dom3.as,org.apache.xerces.impl,org.apache.xerces.impl.dtd,o
 rg.apache.xerces.impl.dtd.models,org.apache.xerces.impl.dv,org.apache.x
 erces.impl.dv.dtd,org.apache.xerces.impl.dv.util,org.apache.xerces.impl
 .dv.xs,org.apache.xerces.impl.io,org.apache.xerces.impl.msg,org.apache.
 xerces.impl.validation,org.apache.xerces.impl.xpath,org.apache.xerces.i
 mpl.xpath.regex,org.apache.xerces.impl.xs,org.apache.xerces.impl.xs.ide
 ntity,org.apache.xerces.impl.xs.models,org.apache.xerces.impl.xs.opti,o
 rg.apache.xerces.impl.xs.traversers,org.apache.xerces.impl.xs.util,org.
 apache.xerces.jaxp,org.apache.xerces.jaxp.datatype,org.apache.xerces.ja
 xp.validation,org.apache.xerces.parsers,org.apache.xerces.stax,org.apac
 he.xerces.stax.events,org.apache.xerces.util,org.apache.xerces.xinclude
 ,org.apache.xerces.xni,org.apache.xerces.xni.grammars,org.apache.xerces
 .xni.parser,org.apache.xerces.xpointer,org.apache.xerces.xs,org.apache.
 xerces.xs.datatypes,org.apache.xml.serialize,org.apache.xmlcommons,org.
 bioplat.r4j.R4JClient.connections,org.bioplat.r4j.R4JClient.exceptions,
 org.bioplat.r4j.R4JClient.model,org.bioplat.r4j.R4JCore.exceptions,org.
 bioplat.r4j.R4JCore.transformers,org.bioplat.r4j.R4JCore.values,org.cas
 tor,org.castor.core,org.castor.core.exceptions,org.castor.core.util,org
 .castor.mapping,org.castor.util,org.castor.util.concurrent,org.castor.x
 ml,org.codehaus.mojo.animal_sniffer,org.dfci.cccb.genesigdb.dto,org.dfc
 i.cccb.genesigdb.dto.declaration,org.dfci.cccb.genesigdb.dto.regenerate
 d,org.dfci.cccb.genesigdb.rest.schemagen,org.dfci.cccb.genesigdb.rest.s
 chemagen.utils,org.dom4j,org.dom4j.bean,org.dom4j.datatype,org.dom4j.do
 m,org.dom4j.dtd,org.dom4j.io,org.dom4j.jaxb,org.dom4j.rule,org.dom4j.ru
 le.pattern,org.dom4j.swing,org.dom4j.tree,org.dom4j.util,org.dom4j.xpat
 h,org.dom4j.xpp,org.eclipse.jdt.core,org.eclipse.jdt.core.compiler,org.
 eclipse.jdt.core.compiler.batch,org.eclipse.jdt.internal.antadapter,org
 .eclipse.jdt.internal.compiler,org.eclipse.jdt.internal.compiler.apt.di
 spatch,org.eclipse.jdt.internal.compiler.apt.model,org.eclipse.jdt.inte
 rnal.compiler.apt.util,org.eclipse.jdt.internal.compiler.ast,org.eclips
 e.jdt.internal.compiler.batch,org.eclipse.jdt.internal.compiler.classfm
 t,org.eclipse.jdt.internal.compiler.codegen,org.eclipse.jdt.internal.co
 mpiler.env,org.eclipse.jdt.internal.compiler.flow,org.eclipse.jdt.inter
 nal.compiler.impl,org.eclipse.jdt.internal.compiler.lookup,org.eclipse.
 jdt.internal.compiler.parser,org.eclipse.jdt.internal.compiler.parser.d
 iagnose,org.eclipse.jdt.internal.compiler.parser.unicode,org.eclipse.jd
 t.internal.compiler.parser.unicode6,org.eclipse.jdt.internal.compiler.p
 roblem,org.eclipse.jdt.internal.compiler.tool,org.eclipse.jdt.internal.
 compiler.util,org.exolab.castor,org.exolab.castor.core.exceptions,org.e
 xolab.castor.dsml,org.exolab.castor.dsml.jndi,org.exolab.castor.dsml.mo
 zilla,org.exolab.castor.dsml.schema,org.exolab.castor.dsml.tools,org.ex
 olab.castor.mapping,org.exolab.castor.mapping.handlers,org.exolab.casto
 r.mapping.loader,org.exolab.castor.mapping.xml,org.exolab.castor.mappin
 g.xml.descriptors,org.exolab.castor.mapping.xml.types,org.exolab.castor
 .mapping.xml.types.descriptors,org.exolab.castor.net,org.exolab.castor.
 net.util,org.exolab.castor.tools,org.exolab.castor.types,org.exolab.cas
 tor.util,org.exolab.castor.util.dialog,org.exolab.castor.util.resources
 ,org.exolab.castor.xml,org.exolab.castor.xml.descriptors,org.exolab.cas
 tor.xml.handlers,org.exolab.castor.xml.location,org.exolab.castor.xml.u
 til,org.exolab.castor.xml.util.resolvers,org.exolab.castor.xml.validato
 rs,org.exolab.castor.xml.wls8,org.h2;version="1.3.176",org.h2.api;versi
 on="1.3.176",org.h2.bnf;version="1.3.176",org.h2.bnf.context;version="1
 .3.176",org.h2.command,org.h2.command.ddl,org.h2.command.dml,org.h2.com
 press,org.h2.constraint,org.h2.engine,org.h2.expression,org.h2.fulltext
 ;version="1.3.176",org.h2.index,org.h2.jdbc;version="1.3.176",org.h2.jd
 bcx;version="1.3.176",org.h2.jmx,org.h2.message,org.h2.mvstore,org.h2.m
 vstore.cache,org.h2.mvstore.db,org.h2.mvstore.rtree,org.h2.mvstore.type
 ,org.h2.result,org.h2.schema,org.h2.security,org.h2.server,org.h2.serve
 r.pg,org.h2.server.web,org.h2.store,org.h2.store.fs,org.h2.table,org.h2
 .tools;version="1.3.176",org.h2.upgrade,org.h2.util;version="1.3.176",o
 rg.h2.value;version="1.3.176",org.hibernate,org.hibernate.action,org.hi
 bernate.annotations,org.hibernate.annotations.common;version="5.0.1",or
 g.hibernate.annotations.common.annotationfactory;version="5.0.1",org.hi
 bernate.annotations.common.reflection;version="5.0.1",org.hibernate.ann
 otations.common.reflection.java;version="5.0.1",org.hibernate.annotatio
 ns.common.reflection.java.generics;version="5.0.1",org.hibernate.annota
 tions.common.util;version="5.0.1",org.hibernate.bytecode,org.hibernate.
 bytecode.buildtime,org.hibernate.bytecode.cglib,org.hibernate.bytecode.
 javassist,org.hibernate.bytecode.util,org.hibernate.cache,org.hibernate
 .cache.access,org.hibernate.cache.entry,org.hibernate.cache.impl,org.hi
 bernate.cache.impl.bridge,org.hibernate.cfg,org.hibernate.cfg.annotatio
 ns,org.hibernate.cfg.annotations.reflection,org.hibernate.cfg.beanvalid
 ation,org.hibernate.cfg.search,org.hibernate.classic,org.hibernate.coll
 ection,org.hibernate.connection,org.hibernate.context,org.hibernate.cri
 terion,org.hibernate.dialect,org.hibernate.dialect.function,org.hiberna
 te.dialect.lock,org.hibernate.dialect.resolver,org.hibernate.ejb;versio
 n="5.0.12.Final",org.hibernate.engine,org.hibernate.engine.jdbc,org.hib
 ernate.engine.loading,org.hibernate.engine.profile,org.hibernate.engine
 .query,org.hibernate.engine.query.sql,org.hibernate.engine.transaction,
 org.hibernate.event,org.hibernate.event.def,org.hibernate.exception,org
 .hibernate.hql,org.hibernate.hql.antlr,org.hibernate.hql.ast,org.hibern
 ate.hql.ast.exec,org.hibernate.hql.ast.tree,org.hibernate.hql.ast.util,
 org.hibernate.hql.classic,org.hibernate.id,org.hibernate.id.enhanced,or
 g.hibernate.id.factory,org.hibernate.id.insert,org.hibernate.id.uuid,or
 g.hibernate.impl,org.hibernate.intercept,org.hibernate.intercept.cglib,
 org.hibernate.intercept.javassist,org.hibernate.jdbc,org.hibernate.jdbc
 .util,org.hibernate.jmx,org.hibernate.loader,org.hibernate.loader.colle
 ction,org.hibernate.loader.criteria,org.hibernate.loader.custom,org.hib
 ernate.loader.custom.sql,org.hibernate.loader.entity,org.hibernate.load
 er.hql,org.hibernate.lob,org.hibernate.mapping,org.hibernate.metadata,o
 rg.hibernate.param,org.hibernate.persister,org.hibernate.persister.coll
 ection,org.hibernate.persister.entity,org.hibernate.pretty,org.hibernat
 e.property,org.hibernate.proxy,org.hibernate.proxy.dom4j,org.hibernate.
 proxy.map,org.hibernate.proxy.pojo,org.hibernate.proxy.pojo.cglib,org.h
 ibernate.proxy.pojo.javassist,org.hibernate.secure,org.hibernate.sql,or
 g.hibernate.sql.ordering.antlr,org.hibernate.stat,org.hibernate.tool.hb
 m2ddl,org.hibernate.tool.instrument,org.hibernate.tool.instrument.cglib
 ,org.hibernate.tool.instrument.javassist,org.hibernate.transaction,org.
 hibernate.transaction.synchronization,org.hibernate.transform,org.hiber
 nate.tuple,org.hibernate.tuple.component,org.hibernate.tuple.entity,org
 .hibernate.type,org.hibernate.type.descriptor,org.hibernate.type.descri
 ptor.java,org.hibernate.type.descriptor.sql,org.hibernate.usertype,org.
 hibernate.util,org.hibernate.util.xml,org.jfree,org.jfree.base,org.jfre
 e.base.config,org.jfree.base.log,org.jfree.base.modules,org.jfree.chart
 ,org.jfree.chart.annotations,org.jfree.chart.axis,org.jfree.chart.block
 ,org.jfree.chart.demo,org.jfree.chart.editor,org.jfree.chart.encoders,o
 rg.jfree.chart.entity,org.jfree.chart.event,org.jfree.chart.imagemap,or
 g.jfree.chart.labels,org.jfree.chart.needle,org.jfree.chart.plot,org.jf
 ree.chart.plot.dial,org.jfree.chart.renderer,org.jfree.chart.renderer.c
 ategory,org.jfree.chart.renderer.xy,org.jfree.chart.resources,org.jfree
 .chart.servlet,org.jfree.chart.title,org.jfree.chart.urls,org.jfree.cha
 rt.util,org.jfree.data,org.jfree.data.category,org.jfree.data.contour,o
 rg.jfree.data.function,org.jfree.data.gantt,org.jfree.data.general,org.
 jfree.data.io,org.jfree.data.jdbc,org.jfree.data.resources,org.jfree.da
 ta.statistics,org.jfree.data.time,org.jfree.data.time.ohlc,org.jfree.da
 ta.xml,org.jfree.data.xy,org.jfree.date,org.jfree.io,org.jfree.layout,o
 rg.jfree.resources,org.jfree.text,org.jfree.threads,org.jfree.ui,org.jf
 ree.ui.about,org.jfree.ui.about.resources,org.jfree.ui.action,org.jfree
 .ui.tabbedui,org.jfree.util,org.json;version="20170516.0.0",org.krysali
 s.barcode4j,org.krysalis.barcode4j.cli,org.krysalis.barcode4j.impl,org.
 krysalis.barcode4j.impl.codabar,org.krysalis.barcode4j.impl.code128,org
 .krysalis.barcode4j.impl.code39,org.krysalis.barcode4j.impl.datamatrix,
 org.krysalis.barcode4j.impl.fourstate,org.krysalis.barcode4j.impl.int2o
 f5,org.krysalis.barcode4j.impl.pdf417,org.krysalis.barcode4j.impl.postn
 et,org.krysalis.barcode4j.impl.upcean,org.krysalis.barcode4j.output,org
 .krysalis.barcode4j.output.bitmap,org.krysalis.barcode4j.output.eps,org
 .krysalis.barcode4j.output.java2d,org.krysalis.barcode4j.output.svg,org
 .krysalis.barcode4j.saxon8,org.krysalis.barcode4j.servlet,org.krysalis.
 barcode4j.tools,org.krysalis.barcode4j.xalan,org.rosuda.JRI,org.rosuda.
 REngine,org.rosuda.REngine.Rserve,org.rosuda.REngine.Rserve.protocol,or
 g.slf4j;version="1.7.21",org.slf4j.event;version="1.7.21",org.slf4j.hel
 pers;version="1.7.21",org.slf4j.impl;version="1.6.1",org.slf4j.spi;vers
 ion="1.7.21",org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.
 dom.events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.d
 om.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.dom.xpat
 h,org.w3c.tools.codec,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,r
 4j-libraries,readme.txt,templates,transformationsDirectory.properties,w
 eka.associations,weka.associations.gsp,weka.associations.tertius,weka.a
 ttributeSelection,weka.classifiers,weka.classifiers.bayes,weka.classifi
 ers.bayes.blr,weka.classifiers.bayes.net,weka.classifiers.bayes.net.est
 imate,weka.classifiers.bayes.net.icons,weka.classifiers.bayes.net.searc
 h,weka.classifiers.bayes.net.search.ci,weka.classifiers.bayes.net.searc
 h.fixed,weka.classifiers.bayes.net.search.global,weka.classifiers.bayes
 .net.search.local,weka.classifiers.evaluation,weka.classifiers.function
 s,weka.classifiers.functions.neural,weka.classifiers.functions.pace,wek
 a.classifiers.functions.supportVector,weka.classifiers.lazy,weka.classi
 fiers.lazy.kstar,weka.classifiers.meta,weka.classifiers.meta.nestedDich
 otomies,weka.classifiers.mi,weka.classifiers.mi.supportVector,weka.clas
 sifiers.misc,weka.classifiers.pmml.consumer,weka.classifiers.rules,weka
 .classifiers.rules.part,weka.classifiers.trees,weka.classifiers.trees.a
 dtree,weka.classifiers.trees.ft,weka.classifiers.trees.j48,weka.classif
 iers.trees.lmt,weka.classifiers.trees.m5,weka.classifiers.xml,weka.clus
 terers,weka.clusterers.forOPTICSAndDBScan.DataObjects,weka.clusterers.f
 orOPTICSAndDBScan.Databases,weka.clusterers.forOPTICSAndDBScan.OPTICS_G
 UI,weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.Graphics,weka.clustere
 rs.forOPTICSAndDBScan.Utils,weka.core,weka.core.converters,weka.core.lo
 gging,weka.core.mathematicalexpression,weka.core.matrix,weka.core.neigh
 boursearch,weka.core.neighboursearch.balltrees,weka.core.neighboursearc
 h.covertrees,weka.core.neighboursearch.kdtrees,weka.core.pmml,weka.core
 .stemmers,weka.core.tokenizers,weka.core.xml,weka.datagenerators,weka.d
 atagenerators.classifiers.classification,weka.datagenerators.classifier
 s.regression,weka.datagenerators.clusterers,weka.estimators,weka.experi
 ment,weka.experiment.xml,weka.filters,weka.filters.supervised.attribute
 ,weka.filters.supervised.instance,weka.filters.unsupervised.attribute,w
 eka.filters.unsupervised.instance,weka.filters.unsupervised.instance.su
 bsetbyexpression,weka.gui,weka.gui.arffviewer,weka.gui.beans,weka.gui.b
 eans.icons,weka.gui.beans.xml,weka.gui.boundaryvisualizer,weka.gui.expe
 riment,weka.gui.explorer,weka.gui.graphvisualizer,weka.gui.graphvisuali
 zer.icons,weka.gui.hierarchyvisualizer,weka.gui.images,weka.gui.sql,wek
 a.gui.sql.event,weka.gui.streams,weka.gui.treevisualizer,weka.gui.visua
 lize,weka.gui.visualize.plugins,zinbig.bioplatcloud.api,zinbig.bioplatc
 loud.api.client,zinbig.bioplatcloud.api.dto,zinbig.bioplatcloud.api.res
 ult,zinbig.bioplatcloud.client.application,zinbig.bioplatcloud.client.f
 actories,zinbig.common.client.httpclient,zinbig.common.client.httpclien
 t.builders
Tool: Bnd-2.1.0.20130426-122213
