<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>


	<parent>
		<groupId>bioplat</groupId>
		<version>2.1.0-SNAPSHOT</version>
		<artifactId>runtime</artifactId>
	</parent>


	<artifactId>edu.medicine.bioplat.base.lib</artifactId>
	<packaging>bundle</packaging>
	<version>1.2.0-SNAPSHOT</version>
	<name>base lib</name>
	<description>basic third libraries</description>
	<inceptionYear>20111031</inceptionYear>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Embed-Dependency>
							*;scope=compile|runtime
							<!--;artifactId=!aopalliance|apache-maven|async-http-client|netty|slf4j-api -->
						</Embed-Dependency>
						<Embed-Directory>lib</Embed-Directory>

						<_exportcontents>
							<!--META-INF.plexus;-noimport:=true, -->
							*
						</_exportcontents>

						<Import-Package>
							!*
						</Import-Package>
						<!-- Require-Bundle>com.ning.async-http-client;bundle-version="[1.6.3,1.6.4)"</Require-Bundle> -->

						<Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath>

					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>bioplat</groupId>
			<artifactId>BioPlatModeloClienteRico</artifactId>
			<version>6.0.2-beta.9</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- Es necesario para que funcione m2e-tycho org.apache.felix:maven-bundle-plugin -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.zinbig</groupId>
			<artifactId>bioplat-cloud-client</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>bioplat-release-candidates</id>
			<url>http://192.155.227.67:8081/nexus/content/repositories/bioplat-release-candidates/</url>
		</repository>
	</repositories>
</project>
