Manifest-Version: 1.0
Bnd-LastModified: 1328152054328
Build-Jdk: 1.7.0
Built-By: diego
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-2.3.0-SNAPSHOT.jar,lib/
 JRI-1.0.jar,lib/JRIEngine-1.0.jar,lib/REngine-1.0.jar,lib/geneSigDBEgyp
 t-1.0.jar,lib/weka-1.0.jar,lib/GeneExpressionProfileUtils-1.0.jar,lib/B
 ioPlatUtils-1.0.0-SNAPSHOT.jar,lib/R4J-1.2.0-SNAPSHOT.jar,lib/h2-1.3.15
 8.jar,lib/javassist-3.12.1.GA.jar,lib/log4j-1.2.16.jar,lib/hibernate-co
 re-3.6.6.Final.jar,lib/antlr-2.7.6.jar,lib/commons-collections-3.1.jar,
 lib/dom4j-1.6.1.jar,lib/hibernate-commons-annotations-3.2.0.Final.jar,l
 ib/hibernate-jpa-2.0-api-1.0.1.Final.jar,lib/jta-1.1.jar,lib/slf4j-api-
 1.6.1.jar,lib/ognl-3.0.2.jar,lib/slf4j-log4j12-1.6.1.jar,lib/hibernate-
 c3p0-3.6.6.Final.jar,lib/c3p0-0.9.1.2.jar,lib/hibernate-infinispan-3.6.
 6.Final.jar,lib/infinispan-core-4.2.1.CR1.jar,lib/jgroups-2.11.0.GA.jar
 ,lib/jboss-transaction-api-1.0.1.GA.jar,lib/river-1.2.3.GA.jar,lib/jbos
 s-common-core-2.2.14.GA.jar,lib/jboss-logging-spi-2.0.5.GA.jar,lib/mars
 halling-api-1.2.3.GA.jar,lib/rhq-pluginAnnotations-3.0.1.jar,lib/i18nlo
 g-1.0.10.jar,lib/hibernate-testing-3.6.6.Final.jar,lib/junit-3.8.1.jar,
 lib/poi-3.1-FINAL.jar,lib/commons-logging-1.1.jar,lib/commons-lang-2.6.
 jar,lib/guava-10.0.1.jar,lib/jsr305-1.3.9.jar,lib/fastutil-6.4.1.jar
Bundle-Description: third basic libraries
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.0.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-2.3.0-SNAPSHOT.jar;g="b
 ioplat";a="BioPlatModeloClienteRico";v="2.3.0-SNAPSHOT",lib/JRI-1.0.jar
 ;g="bioplat.jri";a="JRI";v="1.0",lib/JRIEngine-1.0.jar;g="bioplat.jri";
 a="JRIEngine";v="1.0",lib/REngine-1.0.jar;g="bioplat.jri";a="REngine";v
 ="1.0",lib/geneSigDBEgypt-1.0.jar;g="bioplat";a="geneSigDBEgypt";v="1.0
 ",lib/weka-1.0.jar;g="bioplat";a="weka";v="1.0",lib/GeneExpressionProfi
 leUtils-1.0.jar;g="bioplat";a="GeneExpressionProfileUtils";v="1.0",lib/
 BioPlatUtils-1.0.0-SNAPSHOT.jar;g="bioplat";a="BioPlatUtils";v="1.0.0-S
 NAPSHOT",lib/R4J-1.2.0-SNAPSHOT.jar;g="bioplat";a="R4J";v="1.2.0-SNAPSH
 OT",lib/h2-1.3.158.jar;g="com.h2database";a="h2";v="1.3.158",lib/javass
 ist-3.12.1.GA.jar;g="javassist";a="javassist";v="3.12.1.GA",lib/log4j-1
 .2.16.jar;g="log4j";a="log4j";v="1.2.16",lib/hibernate-core-3.6.6.Final
 .jar;g="org.hibernate";a="hibernate-core";v="3.6.6.Final",lib/antlr-2.7
 .6.jar;g="antlr";a="antlr";v="2.7.6",lib/commons-collections-3.1.jar;g=
 "commons-collections";a="commons-collections";v="3.1",lib/dom4j-1.6.1.j
 ar;g="dom4j";a="dom4j";v="1.6.1",lib/hibernate-commons-annotations-3.2.
 0.Final.jar;g="org.hibernate";a="hibernate-commons-annotations";v="3.2.
 0.Final",lib/hibernate-jpa-2.0-api-1.0.1.Final.jar;g="org.hibernate.jav
 ax.persistence";a="hibernate-jpa-2.0-api";v="1.0.1.Final",lib/jta-1.1.j
 ar;g="javax.transaction";a="jta";v="1.1",lib/slf4j-api-1.6.1.jar;g="org
 .slf4j";a="slf4j-api";v="1.6.1",lib/ognl-3.0.2.jar;g="ognl";a="ognl";v=
 "3.0.2",lib/slf4j-log4j12-1.6.1.jar;g="org.slf4j";a="slf4j-log4j12";v="
 1.6.1",lib/hibernate-c3p0-3.6.6.Final.jar;g="org.hibernate";a="hibernat
 e-c3p0";v="3.6.6.Final",lib/c3p0-0.9.1.2.jar;g="c3p0";a="c3p0";v="0.9.1
 .2",lib/hibernate-infinispan-3.6.6.Final.jar;g="org.hibernate";a="hiber
 nate-infinispan";v="3.6.6.Final",lib/infinispan-core-4.2.1.CR1.jar;g="o
 rg.infinispan";a="infinispan-core";v="4.2.1.CR1",lib/jgroups-2.11.0.GA.
 jar;g="org.jgroups";a="jgroups";v="2.11.0.GA",lib/jboss-transaction-api
 -1.0.1.GA.jar;g="org.jboss.javaee";a="jboss-transaction-api";v="1.0.1.G
 A",lib/river-1.2.3.GA.jar;g="org.jboss.marshalling";a="river";v="1.2.3.
 GA",lib/jboss-common-core-2.2.14.GA.jar;g="org.jboss";a="jboss-common-c
 ore";v="2.2.14.GA",lib/jboss-logging-spi-2.0.5.GA.jar;g="org.jboss.logg
 ing";a="jboss-logging-spi";v="2.0.5.GA",lib/marshalling-api-1.2.3.GA.ja
 r;g="org.jboss.marshalling";a="marshalling-api";v="1.2.3.GA",lib/rhq-pl
 uginAnnotations-3.0.1.jar;g="org.rhq.helpers";a="rhq-pluginAnnotations"
 ;v="3.0.1",lib/i18nlog-1.0.10.jar;g="i18nlog";a="i18nlog";v="1.0.10",li
 b/hibernate-testing-3.6.6.Final.jar;g="org.hibernate";a="hibernate-test
 ing";v="3.6.6.Final",lib/junit-3.8.1.jar;g="junit";a="junit";v="3.8.1",
 lib/poi-3.1-FINAL.jar;g="org.apache.poi";a="poi";v="3.1-FINAL",lib/comm
 ons-logging-1.1.jar;g="commons-logging";a="commons-logging";v="1.1",lib
 /commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",lib/gua
 va-10.0.1.jar;g="com.google.guava";a="guava";v="10.0.1",lib/jsr305-1.3.
 9.jar;g="com.google.code.findbugs";a="jsr305";v="1.3.9",lib/fastutil-6.
 4.1.jar;g="it.unimi.dsi";a="fastutil";v="6.4.1"
Export-Package: org.hibernate.loader.collection,org.apache.poi.hssf.reco
 rd.cf,org.jboss.util.loading,weka.filters.unsupervised.instance.subsetb
 yexpression,javassist,org.jgroups.demos,org.hibernate.loader.criteria,o
 rg.hibernate.id.uuid,edu.unlp.medicine.entity.experiment.collapse.strat
 egy.average,org.apache.poi.hssf.record.formula.functions,org.apache.poi
 .poifs.filesystem,org.apache.poi.ddf,com.google.common.eventbus,org.hib
 ernate.annotations.common,org.apache.poi.hssf.record,edu.unlp.medicine.
 dataAccess.cache,org.jboss.net.protocol.njar,org.rosuda.JRI,weka.gui.vi
 sualize.plugins,edu.unlp.medicine.entity.biomarker,org.hibernate.testin
 g.cache,javax.persistence,com.mchange.v1.db.sql,org.hibernate.engine.lo
 ading,org.jgroups.demos.wb,weka.gui.arffviewer,edu.unlp.medicine.domain
 Logic.framework.GeneSignatureProvider,org.hibernate.cache.infinispan.tm
 ,org.infinispan.remoting.transport.jgroups;version="4.2.1.CR1",org.apac
 he.poi.poifs.storage,org.h2.fulltext;version="1.3.158",org.infinispan.n
 otifications.cachelistener;version="4.2.1.CR1",org.infinispan.jmx.annot
 ations;version="4.2.1.CR1",org.apache.poi.poifs.property,edu.unlp.medic
 ine.domainLogic.tools,org.apache.poi.hpsf,org.hibernate.engine.query,or
 g.infinispan.transaction;version="4.2.1.CR1",org.h2.api;version="1.3.15
 8",org.apache.commons.logging,org.apache.commons.lang.enum;version="2.6
 ",junit.runner,weka.classifiers.mi,weka.clusterers.forOPTICSAndDBScan.D
 ataObjects,org.apache.commons.lang;version="2.6",org.infinispan.loaders
 .modifications;version="4.2.1.CR1",mazz.i18n.exception,org.apache.poi.h
 psf.wellknown,org.apache.log4j.lf5,javassist.tools.reflect,weka.core,or
 g.dfci.cccb.genesigdb.rest.schemagen,org.apache.commons.lang.text;versi
 on="2.6",org.hibernate.cache.access,edu.unlp.medicine.domainLogic.frame
 work.algorithm,weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.Graphics,j
 avax.annotation.concurrent,edu.unlp.medicine.entity.experiment.collapse
 .strategy.media,com.mchange.v2.debug,it.unimi.dsi.fastutil;version="6.4
 .1",com.mchange.v2.c3p0.jboss,org.hibernate.intercept.cglib,com.mchange
 .v2.async,org.apache.commons.collections.functors,org.jgroups.mux,org.j
 boss.util.property,weka.experiment.xml,javax.persistence.criteria,org.h
 ibernate.proxy,org.infinispan.commands.remote;version="4.2.1.CR1",org.h
 ibernate.mapping,weka.estimators,org.apache.log4j.varia,org.hibernate.c
 ache,org.hibernate.usertype,weka.classifiers.trees.m5,org.infinispan.co
 ntext.impl;version="4.2.1.CR1",junit.awtui,com.mchange.v2,com.mchange.v
 1,weka.gui.visualize,edu.unlp.medicine.domainLogic.framework.biomarkers
 Builders,org.infinispan.commands.control;version="4.2.1.CR1",javassist.
 util.proxy,weka.classifiers.bayes.blr,com.mchange.v2.lang,org.apache.co
 mmons.collections.collection,edu.unlp.medicine.domainLogic.ext.provider
 s.geneSigDB.online.constants,weka.clusterers.forOPTICSAndDBScan.Utils,o
 rg.hibernate.annotations,antlr.debug.misc,weka.core.neighboursearch,org
 .hibernate.hql.ast.exec,org.apache.log4j.xml,weka.classifiers.functions
 .neural,weka.filters.supervised.attribute,edu.unlp.medicine.domainLogic
 .framework.exceptions,org.hibernate.context,com.mchange.v2.io,org.infin
 ispan.transaction.tm;version="4.2.1.CR1",org.hibernate.action,weka.clas
 sifiers.rules,org.infinispan.loaders.cluster;version="4.2.1.CR1",edu.un
 lp.medicine.domainLogic.ext.providers.geneSigDB.fromFile.generatedByMet
 aPlatXML,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online,c
 om.mchange.v2.ser,edu.unlp.medicine.entity.gene,org.infinispan.loaders.
 keymappers;version="4.2.1.CR1",org.hibernate.id.enhanced,mazz.i18n,org.
 h2.engine,org.infinispan.stats;version="4.2.1.CR1",com.mchange.v2.namin
 g,org.jgroups.util,org.hibernate.sql.ordering.antlr,org.hibernate.diale
 ct.resolver,org.hibernate.dialect,org.infinispan.factories.annotations;
 version="4.2.1.CR1",com.google.common.util.concurrent,org.jboss.marshal
 ling.util,weka.core.logging,edu.unlp.medicine.domainLogic.framework.met
 asignatureGeneration.validation.significanceTest,edu.unlp.medicine.doma
 inLogic.optimizations.configuration,org.jboss.util.id,org.hibernate.tes
 ting.junit.functional,org.hibernate.bytecode.javassist,weka.classifiers
 .bayes.net.search.global,org.infinispan.distribution.ch;version="4.2.1.
 CR1",org.apache.log4j.lf5.viewer,org.apache.log4j.helpers,edu.unlp.medi
 cine.entity.experiment,weka.gui.treevisualizer,org.apache.poi.hssf.even
 tusermodel,it.unimi.dsi.fastutil.chars;version="6.4.1",edu.unlp.medicin
 e.domainLogic.framework.biomarkersBuilders.utils,com.mchange.v2.resourc
 epool,weka.filters,org.h2.upgrade,org.slf4j.impl;version="1.6.1",org.hi
 bernate.connection,org.slf4j.helpers;version="1.6.1",org.hibernate.prox
 y.pojo,org.h2.tools;version="1.3.158",org.infinispan.affinity;version="
 4.2.1.CR1",org.apache.poi,org.infinispan.marshall.jboss;version="4.2.1.
 CR1",edu.unlp.medicine.entity.arnmPlatform.importer,weka.classifiers.fu
 nctions.supportVector,javassist.convert,com.mchange.v2.log.jdk14logging
 ,com.mchange.v1.util,antlr.collections,com.google.common.primitives,wek
 a.classifiers.functions.pace,org.hibernate.intercept.javassist,org.dfci
 .cccb.genesigdb.dto.declaration,edu.unlp.medicine.domainLogic.ext.provi
 ders.geneSigDB.online.fileGenerator,javassist.tools,org.hibernate.util.
 xml,org.hibernate.id.factory,org.hibernate.stat,com.mchange.v1.xml,org.
 apache.commons.collections.keyvalue,weka.core.matrix,com.mchange.v2.sql
 ,edu.unlp.medicine.domainLogic.ext.algorithms,com.mchange.v2.c3p0.subst
 ,org.hibernate.cache.infinispan.builder,org.apache.log4j.lf5.config,org
 .dfci.cccb.genesigdb.dto.regenerated,org.apache.poi.hssf.util,org.infin
 ispan.util.concurrent.locks;version="4.2.1.CR1",org.infinispan.remoting
 .rpc;version="4.2.1.CR1",org.hibernate.impl,org.hibernate.transaction,o
 rg.dom4j.dtd,org.hibernate.event.def,org.jgroups.annotations,org.jboss.
 util.xml.catalog,org.hibernate.persister,org.jboss.util.graph,javassist
 .bytecode.analysis,org.jboss.net.protocol.resource,org.apache.poi.hssf.
 extractor,org.hibernate.cache.infinispan.collection,org.infinispan.life
 cycle;version="4.2.1.CR1",org.h2.security,javassist.bytecode.annotation
 ,org.jboss.util.xml,org.dom4j.util,org.infinispan.transaction.xa;versio
 n="4.2.1.CR1",mazz.i18n.jdk,org.hibernate.tool.instrument.cglib,org.apa
 che.commons.lang.builder;version="2.6",org.hibernate.annotations.common
 .reflection.java,weka.classifiers.lazy.kstar,org.jboss.net.protocol,wek
 a.gui.boundaryvisualizer,com.mchange.v2.sql.filter,com.mchange.v2.beans
 ,org.dom4j.rule,org.h2.jmx,org.hibernate.intercept,org.apache.commons.l
 ogging.impl,com.google.common.annotations,org.apache.commons.collection
 s,org.hibernate.jdbc,org.hibernate.type,org.slf4j.spi;version="1.6.1",o
 rg.infinispan.transaction.lookup;version="4.2.1.CR1",weka.gui.experimen
 t,org.jgroups.jmx,org.jgroups.auth,org.dfci.cccb.genesigdb.rest.schemag
 en.utils,org.hibernate.secure,org.infinispan.io;version="4.2.1.CR1",edu
 .unlp.medicine.domainLogic.framework.optimizers.commands,org.jgroups.co
 nf,org.dom4j.jaxb,weka.classifiers.misc,weka.classifiers.bayes.net.icon
 s,org.apache.commons.lang.exception;version="2.6",org.apache.commons.co
 llections.set,org.apache.log4j.lf5.viewer.images,org.infinispan.notific
 ations.cachelistener.event;version="4.2.1.CR1",org.hibernate.loader,org
 .hibernate.engine,weka.gui.sql.event,org.hibernate.cfg,it.unimi.dsi.fas
 tutil.ints;version="6.4.1",edu.unlp.medicine.domainLogic.ext.enricher,e
 du.unlp.medicine.r4j.core,org.infinispan.atomic;version="4.2.1.CR1",org
 .hibernate.tool.instrument.javassist,javassist.bytecode.stackmap,org.ap
 ache.poi.hssf.record.aggregates,org.h2.server.pg,weka.gui.graphvisualiz
 er,org.h2.command.dml,weka.filters.unsupervised.attribute,org.h2.messag
 e,edu.unlp.medicine.domainLogic.ext.providers.msigdb.fromFile,org.rosud
 a.REngine,weka.associations.tertius,com.mchange.v2.cfg.junit,org.infini
 span.loaders;version="4.2.1.CR1",org.infinispan.marshall.exts;version="
 4.2.1.CR1",org.dom4j.dom,org.hibernate.cache.infinispan,org.hibernate.c
 ache.impl,org.apache.log4j.nt,it.unimi.dsi.fastutil.bytes;version="6.4.
 1",org.infinispan.notifications.cachemanagerlistener.event;version="4.2
 .1.CR1",org.hibernate.id.insert,weka.classifiers,javax.annotation.meta,
 org.hibernate.tuple,org.hibernate.testing.junit,org.hibernate.annotatio
 ns.common.reflection,org.hibernate.classic,edu.unlp.medicine.domainLogi
 c.framework.optimization.pso.binary.mVersion,org.jgroups.tests,javax.tr
 ansaction.xa,org.hibernate.jdbc.util,edu.unlp.medicine.r4j.core.writing
 Streams,edu.unlp.medicine.r4j.constants,weka.associations,gene.expressi
 onProfile.filter,org.infinispan.config.parsing;version="4.2.1.CR1",org.
 jboss.marshalling,weka.gui.beans.icons,org.apache.log4j.lf5.viewer.cate
 goryexplorer,weka.core.stemmers,org.hibernate.loader.entity,org.jboss.u
 til.xml.catalog.readers,antlr.collections.impl,org.hibernate,org.apache
 .log4j.or,org.jgroups.blocks,com.google.common.io,weka.datagenerators.c
 lassifiers.regression,org.hibernate.hql.ast.util,org.infinispan.interce
 ptors;version="4.2.1.CR1",org.hibernate.bytecode.util,edu.unlp.medicine
 .domainLogic.common.constants,org.apache.commons.lang.math;version="2.6
 ",it.unimi.dsi.fastutil.floats;version="6.4.1",com.mchange.v2.codegen,o
 rg.h2.store.fs,org.infinispan.remoting;version="4.2.1.CR1",org.apache.c
 ommons.collections.comparators,org.jgroups.protocols,org.apache.commons
 .lang.enums;version="2.6",org.infinispan.loaders.decorators;version="4.
 2.1.CR1",org.apache.log4j.or.jms,org.h2.schema,weka.classifiers.trees,j
 avassist.tools.web,org.jboss.net.ssl,edu.unlp.medicine.entity.experimen
 t.collapse.strategy.lastOneInTheFile,weka.gui.hierarchyvisualizer,weka.
 classifiers.bayes.net.search.local,org.infinispan.remoting.responses;ve
 rsion="4.2.1.CR1",edu.unlp.medicine.utils,org.dom4j.swing,weka.core.con
 verters,com.mchange.util,org.dom4j.tree,org.infinispan;version="4.2.1.C
 R1",org.infinispan.util.concurrent;version="4.2.1.CR1",edu.unlp.medicin
 e.domainLogic.ext.properties,weka.classifiers.bayes.net.search,org.h2.b
 nf,org.jgroups.debug,config-samples,weka.gui.explorer,com.mchange.v2.co
 degen.intfc,org.infinispan.container.entries;version="4.2.1.CR1",org.hi
 bernate.ejb,org.jboss.util.naming,org.infinispan.commands.read;version=
 "4.2.1.CR1",org.hibernate.dialect.function,com.mchange.v2.coalesce,org.
 infinispan.distribution;version="4.2.1.CR1",org.jboss.marshalling.refle
 ct,org.hibernate.bytecode,weka.gui.images,org.jboss.util.state.xml,org.
 apache.log4j.spi,weka.gui.graphvisualizer.icons,com.google.common.cache
 ,schema,weka.classifiers.functions,org.h2.command,com.mchange.v2.c3p0.m
 bean,org.hibernate.type.descriptor.sql,weka.clusterers,org.jgroups.bloc
 ks.mux,org.jboss.util.propertyeditor,org.dom4j.xpath,weka.gui.streams,c
 om.mchange.v2.log,com.mchange.v2.c3p0.management,org.dom4j.rule.pattern
 ,org.hibernate.cache.entry,org.hibernate.hql,org.jgroups.protocols.pbca
 st,org.h2.constraint,org.infinispan.util;version="4.2.1.CR1",org.apache
 .commons.collections.list,org.hibernate.tuple.component,org.hibernate.t
 ransform,org.apache.log4j.pattern,org.dfci.cccb.genesigdb.dto,org.hiber
 nate.annotations.common.reflection.java.generics,weka.classifiers.trees
 .adtree,antlr.actions.java,junit.swingui,org.jboss.util.collection,weka
 .classifiers.rules.part,weka.attributeSelection,com.mchange.v2.log.log4
 j,org.hibernate.dialect.lock,org.hibernate.proxy.dom4j,org.hibernate.pr
 etty,org.apache.log4j.jdbc,edu.unlp.medicine.domainLogic.framework.cons
 tants,javax.annotation,org.hibernate.util,org.hibernate.cache.infinispa
 n.timestamp,com.mchange.v2.encounter,org.jgroups.tests.perf.transports,
 com.mchange.v1.db,javassist.expr,org.h2;version="1.3.158",org.hibernate
 .sql,weka.datagenerators.classifiers.classification,org.infinispan.conf
 ig;version="4.2.1.CR1",junit.textui,ognl.internal,org.hibernate.proxy.p
 ojo.cglib,com.mchange.v2.util,org.jboss.util.state,org.jboss.util.threa
 dpool,edu.unlp.medicine.utils.monitor,org.hibernate.lob,edu.unlp.medici
 ne.domainLogic.ext.metasignatureCommands.save,org.h2.store,ognl.enhance
 ,antlr.build,org.hibernate.persister.entity,org.dom4j,org.hibernate.typ
 e.descriptor,edu.unlp.medicine.domainLogic.framework.metasignatureComma
 nds,edu.unlp.medicine.domainLogic.framework.geneEnrichers,org.infinispa
 n.remoting.transport;version="4.2.1.CR1",org.slf4j;version="1.6.1",org.
 h2.constant,weka.classifiers.bayes.net.search.fixed,com.mchange.v2.hold
 ers,org.jboss.util.xml.catalog.helpers,com.mchange.v2.c3p0.cfg,xslt,org
 .jboss.util.builder,org.apache.poi.hssf.record.formula.function,weka.co
 re.neighboursearch.balltrees,javassist.compiler,org.jboss.net.sockets,j
 avax.persistence.spi,edu.unlp.medicine.domainLogic.framework.statistics
 .rIntegration.jri,org.apache.log4j.lf5.viewer.configure,edu.unlp.medici
 ne.entity.experiment.importer,org.infinispan.notifications.cachemanager
 listener.annotation;version="4.2.1.CR1",javassist.tools.rmi,com.google.
 common.net,weka.core.neighboursearch.kdtrees,org.apache.poi.poifs.event
 filesystem,org.h2.index,org.hibernate.bytecode.buildtime,weka.classifie
 rs.bayes.net.estimate,weka.core.mathematicalexpression,org.infinispan.n
 otifications.cachemanagerlistener;version="4.2.1.CR1",org.hibernate.cfg
 .beanvalidation,org.infinispan.manager;version="4.2.1.CR1",org.jgroups.
 demos.applets,org.jgroups.stack,org.hibernate.cache.impl.bridge,org.h2.
 value,org.apache.commons.collections.map,org.infinispan.eviction;versio
 n="4.2.1.CR1",org.infinispan.loaders.bucket;version="4.2.1.CR1",org.apa
 che.poi.hssf.model,org.infinispan.notifications.cachelistener.annotatio
 n;version="4.2.1.CR1",com.mchange.lang,org.jboss.util.timeout,org.hiber
 nate.transaction.synchronization,org.hibernate.cfg.search,weka.core.nei
 ghboursearch.covertrees,it.unimi.dsi.fastutil.objects;version="6.4.1",o
 rg.h2.table,weka.datagenerators,junit.swingui.icons,ognl,it.unimi.dsi.f
 astutil.longs;version="6.4.1",org.infinispan.factories;version="4.2.1.C
 R1",mazz.i18n.commons,edu.unlp.medicine.domainLogic.framework.statistic
 s.hierarchichalClustering,org.apache.poi.poifs.common,org.jgroups,org.a
 pache.log4j.jmx,org.apache.log4j.config,javassist.bytecode,org.infinisp
 an.notifications;version="4.2.1.CR1",edu.unlp.medicine.r4j.utils,org.do
 m4j.xpp,org.infinispan.interceptors.base;version="4.2.1.CR1",org.hibern
 ate.tuple.entity,org.rosuda.REngine.JRI,org.jboss.util.property.jmx,jun
 it.extensions,org.apache.commons.collections.iterators,weka.classifiers
 .meta.nestedDichotomies,org.jgroups.tests.perf,weka.gui,weka.experiment
 ,org.hibernate.testing.tm,org.hibernate.cfg.annotations.reflection,org.
 hibernate.id,edu.unlp.medicine.utils.gene.importer,org.infinispan.facto
 ries.scopes;version="4.2.1.CR1",org.hibernate.hql.classic,com.mchange.v
 1.io,mazz.i18n.ant,org.hibernate.cache.infinispan.query,org.dom4j.datat
 ype,mazz.i18n.log4j,org.hibernate.criterion,weka.core.xml,javax.transac
 tion,org.apache.poi.hssf.record.formula.eval,org.infinispan.commands.wr
 ite;version="4.2.1.CR1",weka.classifiers.trees.lmt,org.hibernate.cache.
 infinispan.entity,org.jgroups.client,org.infinispan.jmx;version="4.2.1.
 CR1",java_cup.runtime,com.mchange.v2.cfg,org.hibernate.tool.instrument,
 org.apache.log4j,org.jgroups.logging,edu.unlp.medicine.dataAccess.repos
 itory,edu.unlp.medicine.entity.generic,com.mchange.v2.codegen.bean,org.
 jboss.util.deadlock,junit.framework,org.apache.commons.collections.bag,
 org.apache.log4j.chainsaw,weka.classifiers.lazy,edu.unlp.medicine.domai
 nLogic.framework,com.mchange.v2.c3p0.util,edu.unlp.medicine.entity.gene
 .importer,org.dom4j.bean,javassist.compiler.ast,org.infinispan.util.has
 h;version="4.2.1.CR1",edu.unlp.medicine.domainLogic.ext.providers.geneS
 igDB.online.exceptions,org.infinispan.util.concurrent.locks.containers;
 version="4.2.1.CR1",it.unimi.dsi.fastutil.shorts;version="6.4.1",weka.d
 atagenerators.clusterers,org.hibernate.loader.hql,weka.gui.beans,weka.c
 lassifiers.trees.ft,org.hibernate.metadata,org.apache.poi.util,org.infi
 nispan.container;version="4.2.1.CR1",org.hibernate.property,weka.classi
 fiers.meta,org.jboss.util,weka.classifiers.evaluation,org.apache.log4j.
 lf5.util,edu.unlp.medicine.domainLogic.ext.metasignatureCommands,org.hi
 bernate.collection,antlr.actions.python,org.hibernate.exception,weka.fi
 lters.supervised.instance,weka.filters.unsupervised.instance,weka.clust
 erers.forOPTICSAndDBScan.OPTICS_GUI,org.h2.jdbcx;version="1.3.158",weka
 .gui.sql,org.hibernate.loader.custom,org.infinispan.executors;version="
 4.2.1.CR1",org.hibernate.engine.query.sql,weka.core.tokenizers,org.h2.r
 esult,mazz.i18n.annotation,edu.unlp.medicine.entity.arnmPlatform,org.hi
 bernate.param,org.jboss.net.protocol.http,org.hibernate.persister.colle
 ction,org.hibernate.cache.infinispan.access,org.hibernate.hql.ast.tree,
 org.hibernate.testing.junit.functional.annotations,org.jboss.net.protoc
 ol.file,org.hibernate.type.descriptor.java,org.h2.command.ddl,org.h2.ex
 pression,it.unimi.dsi.fastutil.io;version="6.4.1",edu.unlp.medicine.dom
 ainLogic.framework.metasignatureGeneration.validation.significanceTest.
 tests,edu.unlp.medicine.domainLogic.framework.optimizers.strategies,org
 .hibernate.hql.antlr,edu.unlp.medicine.domainLogic.framework.metasignat
 ureGeneration,com.mchange.v2.c3p0.filter,org.infinispan.commands;versio
 n="4.2.1.CR1",antlr.ASdebug,org.dom4j.io,org.hibernate.tool.hbm2ddl,wek
 a.clusterers.forOPTICSAndDBScan.Databases,org.hibernate.proxy.pojo.java
 ssist,org.apache.poi.poifs.dev,org.hibernate.loader.custom.sql,com.mcha
 nge.v1.identicator,org.apache.commons.collections.bidimap,edu.unlp.medi
 cine.domainLogic.framework.optimizers,it.unimi.dsi.fastutil.booleans;ve
 rsion="6.4.1",org.infinispan.marshall;version="4.2.1.CR1",weka.classifi
 ers.pmml.consumer,com.mchange.v2.c3p0,org.apache.commons.lang.mutable;v
 ersion="2.6",org.apache.poi.hssf.eventmodel,antlr.debug,org.apache.poi.
 hssf.dev,antlr.actions.csharp,org.jgroups.persistence,org.hibernate.jmx
 ,javassist.runtime,org.infinispan.context;version="4.2.1.CR1",org.hiber
 nate.hql.ast,com.google.common.collect,org.infinispan.batch;version="4.
 2.1.CR1",antlr,org.apache.poi.hssf.record.formula,weka.classifiers.mi.s
 upportVector,javassist.scopedpool,com.google.common.base.internal,com.m
 change.v2.c3p0.stmt,org.hibernate.annotations.common.annotationfactory,
 org.infinispan.commands.tx;version="4.2.1.CR1",org.infinispan.statetran
 sfer;version="4.2.1.CR1",org.hibernate.proxy.map,org.infinispan.util.lo
 gging;version="4.2.1.CR1",org.apache.commons.collections.buffer,weka.cl
 assifiers.bayes,org.jboss.marshalling.river,gene.expressionProfile.plas
 ticola,com.mchange.v2.management,org.apache.commons.lang.time;version="
 2.6",edu.unlp.medicine.entity.experiment.collapse.strategy.max,org.hibe
 rnate.annotations.common.util,edu.unlp.medicine.domainLogic.ext.metasig
 natureCommands.exportExperimentAppliedToMetasignatureCommand,org.apache
 .log4j.net,org.apache.poi.dev,org.infinispan.loaders.file;version="4.2.
 1.CR1",com.google.common.base,antlr.actions.cpp,com.mchange,org.hiberna
 te.cache.infinispan.util,org.hibernate.event,org.h2.server,org.apache.p
 oi.hssf.eventusermodel.dummyrecord,org.apache.poi.hssf.record.constant,
 antlr.preprocessor,weka.classifiers.bayes.net,org.hibernate.cfg.annotat
 ions,weka.classifiers.trees.j48,weka.classifiers.bayes.net.search.ci,co
 m.mchange.v2.c3p0.impl,org.jboss.util.file,org.h2.jdbc,javassist.util,w
 eka.core.pmml,org.hibernate.engine.jdbc,org.apache.commons.lang.reflect
 ;version="2.6",javax.persistence.metamodel,org.hibernate.cache.infinisp
 an.impl,org.hibernate.engine.profile,org.h2.server.web,edu.unlp.medicin
 e.entity.experiment.collapse.strategy,weka.classifiers.xml,weka.associa
 tions.gsp,org.apache.log4j.or.sax,org.h2.compress,org.apache.poi.hssf.u
 sermodel,com.mchange.v1.lang,it.unimi.dsi.fastutil.doubles;version="6.4
 .1",weka.gui.beans.xml,lib,org.h2.util;version="1.3.158",edu.unlp.medic
 ine.entity.biomarker.representation.string,org.jboss.util.platform,org.
 jboss.logging,edu.unlp.medicine.domainLogic.framework.optimization.pso.
 binary.fitnessManager,org.rhq.helpers.pluginAnnotations.agent,org.hiber
 nate.engine.transaction,org.hibernate.bytecode.cglib,org.jboss.util.str
 eam
Ignore-Package: com.sun.jdmk.comm,com.sun.org.apache.xerces.internal.par
 sers,org.apache.lucene.util,javax.swing.tree,java.net,javax.mail.intern
 et,org.apache.tools.ant.taskdefs,javax.naming.spi,org.xml.sax,javax.xml
 .stream,org.apache.lucene.store,org.apache.webdav.lib,javax.validation,
 javax.swing.plaf,javax.swing.filechooser,java.util.zip,java.awt.event,j
 ava.util.concurrent,javax.swing.border,net.sf.cglib.proxy,java.nio.chan
 nels.spi,org.xmlpull.v1,java.util.concurrent.locks,javax.security.auth,
 javax.crypto,org.w3c.dom,javax.naming.event,java.lang.reflect,javax.ima
 geio.metadata,java.awt.font,javax.management.remote,javax.swing.table,j
 avax.xml.transform.stream,java.security.spec,net.sf.cglib.core,org.apac
 he.lucene.search,java.awt.datatransfer,java.sql,java.beans,java.awt.pri
 nt,bsh,javax.jmdns,org.jaxen.dom4j,javax.jms,org.objectweb.asm,java.lan
 g.annotation,javax.imageio.stream,org.bouncycastle.jce.provider,org.rel
 axng.datatype,javax.xml.transform.dom,javax.validation.constraints,java
 x.imageio,java.nio.charset,com.sun.msv.datatype.xsd,java.math,org.gjt.x
 pp,org.apache.tools.ant.types,org.apache.lucene.queryParser,java.applet
 ,com.sun.jdi.connect,org.apache.lucene.document,java.lang.ref,java.bean
 s.beancontext,javax.swing.event,sun.misc,java.util.concurrent.atomic,ja
 va.awt,com.sun.jdi.event,sun.reflect,javax.crypto.spec,java.awt.image.r
 enderable,javax.net,javax.xml.stream.util,java.security.cert,java.rmi,j
 ava.awt.geom,java.lang.instrument,com.sun.jdi.request,java.util.jar,net
 .sf.cglib.reflect,java.lang.management,javax.management,org.apache.comm
 ons.httpclient,org.apache.lucene.index,javax.xml.namespace,javax.servle
 t,org.jaxen.saxpath,javax.swing,org.xml.sax.ext,java.io,javax.net.ssl,j
 ava.lang,net.sf.cglib.beans,javax.xml.transform.sax,javax.validation.me
 tadata,javax.naming,com.ibm.uvm.tools,javax.xml.parsers,javax.imageio.p
 lugins.jpeg,javax.xml.xpath,net.jcip.annotations,javax.security.jacc,ja
 vax.xml.bind.annotation,org.osgi.framework,javax.xml.validation,javax.m
 ail,java.util.logging,org.xml.sax.helpers,org.jaxen.pattern,javax.swing
 .text,java.nio.channels,java.util,org.testng.annotations,org.testng,jav
 a.rmi.server,java.rmi.registry,java.awt.image,org.jaxen,java.util.regex
 ,com.sun.jdi,javax.validation.groups,com.sun.msv.datatype,java.text,jav
 a.nio,org.apache.avalon.framework.logger,javax.xml.bind.annotation.adap
 ters,javax.xml.stream.events,org.apache.tools.ant,java.security,org.apa
 che.lucene.analysis.standard,net.sf.cglib.transform,org.apache.log,java
 x.sql,net.sf.cglib.transform.impl,javax.xml.transform,javax.xml.bind,ja
 vax.servlet.http,org.apache.lucene.analysis
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
