Manifest-Version: 1.0
Bnd-LastModified: 1329974278015
Build-Jdk: 1.7.0
Built-By: diego
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-2.3.0.jar,lib/JRI-1.0.j
 ar,lib/JRIEngine-1.0.jar,lib/REngine-1.0.jar,lib/geneSigDBEgypt-1.0.jar
 ,lib/weka-1.0.jar,lib/GeneExpressionProfileUtils-1.0.jar,lib/BioPlatUti
 ls-1.0.0.jar,lib/R4J-1.2.0-SNAPSHOT.jar,lib/h2-1.3.158.jar,lib/javassis
 t-3.12.1.GA.jar,lib/log4j-1.2.16.jar,lib/hibernate-core-3.6.6.Final.jar
 ,lib/antlr-2.7.6.jar,lib/commons-collections-3.1.jar,lib/dom4j-1.6.1.ja
 r,lib/hibernate-commons-annotations-3.2.0.Final.jar,lib/hibernate-jpa-2
 .0-api-1.0.1.Final.jar,lib/jta-1.1.jar,lib/slf4j-api-1.6.1.jar,lib/ognl
 -3.0.2.jar,lib/slf4j-log4j12-1.6.1.jar,lib/hibernate-c3p0-3.6.6.Final.j
 ar,lib/c3p0-0.9.1.2.jar,lib/hibernate-infinispan-3.6.6.Final.jar,lib/in
 finispan-core-4.2.1.CR1.jar,lib/jgroups-2.11.0.GA.jar,lib/jboss-transac
 tion-api-1.0.1.GA.jar,lib/river-1.2.3.GA.jar,lib/jboss-common-core-2.2.
 14.GA.jar,lib/jboss-logging-spi-2.0.5.GA.jar,lib/marshalling-api-1.2.3.
 GA.jar,lib/rhq-pluginAnnotations-3.0.1.jar,lib/i18nlog-1.0.10.jar,lib/h
 ibernate-testing-3.6.6.Final.jar,lib/junit-3.8.1.jar,lib/poi-3.1-FINAL.
 jar,lib/commons-logging-1.1.jar,lib/commons-lang-2.6.jar,lib/guava-11.0
 .1.jar,lib/jsr305-1.3.9.jar,lib/fastutil-6.4.1.jar
Bundle-Description: third basic libraries
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.1.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-2.3.0.jar;g="bioplat";a
 ="BioPlatModeloClienteRico";v="2.3.0",lib/JRI-1.0.jar;g="bioplat.jri";a
 ="JRI";v="1.0",lib/JRIEngine-1.0.jar;g="bioplat.jri";a="JRIEngine";v="1
 .0",lib/REngine-1.0.jar;g="bioplat.jri";a="REngine";v="1.0",lib/geneSig
 DBEgypt-1.0.jar;g="bioplat";a="geneSigDBEgypt";v="1.0",lib/weka-1.0.jar
 ;g="bioplat";a="weka";v="1.0",lib/GeneExpressionProfileUtils-1.0.jar;g=
 "bioplat";a="GeneExpressionProfileUtils";v="1.0",lib/BioPlatUtils-1.0.0
 .jar;g="bioplat";a="BioPlatUtils";v="1.0.0",lib/R4J-1.2.0-SNAPSHOT.jar;
 g="bioplat";a="R4J";v="1.2.0-SNAPSHOT",lib/h2-1.3.158.jar;g="com.h2data
 base";a="h2";v="1.3.158",lib/javassist-3.12.1.GA.jar;g="javassist";a="j
 avassist";v="3.12.1.GA",lib/log4j-1.2.16.jar;g="log4j";a="log4j";v="1.2
 .16",lib/hibernate-core-3.6.6.Final.jar;g="org.hibernate";a="hibernate-
 core";v="3.6.6.Final",lib/antlr-2.7.6.jar;g="antlr";a="antlr";v="2.7.6"
 ,lib/commons-collections-3.1.jar;g="commons-collections";a="commons-col
 lections";v="3.1",lib/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",lib
 /hibernate-commons-annotations-3.2.0.Final.jar;g="org.hibernate";a="hib
 ernate-commons-annotations";v="3.2.0.Final",lib/hibernate-jpa-2.0-api-1
 .0.1.Final.jar;g="org.hibernate.javax.persistence";a="hibernate-jpa-2.0
 -api";v="1.0.1.Final",lib/jta-1.1.jar;g="javax.transaction";a="jta";v="
 1.1",lib/slf4j-api-1.6.1.jar;g="org.slf4j";a="slf4j-api";v="1.6.1",lib/
 ognl-3.0.2.jar;g="ognl";a="ognl";v="3.0.2",lib/slf4j-log4j12-1.6.1.jar;
 g="org.slf4j";a="slf4j-log4j12";v="1.6.1",lib/hibernate-c3p0-3.6.6.Fina
 l.jar;g="org.hibernate";a="hibernate-c3p0";v="3.6.6.Final",lib/c3p0-0.9
 .1.2.jar;g="c3p0";a="c3p0";v="0.9.1.2",lib/hibernate-infinispan-3.6.6.F
 inal.jar;g="org.hibernate";a="hibernate-infinispan";v="3.6.6.Final",lib
 /infinispan-core-4.2.1.CR1.jar;g="org.infinispan";a="infinispan-core";v
 ="4.2.1.CR1",lib/jgroups-2.11.0.GA.jar;g="org.jgroups";a="jgroups";v="2
 .11.0.GA",lib/jboss-transaction-api-1.0.1.GA.jar;g="org.jboss.javaee";a
 ="jboss-transaction-api";v="1.0.1.GA",lib/river-1.2.3.GA.jar;g="org.jbo
 ss.marshalling";a="river";v="1.2.3.GA",lib/jboss-common-core-2.2.14.GA.
 jar;g="org.jboss";a="jboss-common-core";v="2.2.14.GA",lib/jboss-logging
 -spi-2.0.5.GA.jar;g="org.jboss.logging";a="jboss-logging-spi";v="2.0.5.
 GA",lib/marshalling-api-1.2.3.GA.jar;g="org.jboss.marshalling";a="marsh
 alling-api";v="1.2.3.GA",lib/rhq-pluginAnnotations-3.0.1.jar;g="org.rhq
 .helpers";a="rhq-pluginAnnotations";v="3.0.1",lib/i18nlog-1.0.10.jar;g=
 "i18nlog";a="i18nlog";v="1.0.10",lib/hibernate-testing-3.6.6.Final.jar;
 g="org.hibernate";a="hibernate-testing";v="3.6.6.Final",lib/junit-3.8.1
 .jar;g="junit";a="junit";v="3.8.1",lib/poi-3.1-FINAL.jar;g="org.apache.
 poi";a="poi";v="3.1-FINAL",lib/commons-logging-1.1.jar;g="commons-loggi
 ng";a="commons-logging";v="1.1",lib/commons-lang-2.6.jar;g="commons-lan
 g";a="commons-lang";v="2.6",lib/guava-11.0.1.jar;g="com.google.guava";a
 ="guava";v="11.0.1",lib/jsr305-1.3.9.jar;g="com.google.code.findbugs";a
 ="jsr305";v="1.3.9",lib/fastutil-6.4.1.jar;g="it.unimi.dsi";a="fastutil
 ";v="6.4.1"
Export-Package: org.hibernate.loader.collection,org.apache.poi.hssf.reco
 rd.cf,org.jboss.util.loading,weka.filters.unsupervised.instance.subsetb
 yexpression,javassist,org.jgroups.demos,org.hibernate.loader.criteria,o
 rg.hibernate.id.uuid,edu.unlp.medicine.entity.experiment.collapse.strat
 egy.average,org.apache.poi.hssf.record.formula.functions,org.apache.poi
 .poifs.filesystem,org.apache.poi.ddf,com.google.common.eventbus,org.hib
 ernate.annotations.common,org.apache.poi.hssf.record,edu.unlp.medicine.
 dataAccess.cache,org.jboss.net.protocol.njar,org.rosuda.JRI,weka.gui.vi
 sualize.plugins,edu.unlp.medicine.entity.biomarker,org.hibernate.testin
 g.cache,javax.persistence,com.mchange.v1.db.sql,org.hibernate.engine.lo
 ading,org.jgroups.demos.wb,weka.gui.arffviewer,edu.unlp.medicine.domain
 Logic.framework.GeneSignatureProvider,org.hibernate.cache.infinispan.tm
 ,org.infinispan.remoting.transport.jgroups;version="4.2.1.CR1",org.apac
 he.poi.poifs.storage,org.h2.fulltext;version="1.3.158",org.infinispan.n
 otifications.cachelistener;version="4.2.1.CR1",org.infinispan.jmx.annot
 ations;version="4.2.1.CR1",org.apache.poi.poifs.property,edu.unlp.medic
 ine.domainLogic.tools,org.apache.poi.hpsf,org.hibernate.engine.query,or
 g.infinispan.transaction;version="4.2.1.CR1",org.h2.api;version="1.3.15
 8",org.apache.commons.logging,org.apache.commons.lang.enum;version="2.6
 ",junit.runner,weka.classifiers.mi,weka.clusterers.forOPTICSAndDBScan.D
 ataObjects,org.apache.commons.lang;version="2.6",org.infinispan.loaders
 .modifications;version="4.2.1.CR1",mazz.i18n.exception,org.apache.poi.h
 psf.wellknown,org.apache.log4j.lf5,javassist.tools.reflect,weka.core,or
 g.dfci.cccb.genesigdb.rest.schemagen,org.apache.commons.lang.text;versi
 on="2.6",org.hibernate.cache.access,edu.unlp.medicine.domainLogic.frame
 work.algorithm,weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.Graphics,j
 avax.annotation.concurrent,edu.unlp.medicine.entity.experiment.collapse
 .strategy.media,com.mchange.v2.debug,it.unimi.dsi.fastutil;version="6.4
 .1",com.mchange.v2.c3p0.jboss,org.hibernate.intercept.cglib,com.mchange
 .v2.async,org.apache.commons.collections.functors,org.jgroups.mux,org.j
 boss.util.property,weka.experiment.xml,javax.persistence.criteria,org.h
 ibernate.proxy,org.infinispan.commands.remote;version="4.2.1.CR1",org.h
 ibernate.mapping,weka.estimators,org.apache.log4j.varia,org.hibernate.c
 ache,org.hibernate.usertype,weka.classifiers.trees.m5,org.infinispan.co
 ntext.impl;version="4.2.1.CR1",junit.awtui,com.mchange.v2,com.mchange.v
 1,weka.gui.visualize,edu.unlp.medicine.domainLogic.framework.biomarkers
 Builders,org.infinispan.commands.control;version="4.2.1.CR1",javassist.
 util.proxy,weka.classifiers.bayes.blr,com.mchange.v2.lang,org.apache.co
 mmons.collections.collection,edu.unlp.medicine.domainLogic.ext.provider
 s.geneSigDB.online.constants,weka.clusterers.forOPTICSAndDBScan.Utils,o
 rg.hibernate.annotations,antlr.debug.misc,weka.core.neighboursearch,org
 .hibernate.hql.ast.exec,org.apache.log4j.xml,weka.classifiers.functions
 .neural,weka.filters.supervised.attribute,edu.unlp.medicine.domainLogic
 .framework.exceptions,org.hibernate.context,com.mchange.v2.io,org.infin
 ispan.transaction.tm;version="4.2.1.CR1",org.hibernate.action,weka.clas
 sifiers.rules,org.infinispan.loaders.cluster;version="4.2.1.CR1",edu.un
 lp.medicine.domainLogic.ext.providers.geneSigDB.online,edu.unlp.medicin
 e.domainLogic.ext.providers.geneSigDB.fromFile.generatedByMetaPlatXML,c
 om.mchange.v2.ser,edu.unlp.medicine.entity.gene,org.infinispan.loaders.
 keymappers;version="4.2.1.CR1",org.hibernate.id.enhanced,mazz.i18n,org.
 h2.engine,org.infinispan.stats;version="4.2.1.CR1",com.mchange.v2.namin
 g,org.jgroups.util,org.hibernate.sql.ordering.antlr,org.hibernate.diale
 ct.resolver,org.hibernate.dialect,org.infinispan.factories.annotations;
 version="4.2.1.CR1",com.google.common.util.concurrent,org.jboss.marshal
 ling.util,weka.core.logging,edu.unlp.medicine.domainLogic.framework.met
 asignatureGeneration.validation.significanceTest,edu.unlp.medicine.doma
 inLogic.optimizations.configuration,org.jboss.util.id,org.hibernate.tes
 ting.junit.functional,org.hibernate.bytecode.javassist,weka.classifiers
 .bayes.net.search.global,org.infinispan.distribution.ch;version="4.2.1.
 CR1",edu.unlp.medicine.domainLogic.ext.experimentCommands,org.apache.lo
 g4j.lf5.viewer,org.apache.log4j.helpers,edu.unlp.medicine.entity.experi
 ment,weka.gui.treevisualizer,org.apache.poi.hssf.eventusermodel,it.unim
 i.dsi.fastutil.chars;version="6.4.1",edu.unlp.medicine.domainLogic.fram
 ework.biomarkersBuilders.utils,com.mchange.v2.resourcepool,weka.filters
 ,org.h2.upgrade,org.slf4j.impl;version="1.6.1",org.hibernate.connection
 ,org.slf4j.helpers;version="1.6.1",org.hibernate.proxy.pojo,org.h2.tool
 s;version="1.3.158",org.infinispan.affinity;version="4.2.1.CR1",org.apa
 che.poi,org.infinispan.marshall.jboss;version="4.2.1.CR1",edu.unlp.medi
 cine.entity.arnmPlatform.importer,weka.classifiers.functions.supportVec
 tor,javassist.convert,com.mchange.v2.log.jdk14logging,com.mchange.v1.ut
 il,antlr.collections,com.google.common.primitives,weka.classifiers.func
 tions.pace,org.hibernate.intercept.javassist,org.dfci.cccb.genesigdb.dt
 o.declaration,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.onl
 ine.fileGenerator,javassist.tools,org.hibernate.util.xml,org.hibernate.
 id.factory,org.hibernate.stat,com.mchange.v1.xml,org.apache.commons.col
 lections.keyvalue,weka.core.matrix,com.mchange.v2.sql,edu.unlp.medicine
 .domainLogic.ext.algorithms,com.mchange.v2.c3p0.subst,org.hibernate.cac
 he.infinispan.builder,org.apache.log4j.lf5.config,org.dfci.cccb.genesig
 db.dto.regenerated,org.apache.poi.hssf.util,org.infinispan.util.concurr
 ent.locks;version="4.2.1.CR1",org.infinispan.remoting.rpc;version="4.2.
 1.CR1",org.hibernate.impl,org.hibernate.transaction,org.dom4j.dtd,org.h
 ibernate.event.def,org.jgroups.annotations,org.jboss.util.xml.catalog,o
 rg.hibernate.persister,org.jboss.util.graph,javassist.bytecode.analysis
 ,org.jboss.net.protocol.resource,org.apache.poi.hssf.extractor,org.hibe
 rnate.cache.infinispan.collection,org.infinispan.lifecycle;version="4.2
 .1.CR1",org.h2.security,javassist.bytecode.annotation,org.jboss.util.xm
 l,org.dom4j.util,org.infinispan.transaction.xa;version="4.2.1.CR1",mazz
 .i18n.jdk,org.hibernate.tool.instrument.cglib,org.apache.commons.lang.b
 uilder;version="2.6",org.hibernate.annotations.common.reflection.java,w
 eka.classifiers.lazy.kstar,org.jboss.net.protocol,weka.gui.boundaryvisu
 alizer,com.mchange.v2.sql.filter,com.mchange.v2.beans,org.dom4j.rule,or
 g.h2.jmx,org.hibernate.intercept,org.apache.commons.logging.impl,com.go
 ogle.common.annotations,org.apache.commons.collections,org.hibernate.jd
 bc,org.hibernate.type,org.slf4j.spi;version="1.6.1",org.infinispan.tran
 saction.lookup;version="4.2.1.CR1",weka.gui.experiment,org.jgroups.jmx,
 org.jgroups.auth,org.dfci.cccb.genesigdb.rest.schemagen.utils,org.hiber
 nate.secure,org.infinispan.io;version="4.2.1.CR1",edu.unlp.medicine.dom
 ainLogic.framework.optimizers.commands,org.jgroups.conf,org.dom4j.jaxb,
 weka.classifiers.misc,weka.classifiers.bayes.net.icons,org.apache.commo
 ns.lang.exception;version="2.6",org.apache.commons.collections.set,org.
 apache.log4j.lf5.viewer.images,org.infinispan.notifications.cachelisten
 er.event;version="4.2.1.CR1",org.hibernate.loader,org.hibernate.engine,
 weka.gui.sql.event,org.hibernate.cfg,it.unimi.dsi.fastutil.ints;version
 ="6.4.1",edu.unlp.medicine.domainLogic.ext.enricher,edu.unlp.medicine.r
 4j.core,org.infinispan.atomic;version="4.2.1.CR1",org.hibernate.tool.in
 strument.javassist,javassist.bytecode.stackmap,org.apache.poi.hssf.reco
 rd.aggregates,org.h2.server.pg,weka.gui.graphvisualizer,org.h2.command.
 dml,weka.filters.unsupervised.attribute,org.h2.message,edu.unlp.medicin
 e.domainLogic.ext.providers.msigdb.fromFile,com.google.common.math,org.
 rosuda.REngine,weka.associations.tertius,com.mchange.v2.cfg.junit,org.i
 nfinispan.loaders;version="4.2.1.CR1",org.infinispan.marshall.exts;vers
 ion="4.2.1.CR1",org.dom4j.dom,org.hibernate.cache.infinispan,org.hibern
 ate.cache.impl,org.apache.log4j.nt,it.unimi.dsi.fastutil.bytes;version=
 "6.4.1",org.infinispan.notifications.cachemanagerlistener.event;version
 ="4.2.1.CR1",org.hibernate.id.insert,weka.classifiers,javax.annotation.
 meta,org.hibernate.tuple,org.hibernate.testing.junit,org.hibernate.anno
 tations.common.reflection,org.hibernate.classic,edu.unlp.medicine.domai
 nLogic.framework.optimization.pso.binary.mVersion,org.jgroups.tests,jav
 ax.transaction.xa,org.hibernate.jdbc.util,edu.unlp.medicine.r4j.core.wr
 itingStreams,edu.unlp.medicine.r4j.constants,weka.associations,gene.exp
 ressionProfile.filter,org.infinispan.config.parsing;version="4.2.1.CR1"
 ,org.jboss.marshalling,weka.gui.beans.icons,org.apache.log4j.lf5.viewer
 .categoryexplorer,weka.core.stemmers,org.hibernate.loader.entity,org.jb
 oss.util.xml.catalog.readers,antlr.collections.impl,org.hibernate,org.a
 pache.log4j.or,org.jgroups.blocks,com.google.common.io,weka.datagenerat
 ors.classifiers.regression,org.hibernate.hql.ast.util,org.infinispan.in
 terceptors;version="4.2.1.CR1",org.hibernate.bytecode.util,edu.unlp.med
 icine.domainLogic.common.constants,org.apache.commons.lang.math;version
 ="2.6",it.unimi.dsi.fastutil.floats;version="6.4.1",com.mchange.v2.code
 gen,org.h2.store.fs,org.infinispan.remoting;version="4.2.1.CR1",org.apa
 che.commons.collections.comparators,org.jgroups.protocols,org.apache.co
 mmons.lang.enums;version="2.6",org.infinispan.loaders.decorators;versio
 n="4.2.1.CR1",org.apache.log4j.or.jms,org.h2.schema,weka.classifiers.tr
 ees,javassist.tools.web,org.jboss.net.ssl,edu.unlp.medicine.entity.expe
 riment.collapse.strategy.lastOneInTheFile,weka.gui.hierarchyvisualizer,
 weka.classifiers.bayes.net.search.local,org.infinispan.remoting.respons
 es;version="4.2.1.CR1",edu.unlp.medicine.utils,org.dom4j.swing,weka.cor
 e.converters,com.mchange.util,org.dom4j.tree,org.infinispan;version="4.
 2.1.CR1",org.infinispan.util.concurrent;version="4.2.1.CR1",edu.unlp.me
 dicine.domainLogic.ext.properties,weka.classifiers.bayes.net.search,org
 .h2.bnf,org.jgroups.debug,config-samples,weka.gui.explorer,com.mchange.
 v2.codegen.intfc,org.infinispan.container.entries;version="4.2.1.CR1",o
 rg.hibernate.ejb,org.jboss.util.naming,org.infinispan.commands.read;ver
 sion="4.2.1.CR1",org.hibernate.dialect.function,com.mchange.v2.coalesce
 ,org.infinispan.distribution;version="4.2.1.CR1",org.jboss.marshalling.
 reflect,org.hibernate.bytecode,weka.gui.images,org.jboss.util.state.xml
 ,org.apache.log4j.spi,weka.gui.graphvisualizer.icons,com.google.common.
 cache,schema,weka.classifiers.functions,org.h2.command,com.mchange.v2.c
 3p0.mbean,org.hibernate.type.descriptor.sql,weka.clusterers,org.jgroups
 .blocks.mux,org.jboss.util.propertyeditor,org.dom4j.xpath,weka.gui.stre
 ams,com.mchange.v2.log,com.mchange.v2.c3p0.management,org.dom4j.rule.pa
 ttern,org.hibernate.cache.entry,org.hibernate.hql,org.jgroups.protocols
 .pbcast,org.h2.constraint,org.infinispan.util;version="4.2.1.CR1",org.a
 pache.commons.collections.list,org.hibernate.tuple.component,org.hibern
 ate.transform,org.apache.log4j.pattern,org.dfci.cccb.genesigdb.dto,org.
 hibernate.annotations.common.reflection.java.generics,weka.classifiers.
 trees.adtree,antlr.actions.java,junit.swingui,org.jboss.util.collection
 ,weka.classifiers.rules.part,weka.attributeSelection,com.mchange.v2.log
 .log4j,org.hibernate.dialect.lock,org.hibernate.proxy.dom4j,org.hiberna
 te.pretty,org.apache.log4j.jdbc,edu.unlp.medicine.domainLogic.framework
 .constants,javax.annotation,org.hibernate.util,org.hibernate.cache.infi
 nispan.timestamp,com.mchange.v2.encounter,org.jgroups.tests.perf.transp
 orts,com.mchange.v1.db,javassist.expr,org.h2;version="1.3.158",org.hibe
 rnate.sql,weka.datagenerators.classifiers.classification,org.infinispan
 .config;version="4.2.1.CR1",junit.textui,ognl.internal,org.hibernate.pr
 oxy.pojo.cglib,com.mchange.v2.util,org.jboss.util.state,org.jboss.util.
 threadpool,edu.unlp.medicine.utils.monitor,org.hibernate.lob,edu.unlp.m
 edicine.domainLogic.ext.metasignatureCommands.save,org.h2.store,antlr.b
 uild,org.hibernate.persister.entity,ognl.enhance,org.dom4j,org.hibernat
 e.type.descriptor,edu.unlp.medicine.domainLogic.framework.metasignature
 Commands,edu.unlp.medicine.domainLogic.framework.geneEnrichers,org.infi
 nispan.remoting.transport;version="4.2.1.CR1",org.slf4j;version="1.6.1"
 ,org.h2.constant,weka.classifiers.bayes.net.search.fixed,com.mchange.v2
 .holders,org.jboss.util.xml.catalog.helpers,com.mchange.v2.c3p0.cfg,xsl
 t,org.jboss.util.builder,org.apache.poi.hssf.record.formula.function,we
 ka.core.neighboursearch.balltrees,javassist.compiler,org.jboss.net.sock
 ets,javax.persistence.spi,edu.unlp.medicine.domainLogic.framework.stati
 stics.rIntegration.jri,org.apache.log4j.lf5.viewer.configure,edu.unlp.m
 edicine.entity.experiment.importer,org.infinispan.notifications.cachema
 nagerlistener.annotation;version="4.2.1.CR1",javassist.tools.rmi,com.go
 ogle.common.net,weka.core.neighboursearch.kdtrees,org.apache.poi.poifs.
 eventfilesystem,org.h2.index,org.hibernate.bytecode.buildtime,weka.clas
 sifiers.bayes.net.estimate,weka.core.mathematicalexpression,org.infinis
 pan.notifications.cachemanagerlistener;version="4.2.1.CR1",org.hibernat
 e.cfg.beanvalidation,org.infinispan.manager;version="4.2.1.CR1",org.jgr
 oups.demos.applets,org.jgroups.stack,org.hibernate.cache.impl.bridge,or
 g.h2.value,org.apache.commons.collections.map,org.infinispan.eviction;v
 ersion="4.2.1.CR1",org.infinispan.loaders.bucket;version="4.2.1.CR1",or
 g.apache.poi.hssf.model,org.infinispan.notifications.cachelistener.anno
 tation;version="4.2.1.CR1",com.mchange.lang,org.jboss.util.timeout,org.
 hibernate.transaction.synchronization,org.hibernate.cfg.search,weka.cor
 e.neighboursearch.covertrees,it.unimi.dsi.fastutil.objects;version="6.4
 .1",org.h2.table,weka.datagenerators,edu.unlp.medicine.domainLogic.fram
 ework.metasignatureGeneration.validation.experimentDescriptor,junit.swi
 ngui.icons,ognl,com.google.common.hash,it.unimi.dsi.fastutil.longs;vers
 ion="6.4.1",org.infinispan.factories;version="4.2.1.CR1",mazz.i18n.comm
 ons,edu.unlp.medicine.domainLogic.framework.statistics.hierarchichalClu
 stering,org.apache.poi.poifs.common,edu.unlp.medicine.entity.experiment
 .exception,org.jgroups,org.apache.log4j.jmx,org.apache.log4j.config,jav
 assist.bytecode,org.infinispan.notifications;version="4.2.1.CR1",edu.un
 lp.medicine.r4j.utils,org.dom4j.xpp,org.infinispan.interceptors.base;ve
 rsion="4.2.1.CR1",org.hibernate.tuple.entity,org.rosuda.REngine.JRI,org
 .jboss.util.property.jmx,junit.extensions,org.apache.commons.collection
 s.iterators,weka.classifiers.meta.nestedDichotomies,org.jgroups.tests.p
 erf,weka.gui,weka.experiment,org.hibernate.testing.tm,edu.unlp.medicine
 .domainLogic.ext.experimentCommands.logarithms,org.hibernate.cfg.annota
 tions.reflection,org.hibernate.id,edu.unlp.medicine.utils.gene.importer
 ,org.infinispan.factories.scopes;version="4.2.1.CR1",org.hibernate.hql.
 classic,com.mchange.v1.io,mazz.i18n.ant,org.hibernate.cache.infinispan.
 query,org.dom4j.datatype,mazz.i18n.log4j,org.hibernate.criterion,weka.c
 ore.xml,javax.transaction,org.apache.poi.hssf.record.formula.eval,org.i
 nfinispan.commands.write;version="4.2.1.CR1",weka.classifiers.trees.lmt
 ,org.hibernate.cache.infinispan.entity,org.jgroups.client,org.infinispa
 n.jmx;version="4.2.1.CR1",java_cup.runtime,com.mchange.v2.cfg,org.hiber
 nate.tool.instrument,org.apache.log4j,org.jgroups.logging,edu.unlp.medi
 cine.dataAccess.repository,edu.unlp.medicine.entity.generic,com.mchange
 .v2.codegen.bean,org.jboss.util.deadlock,junit.framework,org.apache.com
 mons.collections.bag,org.apache.log4j.chainsaw,weka.classifiers.lazy,ed
 u.unlp.medicine.domainLogic.framework,com.mchange.v2.c3p0.util,edu.unlp
 .medicine.entity.gene.importer,org.dom4j.bean,javassist.compiler.ast,or
 g.infinispan.util.hash;version="4.2.1.CR1",edu.unlp.medicine.domainLogi
 c.ext.providers.geneSigDB.online.exceptions,org.infinispan.util.concurr
 ent.locks.containers;version="4.2.1.CR1",it.unimi.dsi.fastutil.shorts;v
 ersion="6.4.1",weka.datagenerators.clusterers,org.hibernate.loader.hql,
 weka.gui.beans,weka.classifiers.trees.ft,org.hibernate.metadata,org.apa
 che.poi.util,org.infinispan.container;version="4.2.1.CR1",org.hibernate
 .property,weka.classifiers.meta,org.jboss.util,weka.classifiers.evaluat
 ion,org.apache.log4j.lf5.util,edu.unlp.medicine.domainLogic.ext.metasig
 natureCommands,org.hibernate.collection,antlr.actions.python,org.hibern
 ate.exception,weka.filters.supervised.instance,weka.filters.unsupervise
 d.instance,weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,org.h2.jdbcx;v
 ersion="1.3.158",weka.gui.sql,org.hibernate.loader.custom,org.infinispa
 n.executors;version="4.2.1.CR1",org.hibernate.engine.query.sql,weka.cor
 e.tokenizers,org.h2.result,mazz.i18n.annotation,edu.unlp.medicine.entit
 y.arnmPlatform,org.hibernate.param,org.jboss.net.protocol.http,org.hibe
 rnate.persister.collection,org.hibernate.cache.infinispan.access,org.hi
 bernate.hql.ast.tree,org.hibernate.testing.junit.functional.annotations
 ,org.jboss.net.protocol.file,org.hibernate.type.descriptor.java,org.h2.
 command.ddl,org.h2.expression,it.unimi.dsi.fastutil.io;version="6.4.1",
 edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.validat
 ion.significanceTest.tests,edu.unlp.medicine.domainLogic.framework.opti
 mizers.strategies,org.hibernate.hql.antlr,edu.unlp.medicine.domainLogic
 .framework.metasignatureGeneration,com.mchange.v2.c3p0.filter,org.infin
 ispan.commands;version="4.2.1.CR1",antlr.ASdebug,org.dom4j.io,org.hiber
 nate.tool.hbm2ddl,weka.clusterers.forOPTICSAndDBScan.Databases,org.hibe
 rnate.proxy.pojo.javassist,org.apache.poi.poifs.dev,org.hibernate.loade
 r.custom.sql,com.mchange.v1.identicator,org.apache.commons.collections.
 bidimap,edu.unlp.medicine.domainLogic.ext.experimentCommands.exportExpe
 rimentCommand,edu.unlp.medicine.domainLogic.framework.optimizers,it.uni
 mi.dsi.fastutil.booleans;version="6.4.1",org.infinispan.marshall;versio
 n="4.2.1.CR1",weka.classifiers.pmml.consumer,com.mchange.v2.c3p0,org.ap
 ache.commons.lang.mutable;version="2.6",org.apache.poi.hssf.eventmodel,
 antlr.debug,org.apache.poi.hssf.dev,antlr.actions.csharp,org.jgroups.pe
 rsistence,org.hibernate.jmx,javassist.runtime,org.infinispan.context;ve
 rsion="4.2.1.CR1",org.hibernate.hql.ast,com.google.common.collect,org.i
 nfinispan.batch;version="4.2.1.CR1",antlr,org.apache.poi.hssf.record.fo
 rmula,weka.classifiers.mi.supportVector,javassist.scopedpool,com.google
 .common.base.internal,com.mchange.v2.c3p0.stmt,org.hibernate.annotation
 s.common.annotationfactory,org.infinispan.commands.tx;version="4.2.1.CR
 1",org.infinispan.statetransfer;version="4.2.1.CR1",org.hibernate.proxy
 .map,org.infinispan.util.logging;version="4.2.1.CR1",org.apache.commons
 .collections.buffer,weka.classifiers.bayes,org.jboss.marshalling.river,
 gene.expressionProfile.plasticola,com.mchange.v2.management,org.apache.
 commons.lang.time;version="2.6",edu.unlp.medicine.entity.experiment.col
 lapse.strategy.max,org.hibernate.annotations.common.util,edu.unlp.medic
 ine.domainLogic.ext.metasignatureCommands.exportExperimentAppliedToMeta
 signatureCommand,org.apache.log4j.net,org.apache.poi.dev,org.infinispan
 .loaders.file;version="4.2.1.CR1",com.google.common.base,antlr.actions.
 cpp,com.mchange,org.hibernate.cache.infinispan.util,org.hibernate.event
 ,org.h2.server,org.apache.poi.hssf.eventusermodel.dummyrecord,org.apach
 e.poi.hssf.record.constant,antlr.preprocessor,weka.classifiers.bayes.ne
 t,org.hibernate.cfg.annotations,weka.classifiers.trees.j48,weka.classif
 iers.bayes.net.search.ci,com.mchange.v2.c3p0.impl,org.jboss.util.file,o
 rg.h2.jdbc,javassist.util,weka.core.pmml,org.hibernate.engine.jdbc,org.
 apache.commons.lang.reflect;version="2.6",javax.persistence.metamodel,o
 rg.hibernate.cache.infinispan.impl,org.hibernate.engine.profile,org.h2.
 server.web,edu.unlp.medicine.entity.experiment.collapse.strategy,weka.c
 lassifiers.xml,weka.associations.gsp,org.apache.log4j.or.sax,org.h2.com
 press,org.apache.poi.hssf.usermodel,com.mchange.v1.lang,it.unimi.dsi.fa
 stutil.doubles;version="6.4.1",weka.gui.beans.xml,lib,org.h2.util;versi
 on="1.3.158",edu.unlp.medicine.entity.biomarker.representation.string,o
 rg.jboss.util.platform,org.jboss.logging,edu.unlp.medicine.domainLogic.
 framework.optimization.pso.binary.fitnessManager,org.rhq.helpers.plugin
 Annotations.agent,org.hibernate.engine.transaction,org.hibernate.byteco
 de.cglib,org.jboss.util.stream
Ignore-Package: com.sun.jdmk.comm,com.sun.org.apache.xerces.internal.par
 sers,org.apache.lucene.util,javax.swing.tree,java.net,javax.mail.intern
 et,org.apache.tools.ant.taskdefs,javax.naming.spi,org.xml.sax,javax.xml
 .stream,org.apache.lucene.store,org.apache.webdav.lib,javax.validation,
 javax.swing.filechooser,javax.swing.plaf,java.util.zip,java.awt.event,j
 ava.util.concurrent,javax.swing.border,net.sf.cglib.proxy,java.nio.chan
 nels.spi,org.xmlpull.v1,java.util.concurrent.locks,javax.security.auth,
 javax.crypto,org.w3c.dom,javax.naming.event,java.lang.reflect,javax.ima
 geio.metadata,javax.management.remote,java.awt.font,javax.swing.table,j
 avax.xml.transform.stream,java.security.spec,net.sf.cglib.core,org.apac
 he.lucene.search,java.awt.datatransfer,java.beans,java.sql,bsh,java.awt
 .print,javax.jmdns,javax.jms,org.jaxen.dom4j,org.objectweb.asm,java.lan
 g.annotation,javax.imageio.stream,org.bouncycastle.jce.provider,org.rel
 axng.datatype,javax.xml.transform.dom,javax.validation.constraints,java
 x.imageio,java.nio.charset,com.sun.msv.datatype.xsd,java.math,org.gjt.x
 pp,org.apache.tools.ant.types,org.apache.lucene.queryParser,java.applet
 ,java.lang.ref,org.apache.lucene.document,com.sun.jdi.connect,javax.swi
 ng.event,java.beans.beancontext,sun.misc,java.util.concurrent.atomic,ja
 va.awt,com.sun.jdi.event,sun.reflect,javax.crypto.spec,java.awt.image.r
 enderable,javax.net,javax.xml.stream.util,java.security.cert,java.rmi,j
 ava.awt.geom,java.lang.instrument,com.sun.jdi.request,java.util.jar,net
 .sf.cglib.reflect,java.lang.management,javax.management,org.apache.comm
 ons.httpclient,org.apache.lucene.index,javax.xml.namespace,javax.servle
 t,org.jaxen.saxpath,javax.swing,org.xml.sax.ext,java.io,javax.net.ssl,j
 avax.xml.transform.sax,net.sf.cglib.beans,java.lang,javax.validation.me
 tadata,javax.naming,com.ibm.uvm.tools,javax.xml.parsers,javax.imageio.p
 lugins.jpeg,javax.xml.xpath,net.jcip.annotations,javax.security.jacc,ja
 vax.xml.bind.annotation,org.osgi.framework,javax.xml.validation,javax.m
 ail,org.xml.sax.helpers,java.util.logging,org.jaxen.pattern,javax.swing
 .text,java.nio.channels,java.util,org.testng.annotations,java.rmi.serve
 r,org.testng,java.rmi.registry,java.awt.image,org.jaxen,com.sun.jdi,jav
 a.util.regex,javax.validation.groups,com.sun.msv.datatype,java.nio,java
 .text,javax.xml.bind.annotation.adapters,org.apache.avalon.framework.lo
 gger,javax.xml.stream.events,org.apache.tools.ant,java.security,net.sf.
 cglib.transform,org.apache.lucene.analysis.standard,org.apache.log,java
 x.sql,net.sf.cglib.transform.impl,javax.xml.transform,javax.xml.bind,ja
 vax.servlet.http,org.apache.lucene.analysis
Tool: Bnd-1.50.0
