Manifest-Version: 1.0
Bnd-LastModified: 1446295356604
Build-Jdk: 1.8.0_66
Built-By: diego
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-5.0.1-SNAPSHOT.jar,lib/
 JRI-1.0.jar,lib/geneSigDBEgypt-1.0.jar,lib/weka-1.0.jar,lib/GeneExpress
 ionProfileUtils-1.0.jar,lib/R4J-3.0.5-SNAPSHOT.jar,lib/BioPlatUtils-1.0
 .0.jar,lib/log4j-1.2.16.jar,lib/RserveEngine-1.0.0.jar,lib/REngine-1.0.
 0.jar,lib/commons-collections-3.0.jar,lib/commons-lang-2.6.jar,lib/h2-1
 .4.189.jar,lib/javassist-3.18.2-GA.jar,lib/log4j-core-2.3.jar,lib/log4j
 -api-2.3.jar,lib/ognl-3.0.11.jar,lib/javassist-3.11.0.GA.jar,lib/slf4j-
 log4j12-1.7.12.jar,lib/slf4j-api-1.7.12.jar,lib/hibernate-core-3.6.10.F
 inal.jar,lib/antlr-2.7.6.jar,lib/dom4j-1.6.1.jar,lib/hibernate-commons-
 annotations-3.2.0.Final.jar,lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,l
 ib/jta-1.1.jar,lib/hibernate-c3p0-3.6.10.Final.jar,lib/c3p0-0.9.1.jar,l
 ib/poi-3.12.jar,lib/commons-lang3-3.4.jar,lib/guava-18.0.jar,lib/trove4
 j-3.0.3.jar,lib/pdfbox-1.8.9.jar,lib/fontbox-1.8.9.jar,lib/jempbox-1.8.
 9.jar,lib/dynamicreports-core-4.0.0.jar,lib/jasperreports-6.0.0.jar,lib
 /commons-beanutils-1.9.0.jar,lib/commons-digester-2.1.jar,lib/itextpdf-
 5.5.0.jar,lib/itext-pdfa-5.5.0.jar,lib/jcommon-1.0.15.jar,lib/jfreechar
 t-1.0.12.jar,lib/ecj-4.3.1.jar,lib/castor-1.2.jar,lib/jackson-core-2.1.
 4.jar,lib/jackson-databind-2.1.4.jar,lib/jackson-annotations-2.1.4.jar,
 lib/barcode4j-2.0.jar,lib/avalon-framework-impl-4.2.0.jar,lib/xercesImp
 l-2.11.0.jar,lib/xml-apis-1.4.01.jar,lib/commons-io-2.4.jar,lib/itext-1
 .3.1.jar,lib/httpclient-4.5.1.jar,lib/httpcore-4.4.3.jar,lib/commons-lo
 gging-1.2.jar,lib/commons-codec-1.9.jar
Bundle-Description: basic third libraries
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-5.0.1-SNAPSHOT.jar;g="b
 ioplat";a="BioPlatModeloClienteRico";v="5.0.1-SNAPSHOT",lib/JRI-1.0.jar
 ;g="bioplat.jri";a="JRI";v="1.0",lib/geneSigDBEgypt-1.0.jar;g="bioplat"
 ;a="geneSigDBEgypt";v="1.0",lib/weka-1.0.jar;g="bioplat";a="weka";v="1.
 0",lib/GeneExpressionProfileUtils-1.0.jar;g="bioplat";a="GeneExpression
 ProfileUtils";v="1.0",lib/R4J-3.0.5-SNAPSHOT.jar;g="bioplat";a="R4J";v=
 "3.0.5-SNAPSHOT",lib/BioPlatUtils-1.0.0.jar;g="bioplat";a="BioPlatUtils
 ";v="1.0.0",lib/log4j-1.2.16.jar;g="log4j";a="log4j";v="1.2.16",lib/Rse
 rveEngine-1.0.0.jar;g="RserveEngine";a="RserveEngine";v="1.0.0",lib/REn
 gine-1.0.0.jar;g="REngine";a="REngine";v="1.0.0",lib/commons-collection
 s-3.0.jar;g="commons-collections";a="commons-collections";v="3.0",lib/c
 ommons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",lib/h2-1.
 4.189.jar;g="com.h2database";a="h2";v="1.4.189",lib/javassist-3.18.2-GA
 .jar;g="org.javassist";a="javassist";v="3.18.2-GA",lib/log4j-core-2.3.j
 ar;g="org.apache.logging.log4j";a="log4j-core";v="2.3",lib/log4j-api-2.
 3.jar;g="org.apache.logging.log4j";a="log4j-api";v="2.3",lib/ognl-3.0.1
 1.jar;g="ognl";a="ognl";v="3.0.11",lib/javassist-3.11.0.GA.jar;g="javas
 sist";a="javassist";v="3.11.0.GA",lib/slf4j-log4j12-1.7.12.jar;g="org.s
 lf4j";a="slf4j-log4j12";v="1.7.12",lib/slf4j-api-1.7.12.jar;g="org.slf4
 j";a="slf4j-api";v="1.7.12",lib/hibernate-core-3.6.10.Final.jar;g="org.
 hibernate";a="hibernate-core";v="3.6.10.Final",lib/antlr-2.7.6.jar;g="a
 ntlr";a="antlr";v="2.7.6",lib/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.
 6.1",lib/hibernate-commons-annotations-3.2.0.Final.jar;g="org.hibernate
 ";a="hibernate-commons-annotations";v="3.2.0.Final",lib/hibernate-jpa-2
 .0-api-1.0.1.Final.jar;g="org.hibernate.javax.persistence";a="hibernate
 -jpa-2.0-api";v="1.0.1.Final",lib/jta-1.1.jar;g="javax.transaction";a="
 jta";v="1.1",lib/hibernate-c3p0-3.6.10.Final.jar;g="org.hibernate";a="h
 ibernate-c3p0";v="3.6.10.Final",lib/c3p0-0.9.1.jar;g="c3p0";a="c3p0";v=
 "0.9.1",lib/poi-3.12.jar;g="org.apache.poi";a="poi";v="3.12",lib/common
 s-lang3-3.4.jar;g="org.apache.commons";a="commons-lang3";v="3.4",lib/gu
 ava-18.0.jar;g="com.google.guava";a="guava";v="18.0",lib/trove4j-3.0.3.
 jar;g="net.sf.trove4j";a="trove4j";v="3.0.3",lib/pdfbox-1.8.9.jar;g="or
 g.apache.pdfbox";a="pdfbox";v="1.8.9",lib/fontbox-1.8.9.jar;g="org.apac
 he.pdfbox";a="fontbox";v="1.8.9",lib/jempbox-1.8.9.jar;g="org.apache.pd
 fbox";a="jempbox";v="1.8.9",lib/dynamicreports-core-4.0.0.jar;g="net.so
 urceforge.dynamicreports";a="dynamicreports-core";v="4.0.0",lib/jasperr
 eports-6.0.0.jar;g="net.sf.jasperreports";a="jasperreports";v="6.0.0",l
 ib/commons-beanutils-1.9.0.jar;g="commons-beanutils";a="commons-beanuti
 ls";v="1.9.0",lib/commons-digester-2.1.jar;g="commons-digester";a="comm
 ons-digester";v="2.1",lib/itextpdf-5.5.0.jar;g="com.itextpdf";a="itextp
 df";v="5.5.0",lib/itext-pdfa-5.5.0.jar;g="com.itextpdf";a="itext-pdfa";
 v="5.5.0",lib/jcommon-1.0.15.jar;g="jfree";a="jcommon";v="1.0.15",lib/j
 freechart-1.0.12.jar;g="jfree";a="jfreechart";v="1.0.12",lib/ecj-4.3.1.
 jar;g="org.eclipse.jdt.core.compiler";a="ecj";v="4.3.1",lib/castor-1.2.
 jar;g="org.codehaus.castor";a="castor";v="1.2",lib/jackson-core-2.1.4.j
 ar;g="com.fasterxml.jackson.core";a="jackson-core";v="2.1.4",lib/jackso
 n-databind-2.1.4.jar;g="com.fasterxml.jackson.core";a="jackson-databind
 ";v="2.1.4",lib/jackson-annotations-2.1.4.jar;g="com.fasterxml.jackson.
 core";a="jackson-annotations";v="2.1.4",lib/barcode4j-2.0.jar;g="net.sf
 .barcode4j";a="barcode4j";v="2.0",lib/avalon-framework-impl-4.2.0.jar;g
 ="avalon-framework";a="avalon-framework-impl";v="4.2.0",lib/xercesImpl-
 2.11.0.jar;g="xerces";a="xercesImpl";v="2.11.0",lib/xml-apis-1.4.01.jar
 ;g="xml-apis";a="xml-apis";v="1.4.01",lib/commons-io-2.4.jar;g="commons
 -io";a="commons-io";v="2.4",lib/itext-1.3.1.jar;g="com.lowagie";a="itex
 t";v="1.3.1",lib/httpclient-4.5.1.jar;g="org.apache.httpcomponents";a="
 httpclient";v="4.5.1",lib/httpcore-4.4.3.jar;g="org.apache.httpcomponen
 ts";a="httpcore";v="4.4.3",lib/commons-logging-1.2.jar;g="commons-loggi
 ng";a="commons-logging";v="1.2",lib/commons-codec-1.9.jar;g="commons-co
 dec";a="commons-codec";v="1.9"
Export-Package: .classpath,.project,GeneListColumn_schema1.xsd,GeneList_
 schema1.xsd,GeneList_schema2.xsd,GeneSigDBAllInOne_schema1.xsd,GeneSigD
 BAllInOne_schema2.xsd,GeneSignatureSummary_schema1.xsd,GeneSignature_sc
 hema1.xsd,GeneSignature_schema2.xsd,GeneSummary_schema1.xsd,Gene_schema
 1.xsd,LICENSE,LICENSE.APACHE2,LICENSE.txt,Log4j-config.xsd,Log4j-events
 .dtd,Log4j-events.xsd,Log4j-levels.xsd,NOTICE.TXT,PublicationQueryResul
 t_schema1.xsd,PublicationSummary_schema1.xsd,Publication_schema1.xsd,Pu
 blication_schema2.xsd,QueryResult_schema1.xsd,README,a,about.html,ant,a
 ntlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.csharp,antlr.actions
 .java,antlr.actions.python,antlr.build,antlr.collections,antlr.collecti
 ons.impl,antlr.debug,antlr.debug.misc,antlr.preprocessor,build.xml,com.
 fasterxml.jackson.annotation;version="2.1.4",com.fasterxml.jackson.core
 ;version="2.1.4",com.fasterxml.jackson.core.base;version="2.1.4",com.fa
 sterxml.jackson.core.format;version="2.1.4",com.fasterxml.jackson.core.
 io;version="2.1.4",com.fasterxml.jackson.core.json;version="2.1.4",com.
 fasterxml.jackson.core.sym;version="2.1.4",com.fasterxml.jackson.core.t
 ype;version="2.1.4",com.fasterxml.jackson.core.util;version="2.1.4",com
 .fasterxml.jackson.databind;version="2.1.4",com.fasterxml.jackson.datab
 ind.annotation;version="2.1.4",com.fasterxml.jackson.databind.cfg;versi
 on="2.1.4",com.fasterxml.jackson.databind.deser;version="2.1.4",com.fas
 terxml.jackson.databind.deser.impl;version="2.1.4",com.fasterxml.jackso
 n.databind.deser.std;version="2.1.4",com.fasterxml.jackson.databind.exc
 ;version="2.1.4",com.fasterxml.jackson.databind.ext;version="2.1.4",com
 .fasterxml.jackson.databind.introspect;version="2.1.4",com.fasterxml.ja
 ckson.databind.jsonFormatVisitors;version="2.1.4",com.fasterxml.jackson
 .databind.jsonschema;version="2.1.4",com.fasterxml.jackson.databind.jso
 ntype;version="2.1.4",com.fasterxml.jackson.databind.jsontype.impl;vers
 ion="2.1.4",com.fasterxml.jackson.databind.module;version="2.1.4",com.f
 asterxml.jackson.databind.node;version="2.1.4",com.fasterxml.jackson.da
 tabind.ser;version="2.1.4",com.fasterxml.jackson.databind.ser.impl;vers
 ion="2.1.4",com.fasterxml.jackson.databind.ser.std;version="2.1.4",com.
 fasterxml.jackson.databind.type;version="2.1.4",com.fasterxml.jackson.d
 atabind.util;version="2.1.4",com.google.common.annotations;version="18.
 0.0",com.google.common.base;version="18.0.0",com.google.common.base.int
 ernal,com.google.common.cache;version="18.0.0",com.google.common.collec
 t;version="18.0.0",com.google.common.escape;version="18.0.0",com.google
 .common.eventbus;version="18.0.0",com.google.common.hash;version="18.0.
 0",com.google.common.html;version="18.0.0",com.google.common.io;version
 ="18.0.0",com.google.common.math;version="18.0.0",com.google.common.net
 ;version="18.0.0",com.google.common.primitives;version="18.0.0",com.goo
 gle.common.reflect;version="18.0.0",com.google.common.util.concurrent;v
 ersion="18.0.0",com.google.common.xml;version="18.0.0",com.google.third
 party.publicsuffix,com.itextpdf.awt,com.itextpdf.awt.geom,com.itextpdf.
 awt.geom.gl,com.itextpdf.awt.geom.misc,com.itextpdf.testutils,com.itext
 pdf.text,com.itextpdf.text.api,com.itextpdf.text.error_messages,com.ite
 xtpdf.text.exceptions,com.itextpdf.text.factories,com.itextpdf.text.htm
 l,com.itextpdf.text.html.simpleparser,com.itextpdf.text.io,com.itextpdf
 .text.l10n.error,com.itextpdf.text.log,com.itextpdf.text.pdf,com.itextp
 df.text.pdf.codec,com.itextpdf.text.pdf.codec.wmf,com.itextpdf.text.pdf
 .collection,com.itextpdf.text.pdf.crypto,com.itextpdf.text.pdf.draw,com
 .itextpdf.text.pdf.events,com.itextpdf.text.pdf.fonts,com.itextpdf.text
 .pdf.fonts.cmaps,com.itextpdf.text.pdf.fonts.otf,com.itextpdf.text.pdf.
 hyphenation,com.itextpdf.text.pdf.hyphenation.hyph,com.itextpdf.text.pd
 f.interfaces,com.itextpdf.text.pdf.internal,com.itextpdf.text.pdf.langu
 ages,com.itextpdf.text.pdf.parser,com.itextpdf.text.pdf.qrcode,com.itex
 tpdf.text.pdf.security,com.itextpdf.text.xml,com.itextpdf.text.xml.simp
 leparser,com.itextpdf.text.xml.simpleparser.handler,com.itextpdf.text.x
 ml.xmp,com.itextpdf.xmp,com.itextpdf.xmp.impl,com.itextpdf.xmp.impl.xpa
 th,com.itextpdf.xmp.options,com.itextpdf.xmp.properties,com.keypoint,co
 m.lowagie.bc.asn1,com.lowagie.iia,com.lowagie.text,com.lowagie.text.htm
 l,com.lowagie.text.html.simpleparser,com.lowagie.text.markup,com.lowagi
 e.text.pdf,com.lowagie.text.pdf.codec,com.lowagie.text.pdf.codec.postsc
 ript,com.lowagie.text.pdf.codec.wmf,com.lowagie.text.pdf.fonts,com.lowa
 gie.text.pdf.hyphenation,com.lowagie.text.rtf,com.lowagie.text.rtf.docu
 ment,com.lowagie.text.rtf.document.output,com.lowagie.text.rtf.field,co
 m.lowagie.text.rtf.graphic,com.lowagie.text.rtf.headerfooter,com.lowagi
 e.text.rtf.list,com.lowagie.text.rtf.style,com.lowagie.text.rtf.table,c
 om.lowagie.text.rtf.text,com.lowagie.text.xml,com.lowagie.tools,com.low
 agie.tools.arguments,com.lowagie.tools.plugins,com.mchange,com.mchange.
 lang,com.mchange.util,com.mchange.v1,com.mchange.v1.db,com.mchange.v1.d
 b.sql,com.mchange.v1.identicator,com.mchange.v1.io,com.mchange.v1.lang,
 com.mchange.v1.util,com.mchange.v1.xml,com.mchange.v2,com.mchange.v2.as
 ync,com.mchange.v2.beans,com.mchange.v2.c3p0,com.mchange.v2.c3p0.cfg,co
 m.mchange.v2.c3p0.filter,com.mchange.v2.c3p0.impl,com.mchange.v2.c3p0.j
 boss,com.mchange.v2.c3p0.management,com.mchange.v2.c3p0.mbean,com.mchan
 ge.v2.c3p0.stmt,com.mchange.v2.c3p0.subst,com.mchange.v2.c3p0.util,com.
 mchange.v2.cfg,com.mchange.v2.cfg.junit,com.mchange.v2.coalesce,com.mch
 ange.v2.codegen,com.mchange.v2.codegen.bean,com.mchange.v2.codegen.intf
 c,com.mchange.v2.debug,com.mchange.v2.encounter,com.mchange.v2.holders,
 com.mchange.v2.io,com.mchange.v2.lang,com.mchange.v2.log,com.mchange.v2
 .log.jdk14logging,com.mchange.v2.log.log4j,com.mchange.v2.management,co
 m.mchange.v2.naming,com.mchange.v2.resourcepool,com.mchange.v2.ser,com.
 mchange.v2.sql,com.mchange.v2.sql.filter,com.mchange.v2.util,default.ja
 sperreports.properties,dynamicreports-messages.properties,edu.unlp.medi
 cine.DBImportes.geneSignature.geneSigDB,edu.unlp.medicine.DBImportes.ge
 neSignature.msigDB,edu.unlp.medicine.config,edu.unlp.medicine.dataAcces
 s.cache,edu.unlp.medicine.dataAccess.geneSignature,edu.unlp.medicine.da
 taAccess.repository,edu.unlp.medicine.domainLogic.common.constants,edu.
 unlp.medicine.domainLogic.ext.algorithms,edu.unlp.medicine.domainLogic.
 ext.enricher,edu.unlp.medicine.domainLogic.ext.experimentCommands,edu.u
 nlp.medicine.domainLogic.ext.experimentCommands.exportExperimentCommand
 ,edu.unlp.medicine.domainLogic.ext.experimentCommands.logarithms,edu.un
 lp.medicine.domainLogic.ext.experimentCommands.validation,edu.unlp.medi
 cine.domainLogic.ext.metasignatureCommands,edu.unlp.medicine.domainLogi
 c.ext.metasignatureCommands.exportExperimentAppliedToMetasignatureComma
 nd,edu.unlp.medicine.domainLogic.ext.metasignatureCommands.optimizers.b
 lindSearch,edu.unlp.medicine.domainLogic.ext.metasignatureCommands.save
 ,edu.unlp.medicine.domainLogic.ext.properties,edu.unlp.medicine.domainL
 ogic.ext.providers.geneSigDB.fromFile.generatedByMetaPlatXML,edu.unlp.m
 edicine.domainLogic.ext.providers.geneSigDB.online,edu.unlp.medicine.do
 mainLogic.ext.providers.geneSigDB.online.constants,edu.unlp.medicine.do
 mainLogic.ext.providers.geneSigDB.online.exceptions,edu.unlp.medicine.d
 omainLogic.ext.providers.geneSigDB.online.fileGenerator,edu.unlp.medici
 ne.domainLogic.ext.providers.msigdb.fromFile,edu.unlp.medicine.domainLo
 gic.framework,edu.unlp.medicine.domainLogic.framework.GeneSignatureProv
 ider,edu.unlp.medicine.domainLogic.framework.algorithm,edu.unlp.medicin
 e.domainLogic.framework.biomarkersBuilders,edu.unlp.medicine.domainLogi
 c.framework.biomarkersBuilders.utils,edu.unlp.medicine.domainLogic.fram
 ework.constants,edu.unlp.medicine.domainLogic.framework.exceptions,edu.
 unlp.medicine.domainLogic.framework.geneEnrichers,edu.unlp.medicine.dom
 ainLogic.framework.metasignatureCommands,edu.unlp.medicine.domainLogic.
 framework.metasignatureGeneration,edu.unlp.medicine.domainLogic.framewo
 rk.metasignatureGeneration.validation,edu.unlp.medicine.domainLogic.fra
 mework.metasignatureGeneration.validation.executor,edu.unlp.medicine.do
 mainLogic.framework.metasignatureGeneration.validation.experimentDescri
 ptor,edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.va
 lidation.r4jSession,edu.unlp.medicine.domainLogic.framework.metasignatu
 reGeneration.validation.r4jSession.rVariables,edu.unlp.medicine.domainL
 ogic.framework.metasignatureGeneration.validation.rAPI,edu.unlp.medicin
 e.domainLogic.framework.metasignatureGeneration.validation.significance
 Test,edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.va
 lidation.significanceTest.tests,edu.unlp.medicine.domainLogic.framework
 .metasignatureGeneration.validation.significanceTest.tests.colorPickerF
 orSurvivalCurves,edu.unlp.medicine.domainLogic.framework.metasignatureG
 eneration.validation.visitor,edu.unlp.medicine.domainLogic.framework.op
 timization.pso.binary.fitnessManager,edu.unlp.medicine.domainLogic.fram
 ework.optimization.pso.binary.mVersion,edu.unlp.medicine.domainLogic.fr
 amework.optimizers,edu.unlp.medicine.domainLogic.framework.optimizers.c
 ommands,edu.unlp.medicine.domainLogic.framework.optimizers.strategies,e
 du.unlp.medicine.domainLogic.framework.statistics.clusterers,edu.unlp.m
 edicine.domainLogic.framework.statistics.hierarchichalClustering,edu.un
 lp.medicine.domainLogic.framework.statistics.rIntegration.jri,edu.unlp.
 medicine.domainLogic.optimizations.configuration,edu.unlp.medicine.enti
 ty.arnmPlatform,edu.unlp.medicine.entity.arnmPlatform.importer,edu.unlp
 .medicine.entity.arnmPlatform.sonda,edu.unlp.medicine.entity.biomarker,
 edu.unlp.medicine.entity.biomarker.commandsForGettingNewBiomarker,edu.u
 nlp.medicine.entity.biomarker.comparator,edu.unlp.medicine.entity.bioma
 rker.importer,edu.unlp.medicine.entity.biomarker.representation.string,
 edu.unlp.medicine.entity.experiment,edu.unlp.medicine.entity.experiment
 .collapse.strategy,edu.unlp.medicine.entity.experiment.collapse.strateg
 y.average,edu.unlp.medicine.entity.experiment.collapse.strategy.media,e
 du.unlp.medicine.entity.experiment.collapse.strategy.variance,edu.unlp.
 medicine.entity.experiment.exception,edu.unlp.medicine.entity.experimen
 t.importer,edu.unlp.medicine.entity.experiment.tcga.api,edu.unlp.medici
 ne.entity.gene,edu.unlp.medicine.entity.gene.importer,edu.unlp.medicine
 .entity.gene.temp,edu.unlp.medicine.entity.generic,edu.unlp.medicine.ex
 ceptions,edu.unlp.medicine.r4j.constants,edu.unlp.medicine.r4j.exceptio
 ns,edu.unlp.medicine.r4j.rLibrary,edu.unlp.medicine.r4j.server,edu.unlp
 .medicine.r4j.systemProperties,edu.unlp.medicine.r4j.transformers,edu.u
 nlp.medicine.r4j.utils,edu.unlp.medicine.r4j.values,edu.unlp.medicine.r
 4jServer,edu.unlp.medicine.statistics,edu.unlp.medicine.utils,edu.unlp.
 medicine.utils.fileSystem,edu.unlp.medicine.utils.gene.importer,edu.unl
 p.medicine.utils.monitor,edu.unlp.medicine.utils.stringUtils,entities.p
 roperties,font_metrics.properties,fonts.xml,gene.expressionProfile.filt
 er,gene.expressionProfile.plasticola,gnu.trove,gnu.trove.decorator,gnu.
 trove.function,gnu.trove.impl,gnu.trove.impl.hash,gnu.trove.impl.sync,g
 nu.trove.impl.unmodifiable,gnu.trove.iterator,gnu.trove.iterator.hash,g
 nu.trove.list,gnu.trove.list.array,gnu.trove.list.linked,gnu.trove.map,
 gnu.trove.map.custom_hash,gnu.trove.map.hash,gnu.trove.procedure,gnu.tr
 ove.procedure.array,gnu.trove.queue,gnu.trove.set,gnu.trove.set.hash,gn
 u.trove.stack,gnu.trove.stack.array,gnu.trove.strategy,hibernate.cfg.xm
 l,jasperreports_extension.properties,jasperreports_messages.properties,
 java_cup.runtime,javassist;version="3.18.2.GA",javassist.bytecode;versi
 on="3.18.2.GA",javassist.bytecode.analysis;version="3.18.2.GA",javassis
 t.bytecode.annotation;version="3.18.2.GA",javassist.bytecode.stackmap;v
 ersion="3.18.2.GA",javassist.compiler;version="3.18.2.GA",javassist.com
 piler.ast;version="3.18.2.GA",javassist.convert;version="3.18.2.GA",jav
 assist.expr;version="3.18.2.GA",javassist.runtime;version="3.18.2.GA",j
 avassist.scopedpool;version="3.18.2.GA",javassist.tools;version="3.18.2
 .GA",javassist.tools.reflect;version="3.18.2.GA",javassist.tools.rmi;ve
 rsion="3.18.2.GA",javassist.tools.web;version="3.18.2.GA",javassist.uti
 l;version="3.18.2.GA",javassist.util.proxy;version="3.18.2.GA",javax.pe
 rsistence,javax.persistence.criteria,javax.persistence.metamodel,javax.
 persistence.spi,javax.transaction,javax.transaction.xa,javax.xml,javax.
 xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,jav
 ax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,javax.xm
 l.transform.dom,javax.xml.transform.sax,javax.xml.transform.stax,javax.
 xml.transform.stream,javax.xml.validation,javax.xml.xpath,jri.dll,lib,l
 ibrariesToBioplat.r,license,license.txt,log4j.properties,log4j.xml,mozi
 lla,net.sf.dynamicreports.design.base,net.sf.dynamicreports.design.base
 .barcode,net.sf.dynamicreports.design.base.chart,net.sf.dynamicreports.
 design.base.chart.dataset,net.sf.dynamicreports.design.base.chart.plot,
 net.sf.dynamicreports.design.base.component,net.sf.dynamicreports.desig
 n.base.crosstab,net.sf.dynamicreports.design.base.expression,net.sf.dyn
 amicreports.design.base.style,net.sf.dynamicreports.design.constant,net
 .sf.dynamicreports.design.definition,net.sf.dynamicreports.design.defin
 ition.barcode,net.sf.dynamicreports.design.definition.chart,net.sf.dyna
 micreports.design.definition.chart.dataset,net.sf.dynamicreports.design
 .definition.chart.plot,net.sf.dynamicreports.design.definition.componen
 t,net.sf.dynamicreports.design.definition.crosstab,net.sf.dynamicreport
 s.design.definition.expression,net.sf.dynamicreports.design.definition.
 style,net.sf.dynamicreports.design.exception,net.sf.dynamicreports.desi
 gn.transformation,net.sf.dynamicreports.design.transformation.chartcust
 omizer,net.sf.dynamicreports.jasper.base,net.sf.dynamicreports.jasper.b
 ase.export,net.sf.dynamicreports.jasper.base.reporthandler,net.sf.dynam
 icreports.jasper.base.tableofcontents,net.sf.dynamicreports.jasper.base
 .templatedesign,net.sf.dynamicreports.jasper.builder,net.sf.dynamicrepo
 rts.jasper.builder.export,net.sf.dynamicreports.jasper.constant,net.sf.
 dynamicreports.jasper.definition,net.sf.dynamicreports.jasper.definitio
 n.export,net.sf.dynamicreports.jasper.exception,net.sf.dynamicreports.j
 asper.transformation,net.sf.dynamicreports.report,net.sf.dynamicreports
 .report.base,net.sf.dynamicreports.report.base.barcode,net.sf.dynamicre
 ports.report.base.chart,net.sf.dynamicreports.report.base.chart.dataset
 ,net.sf.dynamicreports.report.base.chart.plot,net.sf.dynamicreports.rep
 ort.base.column,net.sf.dynamicreports.report.base.component,net.sf.dyna
 micreports.report.base.crosstab,net.sf.dynamicreports.report.base.datat
 ype,net.sf.dynamicreports.report.base.expression,net.sf.dynamicreports.
 report.base.grid,net.sf.dynamicreports.report.base.style,net.sf.dynamic
 reports.report.builder,net.sf.dynamicreports.report.builder.barcode,net
 .sf.dynamicreports.report.builder.chart,net.sf.dynamicreports.report.bu
 ilder.column,net.sf.dynamicreports.report.builder.component,net.sf.dyna
 micreports.report.builder.condition,net.sf.dynamicreports.report.builde
 r.crosstab,net.sf.dynamicreports.report.builder.datatype,net.sf.dynamic
 reports.report.builder.expression,net.sf.dynamicreports.report.builder.
 grid,net.sf.dynamicreports.report.builder.group,net.sf.dynamicreports.r
 eport.builder.style,net.sf.dynamicreports.report.builder.subtotal,net.s
 f.dynamicreports.report.builder.tableofcontents,net.sf.dynamicreports.r
 eport.component,net.sf.dynamicreports.report.constant,net.sf.dynamicrep
 orts.report.datasource,net.sf.dynamicreports.report.defaults,net.sf.dyn
 amicreports.report.defaults.schema,net.sf.dynamicreports.report.default
 s.xml,net.sf.dynamicreports.report.definition,net.sf.dynamicreports.rep
 ort.definition.barcode,net.sf.dynamicreports.report.definition.chart,ne
 t.sf.dynamicreports.report.definition.chart.dataset,net.sf.dynamicrepor
 ts.report.definition.chart.plot,net.sf.dynamicreports.report.definition
 .column,net.sf.dynamicreports.report.definition.component,net.sf.dynami
 creports.report.definition.crosstab,net.sf.dynamicreports.report.defini
 tion.datatype,net.sf.dynamicreports.report.definition.expression,net.sf
 .dynamicreports.report.definition.grid,net.sf.dynamicreports.report.def
 inition.style,net.sf.dynamicreports.report.exception,net.sf.dynamicrepo
 rts.report.images,net.sf.jasperreports.ant,net.sf.jasperreports.charts,
 net.sf.jasperreports.charts.base,net.sf.jasperreports.charts.design,net
 .sf.jasperreports.charts.fill,net.sf.jasperreports.charts.type,net.sf.j
 asperreports.charts.util,net.sf.jasperreports.charts.xml,net.sf.jasperr
 eports.compilers,net.sf.jasperreports.components,net.sf.jasperreports.c
 omponents.barbecue,net.sf.jasperreports.components.barcode4j,net.sf.jas
 perreports.components.charts,net.sf.jasperreports.components.headertool
 bar,net.sf.jasperreports.components.headertoolbar.actions,net.sf.jasper
 reports.components.headertoolbar.json,net.sf.jasperreports.components.h
 eadertoolbar.json.resources,net.sf.jasperreports.components.headertoolb
 ar.resources,net.sf.jasperreports.components.headertoolbar.resources.im
 ages,net.sf.jasperreports.components.headertoolbar.resources.images.for
 mat,net.sf.jasperreports.components.headertoolbar.resources.images.jive
 ,net.sf.jasperreports.components.headertoolbar.resources.images.style,n
 et.sf.jasperreports.components.headertoolbar.resources.require,net.sf.j
 asperreports.components.iconlabel,net.sf.jasperreports.components.list,
 net.sf.jasperreports.components.map,net.sf.jasperreports.components.map
 .fill,net.sf.jasperreports.components.map.resources.require,net.sf.jasp
 erreports.components.map.resources.templates,net.sf.jasperreports.compo
 nents.map.type,net.sf.jasperreports.components.sort,net.sf.jasperreport
 s.components.sort.actions,net.sf.jasperreports.components.sort.resource
 s,net.sf.jasperreports.components.sort.resources.images,net.sf.jasperre
 ports.components.spiderchart,net.sf.jasperreports.components.spiderchar
 t.type,net.sf.jasperreports.components.table,net.sf.jasperreports.compo
 nents.table.fill,net.sf.jasperreports.components.table.util,net.sf.jasp
 erreports.crosstabs,net.sf.jasperreports.crosstabs.base,net.sf.jasperre
 ports.crosstabs.design,net.sf.jasperreports.crosstabs.fill,net.sf.jaspe
 rreports.crosstabs.fill.calculation,net.sf.jasperreports.crosstabs.inte
 ractive,net.sf.jasperreports.crosstabs.type,net.sf.jasperreports.crosst
 abs.xml,net.sf.jasperreports.data,net.sf.jasperreports.data.bean,net.sf
 .jasperreports.data.cache,net.sf.jasperreports.data.csv,net.sf.jasperre
 ports.data.ds,net.sf.jasperreports.data.ejbql,net.sf.jasperreports.data
 .empty,net.sf.jasperreports.data.excel,net.sf.jasperreports.data.hibern
 ate,net.sf.jasperreports.data.hibernate.spring,net.sf.jasperreports.dat
 a.http,net.sf.jasperreports.data.jdbc,net.sf.jasperreports.data.jndi,ne
 t.sf.jasperreports.data.json,net.sf.jasperreports.data.mondrian,net.sf.
 jasperreports.data.provider,net.sf.jasperreports.data.qe,net.sf.jasperr
 eports.data.xls,net.sf.jasperreports.data.xlsx,net.sf.jasperreports.dat
 a.xml,net.sf.jasperreports.data.xmla,net.sf.jasperreports.engine,net.sf
 .jasperreports.engine.analytics.data,net.sf.jasperreports.engine.analyt
 ics.dataset,net.sf.jasperreports.engine.base,net.sf.jasperreports.engin
 e.component,net.sf.jasperreports.engine.convert,net.sf.jasperreports.en
 gine.data,net.sf.jasperreports.engine.design,net.sf.jasperreports.engin
 e.design.events,net.sf.jasperreports.engine.dtds,net.sf.jasperreports.e
 ngine.export,net.sf.jasperreports.engine.export.data,net.sf.jasperrepor
 ts.engine.export.draw,net.sf.jasperreports.engine.export.oasis,net.sf.j
 asperreports.engine.export.ooxml,net.sf.jasperreports.engine.export.oox
 ml.docx,net.sf.jasperreports.engine.export.ooxml.docx._rels,net.sf.jasp
 erreports.engine.export.ooxml.pptx._rels,net.sf.jasperreports.engine.ex
 port.ooxml.pptx.ppt.slideLayouts,net.sf.jasperreports.engine.export.oox
 ml.pptx.ppt.slideLayouts._rels,net.sf.jasperreports.engine.export.ooxml
 .pptx.ppt.slideMasters,net.sf.jasperreports.engine.export.ooxml.pptx.pp
 t.slideMasters._rels,net.sf.jasperreports.engine.export.ooxml.pptx.ppt.
 theme,net.sf.jasperreports.engine.export.ooxml.type,net.sf.jasperreport
 s.engine.export.ooxml.xlsx._rels,net.sf.jasperreports.engine.export.tab
 ulator,net.sf.jasperreports.engine.export.type,net.sf.jasperreports.eng
 ine.export.zip,net.sf.jasperreports.engine.fill,net.sf.jasperreports.en
 gine.fonts,net.sf.jasperreports.engine.images,net.sf.jasperreports.engi
 ne.part,net.sf.jasperreports.engine.print,net.sf.jasperreports.engine.q
 uery,net.sf.jasperreports.engine.scriptlets,net.sf.jasperreports.engine
 .style,net.sf.jasperreports.engine.type,net.sf.jasperreports.engine.uti
 l,net.sf.jasperreports.engine.util.xml,net.sf.jasperreports.engine.virt
 ualization,net.sf.jasperreports.engine.xml,net.sf.jasperreports.export,
 net.sf.jasperreports.export.annotations,net.sf.jasperreports.export.par
 ameters,net.sf.jasperreports.export.type,net.sf.jasperreports.expressio
 ns,net.sf.jasperreports.extensions,net.sf.jasperreports.fonts,net.sf.ja
 sperreports.fonts.pictonic,net.sf.jasperreports.functions,net.sf.jasper
 reports.functions.annotations,net.sf.jasperreports.governors,net.sf.jas
 perreports.j2ee.servlets,net.sf.jasperreports.olap,net.sf.jasperreports
 .olap.mapping,net.sf.jasperreports.olap.mondrian,net.sf.jasperreports.o
 lap.olap4j,net.sf.jasperreports.olap.result,net.sf.jasperreports.olap.x
 mla,net.sf.jasperreports.parts,net.sf.jasperreports.parts.subreport,net
 .sf.jasperreports.renderers,net.sf.jasperreports.repo,net.sf.jasperrepo
 rts.search,net.sf.jasperreports.swing,net.sf.jasperreports.types.date,n
 et.sf.jasperreports.util,net.sf.jasperreports.view,net.sf.jasperreports
 .view.images,net.sf.jasperreports.view.save,net.sf.jasperreports.web,ne
 t.sf.jasperreports.web.actions,net.sf.jasperreports.web.commands,net.sf
 .jasperreports.web.listeners,net.sf.jasperreports.web.servlets,net.sf.j
 asperreports.web.servlets.resources,net.sf.jasperreports.web.servlets.r
 esources.require.report,net.sf.jasperreports.web.servlets.resources.req
 uire.util,net.sf.jasperreports.web.servlets.resources.require.viewer,ne
 t.sf.jasperreports.web.servlets.resources.templates,net.sf.jasperreport
 s.web.servlets.resources.viewer,net.sf.jasperreports.web.util,ognl,ognl
 .enhance,ognl.internal,org.apache.avalon.framework,org.apache.avalon.fr
 amework.component,org.apache.avalon.framework.configuration,org.apache.
 avalon.framework.container,org.apache.avalon.framework.context,org.apac
 he.avalon.framework.logger,org.apache.avalon.framework.service,org.apac
 he.commons.beanutils;version="1.9.0",org.apache.commons.beanutils.conve
 rters;version="1.9.0",org.apache.commons.beanutils.expression;version="
 1.9.0",org.apache.commons.beanutils.locale;version="1.9.0",org.apache.c
 ommons.beanutils.locale.converters;version="1.9.0",org.apache.commons.c
 odec;version="1.9",org.apache.commons.codec.binary;version="1.9",org.ap
 ache.commons.codec.digest;version="1.9",org.apache.commons.codec.langua
 ge;version="1.9",org.apache.commons.codec.language.bm;version="1.9",org
 .apache.commons.codec.net;version="1.9",org.apache.commons.collections,
 org.apache.commons.collections.bag,org.apache.commons.collections.bidim
 ap,org.apache.commons.collections.buffer,org.apache.commons.collections
 .collection,org.apache.commons.collections.comparators,org.apache.commo
 ns.collections.functors,org.apache.commons.collections.iterators,org.ap
 ache.commons.collections.keyvalue,org.apache.commons.collections.list,o
 rg.apache.commons.collections.map,org.apache.commons.collections.set,or
 g.apache.commons.digester;version="2.1",org.apache.commons.digester.ann
 otations;version="2.1",org.apache.commons.digester.annotations.handlers
 ;version="2.1",org.apache.commons.digester.annotations.internal;version
 ="2.1",org.apache.commons.digester.annotations.providers;version="2.1",
 org.apache.commons.digester.annotations.reflect;version="2.1",org.apach
 e.commons.digester.annotations.rules;version="2.1",org.apache.commons.d
 igester.annotations.spi;version="2.1",org.apache.commons.digester.annot
 ations.utils;version="2.1",org.apache.commons.digester.parser;version="
 2.1",org.apache.commons.digester.plugins;version="2.1",org.apache.commo
 ns.digester.plugins.strategies;version="2.1",org.apache.commons.digeste
 r.substitution;version="2.1",org.apache.commons.digester.xmlrules;versi
 on="2.1",org.apache.commons.io;version="1.4.9999",org.apache.commons.io
 .comparator;version="1.4.9999",org.apache.commons.io.filefilter;version
 ="1.4.9999",org.apache.commons.io.input;version="1.4.9999",org.apache.c
 ommons.io.monitor;version="2.4",org.apache.commons.io.output;version="1
 .4.9999",org.apache.commons.lang;version="2.6",org.apache.commons.lang.
 builder;version="2.6",org.apache.commons.lang.enum;version="2.6",org.ap
 ache.commons.lang.enums;version="2.6",org.apache.commons.lang.exception
 ;version="2.6",org.apache.commons.lang.math;version="2.6",org.apache.co
 mmons.lang.mutable;version="2.6",org.apache.commons.lang.reflect;versio
 n="2.6",org.apache.commons.lang.text;version="2.6",org.apache.commons.l
 ang.time;version="2.6",org.apache.commons.lang3;version="3.4",org.apach
 e.commons.lang3.builder;version="3.4",org.apache.commons.lang3.concurre
 nt;version="3.4",org.apache.commons.lang3.event;version="3.4",org.apach
 e.commons.lang3.exception;version="3.4",org.apache.commons.lang3.math;v
 ersion="3.4",org.apache.commons.lang3.mutable;version="3.4",org.apache.
 commons.lang3.reflect;version="3.4",org.apache.commons.lang3.text;versi
 on="3.4",org.apache.commons.lang3.text.translate;version="3.4",org.apac
 he.commons.lang3.time;version="3.4",org.apache.commons.lang3.tuple;vers
 ion="3.4",org.apache.commons.logging;version="1.2",org.apache.commons.l
 ogging.impl;version="1.2",org.apache.fontbox.afm;version="1.8.9",org.ap
 ache.fontbox.cff;version="1.8.9",org.apache.fontbox.cff.charset;version
 ="1.8.9",org.apache.fontbox.cff.encoding;version="1.8.9",org.apache.fon
 tbox.cmap;version="1.8.9",org.apache.fontbox.encoding;version="1.8.9",o
 rg.apache.fontbox.pfb;version="1.8.9",org.apache.fontbox.ttf;version="1
 .8.9",org.apache.fontbox.util;version="1.8.9",org.apache.fontbox.util.a
 utodetect;version="1.8.9",org.apache.html.dom,org.apache.http,org.apach
 e.http.annotation,org.apache.http.auth,org.apache.http.auth.params,org.
 apache.http.client,org.apache.http.client.config,org.apache.http.client
 .entity,org.apache.http.client.methods,org.apache.http.client.params,or
 g.apache.http.client.protocol,org.apache.http.client.utils,org.apache.h
 ttp.concurrent,org.apache.http.config,org.apache.http.conn,org.apache.h
 ttp.conn.params,org.apache.http.conn.routing,org.apache.http.conn.schem
 e,org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.
 conn.util,org.apache.http.cookie,org.apache.http.cookie.params,org.apac
 he.http.entity,org.apache.http.impl,org.apache.http.impl.auth,org.apach
 e.http.impl.bootstrap,org.apache.http.impl.client,org.apache.http.impl.
 conn,org.apache.http.impl.conn.tsccm,org.apache.http.impl.cookie,org.ap
 ache.http.impl.entity,org.apache.http.impl.execchain,org.apache.http.im
 pl.io,org.apache.http.impl.pool,org.apache.http.io,org.apache.http.mess
 age,org.apache.http.params,org.apache.http.pool,org.apache.http.protoco
 l,org.apache.http.ssl,org.apache.http.util,org.apache.jempbox.impl,org.
 apache.jempbox.xmp;version="1.8.9",org.apache.jempbox.xmp.pdfa;version=
 "1.8.9",org.apache.log4j,org.apache.log4j.chainsaw,org.apache.log4j.con
 fig,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apache.log4j.jmx
 ,org.apache.log4j.lf5,org.apache.log4j.lf5.config,org.apache.log4j.lf5.
 util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf5.viewer.categoryex
 plorer,org.apache.log4j.lf5.viewer.configure,org.apache.log4j.lf5.viewe
 r.images,org.apache.log4j.net,org.apache.log4j.nt,org.apache.log4j.or,o
 rg.apache.log4j.or.jms,org.apache.log4j.or.sax,org.apache.log4j.pattern
 ,org.apache.log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml,org.a
 pache.logging.log4j;version="2.3.0",org.apache.logging.log4j.core;versi
 on="2.3.0",org.apache.logging.log4j.core.appender;version="2.3.0",org.a
 pache.logging.log4j.core.appender.db;version="2.3.0",org.apache.logging
 .log4j.core.appender.db.jdbc;version="2.3.0",org.apache.logging.log4j.c
 ore.appender.db.jpa;version="2.3.0",org.apache.logging.log4j.core.appen
 der.db.jpa.converter;version="2.3.0",org.apache.logging.log4j.core.appe
 nder.mom;version="2.3.0",org.apache.logging.log4j.core.appender.rewrite
 ;version="2.3.0",org.apache.logging.log4j.core.appender.rolling;version
 ="2.3.0",org.apache.logging.log4j.core.appender.rolling.action;version=
 "2.3.0",org.apache.logging.log4j.core.appender.routing;version="2.3.0",
 org.apache.logging.log4j.core.async;version="2.3.0",org.apache.logging.
 log4j.core.config;version="2.3.0",org.apache.logging.log4j.core.config.
 json;version="2.3.0",org.apache.logging.log4j.core.config.plugins;versi
 on="2.3.0",org.apache.logging.log4j.core.config.plugins.convert;version
 ="2.3.0",org.apache.logging.log4j.core.config.plugins.processor;version
 ="2.3.0",org.apache.logging.log4j.core.config.plugins.util;version="2.3
 .0",org.apache.logging.log4j.core.config.plugins.validation;version="2.
 3.0",org.apache.logging.log4j.core.config.plugins.validation.constraint
 s;version="2.3.0",org.apache.logging.log4j.core.config.plugins.validati
 on.validators;version="2.3.0",org.apache.logging.log4j.core.config.plug
 ins.visitors;version="2.3.0",org.apache.logging.log4j.core.config.statu
 s;version="2.3.0",org.apache.logging.log4j.core.config.xml;version="2.3
 .0",org.apache.logging.log4j.core.config.yaml;version="2.3.0",org.apach
 e.logging.log4j.core.filter;version="2.3.0",org.apache.logging.log4j.co
 re.impl;version="2.3.0",org.apache.logging.log4j.core.jackson;version="
 2.3.0",org.apache.logging.log4j.core.jmx;version="2.3.0",org.apache.log
 ging.log4j.core.layout;version="2.3.0",org.apache.logging.log4j.core.lo
 okup;version="2.3.0",org.apache.logging.log4j.core.net;version="2.3.0",
 org.apache.logging.log4j.core.net.mom.jms;version="2.3.0",org.apache.lo
 gging.log4j.core.net.server;version="2.3.0",org.apache.logging.log4j.co
 re.net.ssl;version="2.3.0",org.apache.logging.log4j.core.osgi;version="
 2.3.0",org.apache.logging.log4j.core.pattern;version="2.3.0",org.apache
 .logging.log4j.core.selector;version="2.3.0",org.apache.logging.log4j.c
 ore.tools;version="2.3.0",org.apache.logging.log4j.core.util;version="2
 .3.0",org.apache.logging.log4j.message;version="2.3.0",org.apache.loggi
 ng.log4j.simple;version="2.3.0",org.apache.logging.log4j.spi;version="2
 .3.0",org.apache.logging.log4j.status;version="2.3.0",org.apache.loggin
 g.log4j.util;version="2.3.0",org.apache.pdfbox;version="1.8.9",org.apac
 he.pdfbox.cos;version="1.8.9",org.apache.pdfbox.encoding;version="1.8.9
 ",org.apache.pdfbox.encoding.conversion;version="1.8.9",org.apache.pdfb
 ox.encryption;version="1.8.9",org.apache.pdfbox.exceptions;version="1.8
 .9",org.apache.pdfbox.filter;version="1.8.9",org.apache.pdfbox.io;versi
 on="1.8.9",org.apache.pdfbox.io.ccitt;version="1.8.9",org.apache.pdfbox
 .pdfparser;version="1.8.9",org.apache.pdfbox.pdfviewer;version="1.8.9",
 org.apache.pdfbox.pdfwriter;version="1.8.9",org.apache.pdfbox.pdmodel;v
 ersion="1.8.9",org.apache.pdfbox.pdmodel.common;version="1.8.9",org.apa
 che.pdfbox.pdmodel.common.filespecification;version="1.8.9",org.apache.
 pdfbox.pdmodel.common.function;version="1.8.9",org.apache.pdfbox.pdmode
 l.common.function.type4;version="1.8.9",org.apache.pdfbox.pdmodel.docum
 entinterchange.logicalstructure;version="1.8.9",org.apache.pdfbox.pdmod
 el.documentinterchange.markedcontent;version="1.8.9",org.apache.pdfbox.
 pdmodel.documentinterchange.prepress;version="1.8.9",org.apache.pdfbox.
 pdmodel.documentinterchange.taggedpdf;version="1.8.9",org.apache.pdfbox
 .pdmodel.edit;version="1.8.9",org.apache.pdfbox.pdmodel.encryption;vers
 ion="1.8.9",org.apache.pdfbox.pdmodel.fdf;version="1.8.9",org.apache.pd
 fbox.pdmodel.font;version="1.8.9",org.apache.pdfbox.pdmodel.graphics;ve
 rsion="1.8.9",org.apache.pdfbox.pdmodel.graphics.color;version="1.8.9",
 org.apache.pdfbox.pdmodel.graphics.optionalcontent;version="1.8.9",org.
 apache.pdfbox.pdmodel.graphics.pattern;version="1.8.9",org.apache.pdfbo
 x.pdmodel.graphics.predictor;version="1.8.9",org.apache.pdfbox.pdmodel.
 graphics.shading;version="1.8.9",org.apache.pdfbox.pdmodel.graphics.xob
 ject;version="1.8.9",org.apache.pdfbox.pdmodel.interactive.action;versi
 on="1.8.9",org.apache.pdfbox.pdmodel.interactive.action.type;version="1
 .8.9",org.apache.pdfbox.pdmodel.interactive.annotation;version="1.8.9",
 org.apache.pdfbox.pdmodel.interactive.digitalsignature;version="1.8.9",
 org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible;version=
 "1.8.9",org.apache.pdfbox.pdmodel.interactive.documentnavigation.destin
 ation;version="1.8.9",org.apache.pdfbox.pdmodel.interactive.documentnav
 igation.outline;version="1.8.9",org.apache.pdfbox.pdmodel.interactive.f
 orm;version="1.8.9",org.apache.pdfbox.pdmodel.interactive.measurement;v
 ersion="1.8.9",org.apache.pdfbox.pdmodel.interactive.pagenavigation;ver
 sion="1.8.9",org.apache.pdfbox.pdmodel.interactive.viewerpreferences;ve
 rsion="1.8.9",org.apache.pdfbox.pdmodel.markedcontent;version="1.8.9",o
 rg.apache.pdfbox.pdmodel.text;version="1.8.9",org.apache.pdfbox.persist
 ence.util;version="1.8.9",org.apache.pdfbox.resources,org.apache.pdfbox
 .resources.afm,org.apache.pdfbox.resources.cmap,org.apache.pdfbox.resou
 rces.ttf,org.apache.pdfbox.util;version="1.8.9",org.apache.pdfbox.util.
 operator;version="1.8.9",org.apache.pdfbox.util.operator.pagedrawer;ver
 sion="1.8.9",org.apache.poi,org.apache.poi.common.usermodel,org.apache.
 poi.ddf,org.apache.poi.dev,org.apache.poi.hpsf,org.apache.poi.hpsf.extr
 actor,org.apache.poi.hpsf.wellknown,org.apache.poi.hssf,org.apache.poi.
 hssf.dev,org.apache.poi.hssf.eventmodel,org.apache.poi.hssf.eventusermo
 del,org.apache.poi.hssf.eventusermodel.dummyrecord,org.apache.poi.hssf.
 extractor,org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apac
 he.poi.hssf.record.aggregates,org.apache.poi.hssf.record.cf,org.apache.
 poi.hssf.record.chart,org.apache.poi.hssf.record.common,org.apache.poi.
 hssf.record.cont,org.apache.poi.hssf.record.crypto,org.apache.poi.hssf.
 record.pivottable,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.uti
 l,org.apache.poi.poifs.common,org.apache.poi.poifs.crypt,org.apache.poi
 .poifs.crypt.binaryrc4,org.apache.poi.poifs.crypt.cryptoapi,org.apache.
 poi.poifs.crypt.standard,org.apache.poi.poifs.dev,org.apache.poi.poifs.
 eventfilesystem,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.ni
 o,org.apache.poi.poifs.property,org.apache.poi.poifs.storage,org.apache
 .poi.ss,org.apache.poi.ss.extractor,org.apache.poi.ss.format,org.apache
 .poi.ss.formula,org.apache.poi.ss.formula.atp,org.apache.poi.ss.formula
 .constant,org.apache.poi.ss.formula.eval,org.apache.poi.ss.formula.eval
 .forked,org.apache.poi.ss.formula.function,org.apache.poi.ss.formula.fu
 nctions,org.apache.poi.ss.formula.ptg,org.apache.poi.ss.formula.udf,org
 .apache.poi.ss.usermodel,org.apache.poi.ss.usermodel.charts,org.apache.
 poi.ss.util,org.apache.poi.ss.util.cellwalk,org.apache.poi.util,org.apa
 che.wml,org.apache.wml.dom,org.apache.xerces.dom,org.apache.xerces.dom.
 events,org.apache.xerces.dom3.as,org.apache.xerces.impl,org.apache.xerc
 es.impl.dtd,org.apache.xerces.impl.dtd.models,org.apache.xerces.impl.dv
 ,org.apache.xerces.impl.dv.dtd,org.apache.xerces.impl.dv.util,org.apach
 e.xerces.impl.dv.xs,org.apache.xerces.impl.io,org.apache.xerces.impl.ms
 g,org.apache.xerces.impl.validation,org.apache.xerces.impl.xpath,org.ap
 ache.xerces.impl.xpath.regex,org.apache.xerces.impl.xs,org.apache.xerce
 s.impl.xs.identity,org.apache.xerces.impl.xs.models,org.apache.xerces.i
 mpl.xs.opti,org.apache.xerces.impl.xs.traversers,org.apache.xerces.impl
 .xs.util,org.apache.xerces.jaxp,org.apache.xerces.jaxp.datatype,org.apa
 che.xerces.jaxp.validation,org.apache.xerces.parsers,org.apache.xerces.
 stax,org.apache.xerces.stax.events,org.apache.xerces.util,org.apache.xe
 rces.xinclude,org.apache.xerces.xni,org.apache.xerces.xni.grammars,org.
 apache.xerces.xni.parser,org.apache.xerces.xpointer,org.apache.xerces.x
 s,org.apache.xerces.xs.datatypes,org.apache.xml.serialize,org.apache.xm
 lcommons,org.castor,org.castor.core,org.castor.core.exceptions,org.cast
 or.core.util,org.castor.mapping,org.castor.util,org.castor.util.concurr
 ent,org.castor.xml,org.dfci.cccb.genesigdb.dto,org.dfci.cccb.genesigdb.
 dto.declaration,org.dfci.cccb.genesigdb.dto.regenerated,org.dfci.cccb.g
 enesigdb.rest.schemagen,org.dfci.cccb.genesigdb.rest.schemagen.utils,or
 g.dom4j,org.dom4j.bean,org.dom4j.datatype,org.dom4j.dom,org.dom4j.dtd,o
 rg.dom4j.io,org.dom4j.jaxb,org.dom4j.rule,org.dom4j.rule.pattern,org.do
 m4j.swing,org.dom4j.tree,org.dom4j.util,org.dom4j.xpath,org.dom4j.xpp,o
 rg.eclipse.jdt.core,org.eclipse.jdt.core.compiler,org.eclipse.jdt.core.
 compiler.batch,org.eclipse.jdt.internal.antadapter,org.eclipse.jdt.inte
 rnal.compiler,org.eclipse.jdt.internal.compiler.apt.dispatch,org.eclips
 e.jdt.internal.compiler.apt.model,org.eclipse.jdt.internal.compiler.apt
 .util,org.eclipse.jdt.internal.compiler.ast,org.eclipse.jdt.internal.co
 mpiler.batch,org.eclipse.jdt.internal.compiler.classfmt,org.eclipse.jdt
 .internal.compiler.codegen,org.eclipse.jdt.internal.compiler.env,org.ec
 lipse.jdt.internal.compiler.flow,org.eclipse.jdt.internal.compiler.impl
 ,org.eclipse.jdt.internal.compiler.lookup,org.eclipse.jdt.internal.comp
 iler.parser,org.eclipse.jdt.internal.compiler.parser.diagnose,org.eclip
 se.jdt.internal.compiler.parser.unicode,org.eclipse.jdt.internal.compil
 er.parser.unicode6,org.eclipse.jdt.internal.compiler.problem,org.eclips
 e.jdt.internal.compiler.tool,org.eclipse.jdt.internal.compiler.util,org
 .exolab.castor,org.exolab.castor.core.exceptions,org.exolab.castor.dsml
 ,org.exolab.castor.dsml.jndi,org.exolab.castor.dsml.mozilla,org.exolab.
 castor.dsml.schema,org.exolab.castor.dsml.tools,org.exolab.castor.mappi
 ng,org.exolab.castor.mapping.handlers,org.exolab.castor.mapping.loader,
 org.exolab.castor.mapping.xml,org.exolab.castor.mapping.xml.descriptors
 ,org.exolab.castor.mapping.xml.types,org.exolab.castor.mapping.xml.type
 s.descriptors,org.exolab.castor.net,org.exolab.castor.net.util,org.exol
 ab.castor.tools,org.exolab.castor.types,org.exolab.castor.util,org.exol
 ab.castor.util.dialog,org.exolab.castor.util.resources,org.exolab.casto
 r.xml,org.exolab.castor.xml.descriptors,org.exolab.castor.xml.handlers,
 org.exolab.castor.xml.location,org.exolab.castor.xml.util,org.exolab.ca
 stor.xml.util.resolvers,org.exolab.castor.xml.validators,org.exolab.cas
 tor.xml.wls8,org.h2;version="1.4.189",org.h2.api;version="1.4.189",org.
 h2.bnf;version="1.4.189",org.h2.bnf.context;version="1.4.189",org.h2.co
 mmand,org.h2.command.ddl,org.h2.command.dml,org.h2.compress,org.h2.cons
 traint,org.h2.engine,org.h2.expression,org.h2.fulltext;version="1.4.189
 ",org.h2.index,org.h2.jdbc;version="1.4.189",org.h2.jdbcx;version="1.4.
 189",org.h2.jmx,org.h2.message,org.h2.mvstore;version="1.4.189",org.h2.
 mvstore.cache,org.h2.mvstore.db,org.h2.mvstore.rtree;version="1.4.189",
 org.h2.mvstore.type;version="1.4.189",org.h2.result,org.h2.schema,org.h
 2.security,org.h2.server,org.h2.server.pg,org.h2.server.web,org.h2.stor
 e,org.h2.store.fs,org.h2.table,org.h2.tools;version="1.4.189",org.h2.up
 grade,org.h2.util;version="1.4.189",org.h2.value;version="1.4.189",org.
 hibernate,org.hibernate.action,org.hibernate.annotations,org.hibernate.
 annotations.common,org.hibernate.annotations.common.annotationfactory,o
 rg.hibernate.annotations.common.reflection,org.hibernate.annotations.co
 mmon.reflection.java,org.hibernate.annotations.common.reflection.java.g
 enerics,org.hibernate.annotations.common.util,org.hibernate.bytecode,or
 g.hibernate.bytecode.buildtime,org.hibernate.bytecode.cglib,org.hiberna
 te.bytecode.javassist,org.hibernate.bytecode.util,org.hibernate.cache,o
 rg.hibernate.cache.access,org.hibernate.cache.entry,org.hibernate.cache
 .impl,org.hibernate.cache.impl.bridge,org.hibernate.cfg,org.hibernate.c
 fg.annotations,org.hibernate.cfg.annotations.reflection,org.hibernate.c
 fg.beanvalidation,org.hibernate.cfg.search,org.hibernate.classic,org.hi
 bernate.collection,org.hibernate.connection,org.hibernate.context,org.h
 ibernate.criterion,org.hibernate.dialect,org.hibernate.dialect.function
 ,org.hibernate.dialect.lock,org.hibernate.dialect.resolver,org.hibernat
 e.ejb,org.hibernate.engine,org.hibernate.engine.jdbc,org.hibernate.engi
 ne.loading,org.hibernate.engine.profile,org.hibernate.engine.query,org.
 hibernate.engine.query.sql,org.hibernate.engine.transaction,org.hiberna
 te.event,org.hibernate.event.def,org.hibernate.exception,org.hibernate.
 hql,org.hibernate.hql.antlr,org.hibernate.hql.ast,org.hibernate.hql.ast
 .exec,org.hibernate.hql.ast.tree,org.hibernate.hql.ast.util,org.hiberna
 te.hql.classic,org.hibernate.id,org.hibernate.id.enhanced,org.hibernate
 .id.factory,org.hibernate.id.insert,org.hibernate.id.uuid,org.hibernate
 .impl,org.hibernate.intercept,org.hibernate.intercept.cglib,org.hiberna
 te.intercept.javassist,org.hibernate.jdbc,org.hibernate.jdbc.util,org.h
 ibernate.jmx,org.hibernate.loader,org.hibernate.loader.collection,org.h
 ibernate.loader.criteria,org.hibernate.loader.custom,org.hibernate.load
 er.custom.sql,org.hibernate.loader.entity,org.hibernate.loader.hql,org.
 hibernate.lob,org.hibernate.mapping,org.hibernate.metadata,org.hibernat
 e.param,org.hibernate.persister,org.hibernate.persister.collection,org.
 hibernate.persister.entity,org.hibernate.pretty,org.hibernate.property,
 org.hibernate.proxy,org.hibernate.proxy.dom4j,org.hibernate.proxy.map,o
 rg.hibernate.proxy.pojo,org.hibernate.proxy.pojo.cglib,org.hibernate.pr
 oxy.pojo.javassist,org.hibernate.secure,org.hibernate.sql,org.hibernate
 .sql.ordering.antlr,org.hibernate.stat,org.hibernate.tool.hbm2ddl,org.h
 ibernate.tool.instrument,org.hibernate.tool.instrument.cglib,org.hibern
 ate.tool.instrument.javassist,org.hibernate.transaction,org.hibernate.t
 ransaction.synchronization,org.hibernate.transform,org.hibernate.tuple,
 org.hibernate.tuple.component,org.hibernate.tuple.entity,org.hibernate.
 type,org.hibernate.type.descriptor,org.hibernate.type.descriptor.java,o
 rg.hibernate.type.descriptor.sql,org.hibernate.usertype,org.hibernate.u
 til,org.hibernate.util.xml,org.jfree,org.jfree.base,org.jfree.base.conf
 ig,org.jfree.base.log,org.jfree.base.modules,org.jfree.chart,org.jfree.
 chart.annotations,org.jfree.chart.axis,org.jfree.chart.block,org.jfree.
 chart.demo,org.jfree.chart.editor,org.jfree.chart.encoders,org.jfree.ch
 art.entity,org.jfree.chart.event,org.jfree.chart.imagemap,org.jfree.cha
 rt.labels,org.jfree.chart.needle,org.jfree.chart.plot,org.jfree.chart.p
 lot.dial,org.jfree.chart.renderer,org.jfree.chart.renderer.category,org
 .jfree.chart.renderer.xy,org.jfree.chart.resources,org.jfree.chart.serv
 let,org.jfree.chart.title,org.jfree.chart.urls,org.jfree.chart.util,org
 .jfree.data,org.jfree.data.category,org.jfree.data.contour,org.jfree.da
 ta.function,org.jfree.data.gantt,org.jfree.data.general,org.jfree.data.
 io,org.jfree.data.jdbc,org.jfree.data.resources,org.jfree.data.statisti
 cs,org.jfree.data.time,org.jfree.data.time.ohlc,org.jfree.data.xml,org.
 jfree.data.xy,org.jfree.date,org.jfree.io,org.jfree.layout,org.jfree.re
 sources,org.jfree.text,org.jfree.threads,org.jfree.ui,org.jfree.ui.abou
 t,org.jfree.ui.about.resources,org.jfree.ui.action,org.jfree.ui.tabbedu
 i,org.jfree.util,org.krysalis.barcode4j,org.krysalis.barcode4j.cli,org.
 krysalis.barcode4j.impl,org.krysalis.barcode4j.impl.codabar,org.krysali
 s.barcode4j.impl.code128,org.krysalis.barcode4j.impl.code39,org.krysali
 s.barcode4j.impl.datamatrix,org.krysalis.barcode4j.impl.fourstate,org.k
 rysalis.barcode4j.impl.int2of5,org.krysalis.barcode4j.impl.pdf417,org.k
 rysalis.barcode4j.impl.postnet,org.krysalis.barcode4j.impl.upcean,org.k
 rysalis.barcode4j.output,org.krysalis.barcode4j.output.bitmap,org.krysa
 lis.barcode4j.output.eps,org.krysalis.barcode4j.output.java2d,org.krysa
 lis.barcode4j.output.svg,org.krysalis.barcode4j.saxon8,org.krysalis.bar
 code4j.servlet,org.krysalis.barcode4j.tools,org.krysalis.barcode4j.xala
 n,org.rosuda.JRI,org.rosuda.REngine,org.rosuda.REngine.Rserve,org.rosud
 a.REngine.Rserve.protocol,org.slf4j;version="1.7.12",org.slf4j.helpers;
 version="1.7.12",org.slf4j.impl;version="1.7.12",org.slf4j.spi;version=
 "1.7.12",org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css,org.w3c.dom.
 events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,org.w3c.dom.s
 tylesheets,org.w3c.dom.traversal,org.w3c.dom.views,org.w3c.dom.xpath,or
 g.w3c.tools.codec,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,readm
 e.txt,transformationsDirectory.properties,weka.associations,weka.associ
 ations.gsp,weka.associations.tertius,weka.attributeSelection,weka.class
 ifiers,weka.classifiers.bayes,weka.classifiers.bayes.blr,weka.classifie
 rs.bayes.net,weka.classifiers.bayes.net.estimate,weka.classifiers.bayes
 .net.icons,weka.classifiers.bayes.net.search,weka.classifiers.bayes.net
 .search.ci,weka.classifiers.bayes.net.search.fixed,weka.classifiers.bay
 es.net.search.global,weka.classifiers.bayes.net.search.local,weka.class
 ifiers.evaluation,weka.classifiers.functions,weka.classifiers.functions
 .neural,weka.classifiers.functions.pace,weka.classifiers.functions.supp
 ortVector,weka.classifiers.lazy,weka.classifiers.lazy.kstar,weka.classi
 fiers.meta,weka.classifiers.meta.nestedDichotomies,weka.classifiers.mi,
 weka.classifiers.mi.supportVector,weka.classifiers.misc,weka.classifier
 s.pmml.consumer,weka.classifiers.rules,weka.classifiers.rules.part,weka
 .classifiers.trees,weka.classifiers.trees.adtree,weka.classifiers.trees
 .ft,weka.classifiers.trees.j48,weka.classifiers.trees.lmt,weka.classifi
 ers.trees.m5,weka.classifiers.xml,weka.clusterers,weka.clusterers.forOP
 TICSAndDBScan.DataObjects,weka.clusterers.forOPTICSAndDBScan.Databases,
 weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,weka.clusterers.forOPTICS
 AndDBScan.OPTICS_GUI.Graphics,weka.clusterers.forOPTICSAndDBScan.Utils,
 weka.core,weka.core.converters,weka.core.logging,weka.core.mathematical
 expression,weka.core.matrix,weka.core.neighboursearch,weka.core.neighbo
 ursearch.balltrees,weka.core.neighboursearch.covertrees,weka.core.neigh
 boursearch.kdtrees,weka.core.pmml,weka.core.stemmers,weka.core.tokenize
 rs,weka.core.xml,weka.datagenerators,weka.datagenerators.classifiers.cl
 assification,weka.datagenerators.classifiers.regression,weka.datagenera
 tors.clusterers,weka.estimators,weka.experiment,weka.experiment.xml,wek
 a.filters,weka.filters.supervised.attribute,weka.filters.supervised.ins
 tance,weka.filters.unsupervised.attribute,weka.filters.unsupervised.ins
 tance,weka.filters.unsupervised.instance.subsetbyexpression,weka.gui,we
 ka.gui.arffviewer,weka.gui.beans,weka.gui.beans.icons,weka.gui.beans.xm
 l,weka.gui.boundaryvisualizer,weka.gui.experiment,weka.gui.explorer,wek
 a.gui.graphvisualizer,weka.gui.graphvisualizer.icons,weka.gui.hierarchy
 visualizer,weka.gui.images,weka.gui.sql,weka.gui.sql.event,weka.gui.str
 eams,weka.gui.treevisualizer,weka.gui.visualize,weka.gui.visualize.plug
 ins
Tool: Bnd-2.1.0.20130426-122213
