Manifest-Version: 1.0
Bnd-LastModified: 1365041650888
Build-Jdk: 1.7.0_05
Built-By: Hernan
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar,lib/
 JRI-1.0.jar,lib/JRIEngine-1.0.jar,lib/REngine-1.0.jar,lib/geneSigDBEgyp
 t-1.0.jar,lib/weka-1.0.jar,lib/GeneExpressionProfileUtils-1.0.jar,lib/R
 4J-3.0.0-SNAPSHOT.jar,lib/BioPlatUtils-1.0.0.jar,lib/RserveEngine-1.0.0
 .jar,lib/REngine-1.0.0.jar,lib/commons-collections-3.0.jar,lib/h2-1.3.1
 58.jar,lib/javassist-3.12.1.GA.jar,lib/log4j-1.2.16.jar,lib/hibernate-c
 ore-3.6.6.Final.jar,lib/antlr-2.7.6.jar,lib/dom4j-1.6.1.jar,lib/hiberna
 te-commons-annotations-3.2.0.Final.jar,lib/hibernate-jpa-2.0-api-1.0.1.
 Final.jar,lib/jta-1.1.jar,lib/slf4j-api-1.6.1.jar,lib/ognl-3.0.2.jar,li
 b/slf4j-log4j12-1.6.1.jar,lib/hibernate-c3p0-3.6.6.Final.jar,lib/c3p0-0
 .9.1.2.jar,lib/hibernate-infinispan-3.6.6.Final.jar,lib/infinispan-core
 -4.2.1.CR1.jar,lib/jgroups-2.11.0.GA.jar,lib/jboss-transaction-api-1.0.
 1.GA.jar,lib/river-1.2.3.GA.jar,lib/jboss-common-core-2.2.14.GA.jar,lib
 /jboss-logging-spi-2.0.5.GA.jar,lib/marshalling-api-1.2.3.GA.jar,lib/rh
 q-pluginAnnotations-3.0.1.jar,lib/i18nlog-1.0.10.jar,lib/hibernate-test
 ing-3.6.6.Final.jar,lib/junit-3.8.1.jar,lib/poi-3.1-FINAL.jar,lib/commo
 ns-logging-1.1.jar,lib/commons-lang-2.6.jar,lib/guava-12.0.jar,lib/jsr3
 05-1.3.9.jar,lib/fastutil-6.4.1.jar,lib/trove-3.0.3.jar,lib/itext-1.3.1
 .jar
Bundle-Description: third basic libraries
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar;g="b
 ioplat";a="BioPlatModeloClienteRico";v="5.0.0-SNAPSHOT",lib/JRI-1.0.jar
 ;g="bioplat.jri";a="JRI";v="1.0",lib/JRIEngine-1.0.jar;g="bioplat.jri";
 a="JRIEngine";v="1.0",lib/REngine-1.0.jar;g="bioplat.jri";a="REngine";v
 ="1.0",lib/geneSigDBEgypt-1.0.jar;g="bioplat";a="geneSigDBEgypt";v="1.0
 ",lib/weka-1.0.jar;g="bioplat";a="weka";v="1.0",lib/GeneExpressionProfi
 leUtils-1.0.jar;g="bioplat";a="GeneExpressionProfileUtils";v="1.0",lib/
 R4J-3.0.0-SNAPSHOT.jar;g="bioplat";a="R4J";v="3.0.0-SNAPSHOT",lib/BioPl
 atUtils-1.0.0.jar;g="bioplat";a="BioPlatUtils";v="1.0.0",lib/RserveEngi
 ne-1.0.0.jar;g="RserveEngine";a="RserveEngine";v="1.0.0",lib/REngine-1.
 0.0.jar;g="REngine";a="REngine";v="1.0.0",lib/commons-collections-3.0.j
 ar;g="commons-collections";a="commons-collections";v="3.0",lib/h2-1.3.1
 58.jar;g="com.h2database";a="h2";v="1.3.158",lib/javassist-3.12.1.GA.ja
 r;g="javassist";a="javassist";v="3.12.1.GA",lib/log4j-1.2.16.jar;g="log
 4j";a="log4j";v="1.2.16",lib/hibernate-core-3.6.6.Final.jar;g="org.hibe
 rnate";a="hibernate-core";v="3.6.6.Final",lib/antlr-2.7.6.jar;g="antlr"
 ;a="antlr";v="2.7.6",lib/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",
 lib/hibernate-commons-annotations-3.2.0.Final.jar;g="org.hibernate";a="
 hibernate-commons-annotations";v="3.2.0.Final",lib/hibernate-jpa-2.0-ap
 i-1.0.1.Final.jar;g="org.hibernate.javax.persistence";a="hibernate-jpa-
 2.0-api";v="1.0.1.Final",lib/jta-1.1.jar;g="javax.transaction";a="jta";
 v="1.1",lib/slf4j-api-1.6.1.jar;g="org.slf4j";a="slf4j-api";v="1.6.1",l
 ib/ognl-3.0.2.jar;g="ognl";a="ognl";v="3.0.2",lib/slf4j-log4j12-1.6.1.j
 ar;g="org.slf4j";a="slf4j-log4j12";v="1.6.1",lib/hibernate-c3p0-3.6.6.F
 inal.jar;g="org.hibernate";a="hibernate-c3p0";v="3.6.6.Final",lib/c3p0-
 0.9.1.2.jar;g="c3p0";a="c3p0";v="0.9.1.2",lib/hibernate-infinispan-3.6.
 6.Final.jar;g="org.hibernate";a="hibernate-infinispan";v="3.6.6.Final",
 lib/infinispan-core-4.2.1.CR1.jar;g="org.infinispan";a="infinispan-core
 ";v="4.2.1.CR1",lib/jgroups-2.11.0.GA.jar;g="org.jgroups";a="jgroups";v
 ="2.11.0.GA",lib/jboss-transaction-api-1.0.1.GA.jar;g="org.jboss.javaee
 ";a="jboss-transaction-api";v="1.0.1.GA",lib/river-1.2.3.GA.jar;g="org.
 jboss.marshalling";a="river";v="1.2.3.GA",lib/jboss-common-core-2.2.14.
 GA.jar;g="org.jboss";a="jboss-common-core";v="2.2.14.GA",lib/jboss-logg
 ing-spi-2.0.5.GA.jar;g="org.jboss.logging";a="jboss-logging-spi";v="2.0
 .5.GA",lib/marshalling-api-1.2.3.GA.jar;g="org.jboss.marshalling";a="ma
 rshalling-api";v="1.2.3.GA",lib/rhq-pluginAnnotations-3.0.1.jar;g="org.
 rhq.helpers";a="rhq-pluginAnnotations";v="3.0.1",lib/i18nlog-1.0.10.jar
 ;g="i18nlog";a="i18nlog";v="1.0.10",lib/hibernate-testing-3.6.6.Final.j
 ar;g="org.hibernate";a="hibernate-testing";v="3.6.6.Final",lib/junit-3.
 8.1.jar;g="junit";a="junit";v="3.8.1",lib/poi-3.1-FINAL.jar;g="org.apac
 he.poi";a="poi";v="3.1-FINAL",lib/commons-logging-1.1.jar;g="commons-lo
 gging";a="commons-logging";v="1.1",lib/commons-lang-2.6.jar;g="commons-
 lang";a="commons-lang";v="2.6",lib/guava-12.0.jar;g="com.google.guava";
 a="guava";v="12.0",lib/jsr305-1.3.9.jar;g="com.google.code.findbugs";a=
 "jsr305";v="1.3.9",lib/fastutil-6.4.1.jar;g="it.unimi.dsi";a="fastutil"
 ;v="6.4.1",lib/trove-3.0.3.jar;g="trove";a="trove";v="3.0.3",lib/itext-
 1.3.1.jar;g="com.lowagie";a="itext";v="1.3.1"
Export-Package: .classpath,.project,EncryptKeyStore.xml,EncryptNoKeyStor
 e.xml,GeneListColumn_schema1.xsd,GeneList_schema1.xsd,GeneList_schema2.
 xsd,GeneSigDBAllInOne_schema1.xsd,GeneSigDBAllInOne_schema2.xsd,GeneSig
 natureSummary_schema1.xsd,GeneSignature_schema1.xsd,GeneSignature_schem
 a2.xsd,GeneSummary_schema1.xsd,Gene_schema1.xsd,LICENSE,LICENSE-2.0,NOT
 ICE,PublicationQueryResult_schema1.xsd,PublicationSummary_schema1.xsd,P
 ublication_schema1.xsd,Publication_schema2.xsd,QueryResult_schema1.xsd,
 VERSION,a,ant,antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cshar
 p,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collections
 ,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.preprocessor
 ,auth_X509.xml,auth_fixedlist.xml,auth_md5.xml,auth_regex.xml,auth_simp
 le.xml,bare-bones.xml,bsh.xml,build.xml,com.google.common.annotations;v
 ersion="12.0.0",com.google.common.base;version="12.0.0",com.google.comm
 on.base.internal,com.google.common.cache;version="12.0.0",com.google.co
 mmon.collect;version="12.0.0",com.google.common.eventbus;version="12.0.
 0",com.google.common.hash;version="12.0.0",com.google.common.io;version
 ="12.0.0",com.google.common.math;version="12.0.0",com.google.common.net
 ;version="12.0.0",com.google.common.primitives;version="12.0.0",com.goo
 gle.common.reflect;version="12.0.0",com.google.common.util.concurrent;v
 ersion="12.0.0",com.lowagie.bc.asn1,com.lowagie.iia,com.lowagie.text,co
 m.lowagie.text.html,com.lowagie.text.html.simpleparser,com.lowagie.text
 .markup,com.lowagie.text.pdf,com.lowagie.text.pdf.codec,com.lowagie.tex
 t.pdf.codec.postscript,com.lowagie.text.pdf.codec.wmf,com.lowagie.text.
 pdf.fonts,com.lowagie.text.pdf.hyphenation,com.lowagie.text.rtf,com.low
 agie.text.rtf.document,com.lowagie.text.rtf.document.output,com.lowagie
 .text.rtf.field,com.lowagie.text.rtf.graphic,com.lowagie.text.rtf.heade
 rfooter,com.lowagie.text.rtf.list,com.lowagie.text.rtf.style,com.lowagi
 e.text.rtf.table,com.lowagie.text.rtf.text,com.lowagie.text.xml,com.low
 agie.tools,com.lowagie.tools.arguments,com.lowagie.tools.plugins,com.mc
 hange,com.mchange.lang,com.mchange.util,com.mchange.v1,com.mchange.v1.d
 b,com.mchange.v1.db.sql,com.mchange.v1.identicator,com.mchange.v1.io,co
 m.mchange.v1.lang,com.mchange.v1.util,com.mchange.v1.xml,com.mchange.v2
 ,com.mchange.v2.async,com.mchange.v2.beans,com.mchange.v2.c3p0,com.mcha
 nge.v2.c3p0.cfg,com.mchange.v2.c3p0.filter,com.mchange.v2.c3p0.impl,com
 .mchange.v2.c3p0.jboss,com.mchange.v2.c3p0.management,com.mchange.v2.c3
 p0.mbean,com.mchange.v2.c3p0.stmt,com.mchange.v2.c3p0.subst,com.mchange
 .v2.c3p0.util,com.mchange.v2.cfg,com.mchange.v2.cfg.junit,com.mchange.v
 2.coalesce,com.mchange.v2.codegen,com.mchange.v2.codegen.bean,com.mchan
 ge.v2.codegen.intfc,com.mchange.v2.debug,com.mchange.v2.encounter,com.m
 change.v2.holders,com.mchange.v2.io,com.mchange.v2.lang,com.mchange.v2.
 log,com.mchange.v2.log.jdk14logging,com.mchange.v2.log.log4j,com.mchang
 e.v2.management,com.mchange.v2.naming,com.mchange.v2.resourcepool,com.m
 change.v2.ser,com.mchange.v2.sql,com.mchange.v2.sql.filter,com.mchange.
 v2.util,compress.xml,config-samples,edu.unlp.medicine.config,edu.unlp.m
 edicine.dataAccess.cache,edu.unlp.medicine.dataAccess.geneSignature,edu
 .unlp.medicine.dataAccess.repository,edu.unlp.medicine.domainLogic.comm
 on.constants,edu.unlp.medicine.domainLogic.ext.algorithms,edu.unlp.medi
 cine.domainLogic.ext.enricher,edu.unlp.medicine.domainLogic.ext.experim
 entCommands,edu.unlp.medicine.domainLogic.ext.experimentCommands.export
 ExperimentCommand,edu.unlp.medicine.domainLogic.ext.experimentCommands.
 logarithms,edu.unlp.medicine.domainLogic.ext.metasignatureCommands,edu.
 unlp.medicine.domainLogic.ext.metasignatureCommands.exportExperimentApp
 liedToMetasignatureCommand,edu.unlp.medicine.domainLogic.ext.metasignat
 ureCommands.optimizers.blindSearch,edu.unlp.medicine.domainLogic.ext.me
 tasignatureCommands.save,edu.unlp.medicine.domainLogic.ext.properties,e
 du.unlp.medicine.domainLogic.ext.providers.geneSigDB.fromFile.generated
 ByMetaPlatXML,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.fro
 mSecondaryDBImprotedInBioplat,edu.unlp.medicine.domainLogic.ext.provide
 rs.geneSigDB.online,edu.unlp.medicine.domainLogic.ext.providers.geneSig
 DB.online.constants,edu.unlp.medicine.domainLogic.ext.providers.geneSig
 DB.online.exceptions,edu.unlp.medicine.domainLogic.ext.providers.geneSi
 gDB.online.fileGenerator,edu.unlp.medicine.domainLogic.ext.providers.ms
 igdb.fromFile,edu.unlp.medicine.domainLogic.framework,edu.unlp.medicine
 .domainLogic.framework.GeneSignatureProvider,edu.unlp.medicine.domainLo
 gic.framework.algorithm,edu.unlp.medicine.domainLogic.framework.biomark
 ersBuilders,edu.unlp.medicine.domainLogic.framework.biomarkersBuilders.
 utils,edu.unlp.medicine.domainLogic.framework.constants,edu.unlp.medici
 ne.domainLogic.framework.exceptions,edu.unlp.medicine.domainLogic.frame
 work.geneEnrichers,edu.unlp.medicine.domainLogic.framework.metasignatur
 eCommands,edu.unlp.medicine.domainLogic.framework.metasignatureGenerati
 on,edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.vali
 dation,edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.
 validation.experimentDescriptor,edu.unlp.medicine.domainLogic.framework
 .metasignatureGeneration.validation.significanceTest,edu.unlp.medicine.
 domainLogic.framework.metasignatureGeneration.validation.significanceTe
 st.tests,edu.unlp.medicine.domainLogic.framework.optimization.pso.binar
 y.fitnessManager,edu.unlp.medicine.domainLogic.framework.optimization.p
 so.binary.mVersion,edu.unlp.medicine.domainLogic.framework.optimizers,e
 du.unlp.medicine.domainLogic.framework.optimizers.commands,edu.unlp.med
 icine.domainLogic.framework.optimizers.strategies,edu.unlp.medicine.dom
 ainLogic.framework.statistics.hierarchichalClustering,edu.unlp.medicine
 .domainLogic.framework.statistics.rIntegration.jri,edu.unlp.medicine.do
 mainLogic.optimizations.configuration,edu.unlp.medicine.entity.arnmPlat
 form,edu.unlp.medicine.entity.arnmPlatform.importer,edu.unlp.medicine.e
 ntity.arnmPlatform.sonda,edu.unlp.medicine.entity.biomarker,edu.unlp.me
 dicine.entity.biomarker.commandsForGettingNewBiomarker,edu.unlp.medicin
 e.entity.biomarker.comparator,edu.unlp.medicine.entity.biomarker.import
 er,edu.unlp.medicine.entity.biomarker.representation.string,edu.unlp.me
 dicine.entity.experiment,edu.unlp.medicine.entity.experiment.collapse.s
 trategy,edu.unlp.medicine.entity.experiment.collapse.strategy.average,e
 du.unlp.medicine.entity.experiment.collapse.strategy.media,edu.unlp.med
 icine.entity.experiment.collapse.strategy.variance,edu.unlp.medicine.en
 tity.experiment.exception,edu.unlp.medicine.entity.experiment.importer,
 edu.unlp.medicine.entity.gene,edu.unlp.medicine.entity.gene.importer,ed
 u.unlp.medicine.entity.gene.temp,edu.unlp.medicine.entity.generic,edu.u
 nlp.medicine.r4j.constants,edu.unlp.medicine.r4j.core,edu.unlp.medicine
 .r4j.core.writingStreams,edu.unlp.medicine.r4j.environments,edu.unlp.me
 dicine.r4j.exceptions,edu.unlp.medicine.r4j.transformers,edu.unlp.medic
 ine.r4j.utils,edu.unlp.medicine.r4j.values,edu.unlp.medicine.utils,edu.
 unlp.medicine.utils.gene.importer,edu.unlp.medicine.utils.monitor,encry
 pt-entire-message.xml,encrypt.xml,entities.properties,fast-local.xml,fl
 ush-tcp-nio.xml,flush-tcp.xml,flush-udp.xml,font_metrics.properties,gen
 e.expressionProfile.filter,gene.expressionProfile.plasticola,gnu.trove,
 gnu.trove.decorator,gnu.trove.function,gnu.trove.impl,gnu.trove.impl.ha
 sh,gnu.trove.impl.sync,gnu.trove.impl.unmodifiable,gnu.trove.iterator,g
 nu.trove.iterator.hash,gnu.trove.list,gnu.trove.list.array,gnu.trove.li
 st.linked,gnu.trove.map,gnu.trove.map.custom_hash,gnu.trove.map.hash,gn
 u.trove.procedure,gnu.trove.procedure.array,gnu.trove.queue,gnu.trove.s
 et,gnu.trove.set.hash,gnu.trove.stack,gnu.trove.stack.array,gnu.trove.s
 trategy,hibernate.cfg.xml,i18n-anttask-messages.properties,i18n-anttask
 -messages_en.properties,importConfig.bat,importConfig.sh,it.unimi.dsi.f
 astutil;version="6.4.1",it.unimi.dsi.fastutil.booleans;version="6.4.1",
 it.unimi.dsi.fastutil.bytes;version="6.4.1",it.unimi.dsi.fastutil.chars
 ;version="6.4.1",it.unimi.dsi.fastutil.doubles;version="6.4.1",it.unimi
 .dsi.fastutil.floats;version="6.4.1",it.unimi.dsi.fastutil.ints;version
 ="6.4.1",it.unimi.dsi.fastutil.io;version="6.4.1",it.unimi.dsi.fastutil
 .longs;version="6.4.1",it.unimi.dsi.fastutil.objects;version="6.4.1",it
 .unimi.dsi.fastutil.shorts;version="6.4.1",java_cup.runtime,javassist,j
 avassist.bytecode,javassist.bytecode.analysis,javassist.bytecode.annota
 tion,javassist.bytecode.stackmap,javassist.compiler,javassist.compiler.
 ast,javassist.convert,javassist.expr,javassist.runtime,javassist.scoped
 pool,javassist.tools,javassist.tools.reflect,javassist.tools.rmi,javass
 ist.tools.web,javassist.util,javassist.util.proxy,javax.annotation,java
 x.annotation.concurrent,javax.annotation.meta,javax.persistence,javax.p
 ersistence.criteria,javax.persistence.metamodel,javax.persistence.spi,j
 avax.transaction,javax.transaction.xa,jg-magic-map.xml,jg-protocol-ids.
 xml,jgroups-ec2.xml,jgroups-tcp.xml,jgroups-udp.xml,jri.dll,junit.awtui
 ,junit.extensions,junit.framework,junit.runner,junit.swingui,junit.swin
 gui.icons,junit.textui,lib,license.txt,log4j.properties,log4j.xml,mazz.
 i18n,mazz.i18n.annotation,mazz.i18n.ant,mazz.i18n.commons,mazz.i18n.exc
 eption,mazz.i18n.jdk,mazz.i18n.log4j,mping.xml,multiplexer-xmbean.xml,o
 gnl,ognl.enhance,ognl.internal,org.apache.commons.collections,org.apach
 e.commons.collections.bag,org.apache.commons.collections.bidimap,org.ap
 ache.commons.collections.buffer,org.apache.commons.collections.collecti
 on,org.apache.commons.collections.comparators,org.apache.commons.collec
 tions.functors,org.apache.commons.collections.iterators,org.apache.comm
 ons.collections.keyvalue,org.apache.commons.collections.list,org.apache
 .commons.collections.map,org.apache.commons.collections.set,org.apache.
 commons.lang;version="2.6",org.apache.commons.lang.builder;version="2.6
 ",org.apache.commons.lang.enum;version="2.6",org.apache.commons.lang.en
 ums;version="2.6",org.apache.commons.lang.exception;version="2.6",org.a
 pache.commons.lang.math;version="2.6",org.apache.commons.lang.mutable;v
 ersion="2.6",org.apache.commons.lang.reflect;version="2.6",org.apache.c
 ommons.lang.text;version="2.6",org.apache.commons.lang.time;version="2.
 6",org.apache.commons.logging,org.apache.commons.logging.impl,org.apach
 e.log4j,org.apache.log4j.chainsaw,org.apache.log4j.config,org.apache.lo
 g4j.helpers,org.apache.log4j.jdbc,org.apache.log4j.jmx,org.apache.log4j
 .lf5,org.apache.log4j.lf5.config,org.apache.log4j.lf5.util,org.apache.l
 og4j.lf5.viewer,org.apache.log4j.lf5.viewer.categoryexplorer,org.apache
 .log4j.lf5.viewer.configure,org.apache.log4j.lf5.viewer.images,org.apac
 he.log4j.net,org.apache.log4j.nt,org.apache.log4j.or,org.apache.log4j.o
 r.jms,org.apache.log4j.or.sax,org.apache.log4j.pattern,org.apache.log4j
 .spi,org.apache.log4j.varia,org.apache.log4j.xml,org.apache.poi,org.apa
 che.poi.ddf,org.apache.poi.dev,org.apache.poi.hpsf,org.apache.poi.hpsf.
 wellknown,org.apache.poi.hssf.dev,org.apache.poi.hssf.eventmodel,org.ap
 ache.poi.hssf.eventusermodel,org.apache.poi.hssf.eventusermodel.dummyre
 cord,org.apache.poi.hssf.extractor,org.apache.poi.hssf.model,org.apache
 .poi.hssf.record,org.apache.poi.hssf.record.aggregates,org.apache.poi.h
 ssf.record.cf,org.apache.poi.hssf.record.constant,org.apache.poi.hssf.r
 ecord.formula,org.apache.poi.hssf.record.formula.eval,org.apache.poi.hs
 sf.record.formula.function,org.apache.poi.hssf.record.formula.functions
 ,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi.
 poifs.common,org.apache.poi.poifs.dev,org.apache.poi.poifs.eventfilesys
 tem,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.property,org.a
 pache.poi.poifs.storage,org.apache.poi.util,org.dfci.cccb.genesigdb.dto
 ,org.dfci.cccb.genesigdb.dto.declaration,org.dfci.cccb.genesigdb.dto.re
 generated,org.dfci.cccb.genesigdb.rest.schemagen,org.dfci.cccb.genesigd
 b.rest.schemagen.utils,org.dom4j,org.dom4j.bean,org.dom4j.datatype,org.
 dom4j.dom,org.dom4j.dtd,org.dom4j.io,org.dom4j.jaxb,org.dom4j.rule,org.
 dom4j.rule.pattern,org.dom4j.swing,org.dom4j.tree,org.dom4j.util,org.do
 m4j.xpath,org.dom4j.xpp,org.h2;version="1.3.158",org.h2.api;version="1.
 3.158",org.h2.bnf,org.h2.command,org.h2.command.ddl,org.h2.command.dml,
 org.h2.compress,org.h2.constant,org.h2.constraint,org.h2.engine,org.h2.
 expression,org.h2.fulltext;version="1.3.158",org.h2.index,org.h2.jdbc,o
 rg.h2.jdbcx;version="1.3.158",org.h2.jmx,org.h2.message,org.h2.result,o
 rg.h2.schema,org.h2.security,org.h2.server,org.h2.server.pg,org.h2.serv
 er.web,org.h2.store,org.h2.store.fs,org.h2.table,org.h2.tools;version="
 1.3.158",org.h2.upgrade,org.h2.util;version="1.3.158",org.h2.value,org.
 hibernate,org.hibernate.action,org.hibernate.annotations,org.hibernate.
 annotations.common,org.hibernate.annotations.common.annotationfactory,o
 rg.hibernate.annotations.common.reflection,org.hibernate.annotations.co
 mmon.reflection.java,org.hibernate.annotations.common.reflection.java.g
 enerics,org.hibernate.annotations.common.util,org.hibernate.bytecode,or
 g.hibernate.bytecode.buildtime,org.hibernate.bytecode.cglib,org.hiberna
 te.bytecode.javassist,org.hibernate.bytecode.util,org.hibernate.cache,o
 rg.hibernate.cache.access,org.hibernate.cache.entry,org.hibernate.cache
 .impl,org.hibernate.cache.impl.bridge,org.hibernate.cache.infinispan,or
 g.hibernate.cache.infinispan.access,org.hibernate.cache.infinispan.buil
 der,org.hibernate.cache.infinispan.collection,org.hibernate.cache.infin
 ispan.entity,org.hibernate.cache.infinispan.impl,org.hibernate.cache.in
 finispan.query,org.hibernate.cache.infinispan.timestamp,org.hibernate.c
 ache.infinispan.tm,org.hibernate.cache.infinispan.util,org.hibernate.cf
 g,org.hibernate.cfg.annotations,org.hibernate.cfg.annotations.reflectio
 n,org.hibernate.cfg.beanvalidation,org.hibernate.cfg.search,org.hiberna
 te.classic,org.hibernate.collection,org.hibernate.connection,org.hibern
 ate.context,org.hibernate.criterion,org.hibernate.dialect,org.hibernate
 .dialect.function,org.hibernate.dialect.lock,org.hibernate.dialect.reso
 lver,org.hibernate.ejb,org.hibernate.engine,org.hibernate.engine.jdbc,o
 rg.hibernate.engine.loading,org.hibernate.engine.profile,org.hibernate.
 engine.query,org.hibernate.engine.query.sql,org.hibernate.engine.transa
 ction,org.hibernate.event,org.hibernate.event.def,org.hibernate.excepti
 on,org.hibernate.hql,org.hibernate.hql.antlr,org.hibernate.hql.ast,org.
 hibernate.hql.ast.exec,org.hibernate.hql.ast.tree,org.hibernate.hql.ast
 .util,org.hibernate.hql.classic,org.hibernate.id,org.hibernate.id.enhan
 ced,org.hibernate.id.factory,org.hibernate.id.insert,org.hibernate.id.u
 uid,org.hibernate.impl,org.hibernate.intercept,org.hibernate.intercept.
 cglib,org.hibernate.intercept.javassist,org.hibernate.jdbc,org.hibernat
 e.jdbc.util,org.hibernate.jmx,org.hibernate.loader,org.hibernate.loader
 .collection,org.hibernate.loader.criteria,org.hibernate.loader.custom,o
 rg.hibernate.loader.custom.sql,org.hibernate.loader.entity,org.hibernat
 e.loader.hql,org.hibernate.lob,org.hibernate.mapping,org.hibernate.meta
 data,org.hibernate.param,org.hibernate.persister,org.hibernate.persiste
 r.collection,org.hibernate.persister.entity,org.hibernate.pretty,org.hi
 bernate.property,org.hibernate.proxy,org.hibernate.proxy.dom4j,org.hibe
 rnate.proxy.map,org.hibernate.proxy.pojo,org.hibernate.proxy.pojo.cglib
 ,org.hibernate.proxy.pojo.javassist,org.hibernate.secure,org.hibernate.
 sql,org.hibernate.sql.ordering.antlr,org.hibernate.stat,org.hibernate.t
 esting.cache,org.hibernate.testing.junit,org.hibernate.testing.junit.fu
 nctional,org.hibernate.testing.junit.functional.annotations,org.hiberna
 te.testing.tm,org.hibernate.tool.hbm2ddl,org.hibernate.tool.instrument,
 org.hibernate.tool.instrument.cglib,org.hibernate.tool.instrument.javas
 sist,org.hibernate.transaction,org.hibernate.transaction.synchronizatio
 n,org.hibernate.transform,org.hibernate.tuple,org.hibernate.tuple.compo
 nent,org.hibernate.tuple.entity,org.hibernate.type,org.hibernate.type.d
 escriptor,org.hibernate.type.descriptor.java,org.hibernate.type.descrip
 tor.sql,org.hibernate.usertype,org.hibernate.util,org.hibernate.util.xm
 l,org.infinispan;version="4.2.1.CR1",org.infinispan.affinity;version="4
 .2.1.CR1",org.infinispan.atomic;version="4.2.1.CR1",org.infinispan.batc
 h;version="4.2.1.CR1",org.infinispan.commands;version="4.2.1.CR1",org.i
 nfinispan.commands.control;version="4.2.1.CR1",org.infinispan.commands.
 read;version="4.2.1.CR1",org.infinispan.commands.remote;version="4.2.1.
 CR1",org.infinispan.commands.tx;version="4.2.1.CR1",org.infinispan.comm
 ands.write;version="4.2.1.CR1",org.infinispan.config;version="4.2.1.CR1
 ",org.infinispan.config.parsing;version="4.2.1.CR1",org.infinispan.cont
 ainer;version="4.2.1.CR1",org.infinispan.container.entries;version="4.2
 .1.CR1",org.infinispan.context;version="4.2.1.CR1",org.infinispan.conte
 xt.impl;version="4.2.1.CR1",org.infinispan.distribution;version="4.2.1.
 CR1",org.infinispan.distribution.ch;version="4.2.1.CR1",org.infinispan.
 eviction;version="4.2.1.CR1",org.infinispan.executors;version="4.2.1.CR
 1",org.infinispan.factories;version="4.2.1.CR1",org.infinispan.factorie
 s.annotations;version="4.2.1.CR1",org.infinispan.factories.scopes;versi
 on="4.2.1.CR1",org.infinispan.interceptors;version="4.2.1.CR1",org.infi
 nispan.interceptors.base;version="4.2.1.CR1",org.infinispan.io;version=
 "4.2.1.CR1",org.infinispan.jmx;version="4.2.1.CR1",org.infinispan.jmx.a
 nnotations;version="4.2.1.CR1",org.infinispan.lifecycle;version="4.2.1.
 CR1",org.infinispan.loaders;version="4.2.1.CR1",org.infinispan.loaders.
 bucket;version="4.2.1.CR1",org.infinispan.loaders.cluster;version="4.2.
 1.CR1",org.infinispan.loaders.decorators;version="4.2.1.CR1",org.infini
 span.loaders.file;version="4.2.1.CR1",org.infinispan.loaders.keymappers
 ;version="4.2.1.CR1",org.infinispan.loaders.modifications;version="4.2.
 1.CR1",org.infinispan.manager;version="4.2.1.CR1",org.infinispan.marsha
 ll;version="4.2.1.CR1",org.infinispan.marshall.exts;version="4.2.1.CR1"
 ,org.infinispan.marshall.jboss;version="4.2.1.CR1",org.infinispan.notif
 ications;version="4.2.1.CR1",org.infinispan.notifications.cachelistener
 ;version="4.2.1.CR1",org.infinispan.notifications.cachelistener.annotat
 ion;version="4.2.1.CR1",org.infinispan.notifications.cachelistener.even
 t;version="4.2.1.CR1",org.infinispan.notifications.cachemanagerlistener
 ;version="4.2.1.CR1",org.infinispan.notifications.cachemanagerlistener.
 annotation;version="4.2.1.CR1",org.infinispan.notifications.cachemanage
 rlistener.event;version="4.2.1.CR1",org.infinispan.remoting;version="4.
 2.1.CR1",org.infinispan.remoting.responses;version="4.2.1.CR1",org.infi
 nispan.remoting.rpc;version="4.2.1.CR1",org.infinispan.remoting.transpo
 rt;version="4.2.1.CR1",org.infinispan.remoting.transport.jgroups;versio
 n="4.2.1.CR1",org.infinispan.statetransfer;version="4.2.1.CR1",org.infi
 nispan.stats;version="4.2.1.CR1",org.infinispan.transaction;version="4.
 2.1.CR1",org.infinispan.transaction.lookup;version="4.2.1.CR1",org.infi
 nispan.transaction.tm;version="4.2.1.CR1",org.infinispan.transaction.xa
 ;version="4.2.1.CR1",org.infinispan.util;version="4.2.1.CR1",org.infini
 span.util.concurrent;version="4.2.1.CR1",org.infinispan.util.concurrent
 .locks;version="4.2.1.CR1",org.infinispan.util.concurrent.locks.contain
 ers;version="4.2.1.CR1",org.infinispan.util.hash;version="4.2.1.CR1",or
 g.infinispan.util.logging;version="4.2.1.CR1",org.jboss.logging,org.jbo
 ss.marshalling,org.jboss.marshalling.reflect,org.jboss.marshalling.rive
 r,org.jboss.marshalling.util,org.jboss.net.protocol,org.jboss.net.proto
 col.file,org.jboss.net.protocol.http,org.jboss.net.protocol.njar,org.jb
 oss.net.protocol.resource,org.jboss.net.sockets,org.jboss.net.ssl,org.j
 boss.util,org.jboss.util.builder,org.jboss.util.collection,org.jboss.ut
 il.deadlock,org.jboss.util.file,org.jboss.util.graph,org.jboss.util.id,
 org.jboss.util.loading,org.jboss.util.naming,org.jboss.util.platform,or
 g.jboss.util.property,org.jboss.util.property.jmx,org.jboss.util.proper
 tyeditor,org.jboss.util.state,org.jboss.util.state.xml,org.jboss.util.s
 tream,org.jboss.util.threadpool,org.jboss.util.timeout,org.jboss.util.x
 ml,org.jboss.util.xml.catalog,org.jboss.util.xml.catalog.helpers,org.jb
 oss.util.xml.catalog.readers,org.jgroups,org.jgroups.annotations,org.jg
 roups.auth,org.jgroups.blocks,org.jgroups.blocks.mux,org.jgroups.client
 ,org.jgroups.conf,org.jgroups.debug,org.jgroups.demos,org.jgroups.demos
 .applets,org.jgroups.demos.wb,org.jgroups.jmx,org.jgroups.logging,org.j
 groups.mux,org.jgroups.persistence,org.jgroups.protocols,org.jgroups.pr
 otocols.pbcast,org.jgroups.stack,org.jgroups.tests,org.jgroups.tests.pe
 rf,org.jgroups.tests.perf.transports,org.jgroups.util,org.rhq.helpers.p
 luginAnnotations.agent,org.rosuda.JRI,org.rosuda.REngine,org.rosuda.REn
 gine.JRI,org.rosuda.REngine.Rserve,org.rosuda.REngine.Rserve.protocol,o
 rg.slf4j;version="1.6.1",org.slf4j.helpers;version="1.6.1",org.slf4j.im
 pl;version="1.6.1",org.slf4j.spi;version="1.6.1",readme.txt,schema,sequ
 encer.xml,settings.xml,sfc.xml,smack.xml,smack_tunnel.xml,stacks.xml,st
 ylesheet.css,tcp-nio.xml,tcp.xml,tcpgossip.xml,transformationsDirectory
 .properties,tunnel.xml,udp.xml,weka.associations,weka.associations.gsp,
 weka.associations.tertius,weka.attributeSelection,weka.classifiers,weka
 .classifiers.bayes,weka.classifiers.bayes.blr,weka.classifiers.bayes.ne
 t,weka.classifiers.bayes.net.estimate,weka.classifiers.bayes.net.icons,
 weka.classifiers.bayes.net.search,weka.classifiers.bayes.net.search.ci,
 weka.classifiers.bayes.net.search.fixed,weka.classifiers.bayes.net.sear
 ch.global,weka.classifiers.bayes.net.search.local,weka.classifiers.eval
 uation,weka.classifiers.functions,weka.classifiers.functions.neural,wek
 a.classifiers.functions.pace,weka.classifiers.functions.supportVector,w
 eka.classifiers.lazy,weka.classifiers.lazy.kstar,weka.classifiers.meta,
 weka.classifiers.meta.nestedDichotomies,weka.classifiers.mi,weka.classi
 fiers.mi.supportVector,weka.classifiers.misc,weka.classifiers.pmml.cons
 umer,weka.classifiers.rules,weka.classifiers.rules.part,weka.classifier
 s.trees,weka.classifiers.trees.adtree,weka.classifiers.trees.ft,weka.cl
 assifiers.trees.j48,weka.classifiers.trees.lmt,weka.classifiers.trees.m
 5,weka.classifiers.xml,weka.clusterers,weka.clusterers.forOPTICSAndDBSc
 an.DataObjects,weka.clusterers.forOPTICSAndDBScan.Databases,weka.cluste
 rers.forOPTICSAndDBScan.OPTICS_GUI,weka.clusterers.forOPTICSAndDBScan.O
 PTICS_GUI.Graphics,weka.clusterers.forOPTICSAndDBScan.Utils,weka.core,w
 eka.core.converters,weka.core.logging,weka.core.mathematicalexpression,
 weka.core.matrix,weka.core.neighboursearch,weka.core.neighboursearch.ba
 lltrees,weka.core.neighboursearch.covertrees,weka.core.neighboursearch.
 kdtrees,weka.core.pmml,weka.core.stemmers,weka.core.tokenizers,weka.cor
 e.xml,weka.datagenerators,weka.datagenerators.classifiers.classificatio
 n,weka.datagenerators.classifiers.regression,weka.datagenerators.cluste
 rers,weka.estimators,weka.experiment,weka.experiment.xml,weka.filters,w
 eka.filters.supervised.attribute,weka.filters.supervised.instance,weka.
 filters.unsupervised.attribute,weka.filters.unsupervised.instance,weka.
 filters.unsupervised.instance.subsetbyexpression,weka.gui,weka.gui.arff
 viewer,weka.gui.beans,weka.gui.beans.icons,weka.gui.beans.xml,weka.gui.
 boundaryvisualizer,weka.gui.experiment,weka.gui.explorer,weka.gui.graph
 visualizer,weka.gui.graphvisualizer.icons,weka.gui.hierarchyvisualizer,
 weka.gui.images,weka.gui.sql,weka.gui.sql.event,weka.gui.streams,weka.g
 ui.treevisualizer,weka.gui.visualize,weka.gui.visualize.plugins,xslt
Tool: Bnd-2.0.0.20130123-133441
