Manifest-Version: 1.0
Bnd-LastModified: 1424527954700
Build-Jdk: 1.7.0_67
Built-By: Juan
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar,lib/
 JRI-1.0.jar,lib/geneSigDBEgypt-1.0.jar,lib/weka-1.0.jar,lib/GeneExpress
 ionProfileUtils-1.0.jar,lib/R4J-3.0.0-SNAPSHOT.jar,lib/BioPlatUtils-1.0
 .0.jar,lib/RserveEngine-1.0.0.jar,lib/REngine-1.0.0.jar,lib/commons-col
 lections-3.0.jar,lib/h2-1.3.158.jar,lib/javassist-3.12.1.GA.jar,lib/log
 4j-1.2.16.jar,lib/hibernate-core-3.6.6.Final.jar,lib/antlr-2.7.6.jar,li
 b/dom4j-1.6.1.jar,lib/hibernate-commons-annotations-3.2.0.Final.jar,lib
 /hibernate-jpa-2.0-api-1.0.1.Final.jar,lib/jta-1.1.jar,lib/slf4j-api-1.
 6.1.jar,lib/ognl-3.0.2.jar,lib/slf4j-log4j12-1.6.1.jar,lib/hibernate-c3
 p0-3.6.6.Final.jar,lib/c3p0-0.9.1.2.jar,lib/poi-3.1-FINAL.jar,lib/commo
 ns-logging-1.1.jar,lib/commons-lang-2.6.jar,lib/guava-14.0.1.jar,lib/tr
 ove-3.0.3.jar,lib/itext-1.3.1.jar
Bundle-Description: third basic libraries
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar;g="b
 ioplat";a="BioPlatModeloClienteRico";v="5.0.0-SNAPSHOT",lib/JRI-1.0.jar
 ;g="bioplat.jri";a="JRI";v="1.0",lib/geneSigDBEgypt-1.0.jar;g="bioplat"
 ;a="geneSigDBEgypt";v="1.0",lib/weka-1.0.jar;g="bioplat";a="weka";v="1.
 0",lib/GeneExpressionProfileUtils-1.0.jar;g="bioplat";a="GeneExpression
 ProfileUtils";v="1.0",lib/R4J-3.0.0-SNAPSHOT.jar;g="bioplat";a="R4J";v=
 "3.0.0-SNAPSHOT",lib/BioPlatUtils-1.0.0.jar;g="bioplat";a="BioPlatUtils
 ";v="1.0.0",lib/RserveEngine-1.0.0.jar;g="RserveEngine";a="RserveEngine
 ";v="1.0.0",lib/REngine-1.0.0.jar;g="REngine";a="REngine";v="1.0.0",lib
 /commons-collections-3.0.jar;g="commons-collections";a="commons-collect
 ions";v="3.0",lib/h2-1.3.158.jar;g="com.h2database";a="h2";v="1.3.158",
 lib/javassist-3.12.1.GA.jar;g="javassist";a="javassist";v="3.12.1.GA",l
 ib/log4j-1.2.16.jar;g="log4j";a="log4j";v="1.2.16",lib/hibernate-core-3
 .6.6.Final.jar;g="org.hibernate";a="hibernate-core";v="3.6.6.Final",lib
 /antlr-2.7.6.jar;g="antlr";a="antlr";v="2.7.6",lib/dom4j-1.6.1.jar;g="d
 om4j";a="dom4j";v="1.6.1",lib/hibernate-commons-annotations-3.2.0.Final
 .jar;g="org.hibernate";a="hibernate-commons-annotations";v="3.2.0.Final
 ",lib/hibernate-jpa-2.0-api-1.0.1.Final.jar;g="org.hibernate.javax.pers
 istence";a="hibernate-jpa-2.0-api";v="1.0.1.Final",lib/jta-1.1.jar;g="j
 avax.transaction";a="jta";v="1.1",lib/slf4j-api-1.6.1.jar;g="org.slf4j"
 ;a="slf4j-api";v="1.6.1",lib/ognl-3.0.2.jar;g="ognl";a="ognl";v="3.0.2"
 ,lib/slf4j-log4j12-1.6.1.jar;g="org.slf4j";a="slf4j-log4j12";v="1.6.1",
 lib/hibernate-c3p0-3.6.6.Final.jar;g="org.hibernate";a="hibernate-c3p0"
 ;v="3.6.6.Final",lib/c3p0-0.9.1.2.jar;g="c3p0";a="c3p0";v="0.9.1.2",lib
 /poi-3.1-FINAL.jar;g="org.apache.poi";a="poi";v="3.1-FINAL",lib/commons
 -logging-1.1.jar;g="commons-logging";a="commons-logging";v="1.1",lib/co
 mmons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",lib/guava-
 14.0.1.jar;g="com.google.guava";a="guava";v="14.0.1",lib/trove-3.0.3.ja
 r;g="trove";a="trove";v="3.0.3",lib/itext-1.3.1.jar;g="com.lowagie";a="
 itext";v="1.3.1"
Export-Package: org.hibernate.loader.collection,org.apache.poi.hssf.reco
 rd.cf,weka.filters.unsupervised.instance.subsetbyexpression,javassist,g
 nu.trove.map.custom_hash,edu.unlp.medicine.domainLogic.framework.metasi
 gnatureGeneration.validation.r4jSession,org.hibernate.id.uuid,org.hiber
 nate.loader.criteria,edu.unlp.medicine.entity.biomarker.commandsForGett
 ingNewBiomarker,edu.unlp.medicine.entity.experiment.collapse.strategy.a
 verage,org.apache.poi.hssf.record.formula.functions,org.apache.poi.poif
 s.filesystem,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.m
 edicine.entity.biomarker.representation.string,edu.unlp.medicine.entity
 .arnmPlatform.sonda,org.apache.poi.ddf,com.google.common.eventbus;versi
 on="14.0.1",org.hibernate.annotations.common,org.apache.poi.hssf.record
 ,edu.unlp.medicine.dataAccess.cache,weka.gui.visualize.plugins,org.rosu
 da.JRI,edu.unlp.medicine.entity.biomarker,javax.persistence,com.mchange
 .v1.db.sql,org.hibernate.engine.loading,lib.BioPlatModeloClienteRico-5.
 0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.
 online.fileGenerator,weka.gui.arffviewer,com.lowagie.text.rtf,lib.BioPl
 atModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ex
 t.experimentCommands,edu.unlp.medicine.domainLogic.framework.GeneSignat
 ureProvider,gnu.trove.function,lib.BioPlatModeloClienteRico-5.0.0-SNAPS
 HOT.jar.edu.unlp.medicine.domainLogic.ext.enricher,com.lowagie.text.pdf
 ,edu.unlp.medicine.r4j.server,lib.BioPlatModeloClienteRico-5.0.0-SNAPSH
 OT.jar.edu.unlp.medicine.domainLogic.ext.metasignatureCommands,org.apac
 he.poi.poifs.storage,org.h2.fulltext;version="1.3.158",org.apache.poi.p
 oifs.property,org.apache.poi.hpsf,edu.unlp.medicine.r4j.values,org.hibe
 rnate.engine.query,com.lowagie.tools.arguments,org.h2.api;version="1.3.
 158",com.lowagie.text.rtf.field,org.apache.commons.logging,org.apache.c
 ommons.lang.enum;version="2.6",weka.classifiers.mi,weka.clusterers.forO
 PTICSAndDBScan.DataObjects,org.apache.commons.lang;version="2.6",com.lo
 wagie.text.rtf.graphic,org.apache.poi.hpsf.wellknown,org.apache.log4j.l
 f5,javassist.tools.reflect,weka.core,org.dfci.cccb.genesigdb.rest.schem
 agen,org.apache.commons.lang.text;version="2.6",org.hibernate.cache.acc
 ess,weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.Graphics,edu.unlp.med
 icine.domainLogic.framework.algorithm,edu.unlp.medicine.entity.experime
 nt.collapse.strategy.media,com.mchange.v2.debug,com.mchange.v2.c3p0.jbo
 ss,org.hibernate.intercept.cglib,com.mchange.v2.async,org.apache.common
 s.collections.functors,weka.experiment.xml,javax.persistence.criteria,o
 rg.hibernate.proxy,weka.estimators,org.hibernate.mapping,lib.BioPlatMod
 eloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.experiment.i
 mporter,edu.unlp.medicine.entity.biomarker.importer,org.apache.log4j.va
 ria,org.hibernate.cache,org.hibernate.usertype,weka.classifiers.trees.m
 5,com.mchange.v2,com.mchange.v1,weka.gui.visualize,edu.unlp.medicine.do
 mainLogic.framework.biomarkersBuilders,lib.BioPlatModeloClienteRico-5.0
 .0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.biomarkersBuild
 ers,javassist.util.proxy,weka.classifiers.bayes.blr,lib.BioPlatModeloCl
 ienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.op
 timizers.commands,com.mchange.v2.lang,org.apache.commons.collections.co
 llection,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online.c
 onstants,lib.R4J-3.0.0-SNAPSHOT.jar.edu.unlp.medicine.r4j.exceptions,li
 b.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainL
 ogic.ext.metasignatureCommands.optimizers.blindSearch,edu.unlp.medicine
 .r4j.rLibrary,weka.clusterers.forOPTICSAndDBScan.Utils,org.hibernate.an
 notations,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medi
 cine.entity.experiment,weka.core.neighboursearch,antlr.debug.misc,org.h
 ibernate.hql.ast.exec,org.apache.log4j.xml,lib.BioPlatModeloClienteRico
 -5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.common.constants,weka
 .filters.supervised.attribute,weka.classifiers.functions.neural,edu.unl
 p.medicine.domainLogic.framework.exceptions,org.hibernate.context,com.m
 change.v2.io,ant,org.hibernate.action,weka.classifiers.rules,edu.unlp.m
 edicine.domainLogic.ext.providers.geneSigDB.fromFile.generatedByMetaPla
 tXML,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online,com.m
 change.v2.ser,com.lowagie.text.rtf.style,edu.unlp.medicine.entity.gene,
 lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domai
 nLogic.framework.metasignatureGeneration.validation.r4jSession,com.lowa
 gie.text.rtf.document,org.hibernate.id.enhanced,org.h2.engine,gnu.trove
 .iterator.hash,com.mchange.v2.naming,org.hibernate.dialect.resolver,org
 .hibernate.sql.ordering.antlr,org.hibernate.dialect,com.google.common.u
 til.concurrent;version="14.0.1",gnu.trove.decorator,lib.BioPlatModeloCl
 ienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.al
 gorithm,edu.unlp.medicine.utils.fileSystem,weka.core.logging,edu.unlp.m
 edicine.domainLogic.framework.metasignatureGeneration.validation.signif
 icanceTest,edu.unlp.medicine.domainLogic.optimizations.configuration,or
 g.hibernate.bytecode.javassist,weka.classifiers.bayes.net.search.global
 ,edu.unlp.medicine.domainLogic.ext.experimentCommands,org.apache.log4j.
 lf5.viewer,org.apache.log4j.helpers,edu.unlp.medicine.entity.experiment
 ,weka.gui.treevisualizer,org.apache.poi.hssf.eventusermodel,edu.unlp.me
 dicine.domainLogic.framework.biomarkersBuilders.utils,com.mchange.v2.re
 sourcepool,weka.filters,gnu.trove.queue,org.h2.upgrade,org.slf4j.impl;v
 ersion="1.6.1",org.hibernate.connection,lib.BioPlatModeloClienteRico-5.
 0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.biomarker.importer,org.slf4j.
 helpers;version="1.6.1",lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar
 .edu.unlp.medicine.domainLogic.framework.optimization.pso.binary.mVersi
 on,org.hibernate.proxy.pojo,org.h2.tools;version="1.3.158",org.apache.p
 oi,com.lowagie.tools,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.ed
 u.unlp.medicine.entity.experiment.collapse.strategy.variance,edu.unlp.m
 edicine.entity.arnmPlatform.importer,weka.classifiers.functions.support
 Vector,javassist.convert,com.mchange.v2.log.jdk14logging,com.mchange.v1
 .util,antlr.collections,com.google.common.primitives;version="14.0.1",w
 eka.classifiers.functions.pace,org.hibernate.intercept.javassist,org.df
 ci.cccb.genesigdb.dto.declaration,edu.unlp.medicine.domainLogic.ext.pro
 viders.geneSigDB.online.fileGenerator,javassist.tools,org.hibernate.id.
 factory,org.hibernate.util.xml,org.hibernate.stat,com.mchange.v1.xml,or
 g.apache.commons.collections.keyvalue,weka.core.matrix,com.mchange.v2.s
 ql,edu.unlp.medicine.domainLogic.ext.algorithms,lib.BioPlatModeloClient
 eRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.providers.ge
 neSigDB.fromFile.generatedByMetaPlatXML,com.mchange.v2.c3p0.subst,org.a
 pache.log4j.lf5.config,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.
 edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online.constants,
 edu.unlp.medicine.exceptions,org.dfci.cccb.genesigdb.dto.regenerated,or
 g.apache.poi.hssf.util,org.hibernate.impl,org.hibernate.transaction,org
 .dom4j.dtd,org.hibernate.event.def,org.hibernate.persister,javassist.by
 tecode.analysis,org.apache.poi.hssf.extractor,com.lowagie.text.rtf.head
 erfooter,org.h2.security,javassist.bytecode.annotation,edu.unlp.medicin
 e.r4jServer,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.me
 dicine.domainLogic.ext.experimentCommands.exportExperimentCommand,org.d
 om4j.util,org.hibernate.tool.instrument.cglib,org.apache.commons.lang.b
 uilder;version="2.6",weka.classifiers.lazy.kstar,org.hibernate.annotati
 ons.common.reflection.java,weka.gui.boundaryvisualizer,com.mchange.v2.s
 ql.filter,com.mchange.v2.beans,org.h2.jmx,org.dom4j.rule,org.hibernate.
 intercept,org.apache.commons.logging.impl,com.google.common.annotations
 ;version="14.0.1",org.apache.commons.collections,org.hibernate.jdbc,org
 .hibernate.type,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unl
 p.medicine.domainLogic.framework.statistics.hierarchichalClustering,org
 .slf4j.spi;version="1.6.1",lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.
 jar.edu.unlp.medicine.domainLogic.ext.algorithms,weka.gui.experiment,or
 g.dfci.cccb.genesigdb.rest.schemagen.utils,org.hibernate.secure,lib.Bio
 PlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.
 framework.metasignatureGeneration.validation.r4jSession.rVariables,edu.
 unlp.medicine.domainLogic.framework.optimizers.commands,weka.classifier
 s.misc,org.dom4j.jaxb,weka.classifiers.bayes.net.icons,org.apache.commo
 ns.lang.exception;version="2.6",org.apache.log4j.lf5.viewer.images,org.
 apache.commons.collections.set,com.lowagie.text.rtf.text,org.hibernate.
 loader,org.hibernate.engine,weka.gui.sql.event,org.hibernate.cfg,lib.Bi
 oPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.arnm
 Platform,edu.unlp.medicine.domainLogic.ext.enricher,lib.BioPlatModeloCl
 ienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.experiment.collap
 se.strategy.media,org.hibernate.tool.instrument.javassist,javassist.byt
 ecode.stackmap,org.apache.poi.hssf.record.aggregates,org.h2.server.pg,o
 rg.h2.command.dml,weka.gui.graphvisualizer,org.h2.message,weka.filters.
 unsupervised.attribute,edu.unlp.medicine.domainLogic.ext.providers.msig
 db.fromFile,com.google.common.math;version="14.0.1",org.rosuda.REngine,
 weka.associations.tertius,com.mchange.v2.cfg.junit,lib.BioPlatModeloCli
 enteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.utils.monitor,org.dom4j.d
 om,org.hibernate.cache.impl,org.apache.log4j.nt,edu.unlp.medicine.r4j.s
 ystemProperties,org.hibernate.id.insert,weka.classifiers,org.hibernate.
 tuple,org.hibernate.annotations.common.reflection,org.hibernate.classic
 ,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.doma
 inLogic.framework.metasignatureGeneration.validation.significanceTest,e
 du.unlp.medicine.domainLogic.framework.optimization.pso.binary.mVersion
 ,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.enti
 ty.biomarker.comparator,edu.unlp.medicine.domainLogic.framework.statist
 ics.clusterers,javax.transaction.xa,gnu.trove.list.array,org.hibernate.
 jdbc.util,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medi
 cine.domainLogic.ext.properties,lib.R4J-3.0.0-SNAPSHOT.jar.edu.unlp.med
 icine.r4j.rLibrary,edu.unlp.medicine.r4j.constants,weka.associations,ge
 ne.expressionProfile.filter,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT
 .jar.edu.unlp.medicine.entity.gene,weka.gui.beans.icons,org.apache.log4
 j.lf5.viewer.categoryexplorer,weka.core.stemmers,org.hibernate.loader.e
 ntity,antlr.collections.impl,org.hibernate,org.apache.log4j.or,com.lowa
 gie.text.html,edu.unlp.medicine.domainLogic.framework.metasignatureGene
 ration.validation.r4jSession.rVariables,com.google.common.io;version="1
 4.0.1",weka.datagenerators.classifiers.regression,org.hibernate.hql.ast
 .util,org.hibernate.bytecode.util,edu.unlp.medicine.domainLogic.common.
 constants,org.apache.commons.lang.math;version="2.6",com.mchange.v2.cod
 egen,org.h2.store.fs,org.apache.commons.collections.comparators,org.apa
 che.commons.lang.enums;version="2.6",org.apache.log4j.or.jms,org.h2.sch
 ema,weka.classifiers.trees,javassist.tools.web,lib.BioPlatModeloCliente
 Rico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.DBImportes.geneSignature.gene
 SigDB,org.rosuda.REngine.Rserve.protocol,weka.gui.hierarchyvisualizer,l
 ib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.config
 ,weka.classifiers.bayes.net.search.local,lib.BioPlatModeloClienteRico-5
 .0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.metasignature
 Generation.validation.visitor,edu.unlp.medicine.utils,org.dom4j.swing,w
 eka.core.converters,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu
 .unlp.medicine.domainLogic.framework.metasignatureGeneration.validation
 .experimentDescriptor,com.mchange.util,org.dom4j.tree,edu.unlp.medicine
 .domainLogic.ext.properties,weka.classifiers.bayes.net.search,com.lowag
 ie.text.pdf.fonts,org.h2.bnf,lib.R4J-3.0.0-SNAPSHOT.jar,gnu.trove.set,w
 eka.gui.explorer,com.mchange.v2.codegen.intfc,lib.BioPlatModeloClienteR
 ico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.utils.gene.importer,edu.unlp.m
 edicine.dataAccess.geneSignature,lib.BioPlatModeloClienteRico-5.0.0-SNA
 PSHOT.jar.edu.unlp.medicine.domainLogic.framework.biomarkersBuilders.ut
 ils,edu.unlp.medicine.r4j.exceptions,org.hibernate.ejb,org.hibernate.di
 alect.function,gnu.trove.strategy,com.mchange.v2.coalesce,org.hibernate
 .bytecode,weka.gui.images,lib.R4J-3.0.0-SNAPSHOT.jar.edu.unlp.medicine.
 r4j.transformers,org.apache.log4j.spi,edu.unlp.medicine.domainLogic.fra
 mework.metasignatureGeneration.validation,weka.gui.graphvisualizer.icon
 s,edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.valid
 ation.visitor,com.google.common.cache;version="14.0.1",org.h2.command,w
 eka.classifiers.functions,com.mchange.v2.c3p0.mbean,org.hibernate.type.
 descriptor.sql,weka.clusterers,com.lowagie.text.rtf.list,lib.BioPlatMod
 eloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.experiment.c
 ollapse.strategy,weka.gui.streams,org.dom4j.xpath,com.mchange.v2.log,li
 b.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainL
 ogic.ext.experimentCommands.logarithms,com.mchange.v2.c3p0.management,o
 rg.hibernate.cache.entry,org.dom4j.rule.pattern,org.hibernate.hql,org.h
 2.constraint,com.lowagie.text.pdf.codec,org.apache.commons.collections.
 list,org.hibernate.transform,org.hibernate.tuple.component,org.apache.l
 og4j.pattern,org.dfci.cccb.genesigdb.dto,weka.classifiers.trees.adtree,
 org.hibernate.annotations.common.reflection.java.generics,antlr.actions
 .java,gnu.trove.map,gnu.trove.impl,weka.classifiers.rules.part,lib.BioP
 latModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.f
 ramework.GeneSignatureProvider,weka.attributeSelection,com.mchange.v2.l
 og.log4j,org.hibernate.dialect.lock,org.hibernate.proxy.dom4j,org.apach
 e.log4j.jdbc,edu.unlp.medicine.domainLogic.framework.constants,org.hibe
 rnate.pretty,org.hibernate.util,com.mchange.v2.encounter,com.mchange.v1
 .db,javassist.expr,org.h2;version="1.3.158",lib.BioPlatModeloClienteRic
 o-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.exceptions
 ,org.hibernate.sql,weka.datagenerators.classifiers.classification,ognl.
 internal,org.hibernate.proxy.pojo.cglib,lib.BioPlatModeloClienteRico-5.
 0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.
 online,com.mchange.v2.util,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.
 jar.edu.unlp.medicine.exceptions,edu.unlp.medicine.utils.monitor,org.hi
 bernate.lob,edu.unlp.medicine.r4j.transformers,edu.unlp.medicine.domain
 Logic.ext.metasignatureCommands.save,org.h2.store,lib.BioPlatModeloClie
 nteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.meta
 signatureCommands,org.hibernate.persister.entity,antlr.build,ognl.enhan
 ce,gnu.trove.stack,org.dom4j,edu.unlp.medicine.domainLogic.framework.me
 tasignatureCommands,org.hibernate.type.descriptor,edu.unlp.medicine.dom
 ainLogic.framework.geneEnrichers,org.h2.constant,org.slf4j;version="1.6
 .1",weka.classifiers.bayes.net.search.fixed,com.mchange.v2.holders,com.
 mchange.v2.c3p0.cfg,org.apache.poi.hssf.record.formula.function,gnu.tro
 ve.procedure.array,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.
 unlp.medicine.entity.experiment.exception,weka.core.neighboursearch.bal
 ltrees,javassist.compiler,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.j
 ar.edu.unlp.medicine.domainLogic.framework.optimization.pso.binary.fitn
 essManager,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.med
 icine.domainLogic.framework.metasignatureGeneration.validation.executor
 ,javax.persistence.spi,edu.unlp.medicine.domainLogic.framework.statisti
 cs.rIntegration.jri,org.apache.log4j.lf5.viewer.configure,lib.BioPlatMo
 deloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.pr
 oviders.msigdb.fromFile,edu.unlp.medicine.entity.experiment.importer,ja
 vassist.tools.rmi,com.google.common.net;version="14.0.1",weka.core.neig
 hboursearch.kdtrees,org.apache.poi.poifs.eventfilesystem,org.h2.index,o
 rg.hibernate.bytecode.buildtime,edu.unlp.medicine.DBImportes.geneSignat
 ure.geneSigDB,weka.core.mathematicalexpression,weka.classifiers.bayes.n
 et.estimate,org.hibernate.cfg.beanvalidation,com.lowagie.text,org.hiber
 nate.cache.impl.bridge,org.h2.value,lib.BioPlatModeloClienteRico-5.0.0-
 SNAPSHOT.jar.edu.unlp.medicine.domainLogic.optimizations.configuration,
 org.apache.commons.collections.map,gnu.trove.list,org.apache.poi.hssf.m
 odel,com.mchange.lang,org.hibernate.cfg.search,lib.BioPlatModeloCliente
 Rico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.biomarker.commandsForG
 ettingNewBiomarker,org.hibernate.transaction.synchronization,com.lowagi
 e.text.rtf.table,weka.core.neighboursearch.covertrees,lib.BioPlatModelo
 ClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.
 statistics.clusterers,org.h2.table,weka.datagenerators,edu.unlp.medicin
 e.domainLogic.framework.metasignatureGeneration.validation.experimentDe
 scriptor,ognl,com.google.common.hash;version="14.0.1",lib.BioPlatModelo
 ClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.biomarker,edu.u
 nlp.medicine.domainLogic.framework.statistics.hierarchichalClustering,o
 rg.apache.poi.poifs.common,edu.unlp.medicine.entity.experiment.exceptio
 n,org.apache.log4j.jmx,org.apache.log4j.config,javassist.bytecode,edu.u
 nlp.medicine.r4j.utils,org.dom4j.xpp,org.hibernate.tuple.entity,org.apa
 che.commons.collections.iterators,weka.classifiers.meta.nestedDichotomi
 es,edu.unlp.medicine.DBImportes.geneSignature.msigDB,com.lowagie.iia,we
 ka.gui,lib.R4J-3.0.0-SNAPSHOT.jar.edu.unlp.medicine.r4j.systemPropertie
 s,weka.experiment,edu.unlp.medicine.domainLogic.ext.experimentCommands.
 logarithms,org.hibernate.cfg.annotations.reflection,edu.unlp.medicine.u
 tils.gene.importer,org.hibernate.id,org.hibernate.hql.classic,com.mchan
 ge.v1.io,org.dom4j.datatype,edu.unlp.medicine.domainLogic.ext.metasigna
 tureCommands.optimizers.blindSearch,org.hibernate.criterion,weka.core.x
 ml,javax.transaction,com.google.common.reflect;version="14.0.1",org.apa
 che.poi.hssf.record.formula.eval,weka.classifiers.trees.lmt,java_cup.ru
 ntime,com.mchange.v2.cfg,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.ja
 r.edu.unlp.medicine.entity.arnmPlatform.importer,org.apache.log4j,org.h
 ibernate.tool.instrument,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.ja
 r.edu.unlp.medicine.domainLogic.ext.metasignatureCommands.exportExperim
 entAppliedToMetasignatureCommand,com.lowagie.text.pdf.hyphenation,com.l
 owagie.text.rtf.document.output,org.rosuda.REngine.Rserve,edu.unlp.medi
 cine.dataAccess.repository,edu.unlp.medicine.entity.generic,com.mchange
 .v2.codegen.bean,org.apache.commons.collections.bag,org.apache.log4j.ch
 ainsaw,weka.classifiers.lazy,edu.unlp.medicine.domainLogic.framework,co
 m.mchange.v2.c3p0.util,edu.unlp.medicine.entity.gene.importer,javassist
 .compiler.ast,org.dom4j.bean,edu.unlp.medicine.domainLogic.ext.provider
 s.geneSigDB.online.exceptions,gnu.trove.map.hash,lib.R4J-3.0.0-SNAPSHOT
 .jar.edu.unlp.medicine.r4j.server,weka.datagenerators.clusterers,lib.R4
 J-3.0.0-SNAPSHOT.jar.edu.unlp.medicine.r4j.values,org.hibernate.loader.
 hql,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.d
 ataAccess.repository,weka.gui.beans,weka.classifiers.trees.ft,org.hiber
 nate.metadata,gnu.trove.impl.sync,lib.BioPlatModeloClienteRico-5.0.0-SN
 APSHOT.jar.edu.unlp.medicine.domainLogic.framework,org.apache.poi.util,
 org.hibernate.property,weka.classifiers.meta,lib.BioPlatModeloClienteRi
 co-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.experimentComma
 nds.validation,weka.classifiers.evaluation,org.apache.log4j.lf5.util,ed
 u.unlp.medicine.domainLogic.ext.metasignatureCommands,org.hibernate.col
 lection,gnu.trove.iterator,antlr.actions.python,weka.filters.unsupervis
 ed.instance,weka.filters.supervised.instance,org.hibernate.exception,or
 g.h2.jdbcx;version="1.3.158",weka.clusterers.forOPTICSAndDBScan.OPTICS_
 GUI,weka.gui.sql,org.hibernate.loader.custom,org.hibernate.engine.query
 .sql,org.h2.result,weka.core.tokenizers,edu.unlp.medicine.entity.arnmPl
 atform,org.hibernate.param,org.hibernate.persister.collection,com.lowag
 ie.text.pdf.codec.wmf,edu.unlp.medicine.entity.experiment.collapse.stra
 tegy.variance,org.hibernate.hql.ast.tree,lib.BioPlatModeloClienteRico-5
 .0.0-SNAPSHOT.jar.edu.unlp.medicine.dataAccess.geneSignature,lib.BioPla
 tModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.r4jServer,org.h
 ibernate.type.descriptor.java,org.h2.expression,org.h2.command.ddl,lib.
 BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.ar
 nmPlatform.sonda,gnu.trove.procedure,lib.BioPlatModeloClienteRico-5.0.0
 -SNAPSHOT.jar.edu.unlp.medicine.entity.experiment.collapse.strategy.ave
 rage,edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.va
 lidation.significanceTest.tests,gnu.trove.set.hash,edu.unlp.medicine.do
 mainLogic.framework.optimizers.strategies,org.hibernate.hql.antlr,edu.u
 nlp.medicine.domainLogic.framework.metasignatureGeneration,com.mchange.
 v2.c3p0.filter,antlr.ASdebug,gnu.trove.impl.hash,weka.clusterers.forOPT
 ICSAndDBScan.Databases,org.hibernate.tool.hbm2ddl,org.dom4j.io,org.hibe
 rnate.proxy.pojo.javassist,com.lowagie.text.markup,lib.BioPlatModeloCli
 enteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.opt
 imizers,org.apache.poi.poifs.dev,edu.unlp.medicine.domainLogic.framewor
 k.metasignatureGeneration.validation.executor,org.hibernate.loader.cust
 om.sql,com.mchange.v1.identicator,gnu.trove.impl.unmodifiable,org.apach
 e.commons.collections.bidimap,edu.unlp.medicine.domainLogic.ext.experim
 entCommands.exportExperimentCommand,edu.unlp.medicine.domainLogic.frame
 work.optimizers,weka.classifiers.pmml.consumer,lib.BioPlatModeloCliente
 Rico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.geneEnr
 ichers,com.mchange.v2.c3p0,org.apache.commons.lang.mutable;version="2.6
 ",gnu.trove,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.me
 dicine.domainLogic.framework.metasignatureGeneration,org.apache.poi.hss
 f.eventmodel,antlr.debug,edu.unlp.medicine.entity.biomarker.comparator,
 org.apache.poi.hssf.dev,edu.unlp.medicine.domainLogic.ext.experimentCom
 mands.validation,antlr.actions.csharp,lib.BioPlatModeloClienteRico-5.0.
 0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.optimizers.strat
 egies,org.hibernate.jmx,javassist.runtime,lib.BioPlatModeloClienteRico-
 5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.generic,org.hibernate.hql.a
 st,com.google.common.collect;version="14.0.1",lib.BioPlatModeloClienteR
 ico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.utils.fileSystem,com.lowagie.t
 ools.plugins,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.m
 edicine.domainLogic.framework.constants,antlr,org.apache.poi.hssf.recor
 d.formula,weka.classifiers.mi.supportVector,javassist.scopedpool,com.go
 ogle.common.base.internal,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.j
 ar.edu.unlp.medicine.DBImportes.geneSignature.msigDB,com.mchange.v2.c3p
 0.stmt,org.hibernate.annotations.common.annotationfactory,org.hibernate
 .proxy.map,org.apache.commons.collections.buffer,weka.classifiers.bayes
 ,gene.expressionProfile.plasticola,com.mchange.v2.management,org.apache
 .commons.lang.time;version="2.6",org.hibernate.annotations.common.util,
 edu.unlp.medicine.domainLogic.ext.metasignatureCommands.exportExperimen
 tAppliedToMetasignatureCommand,org.apache.log4j.net,org.apache.poi.dev,
 lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domai
 nLogic.ext.providers.geneSigDB.online.exceptions,gnu.trove.list.linked,
 com.google.common.base;version="14.0.1",antlr.actions.cpp,com.mchange,e
 du.unlp.medicine.entity.gene.temp,lib.BioPlatModeloClienteRico-5.0.0-SN
 APSHOT.jar.edu.unlp.medicine.entity.gene.importer,lib.BioPlatModeloClie
 nteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.stat
 istics.rIntegration.jri,org.h2.server,org.hibernate.event,org.apache.po
 i.hssf.eventusermodel.dummyrecord,org.apache.poi.hssf.record.constant,w
 eka.classifiers.bayes.net,antlr.preprocessor,com.lowagie.text.xml,org.h
 ibernate.cfg.annotations,weka.classifiers.trees.j48,weka.classifiers.ba
 yes.net.search.ci,com.mchange.v2.c3p0.impl,com.lowagie.bc.asn1,com.lowa
 gie.text.html.simpleparser,com.lowagie.text.pdf.codec.postscript,org.h2
 .jdbc,javassist.util,weka.core.pmml,org.hibernate.engine.jdbc,org.apach
 e.commons.lang.reflect;version="2.6",gnu.trove.stack.array,lib.R4J-3.0.
 0-SNAPSHOT.jar.edu.unlp.medicine.r4j.constants,lib.BioPlatModeloCliente
 Rico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.metasignature
 Commands.save,javax.persistence.metamodel,org.hibernate.engine.profile,
 org.h2.server.web,edu.unlp.medicine.entity.experiment.collapse.strategy
 ,weka.classifiers.xml,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.e
 du.unlp.medicine.entity.gene.temp,lib.BioPlatModeloClienteRico-5.0.0-SN
 APSHOT.jar.edu.unlp.medicine.domainLogic.framework.metasignatureGenerat
 ion.validation.significanceTest.tests,weka.associations.gsp,org.apache.
 log4j.or.sax,org.h2.compress,org.apache.poi.hssf.usermodel,com.mchange.
 v1.lang,weka.gui.beans.xml,edu.unlp.medicine.config,org.h2.util;version
 ="1.3.158",lib,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp
 .medicine.domainLogic.framework.metasignatureGeneration.validation,lib.
 R4J-3.0.0-SNAPSHOT.jar.edu.unlp.medicine.r4j.utils,edu.unlp.medicine.en
 tity.biomarker.representation.string,edu.unlp.medicine.domainLogic.fram
 ework.optimization.pso.binary.fitnessManager,org.hibernate.engine.trans
 action,org.hibernate.bytecode.cglib,lib.BioPlatModeloClienteRico-5.0.0-
 SNAPSHOT.jar.edu.unlp.medicine.dataAccess.cache
Ignore-Package: com.sun.jdmk.comm,com.sun.org.apache.xerces.internal.par
 sers,org.apache.lucene.util,javax.swing.tree,java.net,javax.mail.intern
 et,org.apache.tools.ant.taskdefs,javax.naming.spi,org.xml.sax,javax.xml
 .stream,junit.framework,org.apache.lucene.store,javax.validation,javax.
 swing.plaf,javax.swing.filechooser,java.util.zip,java.awt.event,java.ut
 il.concurrent,javax.swing.border,net.sf.cglib.proxy,org.xmlpull.v1,java
 .util.concurrent.locks,javax.security.auth,org.w3c.dom,javax.naming.eve
 nt,java.lang.reflect,javax.imageio.metadata,java.awt.font,javax.swing.t
 able,javax.xml.transform.stream,java.security.spec,net.sf.cglib.core,or
 g.apache.lucene.search,java.awt.datatransfer,java.sql,java.beans,javax.
 inject,java.awt.print,javax.jmdns,javax.annotation,org.jaxen.dom4j,java
 x.jms,org.objectweb.asm,java.lang.annotation,javax.imageio.stream,org.r
 elaxng.datatype,javax.validation.constraints,javax.imageio,java.nio.cha
 rset,com.sun.msv.datatype.xsd,java.math,org.gjt.xpp,org.apache.tools.an
 t.types,org.apache.lucene.queryParser,java.applet,com.sun.jdi.connect,o
 rg.apache.lucene.document,java.lang.ref,java.beans.beancontext,javax.sw
 ing.event,sun.misc,java.util.concurrent.atomic,java.awt,com.sun.jdi.eve
 nt,java.awt.image.renderable,javax.net,javax.xml.stream.util,java.secur
 ity.cert,java.rmi,java.awt.geom,java.lang.instrument,com.sun.jdi.reques
 t,java.util.jar,net.sf.cglib.reflect,java.lang.management,javax.managem
 ent,org.apache.lucene.index,javax.xml.namespace,javax.servlet,org.jaxen
 .saxpath,javax.swing,org.xml.sax.ext,java.io,javax.net.ssl,java.lang,ne
 t.sf.cglib.beans,javax.xml.transform.sax,javax.validation.metadata,java
 x.naming,com.ibm.uvm.tools,java.awt.color,javax.xml.parsers,javax.image
 io.plugins.jpeg,javax.xml.xpath,javax.xml.bind.annotation,javax.securit
 y.jacc,org.osgi.framework,javax.mail,java.util.logging,org.xml.sax.help
 ers,org.jaxen.pattern,javax.swing.text,java.nio.channels,java.util,java
 .rmi.server,java.rmi.registry,com.sun.image.codec.jpeg,java.awt.image,o
 rg.jaxen,java.util.regex,com.sun.jdi,javax.validation.groups,com.sun.ms
 v.datatype,java.text,java.nio,org.apache.avalon.framework.logger,javax.
 xml.stream.events,org.apache.tools.ant,java.security,org.apache.lucene.
 analysis.standard,net.sf.cglib.transform,org.apache.log,javax.sql,net.s
 f.cglib.transform.impl,javax.xml.transform,javax.xml.bind,javax.servlet
 .http,org.apache.lucene.analysis
Tool: Bnd-1.50.0
