Manifest-Version: 1.0
Bnd-LastModified: 1436496863344
Build-Jdk: 1.7.0_55
Built-By: David
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar,lib/
 JRI-1.0.jar,lib/geneSigDBEgypt-1.0.jar,lib/weka-1.0.jar,lib/GeneExpress
 ionProfileUtils-1.0.jar,lib/R4J-3.0.0-SNAPSHOT.jar,lib/BioPlatUtils-1.0
 .0.jar,lib/RserveEngine-1.0.0.jar,lib/REngine-1.0.0.jar,lib/commons-col
 lections-3.0.jar,lib/h2-1.3.158.jar,lib/javassist-3.12.1.GA.jar,lib/log
 4j-1.2.16.jar,lib/hibernate-core-3.6.6.Final.jar,lib/antlr-2.7.6.jar,li
 b/dom4j-1.6.1.jar,lib/hibernate-commons-annotations-3.2.0.Final.jar,lib
 /hibernate-jpa-2.0-api-1.0.1.Final.jar,lib/jta-1.1.jar,lib/slf4j-api-1.
 6.1.jar,lib/ognl-3.0.2.jar,lib/slf4j-log4j12-1.6.1.jar,lib/hibernate-c3
 p0-3.6.6.Final.jar,lib/c3p0-0.9.1.2.jar,lib/poi-3.1-FINAL.jar,lib/commo
 ns-logging-1.1.jar,lib/commons-lang-2.6.jar,lib/guava-14.0.1.jar,lib/tr
 ove-3.0.3.jar,lib/pdfbox-1.8.9.jar,lib/fontbox-1.8.9.jar,lib/jempbox-1.
 8.9.jar,lib/dynamicreports-core-4.0.0.jar,lib/jasperreports-6.0.0.jar,l
 ib/commons-beanutils-1.9.0.jar,lib/commons-digester-2.1.jar,lib/itextpd
 f-5.5.0.jar,lib/itext-pdfa-5.5.0.jar,lib/jcommon-1.0.15.jar,lib/jfreech
 art-1.0.12.jar,lib/ecj-4.3.1.jar,lib/castor-1.2.jar,lib/jackson-core-2.
 1.4.jar,lib/jackson-databind-2.1.4.jar,lib/jackson-annotations-2.1.4.ja
 r,lib/commons-lang3-3.1.jar,lib/barcode4j-2.0.jar,lib/avalon-framework-
 impl-4.2.0.jar,lib/xercesImpl-2.11.0.jar,lib/xml-apis-1.4.01.jar,lib/co
 mmons-io-1.3.2.jar,lib/itext-1.3.1.jar
Bundle-Description: basic third libraries
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar;g="b
 ioplat";a="BioPlatModeloClienteRico";v="5.0.0-SNAPSHOT",lib/JRI-1.0.jar
 ;g="bioplat.jri";a="JRI";v="1.0",lib/geneSigDBEgypt-1.0.jar;g="bioplat"
 ;a="geneSigDBEgypt";v="1.0",lib/weka-1.0.jar;g="bioplat";a="weka";v="1.
 0",lib/GeneExpressionProfileUtils-1.0.jar;g="bioplat";a="GeneExpression
 ProfileUtils";v="1.0",lib/R4J-3.0.0-SNAPSHOT.jar;g="bioplat";a="R4J";v=
 "3.0.0-SNAPSHOT",lib/BioPlatUtils-1.0.0.jar;g="bioplat";a="BioPlatUtils
 ";v="1.0.0",lib/RserveEngine-1.0.0.jar;g="RserveEngine";a="RserveEngine
 ";v="1.0.0",lib/REngine-1.0.0.jar;g="REngine";a="REngine";v="1.0.0",lib
 /commons-collections-3.0.jar;g="commons-collections";a="commons-collect
 ions";v="3.0",lib/h2-1.3.158.jar;g="com.h2database";a="h2";v="1.3.158",
 lib/javassist-3.12.1.GA.jar;g="javassist";a="javassist";v="3.12.1.GA",l
 ib/log4j-1.2.16.jar;g="log4j";a="log4j";v="1.2.16",lib/hibernate-core-3
 .6.6.Final.jar;g="org.hibernate";a="hibernate-core";v="3.6.6.Final",lib
 /antlr-2.7.6.jar;g="antlr";a="antlr";v="2.7.6",lib/dom4j-1.6.1.jar;g="d
 om4j";a="dom4j";v="1.6.1",lib/hibernate-commons-annotations-3.2.0.Final
 .jar;g="org.hibernate";a="hibernate-commons-annotations";v="3.2.0.Final
 ",lib/hibernate-jpa-2.0-api-1.0.1.Final.jar;g="org.hibernate.javax.pers
 istence";a="hibernate-jpa-2.0-api";v="1.0.1.Final",lib/jta-1.1.jar;g="j
 avax.transaction";a="jta";v="1.1",lib/slf4j-api-1.6.1.jar;g="org.slf4j"
 ;a="slf4j-api";v="1.6.1",lib/ognl-3.0.2.jar;g="ognl";a="ognl";v="3.0.2"
 ,lib/slf4j-log4j12-1.6.1.jar;g="org.slf4j";a="slf4j-log4j12";v="1.6.1",
 lib/hibernate-c3p0-3.6.6.Final.jar;g="org.hibernate";a="hibernate-c3p0"
 ;v="3.6.6.Final",lib/c3p0-0.9.1.2.jar;g="c3p0";a="c3p0";v="0.9.1.2",lib
 /poi-3.1-FINAL.jar;g="org.apache.poi";a="poi";v="3.1-FINAL",lib/commons
 -logging-1.1.jar;g="commons-logging";a="commons-logging";v="1.1",lib/co
 mmons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",lib/guava-
 14.0.1.jar;g="com.google.guava";a="guava";v="14.0.1",lib/trove-3.0.3.ja
 r;g="trove";a="trove";v="3.0.3",lib/pdfbox-1.8.9.jar;g="org.apache.pdfb
 ox";a="pdfbox";v="1.8.9",lib/fontbox-1.8.9.jar;g="org.apache.pdfbox";a=
 "fontbox";v="1.8.9",lib/jempbox-1.8.9.jar;g="org.apache.pdfbox";a="jemp
 box";v="1.8.9",lib/dynamicreports-core-4.0.0.jar;g="net.sourceforge.dyn
 amicreports";a="dynamicreports-core";v="4.0.0",lib/jasperreports-6.0.0.
 jar;g="net.sf.jasperreports";a="jasperreports";v="6.0.0",lib/commons-be
 anutils-1.9.0.jar;g="commons-beanutils";a="commons-beanutils";v="1.9.0"
 ,lib/commons-digester-2.1.jar;g="commons-digester";a="commons-digester"
 ;v="2.1",lib/itextpdf-5.5.0.jar;g="com.itextpdf";a="itextpdf";v="5.5.0"
 ,lib/itext-pdfa-5.5.0.jar;g="com.itextpdf";a="itext-pdfa";v="5.5.0",lib
 /jcommon-1.0.15.jar;g="jfree";a="jcommon";v="1.0.15",lib/jfreechart-1.0
 .12.jar;g="jfree";a="jfreechart";v="1.0.12",lib/ecj-4.3.1.jar;g="org.ec
 lipse.jdt.core.compiler";a="ecj";v="4.3.1",lib/castor-1.2.jar;g="org.co
 dehaus.castor";a="castor";v="1.2",lib/jackson-core-2.1.4.jar;g="com.fas
 terxml.jackson.core";a="jackson-core";v="2.1.4",lib/jackson-databind-2.
 1.4.jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.1.4",l
 ib/jackson-annotations-2.1.4.jar;g="com.fasterxml.jackson.core";a="jack
 son-annotations";v="2.1.4",lib/commons-lang3-3.1.jar;g="org.apache.comm
 ons";a="commons-lang3";v="3.1",lib/barcode4j-2.0.jar;g="net.sf.barcode4
 j";a="barcode4j";v="2.0",lib/avalon-framework-impl-4.2.0.jar;g="avalon-
 framework";a="avalon-framework-impl";v="4.2.0",lib/xercesImpl-2.11.0.ja
 r;g="xerces";a="xercesImpl";v="2.11.0",lib/xml-apis-1.4.01.jar;g="xml-a
 pis";a="xml-apis";v="1.4.01",lib/commons-io-1.3.2.jar;g="commons-io";a=
 "commons-io";v="1.3.2",lib/itext-1.3.1.jar;g="com.lowagie";a="itext";v=
 "1.3.1"
Export-Package: .classpath,.project,GeneListColumn_schema1.xsd,GeneList_
 schema1.xsd,GeneList_schema2.xsd,GeneSigDBAllInOne_schema1.xsd,GeneSigD
 BAllInOne_schema2.xsd,GeneSignatureSummary_schema1.xsd,GeneSignature_sc
 hema1.xsd,GeneSignature_schema2.xsd,GeneSummary_schema1.xsd,Gene_schema
 1.xsd,LICENSE,LICENSE.APACHE2,LICENSE.txt,NOTICE,NOTICE.TXT,Publication
 QueryResult_schema1.xsd,PublicationSummary_schema1.xsd,Publication_sche
 ma1.xsd,Publication_schema2.xsd,QueryResult_schema1.xsd,README,a,about.
 html,ant,antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.csharp,ant
 lr.actions.java,antlr.actions.python,antlr.build,antlr.collections,antl
 r.collections.impl,antlr.debug,antlr.debug.misc,antlr.preprocessor,buil
 d.xml,com.fasterxml.jackson.annotation;version="2.1.4",com.fasterxml.ja
 ckson.core;version="2.1.4",com.fasterxml.jackson.core.base;version="2.1
 .4",com.fasterxml.jackson.core.format;version="2.1.4",com.fasterxml.jac
 kson.core.io;version="2.1.4",com.fasterxml.jackson.core.json;version="2
 .1.4",com.fasterxml.jackson.core.sym;version="2.1.4",com.fasterxml.jack
 son.core.type;version="2.1.4",com.fasterxml.jackson.core.util;version="
 2.1.4",com.fasterxml.jackson.databind;version="2.1.4",com.fasterxml.jac
 kson.databind.annotation;version="2.1.4",com.fasterxml.jackson.databind
 .cfg;version="2.1.4",com.fasterxml.jackson.databind.deser;version="2.1.
 4",com.fasterxml.jackson.databind.deser.impl;version="2.1.4",com.faster
 xml.jackson.databind.deser.std;version="2.1.4",com.fasterxml.jackson.da
 tabind.exc;version="2.1.4",com.fasterxml.jackson.databind.ext;version="
 2.1.4",com.fasterxml.jackson.databind.introspect;version="2.1.4",com.fa
 sterxml.jackson.databind.jsonFormatVisitors;version="2.1.4",com.fasterx
 ml.jackson.databind.jsonschema;version="2.1.4",com.fasterxml.jackson.da
 tabind.jsontype;version="2.1.4",com.fasterxml.jackson.databind.jsontype
 .impl;version="2.1.4",com.fasterxml.jackson.databind.module;version="2.
 1.4",com.fasterxml.jackson.databind.node;version="2.1.4",com.fasterxml.
 jackson.databind.ser;version="2.1.4",com.fasterxml.jackson.databind.ser
 .impl;version="2.1.4",com.fasterxml.jackson.databind.ser.std;version="2
 .1.4",com.fasterxml.jackson.databind.type;version="2.1.4",com.fasterxml
 .jackson.databind.util;version="2.1.4",com.google.common.annotations;ve
 rsion="14.0.1",com.google.common.base;version="14.0.1",com.google.commo
 n.base.internal,com.google.common.cache;version="14.0.1",com.google.com
 mon.collect;version="14.0.1",com.google.common.eventbus;version="14.0.1
 ",com.google.common.hash;version="14.0.1",com.google.common.io;version=
 "14.0.1",com.google.common.math;version="14.0.1",com.google.common.net;
 version="14.0.1",com.google.common.primitives;version="14.0.1",com.goog
 le.common.reflect;version="14.0.1",com.google.common.util.concurrent;ve
 rsion="14.0.1",com.itextpdf.awt,com.itextpdf.awt.geom,com.itextpdf.awt.
 geom.gl,com.itextpdf.awt.geom.misc,com.itextpdf.testutils,com.itextpdf.
 text,com.itextpdf.text.api,com.itextpdf.text.error_messages,com.itextpd
 f.text.exceptions,com.itextpdf.text.factories,com.itextpdf.text.html,co
 m.itextpdf.text.html.simpleparser,com.itextpdf.text.io,com.itextpdf.tex
 t.l10n.error,com.itextpdf.text.log,com.itextpdf.text.pdf,com.itextpdf.t
 ext.pdf.codec,com.itextpdf.text.pdf.codec.wmf,com.itextpdf.text.pdf.col
 lection,com.itextpdf.text.pdf.crypto,com.itextpdf.text.pdf.draw,com.ite
 xtpdf.text.pdf.events,com.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf
 .fonts.cmaps,com.itextpdf.text.pdf.fonts.otf,com.itextpdf.text.pdf.hyph
 enation,com.itextpdf.text.pdf.hyphenation.hyph,com.itextpdf.text.pdf.in
 terfaces,com.itextpdf.text.pdf.internal,com.itextpdf.text.pdf.languages
 ,com.itextpdf.text.pdf.parser,com.itextpdf.text.pdf.qrcode,com.itextpdf
 .text.pdf.security,com.itextpdf.text.xml,com.itextpdf.text.xml.simplepa
 rser,com.itextpdf.text.xml.simpleparser.handler,com.itextpdf.text.xml.x
 mp,com.itextpdf.xmp,com.itextpdf.xmp.impl,com.itextpdf.xmp.impl.xpath,c
 om.itextpdf.xmp.options,com.itextpdf.xmp.properties,com.keypoint,com.lo
 wagie.bc.asn1,com.lowagie.iia,com.lowagie.text,com.lowagie.text.html,co
 m.lowagie.text.html.simpleparser,com.lowagie.text.markup,com.lowagie.te
 xt.pdf,com.lowagie.text.pdf.codec,com.lowagie.text.pdf.codec.postscript
 ,com.lowagie.text.pdf.codec.wmf,com.lowagie.text.pdf.fonts,com.lowagie.
 text.pdf.hyphenation,com.lowagie.text.rtf,com.lowagie.text.rtf.document
 ,com.lowagie.text.rtf.document.output,com.lowagie.text.rtf.field,com.lo
 wagie.text.rtf.graphic,com.lowagie.text.rtf.headerfooter,com.lowagie.te
 xt.rtf.list,com.lowagie.text.rtf.style,com.lowagie.text.rtf.table,com.l
 owagie.text.rtf.text,com.lowagie.text.xml,com.lowagie.tools,com.lowagie
 .tools.arguments,com.lowagie.tools.plugins,com.mchange,com.mchange.lang
 ,com.mchange.util,com.mchange.v1,com.mchange.v1.db,com.mchange.v1.db.sq
 l,com.mchange.v1.identicator,com.mchange.v1.io,com.mchange.v1.lang,com.
 mchange.v1.util,com.mchange.v1.xml,com.mchange.v2,com.mchange.v2.async,
 com.mchange.v2.beans,com.mchange.v2.c3p0,com.mchange.v2.c3p0.cfg,com.mc
 hange.v2.c3p0.filter,com.mchange.v2.c3p0.impl,com.mchange.v2.c3p0.jboss
 ,com.mchange.v2.c3p0.management,com.mchange.v2.c3p0.mbean,com.mchange.v
 2.c3p0.stmt,com.mchange.v2.c3p0.subst,com.mchange.v2.c3p0.util,com.mcha
 nge.v2.cfg,com.mchange.v2.cfg.junit,com.mchange.v2.coalesce,com.mchange
 .v2.codegen,com.mchange.v2.codegen.bean,com.mchange.v2.codegen.intfc,co
 m.mchange.v2.debug,com.mchange.v2.encounter,com.mchange.v2.holders,com.
 mchange.v2.io,com.mchange.v2.lang,com.mchange.v2.log,com.mchange.v2.log
 .jdk14logging,com.mchange.v2.log.log4j,com.mchange.v2.management,com.mc
 hange.v2.naming,com.mchange.v2.resourcepool,com.mchange.v2.ser,com.mcha
 nge.v2.sql,com.mchange.v2.sql.filter,com.mchange.v2.util,default.jasper
 reports.properties,dynamicreports-messages.properties,edu.unlp.medicine
 .DBImportes.geneSignature.geneSigDB,edu.unlp.medicine.DBImportes.geneSi
 gnature.msigDB,edu.unlp.medicine.DBimporters.geneSignature.framework,ed
 u.unlp.medicine.DBimporters.geneSignature.geneSigDB,edu.unlp.medicine.D
 Bimporters.geneSignature.msigDB,edu.unlp.medicine.config,edu.unlp.medic
 ine.dataAccess.cache,edu.unlp.medicine.dataAccess.geneSignature,edu.unl
 p.medicine.dataAccess.repository,edu.unlp.medicine.domainLogic.common.c
 onstants,edu.unlp.medicine.domainLogic.ext.algorithms,edu.unlp.medicine
 .domainLogic.ext.enricher,edu.unlp.medicine.domainLogic.ext.experimentC
 ommands,edu.unlp.medicine.domainLogic.ext.experimentCommands.exportExpe
 rimentCommand,edu.unlp.medicine.domainLogic.ext.experimentCommands.loga
 rithms,edu.unlp.medicine.domainLogic.ext.experimentCommands.validation,
 edu.unlp.medicine.domainLogic.ext.metasignatureCommands,edu.unlp.medici
 ne.domainLogic.ext.metasignatureCommands.exportExperimentAppliedToMetas
 ignatureCommand,edu.unlp.medicine.domainLogic.ext.metasignatureCommands
 .optimizers.blindSearch,edu.unlp.medicine.domainLogic.ext.metasignature
 Commands.save,edu.unlp.medicine.domainLogic.ext.properties,edu.unlp.med
 icine.domainLogic.ext.providers.geneSigDB.fromFile.generatedByMetaPlatX
 ML,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.fromSecondaryD
 BImprotedInBioplat,edu.unlp.medicine.domainLogic.ext.providers.geneSigD
 B.online,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online.c
 onfiguration,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.onli
 ne.constants,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.onli
 ne.exceptions,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.onl
 ine.fileGenerator,edu.unlp.medicine.domainLogic.ext.providers.msigdb.fr
 omFile,edu.unlp.medicine.domainLogic.framework,edu.unlp.medicine.domain
 Logic.framework.GeneSignatureProvider,edu.unlp.medicine.domainLogic.fra
 mework.algorithm,edu.unlp.medicine.domainLogic.framework.biomarkersBuil
 ders,edu.unlp.medicine.domainLogic.framework.biomarkersBuilders.utils,e
 du.unlp.medicine.domainLogic.framework.constants,edu.unlp.medicine.doma
 inLogic.framework.exceptions,edu.unlp.medicine.domainLogic.framework.ge
 neEnrichers,edu.unlp.medicine.domainLogic.framework.metasignature.utils
 ,edu.unlp.medicine.domainLogic.framework.metasignatureCommands,edu.unlp
 .medicine.domainLogic.framework.metasignatureGeneration,edu.unlp.medici
 ne.domainLogic.framework.metasignatureGeneration.validation,edu.unlp.me
 dicine.domainLogic.framework.metasignatureGeneration.validation.executo
 r,edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.valid
 ation.experimentDescriptor,edu.unlp.medicine.domainLogic.framework.meta
 signatureGeneration.validation.r4jSession,edu.unlp.medicine.domainLogic
 .framework.metasignatureGeneration.validation.r4jSession.rVariables,edu
 .unlp.medicine.domainLogic.framework.metasignatureGeneration.validation
 .significanceTest,edu.unlp.medicine.domainLogic.framework.metasignature
 Generation.validation.significanceTest.tests,edu.unlp.medicine.domainLo
 gic.framework.metasignatureGeneration.validation.significanceTest.tests
 .colorPickerForSurvivalCurves,edu.unlp.medicine.domainLogic.framework.m
 etasignatureGeneration.validation.visitor,edu.unlp.medicine.domainLogic
 .framework.optimization.pso.binary.fitnessManager,edu.unlp.medicine.dom
 ainLogic.framework.optimization.pso.binary.mVersion,edu.unlp.medicine.d
 omainLogic.framework.optimization.pso.binary.originalVersion,edu.unlp.m
 edicine.domainLogic.framework.optimizers,edu.unlp.medicine.domainLogic.
 framework.optimizers.commands,edu.unlp.medicine.domainLogic.framework.o
 ptimizers.strategies,edu.unlp.medicine.domainLogic.framework.statistics
 .clusterers,edu.unlp.medicine.domainLogic.framework.statistics.hierarch
 ichalClustering,edu.unlp.medicine.domainLogic.framework.statistics.rInt
 egration.jri,edu.unlp.medicine.domainLogic.optimizations.configuration,
 edu.unlp.medicine.domainLogic.utils.file,edu.unlp.medicine.entity.arnmP
 latform,edu.unlp.medicine.entity.arnmPlatform.importer,edu.unlp.medicin
 e.entity.arnmPlatform.sonda,edu.unlp.medicine.entity.biomarker,edu.unlp
 .medicine.entity.biomarker.commandsForGettingNewBiomarker,edu.unlp.medi
 cine.entity.biomarker.comparator,edu.unlp.medicine.entity.biomarker.imp
 orter,edu.unlp.medicine.entity.biomarker.representation.string,edu.unlp
 .medicine.entity.experiment,edu.unlp.medicine.entity.experiment.collaps
 e.strategy,edu.unlp.medicine.entity.experiment.collapse.strategy.averag
 e,edu.unlp.medicine.entity.experiment.collapse.strategy.media,edu.unlp.
 medicine.entity.experiment.collapse.strategy.variance,edu.unlp.medicine
 .entity.experiment.exception,edu.unlp.medicine.entity.experiment.import
 er,edu.unlp.medicine.entity.experiment.tcga.api,edu.unlp.medicine.entit
 y.gene,edu.unlp.medicine.entity.gene.importer,edu.unlp.medicine.entity.
 gene.temp,edu.unlp.medicine.entity.generic,edu.unlp.medicine.exceptions
 ,edu.unlp.medicine.r4j.constants,edu.unlp.medicine.r4j.exceptions,edu.u
 nlp.medicine.r4j.rLibrary,edu.unlp.medicine.r4j.server,edu.unlp.medicin
 e.r4j.systemProperties,edu.unlp.medicine.r4j.transformers,edu.unlp.medi
 cine.r4j.utils,edu.unlp.medicine.r4j.values,edu.unlp.medicine.r4jServer
 ,edu.unlp.medicine.statistics,edu.unlp.medicine.utils,edu.unlp.medicine
 .utils.fileSystem,edu.unlp.medicine.utils.gene.importer,edu.unlp.medici
 ne.utils.monitor,entities.properties,font_metrics.properties,fonts.xml,
 gene.expressionProfile.filter,gene.expressionProfile.plasticola,gnu.tro
 ve,gnu.trove.decorator,gnu.trove.function,gnu.trove.impl,gnu.trove.impl
 .hash,gnu.trove.impl.sync,gnu.trove.impl.unmodifiable,gnu.trove.iterato
 r,gnu.trove.iterator.hash,gnu.trove.list,gnu.trove.list.array,gnu.trove
 .list.linked,gnu.trove.map,gnu.trove.map.custom_hash,gnu.trove.map.hash
 ,gnu.trove.procedure,gnu.trove.procedure.array,gnu.trove.queue,gnu.trov
 e.set,gnu.trove.set.hash,gnu.trove.stack,gnu.trove.stack.array,gnu.trov
 e.strategy,hibernate.cfg.xml,jasperreports_extension.properties,jasperr
 eports_messages.properties,java_cup.runtime,javassist,javassist.bytecod
 e,javassist.bytecode.analysis,javassist.bytecode.annotation,javassist.b
 ytecode.stackmap,javassist.compiler,javassist.compiler.ast,javassist.co
 nvert,javassist.expr,javassist.runtime,javassist.scopedpool,javassist.t
 ools,javassist.tools.reflect,javassist.tools.rmi,javassist.tools.web,ja
 vassist.util,javassist.util.proxy,javax.persistence,javax.persistence.c
 riteria,javax.persistence.metamodel,javax.persistence.spi,javax.transac
 tion,javax.transaction.xa,javax.xml,javax.xml.datatype,javax.xml.namesp
 ace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.events,javax.xm
 l.stream.util,javax.xml.transform,javax.xml.transform.dom,javax.xml.tra
 nsform.sax,javax.xml.transform.stax,javax.xml.transform.stream,javax.xm
 l.validation,javax.xml.xpath,jri.dll,librariesToBioplat.r,license,licen
 se.txt,log4j.properties,net.sf.dynamicreports.design.base,net.sf.dynami
 creports.design.base.barcode,net.sf.dynamicreports.design.base.chart,ne
 t.sf.dynamicreports.design.base.chart.dataset,net.sf.dynamicreports.des
 ign.base.chart.plot,net.sf.dynamicreports.design.base.component,net.sf.
 dynamicreports.design.base.crosstab,net.sf.dynamicreports.design.base.e
 xpression,net.sf.dynamicreports.design.base.style,net.sf.dynamicreports
 .design.constant,net.sf.dynamicreports.design.definition,net.sf.dynamic
 reports.design.definition.barcode,net.sf.dynamicreports.design.definiti
 on.chart,net.sf.dynamicreports.design.definition.chart.dataset,net.sf.d
 ynamicreports.design.definition.chart.plot,net.sf.dynamicreports.design
 .definition.component,net.sf.dynamicreports.design.definition.crosstab,
 net.sf.dynamicreports.design.definition.expression,net.sf.dynamicreport
 s.design.definition.style,net.sf.dynamicreports.design.exception,net.sf
 .dynamicreports.design.transformation,net.sf.dynamicreports.design.tran
 sformation.chartcustomizer,net.sf.dynamicreports.jasper.base,net.sf.dyn
 amicreports.jasper.base.export,net.sf.dynamicreports.jasper.base.report
 handler,net.sf.dynamicreports.jasper.base.tableofcontents,net.sf.dynami
 creports.jasper.base.templatedesign,net.sf.dynamicreports.jasper.builde
 r,net.sf.dynamicreports.jasper.builder.export,net.sf.dynamicreports.jas
 per.constant,net.sf.dynamicreports.jasper.definition,net.sf.dynamicrepo
 rts.jasper.definition.export,net.sf.dynamicreports.jasper.exception,net
 .sf.dynamicreports.jasper.transformation,net.sf.dynamicreports.report,n
 et.sf.dynamicreports.report.base,net.sf.dynamicreports.report.base.barc
 ode,net.sf.dynamicreports.report.base.chart,net.sf.dynamicreports.repor
 t.base.chart.dataset,net.sf.dynamicreports.report.base.chart.plot,net.s
 f.dynamicreports.report.base.column,net.sf.dynamicreports.report.base.c
 omponent,net.sf.dynamicreports.report.base.crosstab,net.sf.dynamicrepor
 ts.report.base.datatype,net.sf.dynamicreports.report.base.expression,ne
 t.sf.dynamicreports.report.base.grid,net.sf.dynamicreports.report.base.
 style,net.sf.dynamicreports.report.builder,net.sf.dynamicreports.report
 .builder.barcode,net.sf.dynamicreports.report.builder.chart,net.sf.dyna
 micreports.report.builder.column,net.sf.dynamicreports.report.builder.c
 omponent,net.sf.dynamicreports.report.builder.condition,net.sf.dynamicr
 eports.report.builder.crosstab,net.sf.dynamicreports.report.builder.dat
 atype,net.sf.dynamicreports.report.builder.expression,net.sf.dynamicrep
 orts.report.builder.grid,net.sf.dynamicreports.report.builder.group,net
 .sf.dynamicreports.report.builder.style,net.sf.dynamicreports.report.bu
 ilder.subtotal,net.sf.dynamicreports.report.builder.tableofcontents,net
 .sf.dynamicreports.report.component,net.sf.dynamicreports.report.consta
 nt,net.sf.dynamicreports.report.datasource,net.sf.dynamicreports.report
 .defaults,net.sf.dynamicreports.report.defaults.schema,net.sf.dynamicre
 ports.report.defaults.xml,net.sf.dynamicreports.report.definition,net.s
 f.dynamicreports.report.definition.barcode,net.sf.dynamicreports.report
 .definition.chart,net.sf.dynamicreports.report.definition.chart.dataset
 ,net.sf.dynamicreports.report.definition.chart.plot,net.sf.dynamicrepor
 ts.report.definition.column,net.sf.dynamicreports.report.definition.com
 ponent,net.sf.dynamicreports.report.definition.crosstab,net.sf.dynamicr
 eports.report.definition.datatype,net.sf.dynamicreports.report.definiti
 on.expression,net.sf.dynamicreports.report.definition.grid,net.sf.dynam
 icreports.report.definition.style,net.sf.dynamicreports.report.exceptio
 n,net.sf.dynamicreports.report.images,net.sf.jasperreports.ant,net.sf.j
 asperreports.charts,net.sf.jasperreports.charts.base,net.sf.jasperrepor
 ts.charts.design,net.sf.jasperreports.charts.fill,net.sf.jasperreports.
 charts.type,net.sf.jasperreports.charts.util,net.sf.jasperreports.chart
 s.xml,net.sf.jasperreports.compilers,net.sf.jasperreports.components,ne
 t.sf.jasperreports.components.barbecue,net.sf.jasperreports.components.
 barcode4j,net.sf.jasperreports.components.charts,net.sf.jasperreports.c
 omponents.headertoolbar,net.sf.jasperreports.components.headertoolbar.a
 ctions,net.sf.jasperreports.components.headertoolbar.json,net.sf.jasper
 reports.components.headertoolbar.json.resources,net.sf.jasperreports.co
 mponents.headertoolbar.resources,net.sf.jasperreports.components.header
 toolbar.resources.images,net.sf.jasperreports.components.headertoolbar.
 resources.images.format,net.sf.jasperreports.components.headertoolbar.r
 esources.images.jive,net.sf.jasperreports.components.headertoolbar.reso
 urces.images.style,net.sf.jasperreports.components.headertoolbar.resour
 ces.require,net.sf.jasperreports.components.iconlabel,net.sf.jasperrepo
 rts.components.list,net.sf.jasperreports.components.map,net.sf.jasperre
 ports.components.map.fill,net.sf.jasperreports.components.map.resources
 .require,net.sf.jasperreports.components.map.resources.templates,net.sf
 .jasperreports.components.map.type,net.sf.jasperreports.components.sort
 ,net.sf.jasperreports.components.sort.actions,net.sf.jasperreports.comp
 onents.sort.resources,net.sf.jasperreports.components.sort.resources.im
 ages,net.sf.jasperreports.components.spiderchart,net.sf.jasperreports.c
 omponents.spiderchart.type,net.sf.jasperreports.components.table,net.sf
 .jasperreports.components.table.fill,net.sf.jasperreports.components.ta
 ble.util,net.sf.jasperreports.crosstabs,net.sf.jasperreports.crosstabs.
 base,net.sf.jasperreports.crosstabs.design,net.sf.jasperreports.crossta
 bs.fill,net.sf.jasperreports.crosstabs.fill.calculation,net.sf.jasperre
 ports.crosstabs.interactive,net.sf.jasperreports.crosstabs.type,net.sf.
 jasperreports.crosstabs.xml,net.sf.jasperreports.data,net.sf.jasperrepo
 rts.data.bean,net.sf.jasperreports.data.cache,net.sf.jasperreports.data
 .csv,net.sf.jasperreports.data.ds,net.sf.jasperreports.data.ejbql,net.s
 f.jasperreports.data.empty,net.sf.jasperreports.data.excel,net.sf.jaspe
 rreports.data.hibernate,net.sf.jasperreports.data.hibernate.spring,net.
 sf.jasperreports.data.http,net.sf.jasperreports.data.jdbc,net.sf.jasper
 reports.data.jndi,net.sf.jasperreports.data.json,net.sf.jasperreports.d
 ata.mondrian,net.sf.jasperreports.data.provider,net.sf.jasperreports.da
 ta.qe,net.sf.jasperreports.data.xls,net.sf.jasperreports.data.xlsx,net.
 sf.jasperreports.data.xml,net.sf.jasperreports.data.xmla,net.sf.jasperr
 eports.engine,net.sf.jasperreports.engine.analytics.data,net.sf.jasperr
 eports.engine.analytics.dataset,net.sf.jasperreports.engine.base,net.sf
 .jasperreports.engine.component,net.sf.jasperreports.engine.convert,net
 .sf.jasperreports.engine.data,net.sf.jasperreports.engine.design,net.sf
 .jasperreports.engine.design.events,net.sf.jasperreports.engine.dtds,ne
 t.sf.jasperreports.engine.export,net.sf.jasperreports.engine.export.dat
 a,net.sf.jasperreports.engine.export.draw,net.sf.jasperreports.engine.e
 xport.oasis,net.sf.jasperreports.engine.export.ooxml,net.sf.jasperrepor
 ts.engine.export.ooxml.docx,net.sf.jasperreports.engine.export.ooxml.do
 cx._rels,net.sf.jasperreports.engine.export.ooxml.pptx._rels,net.sf.jas
 perreports.engine.export.ooxml.pptx.ppt.slideLayouts,net.sf.jasperrepor
 ts.engine.export.ooxml.pptx.ppt.slideLayouts._rels,net.sf.jasperreports
 .engine.export.ooxml.pptx.ppt.slideMasters,net.sf.jasperreports.engine.
 export.ooxml.pptx.ppt.slideMasters._rels,net.sf.jasperreports.engine.ex
 port.ooxml.pptx.ppt.theme,net.sf.jasperreports.engine.export.ooxml.type
 ,net.sf.jasperreports.engine.export.ooxml.xlsx._rels,net.sf.jasperrepor
 ts.engine.export.tabulator,net.sf.jasperreports.engine.export.type,net.
 sf.jasperreports.engine.export.zip,net.sf.jasperreports.engine.fill,net
 .sf.jasperreports.engine.fonts,net.sf.jasperreports.engine.images,net.s
 f.jasperreports.engine.part,net.sf.jasperreports.engine.print,net.sf.ja
 sperreports.engine.query,net.sf.jasperreports.engine.scriptlets,net.sf.
 jasperreports.engine.style,net.sf.jasperreports.engine.type,net.sf.jasp
 erreports.engine.util,net.sf.jasperreports.engine.util.xml,net.sf.jaspe
 rreports.engine.virtualization,net.sf.jasperreports.engine.xml,net.sf.j
 asperreports.export,net.sf.jasperreports.export.annotations,net.sf.jasp
 erreports.export.parameters,net.sf.jasperreports.export.type,net.sf.jas
 perreports.expressions,net.sf.jasperreports.extensions,net.sf.jasperrep
 orts.fonts,net.sf.jasperreports.fonts.pictonic,net.sf.jasperreports.fun
 ctions,net.sf.jasperreports.functions.annotations,net.sf.jasperreports.
 governors,net.sf.jasperreports.j2ee.servlets,net.sf.jasperreports.olap,
 net.sf.jasperreports.olap.mapping,net.sf.jasperreports.olap.mondrian,ne
 t.sf.jasperreports.olap.olap4j,net.sf.jasperreports.olap.result,net.sf.
 jasperreports.olap.xmla,net.sf.jasperreports.parts,net.sf.jasperreports
 .parts.subreport,net.sf.jasperreports.renderers,net.sf.jasperreports.re
 po,net.sf.jasperreports.search,net.sf.jasperreports.swing,net.sf.jasper
 reports.types.date,net.sf.jasperreports.util,net.sf.jasperreports.view,
 net.sf.jasperreports.view.images,net.sf.jasperreports.view.save,net.sf.
 jasperreports.web,net.sf.jasperreports.web.actions,net.sf.jasperreports
 .web.commands,net.sf.jasperreports.web.listeners,net.sf.jasperreports.w
 eb.servlets,net.sf.jasperreports.web.servlets.resources,net.sf.jasperre
 ports.web.servlets.resources.require.report,net.sf.jasperreports.web.se
 rvlets.resources.require.util,net.sf.jasperreports.web.servlets.resourc
 es.require.viewer,net.sf.jasperreports.web.servlets.resources.templates
 ,net.sf.jasperreports.web.servlets.resources.viewer,net.sf.jasperreport
 s.web.util,ognl,ognl.enhance,ognl.internal,org.apache.avalon.framework,
 org.apache.avalon.framework.component,org.apache.avalon.framework.confi
 guration,org.apache.avalon.framework.container,org.apache.avalon.framew
 ork.context,org.apache.avalon.framework.logger,org.apache.avalon.framew
 ork.service,org.apache.commons.beanutils;version="1.9.0",org.apache.com
 mons.beanutils.converters;version="1.9.0",org.apache.commons.beanutils.
 expression;version="1.9.0",org.apache.commons.beanutils.locale;version=
 "1.9.0",org.apache.commons.beanutils.locale.converters;version="1.9.0",
 org.apache.commons.collections,org.apache.commons.collections.bag,org.a
 pache.commons.collections.bidimap,org.apache.commons.collections.buffer
 ,org.apache.commons.collections.collection,org.apache.commons.collectio
 ns.comparators,org.apache.commons.collections.functors,org.apache.commo
 ns.collections.iterators,org.apache.commons.collections.keyvalue,org.ap
 ache.commons.collections.list,org.apache.commons.collections.map,org.ap
 ache.commons.collections.set,org.apache.commons.digester;version="2.1",
 org.apache.commons.digester.annotations;version="2.1",org.apache.common
 s.digester.annotations.handlers;version="2.1",org.apache.commons.digest
 er.annotations.internal;version="2.1",org.apache.commons.digester.annot
 ations.providers;version="2.1",org.apache.commons.digester.annotations.
 reflect;version="2.1",org.apache.commons.digester.annotations.rules;ver
 sion="2.1",org.apache.commons.digester.annotations.spi;version="2.1",or
 g.apache.commons.digester.annotations.utils;version="2.1",org.apache.co
 mmons.digester.parser;version="2.1",org.apache.commons.digester.plugins
 ;version="2.1",org.apache.commons.digester.plugins.strategies;version="
 2.1",org.apache.commons.digester.substitution;version="2.1",org.apache.
 commons.digester.xmlrules;version="2.1",org.apache.commons.io,org.apach
 e.commons.io.filefilter,org.apache.commons.io.input,org.apache.commons.
 io.output,org.apache.commons.lang;version="2.6",org.apache.commons.lang
 .builder;version="2.6",org.apache.commons.lang.enum;version="2.6",org.a
 pache.commons.lang.enums;version="2.6",org.apache.commons.lang.exceptio
 n;version="2.6",org.apache.commons.lang.math;version="2.6",org.apache.c
 ommons.lang.mutable;version="2.6",org.apache.commons.lang.reflect;versi
 on="2.6",org.apache.commons.lang.text;version="2.6",org.apache.commons.
 lang.time;version="2.6",org.apache.commons.lang3;version="3.1",org.apac
 he.commons.lang3.builder;version="3.1",org.apache.commons.lang3.concurr
 ent;version="3.1",org.apache.commons.lang3.event;version="3.1",org.apac
 he.commons.lang3.exception;version="3.1",org.apache.commons.lang3.math;
 version="3.1",org.apache.commons.lang3.mutable;version="3.1",org.apache
 .commons.lang3.reflect;version="3.1",org.apache.commons.lang3.text;vers
 ion="3.1",org.apache.commons.lang3.text.translate;version="3.1",org.apa
 che.commons.lang3.time;version="3.1",org.apache.commons.lang3.tuple;ver
 sion="3.1",org.apache.commons.logging,org.apache.commons.logging.impl,o
 rg.apache.fontbox.afm;version="1.8.9",org.apache.fontbox.cff;version="1
 .8.9",org.apache.fontbox.cff.charset;version="1.8.9",org.apache.fontbox
 .cff.encoding;version="1.8.9",org.apache.fontbox.cmap;version="1.8.9",o
 rg.apache.fontbox.encoding;version="1.8.9",org.apache.fontbox.pfb;versi
 on="1.8.9",org.apache.fontbox.ttf;version="1.8.9",org.apache.fontbox.ut
 il;version="1.8.9",org.apache.fontbox.util.autodetect;version="1.8.9",o
 rg.apache.html.dom,org.apache.jempbox.impl,org.apache.jempbox.xmp;versi
 on="1.8.9",org.apache.jempbox.xmp.pdfa;version="1.8.9",org.apache.log4j
 ,org.apache.log4j.chainsaw,org.apache.log4j.config,org.apache.log4j.hel
 pers,org.apache.log4j.jdbc,org.apache.log4j.jmx,org.apache.log4j.lf5,or
 g.apache.log4j.lf5.config,org.apache.log4j.lf5.util,org.apache.log4j.lf
 5.viewer,org.apache.log4j.lf5.viewer.categoryexplorer,org.apache.log4j.
 lf5.viewer.configure,org.apache.log4j.lf5.viewer.images,org.apache.log4
 j.net,org.apache.log4j.nt,org.apache.log4j.or,org.apache.log4j.or.jms,o
 rg.apache.log4j.or.sax,org.apache.log4j.pattern,org.apache.log4j.spi,or
 g.apache.log4j.varia,org.apache.log4j.xml,org.apache.pdfbox;version="1.
 8.9",org.apache.pdfbox.cos;version="1.8.9",org.apache.pdfbox.encoding;v
 ersion="1.8.9",org.apache.pdfbox.encoding.conversion;version="1.8.9",or
 g.apache.pdfbox.encryption;version="1.8.9",org.apache.pdfbox.exceptions
 ;version="1.8.9",org.apache.pdfbox.filter;version="1.8.9",org.apache.pd
 fbox.io;version="1.8.9",org.apache.pdfbox.io.ccitt;version="1.8.9",org.
 apache.pdfbox.pdfparser;version="1.8.9",org.apache.pdfbox.pdfviewer;ver
 sion="1.8.9",org.apache.pdfbox.pdfwriter;version="1.8.9",org.apache.pdf
 box.pdmodel;version="1.8.9",org.apache.pdfbox.pdmodel.common;version="1
 .8.9",org.apache.pdfbox.pdmodel.common.filespecification;version="1.8.9
 ",org.apache.pdfbox.pdmodel.common.function;version="1.8.9",org.apache.
 pdfbox.pdmodel.common.function.type4;version="1.8.9",org.apache.pdfbox.
 pdmodel.documentinterchange.logicalstructure;version="1.8.9",org.apache
 .pdfbox.pdmodel.documentinterchange.markedcontent;version="1.8.9",org.a
 pache.pdfbox.pdmodel.documentinterchange.prepress;version="1.8.9",org.a
 pache.pdfbox.pdmodel.documentinterchange.taggedpdf;version="1.8.9",org.
 apache.pdfbox.pdmodel.edit;version="1.8.9",org.apache.pdfbox.pdmodel.en
 cryption;version="1.8.9",org.apache.pdfbox.pdmodel.fdf;version="1.8.9",
 org.apache.pdfbox.pdmodel.font;version="1.8.9",org.apache.pdfbox.pdmode
 l.graphics;version="1.8.9",org.apache.pdfbox.pdmodel.graphics.color;ver
 sion="1.8.9",org.apache.pdfbox.pdmodel.graphics.optionalcontent;version
 ="1.8.9",org.apache.pdfbox.pdmodel.graphics.pattern;version="1.8.9",org
 .apache.pdfbox.pdmodel.graphics.predictor;version="1.8.9",org.apache.pd
 fbox.pdmodel.graphics.shading;version="1.8.9",org.apache.pdfbox.pdmodel
 .graphics.xobject;version="1.8.9",org.apache.pdfbox.pdmodel.interactive
 .action;version="1.8.9",org.apache.pdfbox.pdmodel.interactive.action.ty
 pe;version="1.8.9",org.apache.pdfbox.pdmodel.interactive.annotation;ver
 sion="1.8.9",org.apache.pdfbox.pdmodel.interactive.digitalsignature;ver
 sion="1.8.9",org.apache.pdfbox.pdmodel.interactive.digitalsignature.vis
 ible;version="1.8.9",org.apache.pdfbox.pdmodel.interactive.documentnavi
 gation.destination;version="1.8.9",org.apache.pdfbox.pdmodel.interactiv
 e.documentnavigation.outline;version="1.8.9",org.apache.pdfbox.pdmodel.
 interactive.form;version="1.8.9",org.apache.pdfbox.pdmodel.interactive.
 measurement;version="1.8.9",org.apache.pdfbox.pdmodel.interactive.pagen
 avigation;version="1.8.9",org.apache.pdfbox.pdmodel.interactive.viewerp
 references;version="1.8.9",org.apache.pdfbox.pdmodel.markedcontent;vers
 ion="1.8.9",org.apache.pdfbox.pdmodel.text;version="1.8.9",org.apache.p
 dfbox.persistence.util;version="1.8.9",org.apache.pdfbox.resources,org.
 apache.pdfbox.resources.afm,org.apache.pdfbox.resources.cmap,org.apache
 .pdfbox.resources.ttf,org.apache.pdfbox.util;version="1.8.9",org.apache
 .pdfbox.util.operator;version="1.8.9",org.apache.pdfbox.util.operator.p
 agedrawer;version="1.8.9",org.apache.poi,org.apache.poi.ddf,org.apache.
 poi.dev,org.apache.poi.hpsf,org.apache.poi.hpsf.wellknown,org.apache.po
 i.hssf.dev,org.apache.poi.hssf.eventmodel,org.apache.poi.hssf.eventuser
 model,org.apache.poi.hssf.eventusermodel.dummyrecord,org.apache.poi.hss
 f.extractor,org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.ap
 ache.poi.hssf.record.aggregates,org.apache.poi.hssf.record.cf,org.apach
 e.poi.hssf.record.constant,org.apache.poi.hssf.record.formula,org.apach
 e.poi.hssf.record.formula.eval,org.apache.poi.hssf.record.formula.funct
 ion,org.apache.poi.hssf.record.formula.functions,org.apache.poi.hssf.us
 ermodel,org.apache.poi.hssf.util,org.apache.poi.poifs.common,org.apache
 .poi.poifs.dev,org.apache.poi.poifs.eventfilesystem,org.apache.poi.poif
 s.filesystem,org.apache.poi.poifs.property,org.apache.poi.poifs.storage
 ,org.apache.poi.util,org.apache.wml,org.apache.wml.dom,org.apache.xerce
 s.dom,org.apache.xerces.dom.events,org.apache.xerces.dom3.as,org.apache
 .xerces.impl,org.apache.xerces.impl.dtd,org.apache.xerces.impl.dtd.mode
 ls,org.apache.xerces.impl.dv,org.apache.xerces.impl.dv.dtd,org.apache.x
 erces.impl.dv.util,org.apache.xerces.impl.dv.xs,org.apache.xerces.impl.
 io,org.apache.xerces.impl.msg,org.apache.xerces.impl.validation,org.apa
 che.xerces.impl.xpath,org.apache.xerces.impl.xpath.regex,org.apache.xer
 ces.impl.xs,org.apache.xerces.impl.xs.identity,org.apache.xerces.impl.x
 s.models,org.apache.xerces.impl.xs.opti,org.apache.xerces.impl.xs.trave
 rsers,org.apache.xerces.impl.xs.util,org.apache.xerces.jaxp,org.apache.
 xerces.jaxp.datatype,org.apache.xerces.jaxp.validation,org.apache.xerce
 s.parsers,org.apache.xerces.stax,org.apache.xerces.stax.events,org.apac
 he.xerces.util,org.apache.xerces.xinclude,org.apache.xerces.xni,org.apa
 che.xerces.xni.grammars,org.apache.xerces.xni.parser,org.apache.xerces.
 xpointer,org.apache.xerces.xs,org.apache.xerces.xs.datatypes,org.apache
 .xml.serialize,org.apache.xmlcommons,org.castor,org.castor.core,org.cas
 tor.core.exceptions,org.castor.core.util,org.castor.mapping,org.castor.
 util,org.castor.util.concurrent,org.castor.xml,org.dfci.cccb.genesigdb.
 dto,org.dfci.cccb.genesigdb.dto.declaration,org.dfci.cccb.genesigdb.dto
 .regenerated,org.dfci.cccb.genesigdb.rest.schemagen,org.dfci.cccb.genes
 igdb.rest.schemagen.utils,org.dom4j,org.dom4j.bean,org.dom4j.datatype,o
 rg.dom4j.dom,org.dom4j.dtd,org.dom4j.io,org.dom4j.jaxb,org.dom4j.rule,o
 rg.dom4j.rule.pattern,org.dom4j.swing,org.dom4j.tree,org.dom4j.util,org
 .dom4j.xpath,org.dom4j.xpp,org.eclipse.jdt.core,org.eclipse.jdt.core.co
 mpiler,org.eclipse.jdt.core.compiler.batch,org.eclipse.jdt.internal.ant
 adapter,org.eclipse.jdt.internal.compiler,org.eclipse.jdt.internal.comp
 iler.apt.dispatch,org.eclipse.jdt.internal.compiler.apt.model,org.eclip
 se.jdt.internal.compiler.apt.util,org.eclipse.jdt.internal.compiler.ast
 ,org.eclipse.jdt.internal.compiler.batch,org.eclipse.jdt.internal.compi
 ler.classfmt,org.eclipse.jdt.internal.compiler.codegen,org.eclipse.jdt.
 internal.compiler.env,org.eclipse.jdt.internal.compiler.flow,org.eclips
 e.jdt.internal.compiler.impl,org.eclipse.jdt.internal.compiler.lookup,o
 rg.eclipse.jdt.internal.compiler.parser,org.eclipse.jdt.internal.compil
 er.parser.diagnose,org.eclipse.jdt.internal.compiler.parser.unicode,org
 .eclipse.jdt.internal.compiler.parser.unicode6,org.eclipse.jdt.internal
 .compiler.problem,org.eclipse.jdt.internal.compiler.tool,org.eclipse.jd
 t.internal.compiler.util,org.exolab.castor,org.exolab.castor.core.excep
 tions,org.exolab.castor.dsml,org.exolab.castor.dsml.jndi,org.exolab.cas
 tor.dsml.mozilla,org.exolab.castor.dsml.schema,org.exolab.castor.dsml.t
 ools,org.exolab.castor.mapping,org.exolab.castor.mapping.handlers,org.e
 xolab.castor.mapping.loader,org.exolab.castor.mapping.xml,org.exolab.ca
 stor.mapping.xml.descriptors,org.exolab.castor.mapping.xml.types,org.ex
 olab.castor.mapping.xml.types.descriptors,org.exolab.castor.net,org.exo
 lab.castor.net.util,org.exolab.castor.tools,org.exolab.castor.types,org
 .exolab.castor.util,org.exolab.castor.util.dialog,org.exolab.castor.uti
 l.resources,org.exolab.castor.xml,org.exolab.castor.xml.descriptors,org
 .exolab.castor.xml.handlers,org.exolab.castor.xml.location,org.exolab.c
 astor.xml.util,org.exolab.castor.xml.util.resolvers,org.exolab.castor.x
 ml.validators,org.exolab.castor.xml.wls8,org.h2;version="1.3.158",org.h
 2.api;version="1.3.158",org.h2.bnf,org.h2.command,org.h2.command.ddl,or
 g.h2.command.dml,org.h2.compress,org.h2.constant,org.h2.constraint,org.
 h2.engine,org.h2.expression,org.h2.fulltext;version="1.3.158",org.h2.in
 dex,org.h2.jdbc,org.h2.jdbcx;version="1.3.158",org.h2.jmx,org.h2.messag
 e,org.h2.result,org.h2.schema,org.h2.security,org.h2.server,org.h2.serv
 er.pg,org.h2.server.web,org.h2.store,org.h2.store.fs,org.h2.table,org.h
 2.tools;version="1.3.158",org.h2.upgrade,org.h2.util;version="1.3.158",
 org.h2.value,org.hibernate,org.hibernate.action,org.hibernate.annotatio
 ns,org.hibernate.annotations.common,org.hibernate.annotations.common.an
 notationfactory,org.hibernate.annotations.common.reflection,org.hiberna
 te.annotations.common.reflection.java,org.hibernate.annotations.common.
 reflection.java.generics,org.hibernate.annotations.common.util,org.hibe
 rnate.bytecode,org.hibernate.bytecode.buildtime,org.hibernate.bytecode.
 cglib,org.hibernate.bytecode.javassist,org.hibernate.bytecode.util,org.
 hibernate.cache,org.hibernate.cache.access,org.hibernate.cache.entry,or
 g.hibernate.cache.impl,org.hibernate.cache.impl.bridge,org.hibernate.cf
 g,org.hibernate.cfg.annotations,org.hibernate.cfg.annotations.reflectio
 n,org.hibernate.cfg.beanvalidation,org.hibernate.cfg.search,org.hiberna
 te.classic,org.hibernate.collection,org.hibernate.connection,org.hibern
 ate.context,org.hibernate.criterion,org.hibernate.dialect,org.hibernate
 .dialect.function,org.hibernate.dialect.lock,org.hibernate.dialect.reso
 lver,org.hibernate.ejb,org.hibernate.engine,org.hibernate.engine.jdbc,o
 rg.hibernate.engine.loading,org.hibernate.engine.profile,org.hibernate.
 engine.query,org.hibernate.engine.query.sql,org.hibernate.engine.transa
 ction,org.hibernate.event,org.hibernate.event.def,org.hibernate.excepti
 on,org.hibernate.hql,org.hibernate.hql.antlr,org.hibernate.hql.ast,org.
 hibernate.hql.ast.exec,org.hibernate.hql.ast.tree,org.hibernate.hql.ast
 .util,org.hibernate.hql.classic,org.hibernate.id,org.hibernate.id.enhan
 ced,org.hibernate.id.factory,org.hibernate.id.insert,org.hibernate.id.u
 uid,org.hibernate.impl,org.hibernate.intercept,org.hibernate.intercept.
 cglib,org.hibernate.intercept.javassist,org.hibernate.jdbc,org.hibernat
 e.jdbc.util,org.hibernate.jmx,org.hibernate.loader,org.hibernate.loader
 .collection,org.hibernate.loader.criteria,org.hibernate.loader.custom,o
 rg.hibernate.loader.custom.sql,org.hibernate.loader.entity,org.hibernat
 e.loader.hql,org.hibernate.lob,org.hibernate.mapping,org.hibernate.meta
 data,org.hibernate.param,org.hibernate.persister,org.hibernate.persiste
 r.collection,org.hibernate.persister.entity,org.hibernate.pretty,org.hi
 bernate.property,org.hibernate.proxy,org.hibernate.proxy.dom4j,org.hibe
 rnate.proxy.map,org.hibernate.proxy.pojo,org.hibernate.proxy.pojo.cglib
 ,org.hibernate.proxy.pojo.javassist,org.hibernate.secure,org.hibernate.
 sql,org.hibernate.sql.ordering.antlr,org.hibernate.stat,org.hibernate.t
 ool.hbm2ddl,org.hibernate.tool.instrument,org.hibernate.tool.instrument
 .cglib,org.hibernate.tool.instrument.javassist,org.hibernate.transactio
 n,org.hibernate.transaction.synchronization,org.hibernate.transform,org
 .hibernate.tuple,org.hibernate.tuple.component,org.hibernate.tuple.enti
 ty,org.hibernate.type,org.hibernate.type.descriptor,org.hibernate.type.
 descriptor.java,org.hibernate.type.descriptor.sql,org.hibernate.usertyp
 e,org.hibernate.util,org.hibernate.util.xml,org.jfree,org.jfree.base,or
 g.jfree.base.config,org.jfree.base.log,org.jfree.base.modules,org.jfree
 .chart,org.jfree.chart.annotations,org.jfree.chart.axis,org.jfree.chart
 .block,org.jfree.chart.demo,org.jfree.chart.editor,org.jfree.chart.enco
 ders,org.jfree.chart.entity,org.jfree.chart.event,org.jfree.chart.image
 map,org.jfree.chart.labels,org.jfree.chart.needle,org.jfree.chart.plot,
 org.jfree.chart.plot.dial,org.jfree.chart.renderer,org.jfree.chart.rend
 erer.category,org.jfree.chart.renderer.xy,org.jfree.chart.resources,org
 .jfree.chart.servlet,org.jfree.chart.title,org.jfree.chart.urls,org.jfr
 ee.chart.util,org.jfree.data,org.jfree.data.category,org.jfree.data.con
 tour,org.jfree.data.function,org.jfree.data.gantt,org.jfree.data.genera
 l,org.jfree.data.io,org.jfree.data.jdbc,org.jfree.data.resources,org.jf
 ree.data.statistics,org.jfree.data.time,org.jfree.data.time.ohlc,org.jf
 ree.data.xml,org.jfree.data.xy,org.jfree.date,org.jfree.io,org.jfree.la
 yout,org.jfree.resources,org.jfree.text,org.jfree.threads,org.jfree.ui,
 org.jfree.ui.about,org.jfree.ui.about.resources,org.jfree.ui.action,org
 .jfree.ui.tabbedui,org.jfree.util,org.krysalis.barcode4j,org.krysalis.b
 arcode4j.cli,org.krysalis.barcode4j.impl,org.krysalis.barcode4j.impl.co
 dabar,org.krysalis.barcode4j.impl.code128,org.krysalis.barcode4j.impl.c
 ode39,org.krysalis.barcode4j.impl.datamatrix,org.krysalis.barcode4j.imp
 l.fourstate,org.krysalis.barcode4j.impl.int2of5,org.krysalis.barcode4j.
 impl.pdf417,org.krysalis.barcode4j.impl.postnet,org.krysalis.barcode4j.
 impl.upcean,org.krysalis.barcode4j.output,org.krysalis.barcode4j.output
 .bitmap,org.krysalis.barcode4j.output.eps,org.krysalis.barcode4j.output
 .java2d,org.krysalis.barcode4j.output.svg,org.krysalis.barcode4j.saxon8
 ,org.krysalis.barcode4j.servlet,org.krysalis.barcode4j.tools,org.krysal
 is.barcode4j.xalan,org.rosuda.JRI,org.rosuda.REngine,org.rosuda.REngine
 .Rserve,org.rosuda.REngine.Rserve.protocol,org.slf4j;version="1.6.1",or
 g.slf4j.helpers;version="1.6.1",org.slf4j.impl;version="1.6.1",org.slf4
 j.spi;version="1.6.1",org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.css
 ,org.w3c.dom.events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views,org.w3c
 .dom.xpath,org.w3c.tools.codec,org.xml.sax,org.xml.sax.ext,org.xml.sax.
 helpers,readme.txt,templates,transformationsDirectory.properties,weka.a
 ssociations,weka.associations.gsp,weka.associations.tertius,weka.attrib
 uteSelection,weka.classifiers,weka.classifiers.bayes,weka.classifiers.b
 ayes.blr,weka.classifiers.bayes.net,weka.classifiers.bayes.net.estimate
 ,weka.classifiers.bayes.net.icons,weka.classifiers.bayes.net.search,wek
 a.classifiers.bayes.net.search.ci,weka.classifiers.bayes.net.search.fix
 ed,weka.classifiers.bayes.net.search.global,weka.classifiers.bayes.net.
 search.local,weka.classifiers.evaluation,weka.classifiers.functions,wek
 a.classifiers.functions.neural,weka.classifiers.functions.pace,weka.cla
 ssifiers.functions.supportVector,weka.classifiers.lazy,weka.classifiers
 .lazy.kstar,weka.classifiers.meta,weka.classifiers.meta.nestedDichotomi
 es,weka.classifiers.mi,weka.classifiers.mi.supportVector,weka.classifie
 rs.misc,weka.classifiers.pmml.consumer,weka.classifiers.rules,weka.clas
 sifiers.rules.part,weka.classifiers.trees,weka.classifiers.trees.adtree
 ,weka.classifiers.trees.ft,weka.classifiers.trees.j48,weka.classifiers.
 trees.lmt,weka.classifiers.trees.m5,weka.classifiers.xml,weka.clusterer
 s,weka.clusterers.forOPTICSAndDBScan.DataObjects,weka.clusterers.forOPT
 ICSAndDBScan.Databases,weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,we
 ka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.Graphics,weka.clusterers.fo
 rOPTICSAndDBScan.Utils,weka.core,weka.core.converters,weka.core.logging
 ,weka.core.mathematicalexpression,weka.core.matrix,weka.core.neighbours
 earch,weka.core.neighboursearch.balltrees,weka.core.neighboursearch.cov
 ertrees,weka.core.neighboursearch.kdtrees,weka.core.pmml,weka.core.stem
 mers,weka.core.tokenizers,weka.core.xml,weka.datagenerators,weka.datage
 nerators.classifiers.classification,weka.datagenerators.classifiers.reg
 ression,weka.datagenerators.clusterers,weka.estimators,weka.experiment,
 weka.experiment.xml,weka.filters,weka.filters.supervised.attribute,weka
 .filters.supervised.instance,weka.filters.unsupervised.attribute,weka.f
 ilters.unsupervised.instance,weka.filters.unsupervised.instance.subsetb
 yexpression,weka.gui,weka.gui.arffviewer,weka.gui.beans,weka.gui.beans.
 icons,weka.gui.beans.xml,weka.gui.boundaryvisualizer,weka.gui.experimen
 t,weka.gui.explorer,weka.gui.graphvisualizer,weka.gui.graphvisualizer.i
 cons,weka.gui.hierarchyvisualizer,weka.gui.images,weka.gui.sql,weka.gui
 .sql.event,weka.gui.streams,weka.gui.treevisualizer,weka.gui.visualize,
 weka.gui.visualize.plugins
Tool: Bnd-2.1.0.20130426-122213
