Manifest-Version: 1.0
Bnd-LastModified: 1328158856625
Build-Jdk: 1.7.0
Built-By: diego
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-2.3.0.jar,lib/JRI-1.0.j
 ar,lib/JRIEngine-1.0.jar,lib/REngine-1.0.jar,lib/geneSigDBEgypt-1.0.jar
 ,lib/weka-1.0.jar,lib/GeneExpressionProfileUtils-1.0.jar,lib/BioPlatUti
 ls-1.0.0.jar,lib/R4J-1.2.0.jar,lib/h2-1.3.158.jar,lib/javassist-3.12.1.
 GA.jar,lib/log4j-1.2.16.jar,lib/hibernate-core-3.6.6.Final.jar,lib/antl
 r-2.7.6.jar,lib/commons-collections-3.1.jar,lib/dom4j-1.6.1.jar,lib/hib
 ernate-commons-annotations-3.2.0.Final.jar,lib/hibernate-jpa-2.0-api-1.
 0.1.Final.jar,lib/jta-1.1.jar,lib/slf4j-api-1.6.1.jar,lib/ognl-3.0.2.ja
 r,lib/slf4j-log4j12-1.6.1.jar,lib/hibernate-c3p0-3.6.6.Final.jar,lib/c3
 p0-0.9.1.2.jar,lib/hibernate-infinispan-3.6.6.Final.jar,lib/infinispan-
 core-4.2.1.CR1.jar,lib/jgroups-2.11.0.GA.jar,lib/jboss-transaction-api-
 1.0.1.GA.jar,lib/river-1.2.3.GA.jar,lib/jboss-common-core-2.2.14.GA.jar
 ,lib/jboss-logging-spi-2.0.5.GA.jar,lib/marshalling-api-1.2.3.GA.jar,li
 b/rhq-pluginAnnotations-3.0.1.jar,lib/i18nlog-1.0.10.jar,lib/hibernate-
 testing-3.6.6.Final.jar,lib/junit-3.8.1.jar,lib/poi-3.1-FINAL.jar,lib/c
 ommons-logging-1.1.jar,lib/commons-lang-2.6.jar,lib/guava-10.0.1.jar,li
 b/jsr305-1.3.9.jar,lib/fastutil-6.4.1.jar
Bundle-Description: third basic libraries
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.1.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-2.3.0.jar;g="bioplat";a
 ="BioPlatModeloClienteRico";v="2.3.0",lib/JRI-1.0.jar;g="bioplat.jri";a
 ="JRI";v="1.0",lib/JRIEngine-1.0.jar;g="bioplat.jri";a="JRIEngine";v="1
 .0",lib/REngine-1.0.jar;g="bioplat.jri";a="REngine";v="1.0",lib/geneSig
 DBEgypt-1.0.jar;g="bioplat";a="geneSigDBEgypt";v="1.0",lib/weka-1.0.jar
 ;g="bioplat";a="weka";v="1.0",lib/GeneExpressionProfileUtils-1.0.jar;g=
 "bioplat";a="GeneExpressionProfileUtils";v="1.0",lib/BioPlatUtils-1.0.0
 .jar;g="bioplat";a="BioPlatUtils";v="1.0.0",lib/R4J-1.2.0.jar;g="biopla
 t";a="R4J";v="1.2.0",lib/h2-1.3.158.jar;g="com.h2database";a="h2";v="1.
 3.158",lib/javassist-3.12.1.GA.jar;g="javassist";a="javassist";v="3.12.
 1.GA",lib/log4j-1.2.16.jar;g="log4j";a="log4j";v="1.2.16",lib/hibernate
 -core-3.6.6.Final.jar;g="org.hibernate";a="hibernate-core";v="3.6.6.Fin
 al",lib/antlr-2.7.6.jar;g="antlr";a="antlr";v="2.7.6",lib/commons-colle
 ctions-3.1.jar;g="commons-collections";a="commons-collections";v="3.1",
 lib/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",lib/hibernate-commons
 -annotations-3.2.0.Final.jar;g="org.hibernate";a="hibernate-commons-ann
 otations";v="3.2.0.Final",lib/hibernate-jpa-2.0-api-1.0.1.Final.jar;g="
 org.hibernate.javax.persistence";a="hibernate-jpa-2.0-api";v="1.0.1.Fin
 al",lib/jta-1.1.jar;g="javax.transaction";a="jta";v="1.1",lib/slf4j-api
 -1.6.1.jar;g="org.slf4j";a="slf4j-api";v="1.6.1",lib/ognl-3.0.2.jar;g="
 ognl";a="ognl";v="3.0.2",lib/slf4j-log4j12-1.6.1.jar;g="org.slf4j";a="s
 lf4j-log4j12";v="1.6.1",lib/hibernate-c3p0-3.6.6.Final.jar;g="org.hiber
 nate";a="hibernate-c3p0";v="3.6.6.Final",lib/c3p0-0.9.1.2.jar;g="c3p0";
 a="c3p0";v="0.9.1.2",lib/hibernate-infinispan-3.6.6.Final.jar;g="org.hi
 bernate";a="hibernate-infinispan";v="3.6.6.Final",lib/infinispan-core-4
 .2.1.CR1.jar;g="org.infinispan";a="infinispan-core";v="4.2.1.CR1",lib/j
 groups-2.11.0.GA.jar;g="org.jgroups";a="jgroups";v="2.11.0.GA",lib/jbos
 s-transaction-api-1.0.1.GA.jar;g="org.jboss.javaee";a="jboss-transactio
 n-api";v="1.0.1.GA",lib/river-1.2.3.GA.jar;g="org.jboss.marshalling";a=
 "river";v="1.2.3.GA",lib/jboss-common-core-2.2.14.GA.jar;g="org.jboss";
 a="jboss-common-core";v="2.2.14.GA",lib/jboss-logging-spi-2.0.5.GA.jar;
 g="org.jboss.logging";a="jboss-logging-spi";v="2.0.5.GA",lib/marshallin
 g-api-1.2.3.GA.jar;g="org.jboss.marshalling";a="marshalling-api";v="1.2
 .3.GA",lib/rhq-pluginAnnotations-3.0.1.jar;g="org.rhq.helpers";a="rhq-p
 luginAnnotations";v="3.0.1",lib/i18nlog-1.0.10.jar;g="i18nlog";a="i18nl
 og";v="1.0.10",lib/hibernate-testing-3.6.6.Final.jar;g="org.hibernate";
 a="hibernate-testing";v="3.6.6.Final",lib/junit-3.8.1.jar;g="junit";a="
 junit";v="3.8.1",lib/poi-3.1-FINAL.jar;g="org.apache.poi";a="poi";v="3.
 1-FINAL",lib/commons-logging-1.1.jar;g="commons-logging";a="commons-log
 ging";v="1.1",lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang
 ";v="2.6",lib/guava-10.0.1.jar;g="com.google.guava";a="guava";v="10.0.1
 ",lib/jsr305-1.3.9.jar;g="com.google.code.findbugs";a="jsr305";v="1.3.9
 ",lib/fastutil-6.4.1.jar;g="it.unimi.dsi";a="fastutil";v="6.4.1"
Export-Package: .svn
Ignore-Package: com.sun.jdmk.comm,com.sun.org.apache.xerces.internal.par
 sers,org.apache.lucene.util,javax.swing.tree,java.net,javax.mail.intern
 et,org.apache.tools.ant.taskdefs,javax.naming.spi,org.xml.sax,javax.xml
 .stream,org.apache.lucene.store,org.apache.webdav.lib,javax.validation,
 javax.swing.plaf,javax.swing.filechooser,java.util.zip,java.awt.event,j
 ava.util.concurrent,javax.swing.border,net.sf.cglib.proxy,java.nio.chan
 nels.spi,org.xmlpull.v1,java.util.concurrent.locks,javax.security.auth,
 javax.crypto,org.w3c.dom,javax.naming.event,java.lang.reflect,javax.ima
 geio.metadata,java.awt.font,javax.management.remote,javax.swing.table,j
 avax.xml.transform.stream,java.security.spec,net.sf.cglib.core,org.apac
 he.lucene.search,java.awt.datatransfer,java.sql,java.beans,java.awt.pri
 nt,bsh,javax.jmdns,org.jaxen.dom4j,javax.jms,org.objectweb.asm,java.lan
 g.annotation,javax.imageio.stream,org.bouncycastle.jce.provider,org.rel
 axng.datatype,javax.xml.transform.dom,javax.validation.constraints,java
 x.imageio,java.nio.charset,com.sun.msv.datatype.xsd,java.math,org.gjt.x
 pp,org.apache.tools.ant.types,org.apache.lucene.queryParser,java.applet
 ,com.sun.jdi.connect,org.apache.lucene.document,java.lang.ref,java.bean
 s.beancontext,javax.swing.event,sun.misc,java.util.concurrent.atomic,ja
 va.awt,com.sun.jdi.event,sun.reflect,javax.crypto.spec,java.awt.image.r
 enderable,javax.net,javax.xml.stream.util,java.security.cert,java.rmi,j
 ava.awt.geom,java.lang.instrument,com.sun.jdi.request,java.util.jar,net
 .sf.cglib.reflect,java.lang.management,javax.management,org.apache.comm
 ons.httpclient,org.apache.lucene.index,javax.xml.namespace,javax.servle
 t,org.jaxen.saxpath,javax.swing,org.xml.sax.ext,java.io,javax.net.ssl,j
 ava.lang,net.sf.cglib.beans,javax.xml.transform.sax,javax.validation.me
 tadata,javax.naming,com.ibm.uvm.tools,javax.xml.parsers,javax.imageio.p
 lugins.jpeg,javax.xml.xpath,net.jcip.annotations,javax.security.jacc,ja
 vax.xml.bind.annotation,org.osgi.framework,javax.xml.validation,javax.m
 ail,java.util.logging,org.xml.sax.helpers,org.jaxen.pattern,javax.swing
 .text,java.nio.channels,java.util,org.testng.annotations,org.testng,jav
 a.rmi.server,java.rmi.registry,java.awt.image,org.jaxen,java.util.regex
 ,com.sun.jdi,javax.validation.groups,com.sun.msv.datatype,java.text,jav
 a.nio,org.apache.avalon.framework.logger,javax.xml.bind.annotation.adap
 ters,javax.xml.stream.events,org.apache.tools.ant,java.security,org.apa
 che.lucene.analysis.standard,net.sf.cglib.transform,org.apache.log,java
 x.sql,net.sf.cglib.transform.impl,javax.xml.transform,javax.xml.bind,ja
 vax.servlet.http,org.apache.lucene.analysis
Originally-Created-By: Apache Maven Bundle Plugin
Tool: Bnd-1.50.0
