Manifest-Version: 1.0
Bnd-LastModified: 1339332701171
Build-Jdk: 1.7.0
Built-By: diego
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar,lib/
 JRI-2.15.jar,lib/JRIEngine-2.15.jar,lib/REngine-2.15.jar,lib/geneSigDBE
 gypt-1.0.jar,lib/weka-1.0.jar,lib/GeneExpressionProfileUtils-1.0.jar,li
 b/R4J-1.4.0-SNAPSHOT.jar,lib/BioPlatUtils-1.0.0.jar,lib/RserveEngine-1.
 0.0.jar,lib/REngine-1.0.0.jar,lib/commons-collections-3.0.jar,lib/h2-1.
 3.158.jar,lib/javassist-3.12.1.GA.jar,lib/log4j-1.2.16.jar,lib/hibernat
 e-core-3.6.6.Final.jar,lib/antlr-2.7.6.jar,lib/dom4j-1.6.1.jar,lib/hibe
 rnate-commons-annotations-3.2.0.Final.jar,lib/hibernate-jpa-2.0-api-1.0
 .1.Final.jar,lib/jta-1.1.jar,lib/slf4j-api-1.6.1.jar,lib/ognl-3.0.2.jar
 ,lib/slf4j-log4j12-1.6.1.jar,lib/hibernate-c3p0-3.6.6.Final.jar,lib/c3p
 0-0.9.1.2.jar,lib/hibernate-infinispan-3.6.6.Final.jar,lib/infinispan-c
 ore-4.2.1.CR1.jar,lib/jgroups-2.11.0.GA.jar,lib/jboss-transaction-api-1
 .0.1.GA.jar,lib/river-1.2.3.GA.jar,lib/jboss-common-core-2.2.14.GA.jar,
 lib/jboss-logging-spi-2.0.5.GA.jar,lib/marshalling-api-1.2.3.GA.jar,lib
 /rhq-pluginAnnotations-3.0.1.jar,lib/i18nlog-1.0.10.jar,lib/hibernate-t
 esting-3.6.6.Final.jar,lib/junit-3.8.1.jar,lib/poi-3.1-FINAL.jar,lib/co
 mmons-logging-1.1.jar,lib/commons-lang-2.6.jar,lib/guava-12.0.jar,lib/j
 sr305-1.3.9.jar,lib/fastutil-6.4.1.jar
Bundle-Description: third basic libraries
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.1.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-2.5.0-SNAPSHOT.jar;g="b
 ioplat";a="BioPlatModeloClienteRico";v="2.5.0-SNAPSHOT",lib/JRI-2.15.ja
 r;g="bioplat.jri";a="JRI";v="2.15",lib/JRIEngine-2.15.jar;g="bioplat.jr
 i";a="JRIEngine";v="2.15",lib/REngine-2.15.jar;g="bioplat.jri";a="REngi
 ne";v="2.15",lib/geneSigDBEgypt-1.0.jar;g="bioplat";a="geneSigDBEgypt";
 v="1.0",lib/weka-1.0.jar;g="bioplat";a="weka";v="1.0",lib/GeneExpressio
 nProfileUtils-1.0.jar;g="bioplat";a="GeneExpressionProfileUtils";v="1.0
 ",lib/R4J-1.4.0-SNAPSHOT.jar;g="bioplat";a="R4J";v="1.4.0-SNAPSHOT",lib
 /BioPlatUtils-1.0.0.jar;g="bioplat";a="BioPlatUtils";v="1.0.0",lib/Rser
 veEngine-1.0.0.jar;g="RserveEngine";a="RserveEngine";v="1.0.0",lib/REng
 ine-1.0.0.jar;g="REngine";a="REngine";v="1.0.0",lib/commons-collections
 -3.0.jar;g="commons-collections";a="commons-collections";v="3.0",lib/h2
 -1.3.158.jar;g="com.h2database";a="h2";v="1.3.158",lib/javassist-3.12.1
 .GA.jar;g="javassist";a="javassist";v="3.12.1.GA",lib/log4j-1.2.16.jar;
 g="log4j";a="log4j";v="1.2.16",lib/hibernate-core-3.6.6.Final.jar;g="or
 g.hibernate";a="hibernate-core";v="3.6.6.Final",lib/antlr-2.7.6.jar;g="
 antlr";a="antlr";v="2.7.6",lib/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1
 .6.1",lib/hibernate-commons-annotations-3.2.0.Final.jar;g="org.hibernat
 e";a="hibernate-commons-annotations";v="3.2.0.Final",lib/hibernate-jpa-
 2.0-api-1.0.1.Final.jar;g="org.hibernate.javax.persistence";a="hibernat
 e-jpa-2.0-api";v="1.0.1.Final",lib/jta-1.1.jar;g="javax.transaction";a=
 "jta";v="1.1",lib/slf4j-api-1.6.1.jar;g="org.slf4j";a="slf4j-api";v="1.
 6.1",lib/ognl-3.0.2.jar;g="ognl";a="ognl";v="3.0.2",lib/slf4j-log4j12-1
 .6.1.jar;g="org.slf4j";a="slf4j-log4j12";v="1.6.1",lib/hibernate-c3p0-3
 .6.6.Final.jar;g="org.hibernate";a="hibernate-c3p0";v="3.6.6.Final",lib
 /c3p0-0.9.1.2.jar;g="c3p0";a="c3p0";v="0.9.1.2",lib/hibernate-infinispa
 n-3.6.6.Final.jar;g="org.hibernate";a="hibernate-infinispan";v="3.6.6.F
 inal",lib/infinispan-core-4.2.1.CR1.jar;g="org.infinispan";a="infinispa
 n-core";v="4.2.1.CR1",lib/jgroups-2.11.0.GA.jar;g="org.jgroups";a="jgro
 ups";v="2.11.0.GA",lib/jboss-transaction-api-1.0.1.GA.jar;g="org.jboss.
 javaee";a="jboss-transaction-api";v="1.0.1.GA",lib/river-1.2.3.GA.jar;g
 ="org.jboss.marshalling";a="river";v="1.2.3.GA",lib/jboss-common-core-2
 .2.14.GA.jar;g="org.jboss";a="jboss-common-core";v="2.2.14.GA",lib/jbos
 s-logging-spi-2.0.5.GA.jar;g="org.jboss.logging";a="jboss-logging-spi";
 v="2.0.5.GA",lib/marshalling-api-1.2.3.GA.jar;g="org.jboss.marshalling"
 ;a="marshalling-api";v="1.2.3.GA",lib/rhq-pluginAnnotations-3.0.1.jar;g
 ="org.rhq.helpers";a="rhq-pluginAnnotations";v="3.0.1",lib/i18nlog-1.0.
 10.jar;g="i18nlog";a="i18nlog";v="1.0.10",lib/hibernate-testing-3.6.6.F
 inal.jar;g="org.hibernate";a="hibernate-testing";v="3.6.6.Final",lib/ju
 nit-3.8.1.jar;g="junit";a="junit";v="3.8.1",lib/poi-3.1-FINAL.jar;g="or
 g.apache.poi";a="poi";v="3.1-FINAL",lib/commons-logging-1.1.jar;g="comm
 ons-logging";a="commons-logging";v="1.1",lib/commons-lang-2.6.jar;g="co
 mmons-lang";a="commons-lang";v="2.6",lib/guava-12.0.jar;g="com.google.g
 uava";a="guava";v="12.0",lib/jsr305-1.3.9.jar;g="com.google.code.findbu
 gs";a="jsr305";v="1.3.9",lib/fastutil-6.4.1.jar;g="it.unimi.dsi";a="fas
 tutil";v="6.4.1"
Export-Package: .classpath,.project,EncryptKeyStore.xml,EncryptNoKeyStor
 e.xml,GeneListColumn_schema1.xsd,GeneList_schema1.xsd,GeneList_schema2.
 xsd,GeneSigDBAllInOne_schema1.xsd,GeneSigDBAllInOne_schema2.xsd,GeneSig
 natureSummary_schema1.xsd,GeneSignature_schema1.xsd,GeneSignature_schem
 a2.xsd,GeneSummary_schema1.xsd,Gene_schema1.xsd,LICENSE,LICENSE-2.0,NOT
 ICE,PublicationQueryResult_schema1.xsd,PublicationSummary_schema1.xsd,P
 ublication_schema1.xsd,Publication_schema2.xsd,QueryResult_schema1.xsd,
 VERSION,a,antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.csharp,an
 tlr.actions.java,antlr.actions.python,antlr.build,antlr.collections,ant
 lr.collections.impl,antlr.debug,antlr.debug.misc,antlr.preprocessor,aut
 h_X509.xml,auth_fixedlist.xml,auth_md5.xml,auth_regex.xml,auth_simple.x
 ml,bare-bones.xml,bsh.xml,com.google.common.annotations;version="12.0.0
 ",com.google.common.base;version="12.0.0",com.google.common.base.intern
 al,com.google.common.cache;version="12.0.0",com.google.common.collect;v
 ersion="12.0.0",com.google.common.eventbus;version="12.0.0",com.google.
 common.hash;version="12.0.0",com.google.common.io;version="12.0.0",com.
 google.common.math;version="12.0.0",com.google.common.net;version="12.0
 .0",com.google.common.primitives;version="12.0.0",com.google.common.ref
 lect;version="12.0.0",com.google.common.util.concurrent;version="12.0.0
 ",com.mchange,com.mchange.lang,com.mchange.util,com.mchange.v1,com.mcha
 nge.v1.db,com.mchange.v1.db.sql,com.mchange.v1.identicator,com.mchange.
 v1.io,com.mchange.v1.lang,com.mchange.v1.util,com.mchange.v1.xml,com.mc
 hange.v2,com.mchange.v2.async,com.mchange.v2.beans,com.mchange.v2.c3p0,
 com.mchange.v2.c3p0.cfg,com.mchange.v2.c3p0.filter,com.mchange.v2.c3p0.
 impl,com.mchange.v2.c3p0.jboss,com.mchange.v2.c3p0.management,com.mchan
 ge.v2.c3p0.mbean,com.mchange.v2.c3p0.stmt,com.mchange.v2.c3p0.subst,com
 .mchange.v2.c3p0.util,com.mchange.v2.cfg,com.mchange.v2.cfg.junit,com.m
 change.v2.coalesce,com.mchange.v2.codegen,com.mchange.v2.codegen.bean,c
 om.mchange.v2.codegen.intfc,com.mchange.v2.debug,com.mchange.v2.encount
 er,com.mchange.v2.holders,com.mchange.v2.io,com.mchange.v2.lang,com.mch
 ange.v2.log,com.mchange.v2.log.jdk14logging,com.mchange.v2.log.log4j,co
 m.mchange.v2.management,com.mchange.v2.naming,com.mchange.v2.resourcepo
 ol,com.mchange.v2.ser,com.mchange.v2.sql,com.mchange.v2.sql.filter,com.
 mchange.v2.util,compress.xml,config-samples,edu.unlp.medicine.dataAcces
 s.cache,edu.unlp.medicine.dataAccess.repository,edu.unlp.medicine.domai
 nLogic.common.constants,edu.unlp.medicine.domainLogic.ext.algorithms,ed
 u.unlp.medicine.domainLogic.ext.enricher,edu.unlp.medicine.domainLogic.
 ext.experimentCommands,edu.unlp.medicine.domainLogic.ext.experimentComm
 ands.exportExperimentCommand,edu.unlp.medicine.domainLogic.ext.experime
 ntCommands.logarithms,edu.unlp.medicine.domainLogic.ext.metasignatureCo
 mmands,edu.unlp.medicine.domainLogic.ext.metasignatureCommands.exportEx
 perimentAppliedToMetasignatureCommand,edu.unlp.medicine.domainLogic.ext
 .metasignatureCommands.save,edu.unlp.medicine.domainLogic.ext.propertie
 s,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.fromFile.genera
 tedByMetaPlatXML,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.
 online,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online.con
 stants,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online.exc
 eptions,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online.fi
 leGenerator,edu.unlp.medicine.domainLogic.ext.providers.msigdb.fromFile
 ,edu.unlp.medicine.domainLogic.framework,edu.unlp.medicine.domainLogic.
 framework.GeneSignatureProvider,edu.unlp.medicine.domainLogic.framework
 .algorithm,edu.unlp.medicine.domainLogic.framework.biomarkersBuilders,e
 du.unlp.medicine.domainLogic.framework.biomarkersBuilders.utils,edu.unl
 p.medicine.domainLogic.framework.constants,edu.unlp.medicine.domainLogi
 c.framework.exceptions,edu.unlp.medicine.domainLogic.framework.geneEnri
 chers,edu.unlp.medicine.domainLogic.framework.metasignatureCommands,edu
 .unlp.medicine.domainLogic.framework.metasignatureGeneration,edu.unlp.m
 edicine.domainLogic.framework.metasignatureGeneration.validation.experi
 mentDescriptor,edu.unlp.medicine.domainLogic.framework.metasignatureGen
 eration.validation.significanceTest,edu.unlp.medicine.domainLogic.frame
 work.metasignatureGeneration.validation.significanceTest.tests,edu.unlp
 .medicine.domainLogic.framework.optimization.pso.binary.fitnessManager,
 edu.unlp.medicine.domainLogic.framework.optimization.pso.binary.mVersio
 n,edu.unlp.medicine.domainLogic.framework.optimizers,edu.unlp.medicine.
 domainLogic.framework.optimizers.commands,edu.unlp.medicine.domainLogic
 .framework.optimizers.strategies,edu.unlp.medicine.domainLogic.framewor
 k.statistics.hierarchichalClustering,edu.unlp.medicine.domainLogic.fram
 ework.statistics.rIntegration.jri,edu.unlp.medicine.domainLogic.optimiz
 ations.configuration,edu.unlp.medicine.entity.arnmPlatform,edu.unlp.med
 icine.entity.arnmPlatform.importer,edu.unlp.medicine.entity.arnmPlatfor
 m.sonda,edu.unlp.medicine.entity.biomarker,edu.unlp.medicine.entity.bio
 marker.representation.string,edu.unlp.medicine.entity.experiment,edu.un
 lp.medicine.entity.experiment.collapse.strategy,edu.unlp.medicine.entit
 y.experiment.collapse.strategy.average,edu.unlp.medicine.entity.experim
 ent.collapse.strategy.lastOneInTheFile,edu.unlp.medicine.entity.experim
 ent.collapse.strategy.max,edu.unlp.medicine.entity.experiment.collapse.
 strategy.media,edu.unlp.medicine.entity.experiment.exception,edu.unlp.m
 edicine.entity.experiment.importer,edu.unlp.medicine.entity.gene,edu.un
 lp.medicine.entity.gene.importer,edu.unlp.medicine.entity.generic,edu.u
 nlp.medicine.r4j.constants,edu.unlp.medicine.r4j.core,edu.unlp.medicine
 .r4j.core.writingStreams,edu.unlp.medicine.r4j.environments,edu.unlp.me
 dicine.r4j.exceptions,edu.unlp.medicine.r4j.transformers,edu.unlp.medic
 ine.r4j.utils,edu.unlp.medicine.r4j.values,edu.unlp.medicine.utils,edu.
 unlp.medicine.utils.gene.importer,edu.unlp.medicine.utils.monitor,encry
 pt-entire-message.xml,encrypt.xml,entities.properties,fast-local.xml,fl
 ush-tcp-nio.xml,flush-tcp.xml,flush-udp.xml,font_metrics.properties,gen
 e.expressionProfile.filter,gene.expressionProfile.plasticola,i18n-antta
 sk-messages.properties,i18n-anttask-messages_en.properties,importConfig
 .bat,importConfig.sh,it.unimi.dsi.fastutil;version="6.4.1",it.unimi.dsi
 .fastutil.booleans;version="6.4.1",it.unimi.dsi.fastutil.bytes;version=
 "6.4.1",it.unimi.dsi.fastutil.chars;version="6.4.1",it.unimi.dsi.fastut
 il.doubles;version="6.4.1",it.unimi.dsi.fastutil.floats;version="6.4.1"
 ,it.unimi.dsi.fastutil.ints;version="6.4.1",it.unimi.dsi.fastutil.io;ve
 rsion="6.4.1",it.unimi.dsi.fastutil.longs;version="6.4.1",it.unimi.dsi.
 fastutil.objects;version="6.4.1",it.unimi.dsi.fastutil.shorts;version="
 6.4.1",java_cup.runtime,javassist,javassist.bytecode,javassist.bytecode
 .analysis,javassist.bytecode.annotation,javassist.bytecode.stackmap,jav
 assist.compiler,javassist.compiler.ast,javassist.convert,javassist.expr
 ,javassist.runtime,javassist.scopedpool,javassist.tools,javassist.tools
 .reflect,javassist.tools.rmi,javassist.tools.web,javassist.util,javassi
 st.util.proxy,javax.annotation,javax.annotation.concurrent,javax.annota
 tion.meta,javax.persistence,javax.persistence.criteria,javax.persistenc
 e.metamodel,javax.persistence.spi,javax.transaction,javax.transaction.x
 a,jg-magic-map.xml,jg-protocol-ids.xml,jgroups-ec2.xml,jgroups-tcp.xml,
 jgroups-udp.xml,jri.dll,junit.awtui,junit.extensions,junit.framework,ju
 nit.runner,junit.swingui,junit.swingui.icons,junit.textui,license.txt,l
 og4j.properties,mazz.i18n,mazz.i18n.annotation,mazz.i18n.ant,mazz.i18n.
 commons,mazz.i18n.exception,mazz.i18n.jdk,mazz.i18n.log4j,mping.xml,mul
 tiplexer-xmbean.xml,ognl,ognl.enhance,ognl.internal,org.apache.commons.
 collections,org.apache.commons.collections.bag,org.apache.commons.colle
 ctions.bidimap,org.apache.commons.collections.buffer,org.apache.commons
 .collections.collection,org.apache.commons.collections.comparators,org.
 apache.commons.collections.functors,org.apache.commons.collections.iter
 ators,org.apache.commons.collections.keyvalue,org.apache.commons.collec
 tions.list,org.apache.commons.collections.map,org.apache.commons.collec
 tions.set,org.apache.commons.lang;version="2.6",org.apache.commons.lang
 .builder;version="2.6",org.apache.commons.lang.enum;version="2.6",org.a
 pache.commons.lang.enums;version="2.6",org.apache.commons.lang.exceptio
 n;version="2.6",org.apache.commons.lang.math;version="2.6",org.apache.c
 ommons.lang.mutable;version="2.6",org.apache.commons.lang.reflect;versi
 on="2.6",org.apache.commons.lang.text;version="2.6",org.apache.commons.
 lang.time;version="2.6",org.apache.commons.logging,org.apache.commons.l
 ogging.impl,org.apache.log4j,org.apache.log4j.chainsaw,org.apache.log4j
 .config,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apache.log4j
 .jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.config,org.apache.log4j.
 lf5.util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf5.viewer.catego
 ryexplorer,org.apache.log4j.lf5.viewer.configure,org.apache.log4j.lf5.v
 iewer.images,org.apache.log4j.net,org.apache.log4j.nt,org.apache.log4j.
 or,org.apache.log4j.or.jms,org.apache.log4j.or.sax,org.apache.log4j.pat
 tern,org.apache.log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml,o
 rg.apache.poi,org.apache.poi.ddf,org.apache.poi.dev,org.apache.poi.hpsf
 ,org.apache.poi.hpsf.wellknown,org.apache.poi.hssf.dev,org.apache.poi.h
 ssf.eventmodel,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.e
 ventusermodel.dummyrecord,org.apache.poi.hssf.extractor,org.apache.poi.
 hssf.model,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggreg
 ates,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.constant,
 org.apache.poi.hssf.record.formula,org.apache.poi.hssf.record.formula.e
 val,org.apache.poi.hssf.record.formula.function,org.apache.poi.hssf.rec
 ord.formula.functions,org.apache.poi.hssf.usermodel,org.apache.poi.hssf
 .util,org.apache.poi.poifs.common,org.apache.poi.poifs.dev,org.apache.p
 oi.poifs.eventfilesystem,org.apache.poi.poifs.filesystem,org.apache.poi
 .poifs.property,org.apache.poi.poifs.storage,org.apache.poi.util,org.df
 ci.cccb.genesigdb.dto,org.dfci.cccb.genesigdb.dto.declaration,org.dfci.
 cccb.genesigdb.dto.regenerated,org.dfci.cccb.genesigdb.rest.schemagen,o
 rg.dfci.cccb.genesigdb.rest.schemagen.utils,org.dom4j,org.dom4j.bean,or
 g.dom4j.datatype,org.dom4j.dom,org.dom4j.dtd,org.dom4j.io,org.dom4j.jax
 b,org.dom4j.rule,org.dom4j.rule.pattern,org.dom4j.swing,org.dom4j.tree,
 org.dom4j.util,org.dom4j.xpath,org.dom4j.xpp,org.h2;version="1.3.158",o
 rg.h2.api;version="1.3.158",org.h2.bnf,org.h2.command,org.h2.command.dd
 l,org.h2.command.dml,org.h2.compress,org.h2.constant,org.h2.constraint,
 org.h2.engine,org.h2.expression,org.h2.fulltext;version="1.3.158",org.h
 2.index,org.h2.jdbc,org.h2.jdbcx;version="1.3.158",org.h2.jmx,org.h2.me
 ssage,org.h2.result,org.h2.schema,org.h2.security,org.h2.server,org.h2.
 server.pg,org.h2.server.web,org.h2.store,org.h2.store.fs,org.h2.table,o
 rg.h2.tools;version="1.3.158",org.h2.upgrade,org.h2.util;version="1.3.1
 58",org.h2.value,org.hibernate,org.hibernate.action,org.hibernate.annot
 ations,org.hibernate.annotations.common,org.hibernate.annotations.commo
 n.annotationfactory,org.hibernate.annotations.common.reflection,org.hib
 ernate.annotations.common.reflection.java,org.hibernate.annotations.com
 mon.reflection.java.generics,org.hibernate.annotations.common.util,org.
 hibernate.bytecode,org.hibernate.bytecode.buildtime,org.hibernate.bytec
 ode.cglib,org.hibernate.bytecode.javassist,org.hibernate.bytecode.util,
 org.hibernate.cache,org.hibernate.cache.access,org.hibernate.cache.entr
 y,org.hibernate.cache.impl,org.hibernate.cache.impl.bridge,org.hibernat
 e.cache.infinispan,org.hibernate.cache.infinispan.access,org.hibernate.
 cache.infinispan.builder,org.hibernate.cache.infinispan.collection,org.
 hibernate.cache.infinispan.entity,org.hibernate.cache.infinispan.impl,o
 rg.hibernate.cache.infinispan.query,org.hibernate.cache.infinispan.time
 stamp,org.hibernate.cache.infinispan.tm,org.hibernate.cache.infinispan.
 util,org.hibernate.cfg,org.hibernate.cfg.annotations,org.hibernate.cfg.
 annotations.reflection,org.hibernate.cfg.beanvalidation,org.hibernate.c
 fg.search,org.hibernate.classic,org.hibernate.collection,org.hibernate.
 connection,org.hibernate.context,org.hibernate.criterion,org.hibernate.
 dialect,org.hibernate.dialect.function,org.hibernate.dialect.lock,org.h
 ibernate.dialect.resolver,org.hibernate.ejb,org.hibernate.engine,org.hi
 bernate.engine.jdbc,org.hibernate.engine.loading,org.hibernate.engine.p
 rofile,org.hibernate.engine.query,org.hibernate.engine.query.sql,org.hi
 bernate.engine.transaction,org.hibernate.event,org.hibernate.event.def,
 org.hibernate.exception,org.hibernate.hql,org.hibernate.hql.antlr,org.h
 ibernate.hql.ast,org.hibernate.hql.ast.exec,org.hibernate.hql.ast.tree,
 org.hibernate.hql.ast.util,org.hibernate.hql.classic,org.hibernate.id,o
 rg.hibernate.id.enhanced,org.hibernate.id.factory,org.hibernate.id.inse
 rt,org.hibernate.id.uuid,org.hibernate.impl,org.hibernate.intercept,org
 .hibernate.intercept.cglib,org.hibernate.intercept.javassist,org.hibern
 ate.jdbc,org.hibernate.jdbc.util,org.hibernate.jmx,org.hibernate.loader
 ,org.hibernate.loader.collection,org.hibernate.loader.criteria,org.hibe
 rnate.loader.custom,org.hibernate.loader.custom.sql,org.hibernate.loade
 r.entity,org.hibernate.loader.hql,org.hibernate.lob,org.hibernate.mappi
 ng,org.hibernate.metadata,org.hibernate.param,org.hibernate.persister,o
 rg.hibernate.persister.collection,org.hibernate.persister.entity,org.hi
 bernate.pretty,org.hibernate.property,org.hibernate.proxy,org.hibernate
 .proxy.dom4j,org.hibernate.proxy.map,org.hibernate.proxy.pojo,org.hiber
 nate.proxy.pojo.cglib,org.hibernate.proxy.pojo.javassist,org.hibernate.
 secure,org.hibernate.sql,org.hibernate.sql.ordering.antlr,org.hibernate
 .stat,org.hibernate.testing.cache,org.hibernate.testing.junit,org.hiber
 nate.testing.junit.functional,org.hibernate.testing.junit.functional.an
 notations,org.hibernate.testing.tm,org.hibernate.tool.hbm2ddl,org.hiber
 nate.tool.instrument,org.hibernate.tool.instrument.cglib,org.hibernate.
 tool.instrument.javassist,org.hibernate.transaction,org.hibernate.trans
 action.synchronization,org.hibernate.transform,org.hibernate.tuple,org.
 hibernate.tuple.component,org.hibernate.tuple.entity,org.hibernate.type
 ,org.hibernate.type.descriptor,org.hibernate.type.descriptor.java,org.h
 ibernate.type.descriptor.sql,org.hibernate.usertype,org.hibernate.util,
 org.hibernate.util.xml,org.infinispan;version="4.2.1.CR1",org.infinispa
 n.affinity;version="4.2.1.CR1",org.infinispan.atomic;version="4.2.1.CR1
 ",org.infinispan.batch;version="4.2.1.CR1",org.infinispan.commands;vers
 ion="4.2.1.CR1",org.infinispan.commands.control;version="4.2.1.CR1",org
 .infinispan.commands.read;version="4.2.1.CR1",org.infinispan.commands.r
 emote;version="4.2.1.CR1",org.infinispan.commands.tx;version="4.2.1.CR1
 ",org.infinispan.commands.write;version="4.2.1.CR1",org.infinispan.conf
 ig;version="4.2.1.CR1",org.infinispan.config.parsing;version="4.2.1.CR1
 ",org.infinispan.container;version="4.2.1.CR1",org.infinispan.container
 .entries;version="4.2.1.CR1",org.infinispan.context;version="4.2.1.CR1"
 ,org.infinispan.context.impl;version="4.2.1.CR1",org.infinispan.distrib
 ution;version="4.2.1.CR1",org.infinispan.distribution.ch;version="4.2.1
 .CR1",org.infinispan.eviction;version="4.2.1.CR1",org.infinispan.execut
 ors;version="4.2.1.CR1",org.infinispan.factories;version="4.2.1.CR1",or
 g.infinispan.factories.annotations;version="4.2.1.CR1",org.infinispan.f
 actories.scopes;version="4.2.1.CR1",org.infinispan.interceptors;version
 ="4.2.1.CR1",org.infinispan.interceptors.base;version="4.2.1.CR1",org.i
 nfinispan.io;version="4.2.1.CR1",org.infinispan.jmx;version="4.2.1.CR1"
 ,org.infinispan.jmx.annotations;version="4.2.1.CR1",org.infinispan.life
 cycle;version="4.2.1.CR1",org.infinispan.loaders;version="4.2.1.CR1",or
 g.infinispan.loaders.bucket;version="4.2.1.CR1",org.infinispan.loaders.
 cluster;version="4.2.1.CR1",org.infinispan.loaders.decorators;version="
 4.2.1.CR1",org.infinispan.loaders.file;version="4.2.1.CR1",org.infinisp
 an.loaders.keymappers;version="4.2.1.CR1",org.infinispan.loaders.modifi
 cations;version="4.2.1.CR1",org.infinispan.manager;version="4.2.1.CR1",
 org.infinispan.marshall;version="4.2.1.CR1",org.infinispan.marshall.ext
 s;version="4.2.1.CR1",org.infinispan.marshall.jboss;version="4.2.1.CR1"
 ,org.infinispan.notifications;version="4.2.1.CR1",org.infinispan.notifi
 cations.cachelistener;version="4.2.1.CR1",org.infinispan.notifications.
 cachelistener.annotation;version="4.2.1.CR1",org.infinispan.notificatio
 ns.cachelistener.event;version="4.2.1.CR1",org.infinispan.notifications
 .cachemanagerlistener;version="4.2.1.CR1",org.infinispan.notifications.
 cachemanagerlistener.annotation;version="4.2.1.CR1",org.infinispan.noti
 fications.cachemanagerlistener.event;version="4.2.1.CR1",org.infinispan
 .remoting;version="4.2.1.CR1",org.infinispan.remoting.responses;version
 ="4.2.1.CR1",org.infinispan.remoting.rpc;version="4.2.1.CR1",org.infini
 span.remoting.transport;version="4.2.1.CR1",org.infinispan.remoting.tra
 nsport.jgroups;version="4.2.1.CR1",org.infinispan.statetransfer;version
 ="4.2.1.CR1",org.infinispan.stats;version="4.2.1.CR1",org.infinispan.tr
 ansaction;version="4.2.1.CR1",org.infinispan.transaction.lookup;version
 ="4.2.1.CR1",org.infinispan.transaction.tm;version="4.2.1.CR1",org.infi
 nispan.transaction.xa;version="4.2.1.CR1",org.infinispan.util;version="
 4.2.1.CR1",org.infinispan.util.concurrent;version="4.2.1.CR1",org.infin
 ispan.util.concurrent.locks;version="4.2.1.CR1",org.infinispan.util.con
 current.locks.containers;version="4.2.1.CR1",org.infinispan.util.hash;v
 ersion="4.2.1.CR1",org.infinispan.util.logging;version="4.2.1.CR1",org.
 jboss.logging,org.jboss.marshalling,org.jboss.marshalling.reflect,org.j
 boss.marshalling.river,org.jboss.marshalling.util,org.jboss.net.protoco
 l,org.jboss.net.protocol.file,org.jboss.net.protocol.http,org.jboss.net
 .protocol.njar,org.jboss.net.protocol.resource,org.jboss.net.sockets,or
 g.jboss.net.ssl,org.jboss.util,org.jboss.util.builder,org.jboss.util.co
 llection,org.jboss.util.deadlock,org.jboss.util.file,org.jboss.util.gra
 ph,org.jboss.util.id,org.jboss.util.loading,org.jboss.util.naming,org.j
 boss.util.platform,org.jboss.util.property,org.jboss.util.property.jmx,
 org.jboss.util.propertyeditor,org.jboss.util.state,org.jboss.util.state
 .xml,org.jboss.util.stream,org.jboss.util.threadpool,org.jboss.util.tim
 eout,org.jboss.util.xml,org.jboss.util.xml.catalog,org.jboss.util.xml.c
 atalog.helpers,org.jboss.util.xml.catalog.readers,org.jgroups,org.jgrou
 ps.annotations,org.jgroups.auth,org.jgroups.blocks,org.jgroups.blocks.m
 ux,org.jgroups.client,org.jgroups.conf,org.jgroups.debug,org.jgroups.de
 mos,org.jgroups.demos.applets,org.jgroups.demos.wb,org.jgroups.jmx,org.
 jgroups.logging,org.jgroups.mux,org.jgroups.persistence,org.jgroups.pro
 tocols,org.jgroups.protocols.pbcast,org.jgroups.stack,org.jgroups.tests
 ,org.jgroups.tests.perf,org.jgroups.tests.perf.transports,org.jgroups.u
 til,org.rhq.helpers.pluginAnnotations.agent,org.rosuda.JRI,org.rosuda.R
 Engine,org.rosuda.REngine.JRI,org.rosuda.REngine.Rserve,org.rosuda.REng
 ine.Rserve.protocol,org.slf4j;version="1.6.1",org.slf4j.helpers;version
 ="1.6.1",org.slf4j.impl;version="1.6.1",org.slf4j.spi;version="1.6.1",r
 eadme.txt,schema,sequencer.xml,settings.xml,sfc.xml,smack.xml,smack_tun
 nel.xml,stacks.xml,stylesheet.css,tcp-nio.xml,tcp.xml,tcpgossip.xml,tra
 nsformationsDirectory.properties,tunnel.xml,udp.xml,weka.associations,w
 eka.associations.gsp,weka.associations.tertius,weka.attributeSelection,
 weka.classifiers,weka.classifiers.bayes,weka.classifiers.bayes.blr,weka
 .classifiers.bayes.net,weka.classifiers.bayes.net.estimate,weka.classif
 iers.bayes.net.icons,weka.classifiers.bayes.net.search,weka.classifiers
 .bayes.net.search.ci,weka.classifiers.bayes.net.search.fixed,weka.class
 ifiers.bayes.net.search.global,weka.classifiers.bayes.net.search.local,
 weka.classifiers.evaluation,weka.classifiers.functions,weka.classifiers
 .functions.neural,weka.classifiers.functions.pace,weka.classifiers.func
 tions.supportVector,weka.classifiers.lazy,weka.classifiers.lazy.kstar,w
 eka.classifiers.meta,weka.classifiers.meta.nestedDichotomies,weka.class
 ifiers.mi,weka.classifiers.mi.supportVector,weka.classifiers.misc,weka.
 classifiers.pmml.consumer,weka.classifiers.rules,weka.classifiers.rules
 .part,weka.classifiers.trees,weka.classifiers.trees.adtree,weka.classif
 iers.trees.ft,weka.classifiers.trees.j48,weka.classifiers.trees.lmt,wek
 a.classifiers.trees.m5,weka.classifiers.xml,weka.clusterers,weka.cluste
 rers.forOPTICSAndDBScan.DataObjects,weka.clusterers.forOPTICSAndDBScan.
 Databases,weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,weka.clusterers
 .forOPTICSAndDBScan.OPTICS_GUI.Graphics,weka.clusterers.forOPTICSAndDBS
 can.Utils,weka.core,weka.core.converters,weka.core.logging,weka.core.ma
 thematicalexpression,weka.core.matrix,weka.core.neighboursearch,weka.co
 re.neighboursearch.balltrees,weka.core.neighboursearch.covertrees,weka.
 core.neighboursearch.kdtrees,weka.core.pmml,weka.core.stemmers,weka.cor
 e.tokenizers,weka.core.xml,weka.datagenerators,weka.datagenerators.clas
 sifiers.classification,weka.datagenerators.classifiers.regression,weka.
 datagenerators.clusterers,weka.estimators,weka.experiment,weka.experime
 nt.xml,weka.filters,weka.filters.supervised.attribute,weka.filters.supe
 rvised.instance,weka.filters.unsupervised.attribute,weka.filters.unsupe
 rvised.instance,weka.filters.unsupervised.instance.subsetbyexpression,w
 eka.gui,weka.gui.arffviewer,weka.gui.beans,weka.gui.beans.icons,weka.gu
 i.beans.xml,weka.gui.boundaryvisualizer,weka.gui.experiment,weka.gui.ex
 plorer,weka.gui.graphvisualizer,weka.gui.graphvisualizer.icons,weka.gui
 .hierarchyvisualizer,weka.gui.images,weka.gui.sql,weka.gui.sql.event,we
 ka.gui.streams,weka.gui.treevisualizer,weka.gui.visualize,weka.gui.visu
 alize.plugins,xslt
Tool: Bnd-1.42.1
