Manifest-Version: 1.0
Bnd-LastModified: 1431410679393
Build-Jdk: 1.7.0_79
Built-By: diego
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar,lib/
 JRI-1.0.jar,lib/geneSigDBEgypt-1.0.jar,lib/weka-1.0.jar,lib/GeneExpress
 ionProfileUtils-1.0.jar,lib/R4J-3.0.0-SNAPSHOT.jar,lib/BioPlatUtils-1.0
 .0.jar,lib/RserveEngine-1.0.0.jar,lib/REngine-1.0.0.jar,lib/commons-col
 lections-3.0.jar,lib/h2-1.3.158.jar,lib/javassist-3.12.1.GA.jar,lib/log
 4j-1.2.16.jar,lib/hibernate-core-3.6.6.Final.jar,lib/antlr-2.7.6.jar,li
 b/dom4j-1.6.1.jar,lib/hibernate-commons-annotations-3.2.0.Final.jar,lib
 /hibernate-jpa-2.0-api-1.0.1.Final.jar,lib/jta-1.1.jar,lib/slf4j-api-1.
 6.1.jar,lib/ognl-3.0.2.jar,lib/slf4j-log4j12-1.6.1.jar,lib/hibernate-c3
 p0-3.6.6.Final.jar,lib/c3p0-0.9.1.2.jar,lib/poi-3.1-FINAL.jar,lib/commo
 ns-logging-1.1.jar,lib/commons-lang-2.6.jar,lib/guava-14.0.1.jar,lib/tr
 ove-3.0.3.jar,lib/itext-1.3.1.jar
Bundle-Description: third basic libraries
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar;g="b
 ioplat";a="BioPlatModeloClienteRico";v="5.0.0-SNAPSHOT",lib/JRI-1.0.jar
 ;g="bioplat.jri";a="JRI";v="1.0",lib/geneSigDBEgypt-1.0.jar;g="bioplat"
 ;a="geneSigDBEgypt";v="1.0",lib/weka-1.0.jar;g="bioplat";a="weka";v="1.
 0",lib/GeneExpressionProfileUtils-1.0.jar;g="bioplat";a="GeneExpression
 ProfileUtils";v="1.0",lib/R4J-3.0.0-SNAPSHOT.jar;g="bioplat";a="R4J";v=
 "3.0.0-SNAPSHOT",lib/BioPlatUtils-1.0.0.jar;g="bioplat";a="BioPlatUtils
 ";v="1.0.0",lib/RserveEngine-1.0.0.jar;g="RserveEngine";a="RserveEngine
 ";v="1.0.0",lib/REngine-1.0.0.jar;g="REngine";a="REngine";v="1.0.0",lib
 /commons-collections-3.0.jar;g="commons-collections";a="commons-collect
 ions";v="3.0",lib/h2-1.3.158.jar;g="com.h2database";a="h2";v="1.3.158",
 lib/javassist-3.12.1.GA.jar;g="javassist";a="javassist";v="3.12.1.GA",l
 ib/log4j-1.2.16.jar;g="log4j";a="log4j";v="1.2.16",lib/hibernate-core-3
 .6.6.Final.jar;g="org.hibernate";a="hibernate-core";v="3.6.6.Final",lib
 /antlr-2.7.6.jar;g="antlr";a="antlr";v="2.7.6",lib/dom4j-1.6.1.jar;g="d
 om4j";a="dom4j";v="1.6.1",lib/hibernate-commons-annotations-3.2.0.Final
 .jar;g="org.hibernate";a="hibernate-commons-annotations";v="3.2.0.Final
 ",lib/hibernate-jpa-2.0-api-1.0.1.Final.jar;g="org.hibernate.javax.pers
 istence";a="hibernate-jpa-2.0-api";v="1.0.1.Final",lib/jta-1.1.jar;g="j
 avax.transaction";a="jta";v="1.1",lib/slf4j-api-1.6.1.jar;g="org.slf4j"
 ;a="slf4j-api";v="1.6.1",lib/ognl-3.0.2.jar;g="ognl";a="ognl";v="3.0.2"
 ,lib/slf4j-log4j12-1.6.1.jar;g="org.slf4j";a="slf4j-log4j12";v="1.6.1",
 lib/hibernate-c3p0-3.6.6.Final.jar;g="org.hibernate";a="hibernate-c3p0"
 ;v="3.6.6.Final",lib/c3p0-0.9.1.2.jar;g="c3p0";a="c3p0";v="0.9.1.2",lib
 /poi-3.1-FINAL.jar;g="org.apache.poi";a="poi";v="3.1-FINAL",lib/commons
 -logging-1.1.jar;g="commons-logging";a="commons-logging";v="1.1",lib/co
 mmons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",lib/guava-
 14.0.1.jar;g="com.google.guava";a="guava";v="14.0.1",lib/trove-3.0.3.ja
 r;g="trove";a="trove";v="3.0.3",lib/itext-1.3.1.jar;g="com.lowagie";a="
 itext";v="1.3.1"
Export-Package: .classpath,.project,GeneListColumn_schema1.xsd,GeneList_
 schema1.xsd,GeneList_schema2.xsd,GeneSigDBAllInOne_schema1.xsd,GeneSigD
 BAllInOne_schema2.xsd,GeneSignatureSummary_schema1.xsd,GeneSignature_sc
 hema1.xsd,GeneSignature_schema2.xsd,GeneSummary_schema1.xsd,Gene_schema
 1.xsd,LICENSE,NOTICE,PublicationQueryResult_schema1.xsd,PublicationSumm
 ary_schema1.xsd,Publication_schema1.xsd,Publication_schema2.xsd,QueryRe
 sult_schema1.xsd,a,ant,antlr,antlr.ASdebug,antlr.actions.cpp,antlr.acti
 ons.csharp,antlr.actions.java,antlr.actions.python,antlr.build,antlr.co
 llections,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.pre
 processor,build.xml,com.google.common.annotations;version="14.0.1",com.
 google.common.base;version="14.0.1",com.google.common.base.internal,com
 .google.common.cache;version="14.0.1",com.google.common.collect;version
 ="14.0.1",com.google.common.eventbus;version="14.0.1",com.google.common
 .hash;version="14.0.1",com.google.common.io;version="14.0.1",com.google
 .common.math;version="14.0.1",com.google.common.net;version="14.0.1",co
 m.google.common.primitives;version="14.0.1",com.google.common.reflect;v
 ersion="14.0.1",com.google.common.util.concurrent;version="14.0.1",com.
 lowagie.bc.asn1,com.lowagie.iia,com.lowagie.text,com.lowagie.text.html,
 com.lowagie.text.html.simpleparser,com.lowagie.text.markup,com.lowagie.
 text.pdf,com.lowagie.text.pdf.codec,com.lowagie.text.pdf.codec.postscri
 pt,com.lowagie.text.pdf.codec.wmf,com.lowagie.text.pdf.fonts,com.lowagi
 e.text.pdf.hyphenation,com.lowagie.text.rtf,com.lowagie.text.rtf.docume
 nt,com.lowagie.text.rtf.document.output,com.lowagie.text.rtf.field,com.
 lowagie.text.rtf.graphic,com.lowagie.text.rtf.headerfooter,com.lowagie.
 text.rtf.list,com.lowagie.text.rtf.style,com.lowagie.text.rtf.table,com
 .lowagie.text.rtf.text,com.lowagie.text.xml,com.lowagie.tools,com.lowag
 ie.tools.arguments,com.lowagie.tools.plugins,com.mchange,com.mchange.la
 ng,com.mchange.util,com.mchange.v1,com.mchange.v1.db,com.mchange.v1.db.
 sql,com.mchange.v1.identicator,com.mchange.v1.io,com.mchange.v1.lang,co
 m.mchange.v1.util,com.mchange.v1.xml,com.mchange.v2,com.mchange.v2.asyn
 c,com.mchange.v2.beans,com.mchange.v2.c3p0,com.mchange.v2.c3p0.cfg,com.
 mchange.v2.c3p0.filter,com.mchange.v2.c3p0.impl,com.mchange.v2.c3p0.jbo
 ss,com.mchange.v2.c3p0.management,com.mchange.v2.c3p0.mbean,com.mchange
 .v2.c3p0.stmt,com.mchange.v2.c3p0.subst,com.mchange.v2.c3p0.util,com.mc
 hange.v2.cfg,com.mchange.v2.cfg.junit,com.mchange.v2.coalesce,com.mchan
 ge.v2.codegen,com.mchange.v2.codegen.bean,com.mchange.v2.codegen.intfc,
 com.mchange.v2.debug,com.mchange.v2.encounter,com.mchange.v2.holders,co
 m.mchange.v2.io,com.mchange.v2.lang,com.mchange.v2.log,com.mchange.v2.l
 og.jdk14logging,com.mchange.v2.log.log4j,com.mchange.v2.management,com.
 mchange.v2.naming,com.mchange.v2.resourcepool,com.mchange.v2.ser,com.mc
 hange.v2.sql,com.mchange.v2.sql.filter,com.mchange.v2.util,edu.unlp.med
 icine.DBImportes.geneSignature.geneSigDB,edu.unlp.medicine.DBImportes.g
 eneSignature.msigDB,edu.unlp.medicine.config,edu.unlp.medicine.dataAcce
 ss.cache,edu.unlp.medicine.dataAccess.geneSignature,edu.unlp.medicine.d
 ataAccess.repository,edu.unlp.medicine.domainLogic.common.constants,edu
 .unlp.medicine.domainLogic.ext.algorithms,edu.unlp.medicine.domainLogic
 .ext.enricher,edu.unlp.medicine.domainLogic.ext.experimentCommands,edu.
 unlp.medicine.domainLogic.ext.experimentCommands.exportExperimentComman
 d,edu.unlp.medicine.domainLogic.ext.experimentCommands.logarithms,edu.u
 nlp.medicine.domainLogic.ext.experimentCommands.validation,edu.unlp.med
 icine.domainLogic.ext.metasignatureCommands,edu.unlp.medicine.domainLog
 ic.ext.metasignatureCommands.exportExperimentAppliedToMetasignatureComm
 and,edu.unlp.medicine.domainLogic.ext.metasignatureCommands.optimizers.
 blindSearch,edu.unlp.medicine.domainLogic.ext.metasignatureCommands.sav
 e,edu.unlp.medicine.domainLogic.ext.properties,edu.unlp.medicine.domain
 Logic.ext.providers.geneSigDB.fromFile.generatedByMetaPlatXML,edu.unlp.
 medicine.domainLogic.ext.providers.geneSigDB.online,edu.unlp.medicine.d
 omainLogic.ext.providers.geneSigDB.online.constants,edu.unlp.medicine.d
 omainLogic.ext.providers.geneSigDB.online.exceptions,edu.unlp.medicine.
 domainLogic.ext.providers.geneSigDB.online.fileGenerator,edu.unlp.medic
 ine.domainLogic.ext.providers.msigdb.fromFile,edu.unlp.medicine.domainL
 ogic.framework,edu.unlp.medicine.domainLogic.framework.GeneSignaturePro
 vider,edu.unlp.medicine.domainLogic.framework.algorithm,edu.unlp.medici
 ne.domainLogic.framework.biomarkersBuilders,edu.unlp.medicine.domainLog
 ic.framework.biomarkersBuilders.utils,edu.unlp.medicine.domainLogic.fra
 mework.constants,edu.unlp.medicine.domainLogic.framework.exceptions,edu
 .unlp.medicine.domainLogic.framework.geneEnrichers,edu.unlp.medicine.do
 mainLogic.framework.metasignatureCommands,edu.unlp.medicine.domainLogic
 .framework.metasignatureGeneration,edu.unlp.medicine.domainLogic.framew
 ork.metasignatureGeneration.validation,edu.unlp.medicine.domainLogic.fr
 amework.metasignatureGeneration.validation.executor,edu.unlp.medicine.d
 omainLogic.framework.metasignatureGeneration.validation.experimentDescr
 iptor,edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.v
 alidation.r4jSession,edu.unlp.medicine.domainLogic.framework.metasignat
 ureGeneration.validation.r4jSession.rVariables,edu.unlp.medicine.domain
 Logic.framework.metasignatureGeneration.validation.significanceTest,edu
 .unlp.medicine.domainLogic.framework.metasignatureGeneration.validation
 .significanceTest.tests,edu.unlp.medicine.domainLogic.framework.metasig
 natureGeneration.validation.significanceTest.tests.colorPickerForSurviv
 alCurves,edu.unlp.medicine.domainLogic.framework.metasignatureGeneratio
 n.validation.visitor,edu.unlp.medicine.domainLogic.framework.optimizati
 on.pso.binary.fitnessManager,edu.unlp.medicine.domainLogic.framework.op
 timization.pso.binary.mVersion,edu.unlp.medicine.domainLogic.framework.
 optimizers,edu.unlp.medicine.domainLogic.framework.optimizers.commands,
 edu.unlp.medicine.domainLogic.framework.optimizers.strategies,edu.unlp.
 medicine.domainLogic.framework.statistics.clusterers,edu.unlp.medicine.
 domainLogic.framework.statistics.hierarchichalClustering,edu.unlp.medic
 ine.domainLogic.framework.statistics.rIntegration.jri,edu.unlp.medicine
 .domainLogic.optimizations.configuration,edu.unlp.medicine.entity.arnmP
 latform,edu.unlp.medicine.entity.arnmPlatform.importer,edu.unlp.medicin
 e.entity.arnmPlatform.sonda,edu.unlp.medicine.entity.biomarker,edu.unlp
 .medicine.entity.biomarker.commandsForGettingNewBiomarker,edu.unlp.medi
 cine.entity.biomarker.comparator,edu.unlp.medicine.entity.biomarker.imp
 orter,edu.unlp.medicine.entity.biomarker.representation.string,edu.unlp
 .medicine.entity.experiment,edu.unlp.medicine.entity.experiment.collaps
 e.strategy,edu.unlp.medicine.entity.experiment.collapse.strategy.averag
 e,edu.unlp.medicine.entity.experiment.collapse.strategy.media,edu.unlp.
 medicine.entity.experiment.collapse.strategy.variance,edu.unlp.medicine
 .entity.experiment.exception,edu.unlp.medicine.entity.experiment.import
 er,edu.unlp.medicine.entity.gene,edu.unlp.medicine.entity.gene.importer
 ,edu.unlp.medicine.entity.gene.temp,edu.unlp.medicine.entity.generic,ed
 u.unlp.medicine.exceptions,edu.unlp.medicine.r4j.constants,edu.unlp.med
 icine.r4j.exceptions,edu.unlp.medicine.r4j.rLibrary,edu.unlp.medicine.r
 4j.server,edu.unlp.medicine.r4j.systemProperties,edu.unlp.medicine.r4j.
 transformers,edu.unlp.medicine.r4j.utils,edu.unlp.medicine.r4j.values,e
 du.unlp.medicine.r4jServer,edu.unlp.medicine.utils,edu.unlp.medicine.ut
 ils.fileSystem,edu.unlp.medicine.utils.gene.importer,edu.unlp.medicine.
 utils.monitor,entities.properties,font_metrics.properties,gene.expressi
 onProfile.filter,gene.expressionProfile.plasticola,gnu.trove,gnu.trove.
 decorator,gnu.trove.function,gnu.trove.impl,gnu.trove.impl.hash,gnu.tro
 ve.impl.sync,gnu.trove.impl.unmodifiable,gnu.trove.iterator,gnu.trove.i
 terator.hash,gnu.trove.list,gnu.trove.list.array,gnu.trove.list.linked,
 gnu.trove.map,gnu.trove.map.custom_hash,gnu.trove.map.hash,gnu.trove.pr
 ocedure,gnu.trove.procedure.array,gnu.trove.queue,gnu.trove.set,gnu.tro
 ve.set.hash,gnu.trove.stack,gnu.trove.stack.array,gnu.trove.strategy,hi
 bernate.cfg.xml,java_cup.runtime,javassist,javassist.bytecode,javassist
 .bytecode.analysis,javassist.bytecode.annotation,javassist.bytecode.sta
 ckmap,javassist.compiler,javassist.compiler.ast,javassist.convert,javas
 sist.expr,javassist.runtime,javassist.scopedpool,javassist.tools,javass
 ist.tools.reflect,javassist.tools.rmi,javassist.tools.web,javassist.uti
 l,javassist.util.proxy,javax.persistence,javax.persistence.criteria,jav
 ax.persistence.metamodel,javax.persistence.spi,javax.transaction,javax.
 transaction.xa,jri.dll,lib,librariesToBioplat.r,license.txt,log4j.prope
 rties,log4j.xml,ognl,ognl.enhance,ognl.internal,org.apache.commons.coll
 ections,org.apache.commons.collections.bag,org.apache.commons.collectio
 ns.bidimap,org.apache.commons.collections.buffer,org.apache.commons.col
 lections.collection,org.apache.commons.collections.comparators,org.apac
 he.commons.collections.functors,org.apache.commons.collections.iterator
 s,org.apache.commons.collections.keyvalue,org.apache.commons.collection
 s.list,org.apache.commons.collections.map,org.apache.commons.collection
 s.set,org.apache.commons.lang;version="2.6",org.apache.commons.lang.bui
 lder;version="2.6",org.apache.commons.lang.enum;version="2.6",org.apach
 e.commons.lang.enums;version="2.6",org.apache.commons.lang.exception;ve
 rsion="2.6",org.apache.commons.lang.math;version="2.6",org.apache.commo
 ns.lang.mutable;version="2.6",org.apache.commons.lang.reflect;version="
 2.6",org.apache.commons.lang.text;version="2.6",org.apache.commons.lang
 .time;version="2.6",org.apache.commons.logging,org.apache.commons.loggi
 ng.impl,org.apache.log4j,org.apache.log4j.chainsaw,org.apache.log4j.con
 fig,org.apache.log4j.helpers,org.apache.log4j.jdbc,org.apache.log4j.jmx
 ,org.apache.log4j.lf5,org.apache.log4j.lf5.config,org.apache.log4j.lf5.
 util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf5.viewer.categoryex
 plorer,org.apache.log4j.lf5.viewer.configure,org.apache.log4j.lf5.viewe
 r.images,org.apache.log4j.net,org.apache.log4j.nt,org.apache.log4j.or,o
 rg.apache.log4j.or.jms,org.apache.log4j.or.sax,org.apache.log4j.pattern
 ,org.apache.log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml,org.a
 pache.poi,org.apache.poi.ddf,org.apache.poi.dev,org.apache.poi.hpsf,org
 .apache.poi.hpsf.wellknown,org.apache.poi.hssf.dev,org.apache.poi.hssf.
 eventmodel,org.apache.poi.hssf.eventusermodel,org.apache.poi.hssf.event
 usermodel.dummyrecord,org.apache.poi.hssf.extractor,org.apache.poi.hssf
 .model,org.apache.poi.hssf.record,org.apache.poi.hssf.record.aggregates
 ,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.record.constant,org.
 apache.poi.hssf.record.formula,org.apache.poi.hssf.record.formula.eval,
 org.apache.poi.hssf.record.formula.function,org.apache.poi.hssf.record.
 formula.functions,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.uti
 l,org.apache.poi.poifs.common,org.apache.poi.poifs.dev,org.apache.poi.p
 oifs.eventfilesystem,org.apache.poi.poifs.filesystem,org.apache.poi.poi
 fs.property,org.apache.poi.poifs.storage,org.apache.poi.util,org.dfci.c
 ccb.genesigdb.dto,org.dfci.cccb.genesigdb.dto.declaration,org.dfci.cccb
 .genesigdb.dto.regenerated,org.dfci.cccb.genesigdb.rest.schemagen,org.d
 fci.cccb.genesigdb.rest.schemagen.utils,org.dom4j,org.dom4j.bean,org.do
 m4j.datatype,org.dom4j.dom,org.dom4j.dtd,org.dom4j.io,org.dom4j.jaxb,or
 g.dom4j.rule,org.dom4j.rule.pattern,org.dom4j.swing,org.dom4j.tree,org.
 dom4j.util,org.dom4j.xpath,org.dom4j.xpp,org.h2;version="1.3.158",org.h
 2.api;version="1.3.158",org.h2.bnf,org.h2.command,org.h2.command.ddl,or
 g.h2.command.dml,org.h2.compress,org.h2.constant,org.h2.constraint,org.
 h2.engine,org.h2.expression,org.h2.fulltext;version="1.3.158",org.h2.in
 dex,org.h2.jdbc,org.h2.jdbcx;version="1.3.158",org.h2.jmx,org.h2.messag
 e,org.h2.result,org.h2.schema,org.h2.security,org.h2.server,org.h2.serv
 er.pg,org.h2.server.web,org.h2.store,org.h2.store.fs,org.h2.table,org.h
 2.tools;version="1.3.158",org.h2.upgrade,org.h2.util;version="1.3.158",
 org.h2.value,org.hibernate,org.hibernate.action,org.hibernate.annotatio
 ns,org.hibernate.annotations.common,org.hibernate.annotations.common.an
 notationfactory,org.hibernate.annotations.common.reflection,org.hiberna
 te.annotations.common.reflection.java,org.hibernate.annotations.common.
 reflection.java.generics,org.hibernate.annotations.common.util,org.hibe
 rnate.bytecode,org.hibernate.bytecode.buildtime,org.hibernate.bytecode.
 cglib,org.hibernate.bytecode.javassist,org.hibernate.bytecode.util,org.
 hibernate.cache,org.hibernate.cache.access,org.hibernate.cache.entry,or
 g.hibernate.cache.impl,org.hibernate.cache.impl.bridge,org.hibernate.cf
 g,org.hibernate.cfg.annotations,org.hibernate.cfg.annotations.reflectio
 n,org.hibernate.cfg.beanvalidation,org.hibernate.cfg.search,org.hiberna
 te.classic,org.hibernate.collection,org.hibernate.connection,org.hibern
 ate.context,org.hibernate.criterion,org.hibernate.dialect,org.hibernate
 .dialect.function,org.hibernate.dialect.lock,org.hibernate.dialect.reso
 lver,org.hibernate.ejb,org.hibernate.engine,org.hibernate.engine.jdbc,o
 rg.hibernate.engine.loading,org.hibernate.engine.profile,org.hibernate.
 engine.query,org.hibernate.engine.query.sql,org.hibernate.engine.transa
 ction,org.hibernate.event,org.hibernate.event.def,org.hibernate.excepti
 on,org.hibernate.hql,org.hibernate.hql.antlr,org.hibernate.hql.ast,org.
 hibernate.hql.ast.exec,org.hibernate.hql.ast.tree,org.hibernate.hql.ast
 .util,org.hibernate.hql.classic,org.hibernate.id,org.hibernate.id.enhan
 ced,org.hibernate.id.factory,org.hibernate.id.insert,org.hibernate.id.u
 uid,org.hibernate.impl,org.hibernate.intercept,org.hibernate.intercept.
 cglib,org.hibernate.intercept.javassist,org.hibernate.jdbc,org.hibernat
 e.jdbc.util,org.hibernate.jmx,org.hibernate.loader,org.hibernate.loader
 .collection,org.hibernate.loader.criteria,org.hibernate.loader.custom,o
 rg.hibernate.loader.custom.sql,org.hibernate.loader.entity,org.hibernat
 e.loader.hql,org.hibernate.lob,org.hibernate.mapping,org.hibernate.meta
 data,org.hibernate.param,org.hibernate.persister,org.hibernate.persiste
 r.collection,org.hibernate.persister.entity,org.hibernate.pretty,org.hi
 bernate.property,org.hibernate.proxy,org.hibernate.proxy.dom4j,org.hibe
 rnate.proxy.map,org.hibernate.proxy.pojo,org.hibernate.proxy.pojo.cglib
 ,org.hibernate.proxy.pojo.javassist,org.hibernate.secure,org.hibernate.
 sql,org.hibernate.sql.ordering.antlr,org.hibernate.stat,org.hibernate.t
 ool.hbm2ddl,org.hibernate.tool.instrument,org.hibernate.tool.instrument
 .cglib,org.hibernate.tool.instrument.javassist,org.hibernate.transactio
 n,org.hibernate.transaction.synchronization,org.hibernate.transform,org
 .hibernate.tuple,org.hibernate.tuple.component,org.hibernate.tuple.enti
 ty,org.hibernate.type,org.hibernate.type.descriptor,org.hibernate.type.
 descriptor.java,org.hibernate.type.descriptor.sql,org.hibernate.usertyp
 e,org.hibernate.util,org.hibernate.util.xml,org.rosuda.JRI,org.rosuda.R
 Engine,org.rosuda.REngine.Rserve,org.rosuda.REngine.Rserve.protocol,org
 .slf4j;version="1.6.1",org.slf4j.helpers;version="1.6.1",org.slf4j.impl
 ;version="1.6.1",org.slf4j.spi;version="1.6.1",readme.txt,transformatio
 nsDirectory.properties,weka.associations,weka.associations.gsp,weka.ass
 ociations.tertius,weka.attributeSelection,weka.classifiers,weka.classif
 iers.bayes,weka.classifiers.bayes.blr,weka.classifiers.bayes.net,weka.c
 lassifiers.bayes.net.estimate,weka.classifiers.bayes.net.icons,weka.cla
 ssifiers.bayes.net.search,weka.classifiers.bayes.net.search.ci,weka.cla
 ssifiers.bayes.net.search.fixed,weka.classifiers.bayes.net.search.globa
 l,weka.classifiers.bayes.net.search.local,weka.classifiers.evaluation,w
 eka.classifiers.functions,weka.classifiers.functions.neural,weka.classi
 fiers.functions.pace,weka.classifiers.functions.supportVector,weka.clas
 sifiers.lazy,weka.classifiers.lazy.kstar,weka.classifiers.meta,weka.cla
 ssifiers.meta.nestedDichotomies,weka.classifiers.mi,weka.classifiers.mi
 .supportVector,weka.classifiers.misc,weka.classifiers.pmml.consumer,wek
 a.classifiers.rules,weka.classifiers.rules.part,weka.classifiers.trees,
 weka.classifiers.trees.adtree,weka.classifiers.trees.ft,weka.classifier
 s.trees.j48,weka.classifiers.trees.lmt,weka.classifiers.trees.m5,weka.c
 lassifiers.xml,weka.clusterers,weka.clusterers.forOPTICSAndDBScan.DataO
 bjects,weka.clusterers.forOPTICSAndDBScan.Databases,weka.clusterers.for
 OPTICSAndDBScan.OPTICS_GUI,weka.clusterers.forOPTICSAndDBScan.OPTICS_GU
 I.Graphics,weka.clusterers.forOPTICSAndDBScan.Utils,weka.core,weka.core
 .converters,weka.core.logging,weka.core.mathematicalexpression,weka.cor
 e.matrix,weka.core.neighboursearch,weka.core.neighboursearch.balltrees,
 weka.core.neighboursearch.covertrees,weka.core.neighboursearch.kdtrees,
 weka.core.pmml,weka.core.stemmers,weka.core.tokenizers,weka.core.xml,we
 ka.datagenerators,weka.datagenerators.classifiers.classification,weka.d
 atagenerators.classifiers.regression,weka.datagenerators.clusterers,wek
 a.estimators,weka.experiment,weka.experiment.xml,weka.filters,weka.filt
 ers.supervised.attribute,weka.filters.supervised.instance,weka.filters.
 unsupervised.attribute,weka.filters.unsupervised.instance,weka.filters.
 unsupervised.instance.subsetbyexpression,weka.gui,weka.gui.arffviewer,w
 eka.gui.beans,weka.gui.beans.icons,weka.gui.beans.xml,weka.gui.boundary
 visualizer,weka.gui.experiment,weka.gui.explorer,weka.gui.graphvisualiz
 er,weka.gui.graphvisualizer.icons,weka.gui.hierarchyvisualizer,weka.gui
 .images,weka.gui.sql,weka.gui.sql.event,weka.gui.streams,weka.gui.treev
 isualizer,weka.gui.visualize,weka.gui.visualize.plugins
Tool: Bnd-2.1.0.20130426-122213
