Manifest-Version: 1.0
Bnd-LastModified: 1510368347773
Build-Jdk: 1.8.0_131
Built-By: diego
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-6.0.2-beta.9.jar,lib/JR
 I-1.0.jar,lib/geneSigDBEgypt-1.0.jar,lib/weka-1.0.jar,lib/GeneExpressio
 nProfileUtils-1.0.jar,lib/proxy-vole-20131209.jar,lib/BioplatLegacy-0.0
 .1-SNAPSHOT.jar,lib/R4JCore-0.0.3-beta.1.jar,lib/RserveEngine-1.0.0.jar
 ,lib/REngine-1.0.0.jar,lib/R4JClient-0.0.6-SNAPSHOT.jar,lib/h2-1.3.176.
 jar,lib/javassist-3.12.1.GA.jar,lib/slf4j-log4j12-1.6.1.jar,lib/log4j-1
 .2.16.jar,lib/hibernate-core-3.6.6.Final.jar,lib/antlr-2.7.6.jar,lib/co
 mmons-collections-3.1.jar,lib/dom4j-1.6.1.jar,lib/hibernate-commons-ann
 otations-3.2.0.Final.jar,lib/hibernate-jpa-2.0-api-1.0.1.Final.jar,lib/
 jta-1.1.jar,lib/ognl-3.0.21.jar,lib/hibernate-c3p0-3.6.6.Final.jar,lib/
 c3p0-0.9.1.2.jar,lib/poi-3.1-FINAL.jar,lib/commons-lang-2.6.jar,lib/gua
 va-23.0.jar,lib/jsr305-1.3.9.jar,lib/error_prone_annotations-2.0.18.jar
 ,lib/j2objc-annotations-1.1.jar,lib/animal-sniffer-annotations-1.14.jar
 ,lib/trove-3.0.3.jar,lib/pdfbox-1.8.9.jar,lib/fontbox-1.8.9.jar,lib/jem
 pbox-1.8.9.jar,lib/dynamicreports-core-4.0.0.jar,lib/jasperreports-6.0.
 0.jar,lib/commons-beanutils-1.9.0.jar,lib/commons-digester-2.1.jar,lib/
 itextpdf-5.5.0.jar,lib/itext-pdfa-5.5.0.jar,lib/jcommon-1.0.15.jar,lib/
 jfreechart-1.0.12.jar,lib/ecj-4.3.1.jar,lib/castor-1.2.jar,lib/commons-
 lang3-3.1.jar,lib/barcode4j-2.0.jar,lib/avalon-framework-impl-4.2.0.jar
 ,lib/xercesImpl-2.11.0.jar,lib/xml-apis-1.4.01.jar,lib/commons-io-1.3.2
 .jar,lib/fluent-hc-4.5.3.jar,lib/json-20170516.jar,lib/gson-2.8.0.jar,l
 ib/itext-1.3.1.jar,lib/httpclient-4.5.3.jar,lib/httpcore-4.4.6.jar,lib/
 commons-logging-1.2.jar,lib/commons-codec-1.9.jar,lib/bioplat-cloud-cli
 ent-1.0.0.jar,lib/httpmime-4.5.3.jar,lib/log4j-slf4j-impl-2.6.2.jar,lib
 /log4j-core-2.6.2.jar,lib/log4j-api-2.6.2.jar,lib/log4j-1.2-api-2.6.2.j
 ar,lib/slf4j-api-1.7.21.jar,lib/jackson-databind-2.9.1.jar,lib/jackson-
 annotations-2.9.0.jar,lib/jackson-core-2.9.1.jar
Bundle-Description: basic third libraries
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-6.0.2-beta.9.jar;g="bio
 plat";a="BioPlatModeloClienteRico";v="6.0.2-beta.9",lib/JRI-1.0.jar;g="
 bioplat.jri";a="JRI";v="1.0",lib/geneSigDBEgypt-1.0.jar;g="bioplat";a="
 geneSigDBEgypt";v="1.0",lib/weka-1.0.jar;g="bioplat";a="weka";v="1.0",l
 ib/GeneExpressionProfileUtils-1.0.jar;g="bioplat";a="GeneExpressionProf
 ileUtils";v="1.0",lib/proxy-vole-20131209.jar;g="com.google.code";a="pr
 oxy-vole";v="20131209",lib/BioplatLegacy-0.0.1-SNAPSHOT.jar;g="bioplat"
 ;a="BioplatLegacy";v="0.0.1-SNAPSHOT",lib/R4JCore-0.0.3-beta.1.jar;g="b
 ioplat";a="R4JCore";v="0.0.3-beta.1",lib/RserveEngine-1.0.0.jar;g="Rser
 veEngine";a="RserveEngine";v="1.0.0",lib/REngine-1.0.0.jar;g="REngine";
 a="REngine";v="1.0.0",lib/R4JClient-0.0.6-SNAPSHOT.jar;g="bioplat";a="R
 4JClient";v="0.0.6-SNAPSHOT",lib/h2-1.3.176.jar;g="com.h2database";a="h
 2";v="1.3.176",lib/javassist-3.12.1.GA.jar;g="javassist";a="javassist";
 v="3.12.1.GA",lib/slf4j-log4j12-1.6.1.jar;g="org.slf4j";a="slf4j-log4j1
 2";v="1.6.1",lib/log4j-1.2.16.jar;g="log4j";a="log4j";v="1.2.16",lib/hi
 bernate-core-3.6.6.Final.jar;g="org.hibernate";a="hibernate-core";v="3.
 6.6.Final",lib/antlr-2.7.6.jar;g="antlr";a="antlr";v="2.7.6",lib/common
 s-collections-3.1.jar;g="commons-collections";a="commons-collections";v
 ="3.1",lib/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1.6.1",lib/hibernate-
 commons-annotations-3.2.0.Final.jar;g="org.hibernate";a="hibernate-comm
 ons-annotations";v="3.2.0.Final",lib/hibernate-jpa-2.0-api-1.0.1.Final.
 jar;g="org.hibernate.javax.persistence";a="hibernate-jpa-2.0-api";v="1.
 0.1.Final",lib/jta-1.1.jar;g="javax.transaction";a="jta";v="1.1",lib/og
 nl-3.0.21.jar;g="ognl";a="ognl";v="3.0.21",lib/hibernate-c3p0-3.6.6.Fin
 al.jar;g="org.hibernate";a="hibernate-c3p0";v="3.6.6.Final",lib/c3p0-0.
 9.1.2.jar;g="c3p0";a="c3p0";v="0.9.1.2",lib/poi-3.1-FINAL.jar;g="org.ap
 ache.poi";a="poi";v="3.1-FINAL",lib/commons-lang-2.6.jar;g="commons-lan
 g";a="commons-lang";v="2.6",lib/guava-23.0.jar;g="com.google.guava";a="
 guava";v="23.0",lib/jsr305-1.3.9.jar;g="com.google.code.findbugs";a="js
 r305";v="1.3.9",lib/error_prone_annotations-2.0.18.jar;g="com.google.er
 rorprone";a="error_prone_annotations";v="2.0.18",lib/j2objc-annotations
 -1.1.jar;g="com.google.j2objc";a="j2objc-annotations";v="1.1",lib/anima
 l-sniffer-annotations-1.14.jar;g="org.codehaus.mojo";a="animal-sniffer-
 annotations";v="1.14",lib/trove-3.0.3.jar;g="trove";a="trove";v="3.0.3"
 ,lib/pdfbox-1.8.9.jar;g="org.apache.pdfbox";a="pdfbox";v="1.8.9",lib/fo
 ntbox-1.8.9.jar;g="org.apache.pdfbox";a="fontbox";v="1.8.9",lib/jempbox
 -1.8.9.jar;g="org.apache.pdfbox";a="jempbox";v="1.8.9",lib/dynamicrepor
 ts-core-4.0.0.jar;g="net.sourceforge.dynamicreports";a="dynamicreports-
 core";v="4.0.0",lib/jasperreports-6.0.0.jar;g="net.sf.jasperreports";a=
 "jasperreports";v="6.0.0",lib/commons-beanutils-1.9.0.jar;g="commons-be
 anutils";a="commons-beanutils";v="1.9.0",lib/commons-digester-2.1.jar;g
 ="commons-digester";a="commons-digester";v="2.1",lib/itextpdf-5.5.0.jar
 ;g="com.itextpdf";a="itextpdf";v="5.5.0",lib/itext-pdfa-5.5.0.jar;g="co
 m.itextpdf";a="itext-pdfa";v="5.5.0",lib/jcommon-1.0.15.jar;g="jfree";a
 ="jcommon";v="1.0.15",lib/jfreechart-1.0.12.jar;g="jfree";a="jfreechart
 ";v="1.0.12",lib/ecj-4.3.1.jar;g="org.eclipse.jdt.core.compiler";a="ecj
 ";v="4.3.1",lib/castor-1.2.jar;g="org.codehaus.castor";a="castor";v="1.
 2",lib/commons-lang3-3.1.jar;g="org.apache.commons";a="commons-lang3";v
 ="3.1",lib/barcode4j-2.0.jar;g="net.sf.barcode4j";a="barcode4j";v="2.0"
 ,lib/avalon-framework-impl-4.2.0.jar;g="avalon-framework";a="avalon-fra
 mework-impl";v="4.2.0",lib/xercesImpl-2.11.0.jar;g="xerces";a="xercesIm
 pl";v="2.11.0",lib/xml-apis-1.4.01.jar;g="xml-apis";a="xml-apis";v="1.4
 .01",lib/commons-io-1.3.2.jar;g="commons-io";a="commons-io";v="1.3.2",l
 ib/fluent-hc-4.5.3.jar;g="org.apache.httpcomponents";a="fluent-hc";v="4
 .5.3",lib/json-20170516.jar;g="org.json";a="json";v="20170516",lib/gson
 -2.8.0.jar;g="com.google.code.gson";a="gson";v="2.8.0",lib/itext-1.3.1.
 jar;g="com.lowagie";a="itext";v="1.3.1",lib/httpclient-4.5.3.jar;g="org
 .apache.httpcomponents";a="httpclient";v="4.5.3",lib/httpcore-4.4.6.jar
 ;g="org.apache.httpcomponents";a="httpcore";v="4.4.6",lib/commons-loggi
 ng-1.2.jar;g="commons-logging";a="commons-logging";v="1.2",lib/commons-
 codec-1.9.jar;g="commons-codec";a="commons-codec";v="1.9",lib/bioplat-c
 loud-client-1.0.0.jar;g="org.zinbig";a="bioplat-cloud-client";v="1.0.0"
 ,lib/httpmime-4.5.3.jar;g="org.apache.httpcomponents";a="httpmime";v="4
 .5.3",lib/log4j-slf4j-impl-2.6.2.jar;g="org.apache.logging.log4j";a="lo
 g4j-slf4j-impl";v="2.6.2",lib/log4j-core-2.6.2.jar;g="org.apache.loggin
 g.log4j";a="log4j-core";v="2.6.2",lib/log4j-api-2.6.2.jar;g="org.apache
 .logging.log4j";a="log4j-api";v="2.6.2",lib/log4j-1.2-api-2.6.2.jar;g="
 org.apache.logging.log4j";a="log4j-1.2-api";v="2.6.2",lib/slf4j-api-1.7
 .21.jar;g="org.slf4j";a="slf4j-api";v="1.7.21",lib/jackson-databind-2.9
 .1.jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.9.1",li
 b/jackson-annotations-2.9.0.jar;g="com.fasterxml.jackson.core";a="jacks
 on-annotations";v="2.9.0",lib/jackson-core-2.9.1.jar;g="com.fasterxml.j
 ackson.core";a="jackson-core";v="2.9.1"
Export-Package: .classpath,.project,GeneListColumn_schema1.xsd,GeneList_
 schema1.xsd,GeneList_schema2.xsd,GeneSigDBAllInOne_schema1.xsd,GeneSigD
 BAllInOne_schema2.xsd,GeneSignatureSummary_schema1.xsd,GeneSignature_sc
 hema1.xsd,GeneSignature_schema2.xsd,GeneSummary_schema1.xsd,Gene_schema
 1.xsd,LICENSE,LICENSE.APACHE2,LICENSE.txt,Log4j-config.xsd,Log4j-events
 .dtd,Log4j-events.xsd,Log4j-levels.xsd,NOTICE,NOTICE.TXT,PublicationQue
 ryResult_schema1.xsd,PublicationSummary_schema1.xsd,Publication_schema1
 .xsd,Publication_schema2.xsd,QueryResult_schema1.xsd,README,a,about.htm
 l,ant,antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.csharp,antlr.
 actions.java,antlr.actions.python,antlr.build,antlr.collections,antlr.c
 ollections.impl,antlr.debug,antlr.debug.misc,antlr.preprocessor,build.x
 ml,com.btr.proxy.search,com.btr.proxy.search.browser.firefox,com.btr.pr
 oxy.search.browser.ie,com.btr.proxy.search.desktop,com.btr.proxy.search
 .desktop.gnome,com.btr.proxy.search.desktop.kde,com.btr.proxy.search.de
 sktop.osx,com.btr.proxy.search.desktop.win,com.btr.proxy.search.env,com
 .btr.proxy.search.java,com.btr.proxy.search.wpad,com.btr.proxy.search.w
 pad.dhcp,com.btr.proxy.selector.direct,com.btr.proxy.selector.fixed,com
 .btr.proxy.selector.misc,com.btr.proxy.selector.pac,com.btr.proxy.selec
 tor.whitelist,com.btr.proxy.test,com.btr.proxy.util,com.fasterxml.jacks
 on.annotation;version="2.9.0",com.fasterxml.jackson.core;version="2.9.1
 ",com.fasterxml.jackson.core.async;version="2.9.1",com.fasterxml.jackso
 n.core.base;version="2.9.1",com.fasterxml.jackson.core.filter;version="
 2.9.1",com.fasterxml.jackson.core.format;version="2.9.1",com.fasterxml.
 jackson.core.io;version="2.9.1",com.fasterxml.jackson.core.json;version
 ="2.9.1",com.fasterxml.jackson.core.json.async;version="2.9.1",com.fast
 erxml.jackson.core.sym;version="2.9.1",com.fasterxml.jackson.core.type;
 version="2.9.1",com.fasterxml.jackson.core.util;version="2.9.1",com.fas
 terxml.jackson.databind;version="2.9.1",com.fasterxml.jackson.databind.
 annotation;version="2.9.1",com.fasterxml.jackson.databind.cfg;version="
 2.9.1",com.fasterxml.jackson.databind.deser;version="2.9.1",com.fasterx
 ml.jackson.databind.deser.impl;version="2.9.1",com.fasterxml.jackson.da
 tabind.deser.std;version="2.9.1",com.fasterxml.jackson.databind.exc;ver
 sion="2.9.1",com.fasterxml.jackson.databind.ext;version="2.9.1",com.fas
 terxml.jackson.databind.introspect;version="2.9.1",com.fasterxml.jackso
 n.databind.jsonFormatVisitors;version="2.9.1",com.fasterxml.jackson.dat
 abind.jsonschema;version="2.9.1",com.fasterxml.jackson.databind.jsontyp
 e;version="2.9.1",com.fasterxml.jackson.databind.jsontype.impl;version=
 "2.9.1",com.fasterxml.jackson.databind.module;version="2.9.1",com.faste
 rxml.jackson.databind.node;version="2.9.1",com.fasterxml.jackson.databi
 nd.ser;version="2.9.1",com.fasterxml.jackson.databind.ser.impl;version=
 "2.9.1",com.fasterxml.jackson.databind.ser.std;version="2.9.1",com.fast
 erxml.jackson.databind.type;version="2.9.1",com.fasterxml.jackson.datab
 ind.util;version="2.9.1",com.google.common.annotations;version="23.0.0"
 ,com.google.common.base;version="23.0.0",com.google.common.base.interna
 l,com.google.common.cache;version="23.0.0",com.google.common.collect;ve
 rsion="23.0.0",com.google.common.escape;version="23.0.0",com.google.com
 mon.eventbus;version="23.0.0",com.google.common.graph;version="23.0.0",
 com.google.common.hash;version="23.0.0",com.google.common.html;version=
 "23.0.0",com.google.common.io;version="23.0.0",com.google.common.math;v
 ersion="23.0.0",com.google.common.net;version="23.0.0",com.google.commo
 n.primitives;version="23.0.0",com.google.common.reflect;version="23.0.0
 ",com.google.common.util.concurrent;version="23.0.0",com.google.common.
 xml;version="23.0.0",com.google.errorprone.annotations,com.google.error
 prone.annotations.concurrent,com.google.gson,com.google.gson.annotation
 s,com.google.gson.internal,com.google.gson.internal.bind,com.google.gso
 n.internal.bind.util,com.google.gson.reflect,com.google.gson.stream,com
 .google.j2objc.annotations,com.google.thirdparty.publicsuffix,com.itext
 pdf.awt,com.itextpdf.awt.geom,com.itextpdf.awt.geom.gl,com.itextpdf.awt
 .geom.misc,com.itextpdf.testutils,com.itextpdf.text,com.itextpdf.text.a
 pi,com.itextpdf.text.error_messages,com.itextpdf.text.exceptions,com.it
 extpdf.text.factories,com.itextpdf.text.html,com.itextpdf.text.html.sim
 pleparser,com.itextpdf.text.io,com.itextpdf.text.l10n.error,com.itextpd
 f.text.log,com.itextpdf.text.pdf,com.itextpdf.text.pdf.codec,com.itextp
 df.text.pdf.codec.wmf,com.itextpdf.text.pdf.collection,com.itextpdf.tex
 t.pdf.crypto,com.itextpdf.text.pdf.draw,com.itextpdf.text.pdf.events,co
 m.itextpdf.text.pdf.fonts,com.itextpdf.text.pdf.fonts.cmaps,com.itextpd
 f.text.pdf.fonts.otf,com.itextpdf.text.pdf.hyphenation,com.itextpdf.tex
 t.pdf.hyphenation.hyph,com.itextpdf.text.pdf.interfaces,com.itextpdf.te
 xt.pdf.internal,com.itextpdf.text.pdf.languages,com.itextpdf.text.pdf.p
 arser,com.itextpdf.text.pdf.qrcode,com.itextpdf.text.pdf.security,com.i
 textpdf.text.xml,com.itextpdf.text.xml.simpleparser,com.itextpdf.text.x
 ml.simpleparser.handler,com.itextpdf.text.xml.xmp,com.itextpdf.xmp,com.
 itextpdf.xmp.impl,com.itextpdf.xmp.impl.xpath,com.itextpdf.xmp.options,
 com.itextpdf.xmp.properties,com.keypoint,com.lowagie.bc.asn1,com.lowagi
 e.iia,com.lowagie.text,com.lowagie.text.html,com.lowagie.text.html.simp
 leparser,com.lowagie.text.markup,com.lowagie.text.pdf,com.lowagie.text.
 pdf.codec,com.lowagie.text.pdf.codec.postscript,com.lowagie.text.pdf.co
 dec.wmf,com.lowagie.text.pdf.fonts,com.lowagie.text.pdf.hyphenation,com
 .lowagie.text.rtf,com.lowagie.text.rtf.document,com.lowagie.text.rtf.do
 cument.output,com.lowagie.text.rtf.field,com.lowagie.text.rtf.graphic,c
 om.lowagie.text.rtf.headerfooter,com.lowagie.text.rtf.list,com.lowagie.
 text.rtf.style,com.lowagie.text.rtf.table,com.lowagie.text.rtf.text,com
 .lowagie.text.xml,com.lowagie.tools,com.lowagie.tools.arguments,com.low
 agie.tools.plugins,com.mchange,com.mchange.lang,com.mchange.util,com.mc
 hange.v1,com.mchange.v1.db,com.mchange.v1.db.sql,com.mchange.v1.identic
 ator,com.mchange.v1.io,com.mchange.v1.lang,com.mchange.v1.util,com.mcha
 nge.v1.xml,com.mchange.v2,com.mchange.v2.async,com.mchange.v2.beans,com
 .mchange.v2.c3p0,com.mchange.v2.c3p0.cfg,com.mchange.v2.c3p0.filter,com
 .mchange.v2.c3p0.impl,com.mchange.v2.c3p0.jboss,com.mchange.v2.c3p0.man
 agement,com.mchange.v2.c3p0.mbean,com.mchange.v2.c3p0.stmt,com.mchange.
 v2.c3p0.subst,com.mchange.v2.c3p0.util,com.mchange.v2.cfg,com.mchange.v
 2.cfg.junit,com.mchange.v2.coalesce,com.mchange.v2.codegen,com.mchange.
 v2.codegen.bean,com.mchange.v2.codegen.intfc,com.mchange.v2.debug,com.m
 change.v2.encounter,com.mchange.v2.holders,com.mchange.v2.io,com.mchang
 e.v2.lang,com.mchange.v2.log,com.mchange.v2.log.jdk14logging,com.mchang
 e.v2.log.log4j,com.mchange.v2.management,com.mchange.v2.naming,com.mcha
 nge.v2.resourcepool,com.mchange.v2.ser,com.mchange.v2.sql,com.mchange.v
 2.sql.filter,com.mchange.v2.util,default.jasperreports.properties,dynam
 icreports-messages.properties,edu.unlp.medicine.DBImportes.geneSignatur
 e.geneSigDB,edu.unlp.medicine.DBImportes.geneSignature.msigDB,edu.unlp.
 medicine.config,edu.unlp.medicine.dataAccess.cache,edu.unlp.medicine.da
 taAccess.geneSignature,edu.unlp.medicine.dataAccess.repository,edu.unlp
 .medicine.domainLogic.common.constants,edu.unlp.medicine.domainLogic.ex
 t.algorithms,edu.unlp.medicine.domainLogic.ext.enricher,edu.unlp.medici
 ne.domainLogic.ext.experimentCommands,edu.unlp.medicine.domainLogic.ext
 .experimentCommands.exportExperimentCommand,edu.unlp.medicine.domainLog
 ic.ext.experimentCommands.logarithms,edu.unlp.medicine.domainLogic.ext.
 experimentCommands.validation,edu.unlp.medicine.domainLogic.ext.metasig
 natureCommands,edu.unlp.medicine.domainLogic.ext.metasignatureCommands.
 exportExperimentAppliedToMetasignatureCommand,edu.unlp.medicine.domainL
 ogic.ext.metasignatureCommands.optimizers.blindSearch,edu.unlp.medicine
 .domainLogic.ext.metasignatureCommands.save,edu.unlp.medicine.domainLog
 ic.ext.properties,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB
 .fromFile.generatedByMetaPlatXML,edu.unlp.medicine.domainLogic.ext.prov
 iders.geneSigDB.online,edu.unlp.medicine.domainLogic.ext.providers.gene
 SigDB.online.constants,edu.unlp.medicine.domainLogic.ext.providers.gene
 SigDB.online.exceptions,edu.unlp.medicine.domainLogic.ext.providers.gen
 eSigDB.online.fileGenerator,edu.unlp.medicine.domainLogic.ext.providers
 .msigdb.fromFile,edu.unlp.medicine.domainLogic.framework,edu.unlp.medic
 ine.domainLogic.framework.GeneSignatureProvider,edu.unlp.medicine.domai
 nLogic.framework.algorithm,edu.unlp.medicine.domainLogic.framework.biom
 arkersBuilders,edu.unlp.medicine.domainLogic.framework.biomarkersBuilde
 rs.utils,edu.unlp.medicine.domainLogic.framework.classifiers,edu.unlp.m
 edicine.domainLogic.framework.classifiers.exceptions,edu.unlp.medicine.
 domainLogic.framework.constants,edu.unlp.medicine.domainLogic.framework
 .exceptions,edu.unlp.medicine.domainLogic.framework.geneEnrichers,edu.u
 nlp.medicine.domainLogic.framework.metasignatureCommands,edu.unlp.medic
 ine.domainLogic.framework.metasignatureGeneration,edu.unlp.medicine.dom
 ainLogic.framework.metasignatureGeneration.validation,edu.unlp.medicine
 .domainLogic.framework.metasignatureGeneration.validation.executor,edu.
 unlp.medicine.domainLogic.framework.metasignatureGeneration.validation.
 experimentDescriptor,edu.unlp.medicine.domainLogic.framework.metasignat
 ureGeneration.validation.r4jSession,edu.unlp.medicine.domainLogic.frame
 work.metasignatureGeneration.validation.r4jSession.rVariables,edu.unlp.
 medicine.domainLogic.framework.metasignatureGeneration.validation.rAPI,
 edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.validat
 ion.significanceTest,edu.unlp.medicine.domainLogic.framework.metasignat
 ureGeneration.validation.significanceTest.tests,edu.unlp.medicine.domai
 nLogic.framework.metasignatureGeneration.validation.significanceTest.te
 sts.colorPickerForSurvivalCurves,edu.unlp.medicine.domainLogic.framewor
 k.metasignatureGeneration.validation.visitor,edu.unlp.medicine.domainLo
 gic.framework.optimization.pso.binary.fitnessManager,edu.unlp.medicine.
 domainLogic.framework.optimization.pso.binary.mVersion,edu.unlp.medicin
 e.domainLogic.framework.optimizers,edu.unlp.medicine.domainLogic.framew
 ork.optimizers.commands,edu.unlp.medicine.domainLogic.framework.optimiz
 ers.strategies,edu.unlp.medicine.domainLogic.framework.statistics.clust
 erers,edu.unlp.medicine.domainLogic.framework.statistics.hierarchichalC
 lustering,edu.unlp.medicine.domainLogic.framework.statistics.rIntegrati
 on.jri,edu.unlp.medicine.domainLogic.optimizations.configuration,edu.un
 lp.medicine.entity.arnmPlatform,edu.unlp.medicine.entity.arnmPlatform.i
 mporter,edu.unlp.medicine.entity.arnmPlatform.sonda,edu.unlp.medicine.e
 ntity.biomarker,edu.unlp.medicine.entity.biomarker.commandsForGettingNe
 wBiomarker,edu.unlp.medicine.entity.biomarker.comparator,edu.unlp.medic
 ine.entity.biomarker.importer,edu.unlp.medicine.entity.biomarker.repres
 entation.string,edu.unlp.medicine.entity.experiment,edu.unlp.medicine.e
 ntity.experiment.collapse.strategy,edu.unlp.medicine.entity.experiment.
 collapse.strategy.average,edu.unlp.medicine.entity.experiment.collapse.
 strategy.media,edu.unlp.medicine.entity.experiment.collapse.strategy.va
 riance,edu.unlp.medicine.entity.experiment.exception,edu.unlp.medicine.
 entity.experiment.importer,edu.unlp.medicine.entity.experiment.tcga.api
 ,edu.unlp.medicine.entity.gene,edu.unlp.medicine.entity.gene.importer,e
 du.unlp.medicine.entity.gene.temp,edu.unlp.medicine.entity.generic,edu.
 unlp.medicine.exceptions,edu.unlp.medicine.r4j.constants,edu.unlp.medic
 ine.r4j.utils,edu.unlp.medicine.r4jServer,edu.unlp.medicine.statistics,
 edu.unlp.medicine.utils,edu.unlp.medicine.utils.fileSystem,edu.unlp.med
 icine.utils.gene.importer,edu.unlp.medicine.utils.monitor,edu.unlp.medi
 cine.utils.parameters,edu.unlp.medicine.utils.stringUtils,entities.prop
 erties,font_metrics.properties,fonts.xml,gene.expressionProfile.filter,
 gene.expressionProfile.plasticola,gnu.trove,gnu.trove.decorator,gnu.tro
 ve.function,gnu.trove.impl,gnu.trove.impl.hash,gnu.trove.impl.sync,gnu.
 trove.impl.unmodifiable,gnu.trove.iterator,gnu.trove.iterator.hash,gnu.
 trove.list,gnu.trove.list.array,gnu.trove.list.linked,gnu.trove.map,gnu
 .trove.map.custom_hash,gnu.trove.map.hash,gnu.trove.procedure,gnu.trove
 .procedure.array,gnu.trove.queue,gnu.trove.set,gnu.trove.set.hash,gnu.t
 rove.stack,gnu.trove.stack.array,gnu.trove.strategy,hibernate.cfg.xml,j
 asperreports_extension.properties,jasperreports_messages.properties,jav
 a_cup.runtime,javassist,javassist.bytecode,javassist.bytecode.analysis,
 javassist.bytecode.annotation,javassist.bytecode.stackmap,javassist.com
 piler,javassist.compiler.ast,javassist.convert,javassist.expr,javassist
 .runtime,javassist.scopedpool,javassist.tools,javassist.tools.reflect,j
 avassist.tools.rmi,javassist.tools.web,javassist.util,javassist.util.pr
 oxy,javax.annotation,javax.annotation.concurrent,javax.annotation.meta,
 javax.persistence,javax.persistence.criteria,javax.persistence.metamode
 l,javax.persistence.spi,javax.transaction,javax.transaction.xa,javax.xm
 l,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.st
 ream,javax.xml.stream.events,javax.xml.stream.util,javax.xml.transform,
 javax.xml.transform.dom,javax.xml.transform.sax,javax.xml.transform.sta
 x,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,jri.d
 ll,lib,license,license.txt,log4j.properties,log4j.xml,log4j2.xml,mozill
 a,net.sf.dynamicreports.design.base,net.sf.dynamicreports.design.base.b
 arcode,net.sf.dynamicreports.design.base.chart,net.sf.dynamicreports.de
 sign.base.chart.dataset,net.sf.dynamicreports.design.base.chart.plot,ne
 t.sf.dynamicreports.design.base.component,net.sf.dynamicreports.design.
 base.crosstab,net.sf.dynamicreports.design.base.expression,net.sf.dynam
 icreports.design.base.style,net.sf.dynamicreports.design.constant,net.s
 f.dynamicreports.design.definition,net.sf.dynamicreports.design.definit
 ion.barcode,net.sf.dynamicreports.design.definition.chart,net.sf.dynami
 creports.design.definition.chart.dataset,net.sf.dynamicreports.design.d
 efinition.chart.plot,net.sf.dynamicreports.design.definition.component,
 net.sf.dynamicreports.design.definition.crosstab,net.sf.dynamicreports.
 design.definition.expression,net.sf.dynamicreports.design.definition.st
 yle,net.sf.dynamicreports.design.exception,net.sf.dynamicreports.design
 .transformation,net.sf.dynamicreports.design.transformation.chartcustom
 izer,net.sf.dynamicreports.jasper.base,net.sf.dynamicreports.jasper.bas
 e.export,net.sf.dynamicreports.jasper.base.reporthandler,net.sf.dynamic
 reports.jasper.base.tableofcontents,net.sf.dynamicreports.jasper.base.t
 emplatedesign,net.sf.dynamicreports.jasper.builder,net.sf.dynamicreport
 s.jasper.builder.export,net.sf.dynamicreports.jasper.constant,net.sf.dy
 namicreports.jasper.definition,net.sf.dynamicreports.jasper.definition.
 export,net.sf.dynamicreports.jasper.exception,net.sf.dynamicreports.jas
 per.transformation,net.sf.dynamicreports.report,net.sf.dynamicreports.r
 eport.base,net.sf.dynamicreports.report.base.barcode,net.sf.dynamicrepo
 rts.report.base.chart,net.sf.dynamicreports.report.base.chart.dataset,n
 et.sf.dynamicreports.report.base.chart.plot,net.sf.dynamicreports.repor
 t.base.column,net.sf.dynamicreports.report.base.component,net.sf.dynami
 creports.report.base.crosstab,net.sf.dynamicreports.report.base.datatyp
 e,net.sf.dynamicreports.report.base.expression,net.sf.dynamicreports.re
 port.base.grid,net.sf.dynamicreports.report.base.style,net.sf.dynamicre
 ports.report.builder,net.sf.dynamicreports.report.builder.barcode,net.s
 f.dynamicreports.report.builder.chart,net.sf.dynamicreports.report.buil
 der.column,net.sf.dynamicreports.report.builder.component,net.sf.dynami
 creports.report.builder.condition,net.sf.dynamicreports.report.builder.
 crosstab,net.sf.dynamicreports.report.builder.datatype,net.sf.dynamicre
 ports.report.builder.expression,net.sf.dynamicreports.report.builder.gr
 id,net.sf.dynamicreports.report.builder.group,net.sf.dynamicreports.rep
 ort.builder.style,net.sf.dynamicreports.report.builder.subtotal,net.sf.
 dynamicreports.report.builder.tableofcontents,net.sf.dynamicreports.rep
 ort.component,net.sf.dynamicreports.report.constant,net.sf.dynamicrepor
 ts.report.datasource,net.sf.dynamicreports.report.defaults,net.sf.dynam
 icreports.report.defaults.schema,net.sf.dynamicreports.report.defaults.
 xml,net.sf.dynamicreports.report.definition,net.sf.dynamicreports.repor
 t.definition.barcode,net.sf.dynamicreports.report.definition.chart,net.
 sf.dynamicreports.report.definition.chart.dataset,net.sf.dynamicreports
 .report.definition.chart.plot,net.sf.dynamicreports.report.definition.c
 olumn,net.sf.dynamicreports.report.definition.component,net.sf.dynamicr
 eports.report.definition.crosstab,net.sf.dynamicreports.report.definiti
 on.datatype,net.sf.dynamicreports.report.definition.expression,net.sf.d
 ynamicreports.report.definition.grid,net.sf.dynamicreports.report.defin
 ition.style,net.sf.dynamicreports.report.exception,net.sf.dynamicreport
 s.report.images,net.sf.jasperreports.ant,net.sf.jasperreports.charts,ne
 t.sf.jasperreports.charts.base,net.sf.jasperreports.charts.design,net.s
 f.jasperreports.charts.fill,net.sf.jasperreports.charts.type,net.sf.jas
 perreports.charts.util,net.sf.jasperreports.charts.xml,net.sf.jasperrep
 orts.compilers,net.sf.jasperreports.components,net.sf.jasperreports.com
 ponents.barbecue,net.sf.jasperreports.components.barcode4j,net.sf.jaspe
 rreports.components.charts,net.sf.jasperreports.components.headertoolba
 r,net.sf.jasperreports.components.headertoolbar.actions,net.sf.jasperre
 ports.components.headertoolbar.json,net.sf.jasperreports.components.hea
 dertoolbar.json.resources,net.sf.jasperreports.components.headertoolbar
 .resources,net.sf.jasperreports.components.headertoolbar.resources.imag
 es,net.sf.jasperreports.components.headertoolbar.resources.images.forma
 t,net.sf.jasperreports.components.headertoolbar.resources.images.jive,n
 et.sf.jasperreports.components.headertoolbar.resources.images.style,net
 .sf.jasperreports.components.headertoolbar.resources.require,net.sf.jas
 perreports.components.iconlabel,net.sf.jasperreports.components.list,ne
 t.sf.jasperreports.components.map,net.sf.jasperreports.components.map.f
 ill,net.sf.jasperreports.components.map.resources.require,net.sf.jasper
 reports.components.map.resources.templates,net.sf.jasperreports.compone
 nts.map.type,net.sf.jasperreports.components.sort,net.sf.jasperreports.
 components.sort.actions,net.sf.jasperreports.components.sort.resources,
 net.sf.jasperreports.components.sort.resources.images,net.sf.jasperrepo
 rts.components.spiderchart,net.sf.jasperreports.components.spiderchart.
 type,net.sf.jasperreports.components.table,net.sf.jasperreports.compone
 nts.table.fill,net.sf.jasperreports.components.table.util,net.sf.jasper
 reports.crosstabs,net.sf.jasperreports.crosstabs.base,net.sf.jasperrepo
 rts.crosstabs.design,net.sf.jasperreports.crosstabs.fill,net.sf.jasperr
 eports.crosstabs.fill.calculation,net.sf.jasperreports.crosstabs.intera
 ctive,net.sf.jasperreports.crosstabs.type,net.sf.jasperreports.crosstab
 s.xml,net.sf.jasperreports.data,net.sf.jasperreports.data.bean,net.sf.j
 asperreports.data.cache,net.sf.jasperreports.data.csv,net.sf.jasperrepo
 rts.data.ds,net.sf.jasperreports.data.ejbql,net.sf.jasperreports.data.e
 mpty,net.sf.jasperreports.data.excel,net.sf.jasperreports.data.hibernat
 e,net.sf.jasperreports.data.hibernate.spring,net.sf.jasperreports.data.
 http,net.sf.jasperreports.data.jdbc,net.sf.jasperreports.data.jndi,net.
 sf.jasperreports.data.json,net.sf.jasperreports.data.mondrian,net.sf.ja
 sperreports.data.provider,net.sf.jasperreports.data.qe,net.sf.jasperrep
 orts.data.xls,net.sf.jasperreports.data.xlsx,net.sf.jasperreports.data.
 xml,net.sf.jasperreports.data.xmla,net.sf.jasperreports.engine,net.sf.j
 asperreports.engine.analytics.data,net.sf.jasperreports.engine.analytic
 s.dataset,net.sf.jasperreports.engine.base,net.sf.jasperreports.engine.
 component,net.sf.jasperreports.engine.convert,net.sf.jasperreports.engi
 ne.data,net.sf.jasperreports.engine.design,net.sf.jasperreports.engine.
 design.events,net.sf.jasperreports.engine.dtds,net.sf.jasperreports.eng
 ine.export,net.sf.jasperreports.engine.export.data,net.sf.jasperreports
 .engine.export.draw,net.sf.jasperreports.engine.export.oasis,net.sf.jas
 perreports.engine.export.ooxml,net.sf.jasperreports.engine.export.ooxml
 .docx,net.sf.jasperreports.engine.export.ooxml.docx._rels,net.sf.jasper
 reports.engine.export.ooxml.pptx._rels,net.sf.jasperreports.engine.expo
 rt.ooxml.pptx.ppt.slideLayouts,net.sf.jasperreports.engine.export.ooxml
 .pptx.ppt.slideLayouts._rels,net.sf.jasperreports.engine.export.ooxml.p
 ptx.ppt.slideMasters,net.sf.jasperreports.engine.export.ooxml.pptx.ppt.
 slideMasters._rels,net.sf.jasperreports.engine.export.ooxml.pptx.ppt.th
 eme,net.sf.jasperreports.engine.export.ooxml.type,net.sf.jasperreports.
 engine.export.ooxml.xlsx._rels,net.sf.jasperreports.engine.export.tabul
 ator,net.sf.jasperreports.engine.export.type,net.sf.jasperreports.engin
 e.export.zip,net.sf.jasperreports.engine.fill,net.sf.jasperreports.engi
 ne.fonts,net.sf.jasperreports.engine.images,net.sf.jasperreports.engine
 .part,net.sf.jasperreports.engine.print,net.sf.jasperreports.engine.que
 ry,net.sf.jasperreports.engine.scriptlets,net.sf.jasperreports.engine.s
 tyle,net.sf.jasperreports.engine.type,net.sf.jasperreports.engine.util,
 net.sf.jasperreports.engine.util.xml,net.sf.jasperreports.engine.virtua
 lization,net.sf.jasperreports.engine.xml,net.sf.jasperreports.export,ne
 t.sf.jasperreports.export.annotations,net.sf.jasperreports.export.param
 eters,net.sf.jasperreports.export.type,net.sf.jasperreports.expressions
 ,net.sf.jasperreports.extensions,net.sf.jasperreports.fonts,net.sf.jasp
 erreports.fonts.pictonic,net.sf.jasperreports.functions,net.sf.jasperre
 ports.functions.annotations,net.sf.jasperreports.governors,net.sf.jaspe
 rreports.j2ee.servlets,net.sf.jasperreports.olap,net.sf.jasperreports.o
 lap.mapping,net.sf.jasperreports.olap.mondrian,net.sf.jasperreports.ola
 p.olap4j,net.sf.jasperreports.olap.result,net.sf.jasperreports.olap.xml
 a,net.sf.jasperreports.parts,net.sf.jasperreports.parts.subreport,net.s
 f.jasperreports.renderers,net.sf.jasperreports.repo,net.sf.jasperreport
 s.search,net.sf.jasperreports.swing,net.sf.jasperreports.types.date,net
 .sf.jasperreports.util,net.sf.jasperreports.view,net.sf.jasperreports.v
 iew.images,net.sf.jasperreports.view.save,net.sf.jasperreports.web,net.
 sf.jasperreports.web.actions,net.sf.jasperreports.web.commands,net.sf.j
 asperreports.web.listeners,net.sf.jasperreports.web.servlets,net.sf.jas
 perreports.web.servlets.resources,net.sf.jasperreports.web.servlets.res
 ources.require.report,net.sf.jasperreports.web.servlets.resources.requi
 re.util,net.sf.jasperreports.web.servlets.resources.require.viewer,net.
 sf.jasperreports.web.servlets.resources.templates,net.sf.jasperreports.
 web.servlets.resources.viewer,net.sf.jasperreports.web.util,ognl,ognl.e
 nhance,ognl.internal,org.apache.avalon.framework,org.apache.avalon.fram
 ework.component,org.apache.avalon.framework.configuration,org.apache.av
 alon.framework.container,org.apache.avalon.framework.context,org.apache
 .avalon.framework.logger,org.apache.avalon.framework.service,org.apache
 .commons.beanutils;version="1.9.0",org.apache.commons.beanutils.convert
 ers;version="1.9.0",org.apache.commons.beanutils.expression;version="1.
 9.0",org.apache.commons.beanutils.locale;version="1.9.0",org.apache.com
 mons.beanutils.locale.converters;version="1.9.0",org.apache.commons.cod
 ec;version="1.9",org.apache.commons.codec.binary;version="1.9",org.apac
 he.commons.codec.digest;version="1.9",org.apache.commons.codec.language
 ;version="1.9",org.apache.commons.codec.language.bm;version="1.9",org.a
 pache.commons.codec.net;version="1.9",org.apache.commons.collections,or
 g.apache.commons.collections.bag,org.apache.commons.collections.bidimap
 ,org.apache.commons.collections.buffer,org.apache.commons.collections.c
 ollection,org.apache.commons.collections.comparators,org.apache.commons
 .collections.functors,org.apache.commons.collections.iterators,org.apac
 he.commons.collections.keyvalue,org.apache.commons.collections.list,org
 .apache.commons.collections.map,org.apache.commons.collections.set,org.
 apache.commons.digester;version="2.1",org.apache.commons.digester.annot
 ations;version="2.1",org.apache.commons.digester.annotations.handlers;v
 ersion="2.1",org.apache.commons.digester.annotations.internal;version="
 2.1",org.apache.commons.digester.annotations.providers;version="2.1",or
 g.apache.commons.digester.annotations.reflect;version="2.1",org.apache.
 commons.digester.annotations.rules;version="2.1",org.apache.commons.dig
 ester.annotations.spi;version="2.1",org.apache.commons.digester.annotat
 ions.utils;version="2.1",org.apache.commons.digester.parser;version="2.
 1",org.apache.commons.digester.plugins;version="2.1",org.apache.commons
 .digester.plugins.strategies;version="2.1",org.apache.commons.digester.
 substitution;version="2.1",org.apache.commons.digester.xmlrules;version
 ="2.1",org.apache.commons.io,org.apache.commons.io.filefilter,org.apach
 e.commons.io.input,org.apache.commons.io.output,org.apache.commons.lang
 ;version="2.6",org.apache.commons.lang.builder;version="2.6",org.apache
 .commons.lang.enum;version="2.6",org.apache.commons.lang.enums;version=
 "2.6",org.apache.commons.lang.exception;version="2.6",org.apache.common
 s.lang.math;version="2.6",org.apache.commons.lang.mutable;version="2.6"
 ,org.apache.commons.lang.reflect;version="2.6",org.apache.commons.lang.
 text;version="2.6",org.apache.commons.lang.time;version="2.6",org.apach
 e.commons.lang3;version="3.1",org.apache.commons.lang3.builder;version=
 "3.1",org.apache.commons.lang3.concurrent;version="3.1",org.apache.comm
 ons.lang3.event;version="3.1",org.apache.commons.lang3.exception;versio
 n="3.1",org.apache.commons.lang3.math;version="3.1",org.apache.commons.
 lang3.mutable;version="3.1",org.apache.commons.lang3.reflect;version="3
 .1",org.apache.commons.lang3.text;version="3.1",org.apache.commons.lang
 3.text.translate;version="3.1",org.apache.commons.lang3.time;version="3
 .1",org.apache.commons.lang3.tuple;version="3.1",org.apache.commons.log
 ging;version="1.2",org.apache.commons.logging.impl;version="1.2",org.ap
 ache.fontbox.afm;version="1.8.9",org.apache.fontbox.cff;version="1.8.9"
 ,org.apache.fontbox.cff.charset;version="1.8.9",org.apache.fontbox.cff.
 encoding;version="1.8.9",org.apache.fontbox.cmap;version="1.8.9",org.ap
 ache.fontbox.encoding;version="1.8.9",org.apache.fontbox.pfb;version="1
 .8.9",org.apache.fontbox.ttf;version="1.8.9",org.apache.fontbox.util;ve
 rsion="1.8.9",org.apache.fontbox.util.autodetect;version="1.8.9",org.ap
 ache.html.dom,org.apache.http,org.apache.http.annotation,org.apache.htt
 p.auth,org.apache.http.auth.params,org.apache.http.client,org.apache.ht
 tp.client.config,org.apache.http.client.entity,org.apache.http.client.f
 luent,org.apache.http.client.methods,org.apache.http.client.params,org.
 apache.http.client.protocol,org.apache.http.client.utils,org.apache.htt
 p.concurrent,org.apache.http.config,org.apache.http.conn,org.apache.htt
 p.conn.params,org.apache.http.conn.routing,org.apache.http.conn.scheme,
 org.apache.http.conn.socket,org.apache.http.conn.ssl,org.apache.http.co
 nn.util,org.apache.http.cookie,org.apache.http.cookie.params,org.apache
 .http.entity,org.apache.http.entity.mime,org.apache.http.entity.mime.co
 ntent,org.apache.http.impl,org.apache.http.impl.auth,org.apache.http.im
 pl.bootstrap,org.apache.http.impl.client,org.apache.http.impl.conn,org.
 apache.http.impl.conn.tsccm,org.apache.http.impl.cookie,org.apache.http
 .impl.entity,org.apache.http.impl.execchain,org.apache.http.impl.io,org
 .apache.http.impl.pool,org.apache.http.io,org.apache.http.message,org.a
 pache.http.params,org.apache.http.pool,org.apache.http.protocol,org.apa
 che.http.ssl,org.apache.http.util,org.apache.jempbox.impl,org.apache.je
 mpbox.xmp;version="1.8.9",org.apache.jempbox.xmp.pdfa;version="1.8.9",o
 rg.apache.log4j,org.apache.log4j.chainsaw,org.apache.log4j.config,org.a
 pache.log4j.helpers,org.apache.log4j.jdbc,org.apache.log4j.jmx,org.apac
 he.log4j.lf5,org.apache.log4j.lf5.config,org.apache.log4j.lf5.util,org.
 apache.log4j.lf5.viewer,org.apache.log4j.lf5.viewer.categoryexplorer,or
 g.apache.log4j.lf5.viewer.configure,org.apache.log4j.lf5.viewer.images,
 org.apache.log4j.net,org.apache.log4j.nt,org.apache.log4j.or,org.apache
 .log4j.or.jms,org.apache.log4j.or.sax,org.apache.log4j.pattern,org.apac
 he.log4j.spi,org.apache.log4j.varia,org.apache.log4j.xml,org.apache.log
 ging.log4j;version="2.6.2",org.apache.logging.log4j.core;version="2.6.2
 ",org.apache.logging.log4j.core.appender;version="2.6.2",org.apache.log
 ging.log4j.core.appender.db;version="2.6.2",org.apache.logging.log4j.co
 re.appender.db.jdbc;version="2.6.2",org.apache.logging.log4j.core.appen
 der.db.jpa;version="2.6.2",org.apache.logging.log4j.core.appender.db.jp
 a.converter;version="2.6.2",org.apache.logging.log4j.core.appender.mom;
 version="2.6.2",org.apache.logging.log4j.core.appender.mom.jeromq;versi
 on="2.6.2",org.apache.logging.log4j.core.appender.mom.kafka;version="2.
 6.2",org.apache.logging.log4j.core.appender.rewrite;version="2.6.2",org
 .apache.logging.log4j.core.appender.rolling;version="2.6.2",org.apache.
 logging.log4j.core.appender.rolling.action;version="2.6.2",org.apache.l
 ogging.log4j.core.appender.routing;version="2.6.2",org.apache.logging.l
 og4j.core.async;version="2.6.2",org.apache.logging.log4j.core.config;ve
 rsion="2.6.2",org.apache.logging.log4j.core.config.builder.api;version=
 "2.6.2",org.apache.logging.log4j.core.config.builder.impl;version="2.6.
 2",org.apache.logging.log4j.core.config.composite;version="2.6.2",org.a
 pache.logging.log4j.core.config.json;version="2.6.2",org.apache.logging
 .log4j.core.config.plugins;version="2.6.2",org.apache.logging.log4j.cor
 e.config.plugins.convert;version="2.6.2",org.apache.logging.log4j.core.
 config.plugins.processor;version="2.6.2",org.apache.logging.log4j.core.
 config.plugins.util;version="2.6.2",org.apache.logging.log4j.core.confi
 g.plugins.validation;version="2.6.2",org.apache.logging.log4j.core.conf
 ig.plugins.validation.constraints;version="2.6.2",org.apache.logging.lo
 g4j.core.config.plugins.validation.validators;version="2.6.2",org.apach
 e.logging.log4j.core.config.plugins.visitors;version="2.6.2",org.apache
 .logging.log4j.core.config.properties;version="2.6.2",org.apache.loggin
 g.log4j.core.config.status;version="2.6.2",org.apache.logging.log4j.cor
 e.config.xml;version="2.6.2",org.apache.logging.log4j.core.config.yaml;
 version="2.6.2",org.apache.logging.log4j.core.filter;version="2.6.2",or
 g.apache.logging.log4j.core.impl;version="2.6.2",org.apache.logging.log
 4j.core.jackson;version="2.6.2",org.apache.logging.log4j.core.jmx;versi
 on="2.6.2",org.apache.logging.log4j.core.layout;version="2.6.2",org.apa
 che.logging.log4j.core.lookup;version="2.6.2",org.apache.logging.log4j.
 core.net;version="2.6.2",org.apache.logging.log4j.core.net.mom.jms;vers
 ion="2.6.2",org.apache.logging.log4j.core.net.server;version="2.6.2",or
 g.apache.logging.log4j.core.net.ssl;version="2.6.2",org.apache.logging.
 log4j.core.osgi;version="2.6.2",org.apache.logging.log4j.core.pattern;v
 ersion="2.6.2",org.apache.logging.log4j.core.script;version="2.6.2",org
 .apache.logging.log4j.core.selector;version="2.6.2",org.apache.logging.
 log4j.core.tools;version="2.6.2",org.apache.logging.log4j.core.util;ver
 sion="2.6.2",org.apache.logging.log4j.core.util.datetime;version="2.6.2
 ",org.apache.logging.log4j.message;version="2.6.2",org.apache.logging.l
 og4j.simple;version="2.6.2",org.apache.logging.log4j.spi;version="2.6.2
 ",org.apache.logging.log4j.status;version="2.6.2",org.apache.logging.lo
 g4j.util;version="2.6.2",org.apache.logging.slf4j;version="2.6.2",org.a
 pache.pdfbox;version="1.8.9",org.apache.pdfbox.cos;version="1.8.9",org.
 apache.pdfbox.encoding;version="1.8.9",org.apache.pdfbox.encoding.conve
 rsion;version="1.8.9",org.apache.pdfbox.encryption;version="1.8.9",org.
 apache.pdfbox.exceptions;version="1.8.9",org.apache.pdfbox.filter;versi
 on="1.8.9",org.apache.pdfbox.io;version="1.8.9",org.apache.pdfbox.io.cc
 itt;version="1.8.9",org.apache.pdfbox.pdfparser;version="1.8.9",org.apa
 che.pdfbox.pdfviewer;version="1.8.9",org.apache.pdfbox.pdfwriter;versio
 n="1.8.9",org.apache.pdfbox.pdmodel;version="1.8.9",org.apache.pdfbox.p
 dmodel.common;version="1.8.9",org.apache.pdfbox.pdmodel.common.filespec
 ification;version="1.8.9",org.apache.pdfbox.pdmodel.common.function;ver
 sion="1.8.9",org.apache.pdfbox.pdmodel.common.function.type4;version="1
 .8.9",org.apache.pdfbox.pdmodel.documentinterchange.logicalstructure;ve
 rsion="1.8.9",org.apache.pdfbox.pdmodel.documentinterchange.markedconte
 nt;version="1.8.9",org.apache.pdfbox.pdmodel.documentinterchange.prepre
 ss;version="1.8.9",org.apache.pdfbox.pdmodel.documentinterchange.tagged
 pdf;version="1.8.9",org.apache.pdfbox.pdmodel.edit;version="1.8.9",org.
 apache.pdfbox.pdmodel.encryption;version="1.8.9",org.apache.pdfbox.pdmo
 del.fdf;version="1.8.9",org.apache.pdfbox.pdmodel.font;version="1.8.9",
 org.apache.pdfbox.pdmodel.graphics;version="1.8.9",org.apache.pdfbox.pd
 model.graphics.color;version="1.8.9",org.apache.pdfbox.pdmodel.graphics
 .optionalcontent;version="1.8.9",org.apache.pdfbox.pdmodel.graphics.pat
 tern;version="1.8.9",org.apache.pdfbox.pdmodel.graphics.predictor;versi
 on="1.8.9",org.apache.pdfbox.pdmodel.graphics.shading;version="1.8.9",o
 rg.apache.pdfbox.pdmodel.graphics.xobject;version="1.8.9",org.apache.pd
 fbox.pdmodel.interactive.action;version="1.8.9",org.apache.pdfbox.pdmod
 el.interactive.action.type;version="1.8.9",org.apache.pdfbox.pdmodel.in
 teractive.annotation;version="1.8.9",org.apache.pdfbox.pdmodel.interact
 ive.digitalsignature;version="1.8.9",org.apache.pdfbox.pdmodel.interact
 ive.digitalsignature.visible;version="1.8.9",org.apache.pdfbox.pdmodel.
 interactive.documentnavigation.destination;version="1.8.9",org.apache.p
 dfbox.pdmodel.interactive.documentnavigation.outline;version="1.8.9",or
 g.apache.pdfbox.pdmodel.interactive.form;version="1.8.9",org.apache.pdf
 box.pdmodel.interactive.measurement;version="1.8.9",org.apache.pdfbox.p
 dmodel.interactive.pagenavigation;version="1.8.9",org.apache.pdfbox.pdm
 odel.interactive.viewerpreferences;version="1.8.9",org.apache.pdfbox.pd
 model.markedcontent;version="1.8.9",org.apache.pdfbox.pdmodel.text;vers
 ion="1.8.9",org.apache.pdfbox.persistence.util;version="1.8.9",org.apac
 he.pdfbox.resources,org.apache.pdfbox.resources.afm,org.apache.pdfbox.r
 esources.cmap,org.apache.pdfbox.resources.ttf,org.apache.pdfbox.util;ve
 rsion="1.8.9",org.apache.pdfbox.util.operator;version="1.8.9",org.apach
 e.pdfbox.util.operator.pagedrawer;version="1.8.9",org.apache.poi,org.ap
 ache.poi.ddf,org.apache.poi.dev,org.apache.poi.hpsf,org.apache.poi.hpsf
 .wellknown,org.apache.poi.hssf.dev,org.apache.poi.hssf.eventmodel,org.a
 pache.poi.hssf.eventusermodel,org.apache.poi.hssf.eventusermodel.dummyr
 ecord,org.apache.poi.hssf.extractor,org.apache.poi.hssf.model,org.apach
 e.poi.hssf.record,org.apache.poi.hssf.record.aggregates,org.apache.poi.
 hssf.record.cf,org.apache.poi.hssf.record.constant,org.apache.poi.hssf.
 record.formula,org.apache.poi.hssf.record.formula.eval,org.apache.poi.h
 ssf.record.formula.function,org.apache.poi.hssf.record.formula.function
 s,org.apache.poi.hssf.usermodel,org.apache.poi.hssf.util,org.apache.poi
 .poifs.common,org.apache.poi.poifs.dev,org.apache.poi.poifs.eventfilesy
 stem,org.apache.poi.poifs.filesystem,org.apache.poi.poifs.property,org.
 apache.poi.poifs.storage,org.apache.poi.util,org.apache.wml,org.apache.
 wml.dom,org.apache.xerces.dom,org.apache.xerces.dom.events,org.apache.x
 erces.dom3.as,org.apache.xerces.impl,org.apache.xerces.impl.dtd,org.apa
 che.xerces.impl.dtd.models,org.apache.xerces.impl.dv,org.apache.xerces.
 impl.dv.dtd,org.apache.xerces.impl.dv.util,org.apache.xerces.impl.dv.xs
 ,org.apache.xerces.impl.io,org.apache.xerces.impl.msg,org.apache.xerces
 .impl.validation,org.apache.xerces.impl.xpath,org.apache.xerces.impl.xp
 ath.regex,org.apache.xerces.impl.xs,org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,org.apache.xerces.impl.xs.opti,org.apa
 che.xerces.impl.xs.traversers,org.apache.xerces.impl.xs.util,org.apache
 .xerces.jaxp,org.apache.xerces.jaxp.datatype,org.apache.xerces.jaxp.val
 idation,org.apache.xerces.parsers,org.apache.xerces.stax,org.apache.xer
 ces.stax.events,org.apache.xerces.util,org.apache.xerces.xinclude,org.a
 pache.xerces.xni,org.apache.xerces.xni.grammars,org.apache.xerces.xni.p
 arser,org.apache.xerces.xpointer,org.apache.xerces.xs,org.apache.xerces
 .xs.datatypes,org.apache.xml.serialize,org.apache.xmlcommons,org.biopla
 t.r4j.R4JClient.connections,org.bioplat.r4j.R4JClient.exceptions,org.bi
 oplat.r4j.R4JClient.model,org.bioplat.r4j.R4JCore.exceptions,org.biopla
 t.r4j.R4JCore.transformers,org.bioplat.r4j.R4JCore.values,org.castor,or
 g.castor.core,org.castor.core.exceptions,org.castor.core.util,org.casto
 r.mapping,org.castor.util,org.castor.util.concurrent,org.castor.xml,org
 .codehaus.mojo.animal_sniffer,org.dfci.cccb.genesigdb.dto,org.dfci.cccb
 .genesigdb.dto.declaration,org.dfci.cccb.genesigdb.dto.regenerated,org.
 dfci.cccb.genesigdb.rest.schemagen,org.dfci.cccb.genesigdb.rest.schemag
 en.utils,org.dom4j,org.dom4j.bean,org.dom4j.datatype,org.dom4j.dom,org.
 dom4j.dtd,org.dom4j.io,org.dom4j.jaxb,org.dom4j.rule,org.dom4j.rule.pat
 tern,org.dom4j.swing,org.dom4j.tree,org.dom4j.util,org.dom4j.xpath,org.
 dom4j.xpp,org.eclipse.jdt.core,org.eclipse.jdt.core.compiler,org.eclips
 e.jdt.core.compiler.batch,org.eclipse.jdt.internal.antadapter,org.eclip
 se.jdt.internal.compiler,org.eclipse.jdt.internal.compiler.apt.dispatch
 ,org.eclipse.jdt.internal.compiler.apt.model,org.eclipse.jdt.internal.c
 ompiler.apt.util,org.eclipse.jdt.internal.compiler.ast,org.eclipse.jdt.
 internal.compiler.batch,org.eclipse.jdt.internal.compiler.classfmt,org.
 eclipse.jdt.internal.compiler.codegen,org.eclipse.jdt.internal.compiler
 .env,org.eclipse.jdt.internal.compiler.flow,org.eclipse.jdt.internal.co
 mpiler.impl,org.eclipse.jdt.internal.compiler.lookup,org.eclipse.jdt.in
 ternal.compiler.parser,org.eclipse.jdt.internal.compiler.parser.diagnos
 e,org.eclipse.jdt.internal.compiler.parser.unicode,org.eclipse.jdt.inte
 rnal.compiler.parser.unicode6,org.eclipse.jdt.internal.compiler.problem
 ,org.eclipse.jdt.internal.compiler.tool,org.eclipse.jdt.internal.compil
 er.util,org.exolab.castor,org.exolab.castor.core.exceptions,org.exolab.
 castor.dsml,org.exolab.castor.dsml.jndi,org.exolab.castor.dsml.mozilla,
 org.exolab.castor.dsml.schema,org.exolab.castor.dsml.tools,org.exolab.c
 astor.mapping,org.exolab.castor.mapping.handlers,org.exolab.castor.mapp
 ing.loader,org.exolab.castor.mapping.xml,org.exolab.castor.mapping.xml.
 descriptors,org.exolab.castor.mapping.xml.types,org.exolab.castor.mappi
 ng.xml.types.descriptors,org.exolab.castor.net,org.exolab.castor.net.ut
 il,org.exolab.castor.tools,org.exolab.castor.types,org.exolab.castor.ut
 il,org.exolab.castor.util.dialog,org.exolab.castor.util.resources,org.e
 xolab.castor.xml,org.exolab.castor.xml.descriptors,org.exolab.castor.xm
 l.handlers,org.exolab.castor.xml.location,org.exolab.castor.xml.util,or
 g.exolab.castor.xml.util.resolvers,org.exolab.castor.xml.validators,org
 .exolab.castor.xml.wls8,org.h2;version="1.3.176",org.h2.api;version="1.
 3.176",org.h2.bnf;version="1.3.176",org.h2.bnf.context;version="1.3.176
 ",org.h2.command,org.h2.command.ddl,org.h2.command.dml,org.h2.compress,
 org.h2.constraint,org.h2.engine,org.h2.expression,org.h2.fulltext;versi
 on="1.3.176",org.h2.index,org.h2.jdbc;version="1.3.176",org.h2.jdbcx;ve
 rsion="1.3.176",org.h2.jmx,org.h2.message,org.h2.mvstore,org.h2.mvstore
 .cache,org.h2.mvstore.db,org.h2.mvstore.rtree,org.h2.mvstore.type,org.h
 2.result,org.h2.schema,org.h2.security,org.h2.server,org.h2.server.pg,o
 rg.h2.server.web,org.h2.store,org.h2.store.fs,org.h2.table,org.h2.tools
 ;version="1.3.176",org.h2.upgrade,org.h2.util;version="1.3.176",org.h2.
 value;version="1.3.176",org.hibernate,org.hibernate.action,org.hibernat
 e.annotations,org.hibernate.annotations.common,org.hibernate.annotation
 s.common.annotationfactory,org.hibernate.annotations.common.reflection,
 org.hibernate.annotations.common.reflection.java,org.hibernate.annotati
 ons.common.reflection.java.generics,org.hibernate.annotations.common.ut
 il,org.hibernate.bytecode,org.hibernate.bytecode.buildtime,org.hibernat
 e.bytecode.cglib,org.hibernate.bytecode.javassist,org.hibernate.bytecod
 e.util,org.hibernate.cache,org.hibernate.cache.access,org.hibernate.cac
 he.entry,org.hibernate.cache.impl,org.hibernate.cache.impl.bridge,org.h
 ibernate.cfg,org.hibernate.cfg.annotations,org.hibernate.cfg.annotation
 s.reflection,org.hibernate.cfg.beanvalidation,org.hibernate.cfg.search,
 org.hibernate.classic,org.hibernate.collection,org.hibernate.connection
 ,org.hibernate.context,org.hibernate.criterion,org.hibernate.dialect,or
 g.hibernate.dialect.function,org.hibernate.dialect.lock,org.hibernate.d
 ialect.resolver,org.hibernate.ejb,org.hibernate.engine,org.hibernate.en
 gine.jdbc,org.hibernate.engine.loading,org.hibernate.engine.profile,org
 .hibernate.engine.query,org.hibernate.engine.query.sql,org.hibernate.en
 gine.transaction,org.hibernate.event,org.hibernate.event.def,org.hibern
 ate.exception,org.hibernate.hql,org.hibernate.hql.antlr,org.hibernate.h
 ql.ast,org.hibernate.hql.ast.exec,org.hibernate.hql.ast.tree,org.hibern
 ate.hql.ast.util,org.hibernate.hql.classic,org.hibernate.id,org.hiberna
 te.id.enhanced,org.hibernate.id.factory,org.hibernate.id.insert,org.hib
 ernate.id.uuid,org.hibernate.impl,org.hibernate.intercept,org.hibernate
 .intercept.cglib,org.hibernate.intercept.javassist,org.hibernate.jdbc,o
 rg.hibernate.jdbc.util,org.hibernate.jmx,org.hibernate.loader,org.hiber
 nate.loader.collection,org.hibernate.loader.criteria,org.hibernate.load
 er.custom,org.hibernate.loader.custom.sql,org.hibernate.loader.entity,o
 rg.hibernate.loader.hql,org.hibernate.lob,org.hibernate.mapping,org.hib
 ernate.metadata,org.hibernate.param,org.hibernate.persister,org.hiberna
 te.persister.collection,org.hibernate.persister.entity,org.hibernate.pr
 etty,org.hibernate.property,org.hibernate.proxy,org.hibernate.proxy.dom
 4j,org.hibernate.proxy.map,org.hibernate.proxy.pojo,org.hibernate.proxy
 .pojo.cglib,org.hibernate.proxy.pojo.javassist,org.hibernate.secure,org
 .hibernate.sql,org.hibernate.sql.ordering.antlr,org.hibernate.stat,org.
 hibernate.tool.hbm2ddl,org.hibernate.tool.instrument,org.hibernate.tool
 .instrument.cglib,org.hibernate.tool.instrument.javassist,org.hibernate
 .transaction,org.hibernate.transaction.synchronization,org.hibernate.tr
 ansform,org.hibernate.tuple,org.hibernate.tuple.component,org.hibernate
 .tuple.entity,org.hibernate.type,org.hibernate.type.descriptor,org.hibe
 rnate.type.descriptor.java,org.hibernate.type.descriptor.sql,org.hibern
 ate.usertype,org.hibernate.util,org.hibernate.util.xml,org.jfree,org.jf
 ree.base,org.jfree.base.config,org.jfree.base.log,org.jfree.base.module
 s,org.jfree.chart,org.jfree.chart.annotations,org.jfree.chart.axis,org.
 jfree.chart.block,org.jfree.chart.demo,org.jfree.chart.editor,org.jfree
 .chart.encoders,org.jfree.chart.entity,org.jfree.chart.event,org.jfree.
 chart.imagemap,org.jfree.chart.labels,org.jfree.chart.needle,org.jfree.
 chart.plot,org.jfree.chart.plot.dial,org.jfree.chart.renderer,org.jfree
 .chart.renderer.category,org.jfree.chart.renderer.xy,org.jfree.chart.re
 sources,org.jfree.chart.servlet,org.jfree.chart.title,org.jfree.chart.u
 rls,org.jfree.chart.util,org.jfree.data,org.jfree.data.category,org.jfr
 ee.data.contour,org.jfree.data.function,org.jfree.data.gantt,org.jfree.
 data.general,org.jfree.data.io,org.jfree.data.jdbc,org.jfree.data.resou
 rces,org.jfree.data.statistics,org.jfree.data.time,org.jfree.data.time.
 ohlc,org.jfree.data.xml,org.jfree.data.xy,org.jfree.date,org.jfree.io,o
 rg.jfree.layout,org.jfree.resources,org.jfree.text,org.jfree.threads,or
 g.jfree.ui,org.jfree.ui.about,org.jfree.ui.about.resources,org.jfree.ui
 .action,org.jfree.ui.tabbedui,org.jfree.util,org.json;version="20170516
 .0.0",org.krysalis.barcode4j,org.krysalis.barcode4j.cli,org.krysalis.ba
 rcode4j.impl,org.krysalis.barcode4j.impl.codabar,org.krysalis.barcode4j
 .impl.code128,org.krysalis.barcode4j.impl.code39,org.krysalis.barcode4j
 .impl.datamatrix,org.krysalis.barcode4j.impl.fourstate,org.krysalis.bar
 code4j.impl.int2of5,org.krysalis.barcode4j.impl.pdf417,org.krysalis.bar
 code4j.impl.postnet,org.krysalis.barcode4j.impl.upcean,org.krysalis.bar
 code4j.output,org.krysalis.barcode4j.output.bitmap,org.krysalis.barcode
 4j.output.eps,org.krysalis.barcode4j.output.java2d,org.krysalis.barcode
 4j.output.svg,org.krysalis.barcode4j.saxon8,org.krysalis.barcode4j.serv
 let,org.krysalis.barcode4j.tools,org.krysalis.barcode4j.xalan,org.rosud
 a.JRI,org.rosuda.REngine,org.rosuda.REngine.Rserve,org.rosuda.REngine.R
 serve.protocol,org.slf4j;version="1.7.21",org.slf4j.event;version="1.7.
 21",org.slf4j.helpers;version="1.7.21",org.slf4j.impl;version="1.6.1",o
 rg.slf4j.spi;version="1.7.21",org.w3c.dom,org.w3c.dom.bootstrap,org.w3c
 .dom.css,org.w3c.dom.events,org.w3c.dom.html,org.w3c.dom.ls,org.w3c.dom
 .ranges,org.w3c.dom.stylesheets,org.w3c.dom.traversal,org.w3c.dom.views
 ,org.w3c.dom.xpath,org.w3c.tools.codec,org.xml.sax,org.xml.sax.ext,org.
 xml.sax.helpers,r4j-libraries,readme.txt,templates,transformationsDirec
 tory.properties,weka.associations,weka.associations.gsp,weka.associatio
 ns.tertius,weka.attributeSelection,weka.classifiers,weka.classifiers.ba
 yes,weka.classifiers.bayes.blr,weka.classifiers.bayes.net,weka.classifi
 ers.bayes.net.estimate,weka.classifiers.bayes.net.icons,weka.classifier
 s.bayes.net.search,weka.classifiers.bayes.net.search.ci,weka.classifier
 s.bayes.net.search.fixed,weka.classifiers.bayes.net.search.global,weka.
 classifiers.bayes.net.search.local,weka.classifiers.evaluation,weka.cla
 ssifiers.functions,weka.classifiers.functions.neural,weka.classifiers.f
 unctions.pace,weka.classifiers.functions.supportVector,weka.classifiers
 .lazy,weka.classifiers.lazy.kstar,weka.classifiers.meta,weka.classifier
 s.meta.nestedDichotomies,weka.classifiers.mi,weka.classifiers.mi.suppor
 tVector,weka.classifiers.misc,weka.classifiers.pmml.consumer,weka.class
 ifiers.rules,weka.classifiers.rules.part,weka.classifiers.trees,weka.cl
 assifiers.trees.adtree,weka.classifiers.trees.ft,weka.classifiers.trees
 .j48,weka.classifiers.trees.lmt,weka.classifiers.trees.m5,weka.classifi
 ers.xml,weka.clusterers,weka.clusterers.forOPTICSAndDBScan.DataObjects,
 weka.clusterers.forOPTICSAndDBScan.Databases,weka.clusterers.forOPTICSA
 ndDBScan.OPTICS_GUI,weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.Graph
 ics,weka.clusterers.forOPTICSAndDBScan.Utils,weka.core,weka.core.conver
 ters,weka.core.logging,weka.core.mathematicalexpression,weka.core.matri
 x,weka.core.neighboursearch,weka.core.neighboursearch.balltrees,weka.co
 re.neighboursearch.covertrees,weka.core.neighboursearch.kdtrees,weka.co
 re.pmml,weka.core.stemmers,weka.core.tokenizers,weka.core.xml,weka.data
 generators,weka.datagenerators.classifiers.classification,weka.datagene
 rators.classifiers.regression,weka.datagenerators.clusterers,weka.estim
 ators,weka.experiment,weka.experiment.xml,weka.filters,weka.filters.sup
 ervised.attribute,weka.filters.supervised.instance,weka.filters.unsuper
 vised.attribute,weka.filters.unsupervised.instance,weka.filters.unsuper
 vised.instance.subsetbyexpression,weka.gui,weka.gui.arffviewer,weka.gui
 .beans,weka.gui.beans.icons,weka.gui.beans.xml,weka.gui.boundaryvisuali
 zer,weka.gui.experiment,weka.gui.explorer,weka.gui.graphvisualizer,weka
 .gui.graphvisualizer.icons,weka.gui.hierarchyvisualizer,weka.gui.images
 ,weka.gui.sql,weka.gui.sql.event,weka.gui.streams,weka.gui.treevisualiz
 er,weka.gui.visualize,weka.gui.visualize.plugins,zinbig.bioplatcloud.ap
 i,zinbig.bioplatcloud.api.client,zinbig.bioplatcloud.api.dto,zinbig.bio
 platcloud.api.result,zinbig.bioplatcloud.client.application,zinbig.biop
 latcloud.client.factories,zinbig.common.client.httpclient,zinbig.common
 .client.httpclient.builders
Tool: Bnd-2.1.0.20130426-122213
