Manifest-Version: 1.0
Bnd-LastModified: 1432512170181
Build-Jdk: 1.7.0_25
Built-By: JuMA
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar,lib/
 JRI-1.0.jar,lib/geneSigDBEgypt-1.0.jar,lib/weka-1.0.jar,lib/GeneExpress
 ionProfileUtils-1.0.jar,lib/R4J-3.0.0-SNAPSHOT.jar,lib/BioPlatUtils-1.0
 .0.jar,lib/RserveEngine-1.0.0.jar,lib/REngine-1.0.0.jar,lib/commons-col
 lections-3.0.jar,lib/h2-1.3.158.jar,lib/javassist-3.12.1.GA.jar,lib/log
 4j-1.2.16.jar,lib/hibernate-core-3.6.6.Final.jar,lib/antlr-2.7.6.jar,li
 b/dom4j-1.6.1.jar,lib/hibernate-commons-annotations-3.2.0.Final.jar,lib
 /hibernate-jpa-2.0-api-1.0.1.Final.jar,lib/jta-1.1.jar,lib/slf4j-api-1.
 6.1.jar,lib/ognl-3.0.2.jar,lib/slf4j-log4j12-1.6.1.jar,lib/hibernate-c3
 p0-3.6.6.Final.jar,lib/c3p0-0.9.1.2.jar,lib/poi-3.1-FINAL.jar,lib/commo
 ns-logging-1.1.jar,lib/commons-lang-2.6.jar,lib/guava-14.0.1.jar,lib/tr
 ove-3.0.3.jar,lib/pdfbox-1.8.9.jar,lib/fontbox-1.8.9.jar,lib/jempbox-1.
 8.9.jar,lib/dynamicreports-core-4.0.0.jar,lib/jasperreports-6.0.0.jar,l
 ib/commons-beanutils-1.9.0.jar,lib/commons-digester-2.1.jar,lib/itextpd
 f-5.5.0.jar,lib/itext-pdfa-5.5.0.jar,lib/jcommon-1.0.15.jar,lib/jfreech
 art-1.0.12.jar,lib/ecj-4.3.1.jar,lib/castor-1.2.jar,lib/jackson-core-2.
 1.4.jar,lib/jackson-databind-2.1.4.jar,lib/jackson-annotations-2.1.4.ja
 r,lib/commons-lang3-3.1.jar,lib/barcode4j-2.0.jar,lib/avalon-framework-
 impl-4.2.0.jar,lib/xercesImpl-2.11.0.jar,lib/xml-apis-1.4.01.jar,lib/it
 ext-1.3.1.jar
Bundle-Description: basic third libraries
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.2.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar;g="b
 ioplat";a="BioPlatModeloClienteRico";v="5.0.0-SNAPSHOT",lib/JRI-1.0.jar
 ;g="bioplat.jri";a="JRI";v="1.0",lib/geneSigDBEgypt-1.0.jar;g="bioplat"
 ;a="geneSigDBEgypt";v="1.0",lib/weka-1.0.jar;g="bioplat";a="weka";v="1.
 0",lib/GeneExpressionProfileUtils-1.0.jar;g="bioplat";a="GeneExpression
 ProfileUtils";v="1.0",lib/R4J-3.0.0-SNAPSHOT.jar;g="bioplat";a="R4J";v=
 "3.0.0-SNAPSHOT",lib/BioPlatUtils-1.0.0.jar;g="bioplat";a="BioPlatUtils
 ";v="1.0.0",lib/RserveEngine-1.0.0.jar;g="RserveEngine";a="RserveEngine
 ";v="1.0.0",lib/REngine-1.0.0.jar;g="REngine";a="REngine";v="1.0.0",lib
 /commons-collections-3.0.jar;g="commons-collections";a="commons-collect
 ions";v="3.0",lib/h2-1.3.158.jar;g="com.h2database";a="h2";v="1.3.158",
 lib/javassist-3.12.1.GA.jar;g="javassist";a="javassist";v="3.12.1.GA",l
 ib/log4j-1.2.16.jar;g="log4j";a="log4j";v="1.2.16",lib/hibernate-core-3
 .6.6.Final.jar;g="org.hibernate";a="hibernate-core";v="3.6.6.Final",lib
 /antlr-2.7.6.jar;g="antlr";a="antlr";v="2.7.6",lib/dom4j-1.6.1.jar;g="d
 om4j";a="dom4j";v="1.6.1",lib/hibernate-commons-annotations-3.2.0.Final
 .jar;g="org.hibernate";a="hibernate-commons-annotations";v="3.2.0.Final
 ",lib/hibernate-jpa-2.0-api-1.0.1.Final.jar;g="org.hibernate.javax.pers
 istence";a="hibernate-jpa-2.0-api";v="1.0.1.Final",lib/jta-1.1.jar;g="j
 avax.transaction";a="jta";v="1.1",lib/slf4j-api-1.6.1.jar;g="org.slf4j"
 ;a="slf4j-api";v="1.6.1",lib/ognl-3.0.2.jar;g="ognl";a="ognl";v="3.0.2"
 ,lib/slf4j-log4j12-1.6.1.jar;g="org.slf4j";a="slf4j-log4j12";v="1.6.1",
 lib/hibernate-c3p0-3.6.6.Final.jar;g="org.hibernate";a="hibernate-c3p0"
 ;v="3.6.6.Final",lib/c3p0-0.9.1.2.jar;g="c3p0";a="c3p0";v="0.9.1.2",lib
 /poi-3.1-FINAL.jar;g="org.apache.poi";a="poi";v="3.1-FINAL",lib/commons
 -logging-1.1.jar;g="commons-logging";a="commons-logging";v="1.1",lib/co
 mmons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2.6",lib/guava-
 14.0.1.jar;g="com.google.guava";a="guava";v="14.0.1",lib/trove-3.0.3.ja
 r;g="trove";a="trove";v="3.0.3",lib/pdfbox-1.8.9.jar;g="org.apache.pdfb
 ox";a="pdfbox";v="1.8.9",lib/fontbox-1.8.9.jar;g="org.apache.pdfbox";a=
 "fontbox";v="1.8.9",lib/jempbox-1.8.9.jar;g="org.apache.pdfbox";a="jemp
 box";v="1.8.9",lib/dynamicreports-core-4.0.0.jar;g="net.sourceforge.dyn
 amicreports";a="dynamicreports-core";v="4.0.0",lib/jasperreports-6.0.0.
 jar;g="net.sf.jasperreports";a="jasperreports";v="6.0.0",lib/commons-be
 anutils-1.9.0.jar;g="commons-beanutils";a="commons-beanutils";v="1.9.0"
 ,lib/commons-digester-2.1.jar;g="commons-digester";a="commons-digester"
 ;v="2.1",lib/itextpdf-5.5.0.jar;g="com.itextpdf";a="itextpdf";v="5.5.0"
 ,lib/itext-pdfa-5.5.0.jar;g="com.itextpdf";a="itext-pdfa";v="5.5.0",lib
 /jcommon-1.0.15.jar;g="jfree";a="jcommon";v="1.0.15",lib/jfreechart-1.0
 .12.jar;g="jfree";a="jfreechart";v="1.0.12",lib/ecj-4.3.1.jar;g="org.ec
 lipse.jdt.core.compiler";a="ecj";v="4.3.1",lib/castor-1.2.jar;g="org.co
 dehaus.castor";a="castor";v="1.2",lib/jackson-core-2.1.4.jar;g="com.fas
 terxml.jackson.core";a="jackson-core";v="2.1.4",lib/jackson-databind-2.
 1.4.jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.1.4",l
 ib/jackson-annotations-2.1.4.jar;g="com.fasterxml.jackson.core";a="jack
 son-annotations";v="2.1.4",lib/commons-lang3-3.1.jar;g="org.apache.comm
 ons";a="commons-lang3";v="3.1",lib/barcode4j-2.0.jar;g="net.sf.barcode4
 j";a="barcode4j";v="2.0",lib/avalon-framework-impl-4.2.0.jar;g="avalon-
 framework";a="avalon-framework-impl";v="4.2.0",lib/xercesImpl-2.11.0.ja
 r;g="xerces";a="xercesImpl";v="2.11.0",lib/xml-apis-1.4.01.jar;g="xml-a
 pis";a="xml-apis";v="1.4.01",lib/itext-1.3.1.jar;g="com.lowagie";a="ite
 xt";v="1.3.1"
Export-Package: org.apache.poi.hssf.record.cf,org.hibernate.loader.colle
 ction,org.jfree.data.function,edu.unlp.medicine.entity.experiment.colla
 pse.strategy.average,edu.unlp.medicine.entity.biomarker.commandsForGett
 ingNewBiomarker,com.fasterxml.jackson.core.sym;version="2.1.4",org.apac
 he.poi.hssf.record.formula.functions,org.apache.pdfbox.pdmodel.interact
 ive.documentnavigation.destination;version="1.8.9",org.krysalis.barcode
 4j.impl.datamatrix,org.w3c.dom.ranges,org.apache.pdfbox.pdmodel.interac
 tive.digitalsignature;version="1.8.9",org.apache.poi.ddf,edu.unlp.medic
 ine.entity.arnmPlatform.sonda,lib.BioPlatModeloClienteRico-5.0.0-SNAPSH
 OT.jar.edu.unlp.medicine.entity.biomarker.representation.string,com.goo
 gle.common.eventbus;version="14.0.1",org.apache.poi.hssf.record,org.apa
 che.pdfbox.pdmodel.graphics.optionalcontent;version="1.8.9",edu.unlp.me
 dicine.dataAccess.cache,org.rosuda.JRI,edu.unlp.medicine.entity.biomark
 er,net.sf.dynamicreports.report.defaults.schema,net.sf.dynamicreports.d
 esign.base.chart.dataset,edu.unlp.medicine.domainLogic.framework.metasi
 gnatureGeneration.validation.significanceTest.tests.colorPickerForSurvi
 valCurves,javax.persistence,org.hibernate.engine.loading,org.w3c.dom.xp
 ath,net.sf.jasperreports.types.date,weka.gui.arffviewer,lib.BioPlatMode
 loClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.expe
 rimentCommands,org.jfree.data.xml,gnu.trove.function,lib.BioPlatModeloC
 lienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.enriche
 r,com.fasterxml.jackson.databind.module;version="2.1.4",org.apache.poi.
 poifs.storage,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.
 medicine.domainLogic.ext.metasignatureCommands,org.apache.poi.poifs.pro
 perty,org.eclipse.jdt.core,org.apache.pdfbox.resources,edu.unlp.medicin
 e.r4j.values,com.lowagie.tools.arguments,net.sf.jasperreports.web.servl
 ets.resources.require.util,org.h2.api;version="1.3.158",org.jfree.ui.ab
 out.resources,com.lowagie.text.rtf.field,org.jfree.base.modules,org.apa
 che.fontbox.util;version="1.8.9",weka.classifiers.mi,weka.clusterers.fo
 rOPTICSAndDBScan.DataObjects,org.apache.commons.lang;version="2.6",org.
 apache.xerces.impl.xs.identity,com.lowagie.text.rtf.graphic,org.apache.
 poi.hpsf.wellknown,net.sf.dynamicreports.jasper.constant,org.apache.log
 4j.lf5,org.jfree.data.category,weka.core,net.sf.jasperreports.export.ty
 pe,edu.unlp.medicine.domainLogic.framework.algorithm,org.hibernate.cach
 e.access,edu.unlp.medicine.entity.experiment.collapse.strategy.media,ne
 t.sf.jasperreports.fonts.pictonic,org.hibernate.intercept.cglib,net.sf.
 jasperreports.crosstabs.type,weka.experiment.xml,org.jfree.base.config,
 javax.persistence.criteria,org.hibernate.proxy,net.sf.dynamicreports.re
 port.definition.chart.plot,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.
 jar.edu.unlp.medicine.entity.experiment.importer,javax.xml.stream.util,
 net.sf.jasperreports.engine.images,org.apache.commons.digester.parser;v
 ersion="2.1",org.apache.log4j.varia,org.hibernate.cache,org.hibernate.u
 sertype,com.itextpdf.text.pdf.interfaces,net.sf.dynamicreports.report.b
 uilder.chart,weka.classifiers.trees.m5,com.mchange.v2,com.mchange.v1,ed
 u.unlp.medicine.domainLogic.framework.biomarkersBuilders,lib.BioPlatMod
 eloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framewo
 rk.biomarkersBuilders,org.apache.pdfbox.resources.afm,net.sf.dynamicrep
 orts.report,com.mchange.v2.lang,lib.BioPlatModeloClienteRico-5.0.0-SNAP
 SHOT.jar.edu.unlp.medicine.domainLogic.framework.optimizers.commands,or
 g.krysalis.barcode4j.impl.code128,edu.unlp.medicine.domainLogic.ext.pro
 viders.geneSigDB.online.constants,com.itextpdf.xmp.properties,org.exola
 b.castor.util.dialog,javax.xml.namespace,weka.clusterers.forOPTICSAndDB
 Scan.Utils,edu.unlp.medicine.r4j.rLibrary,org.hibernate.annotations,ant
 lr.debug.misc,weka.core.neighboursearch,org.hibernate.hql.ast.exec,lib.
 BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLog
 ic.common.constants,weka.filters.supervised.attribute,org.hibernate.con
 text,net.sf.jasperreports.components.headertoolbar,net.sf.jasperreports
 .crosstabs.fill,org.eclipse.jdt.internal.compiler.apt.dispatch,edu.unlp
 .medicine.domainLogic.ext.providers.geneSigDB.fromFile.generatedByMetaP
 latXML,org.eclipse.jdt.internal.compiler.env,com.mchange.v2.ser,edu.unl
 p.medicine.entity.gene,net.sf.dynamicreports.report.builder.expression,
 javax.xml.transform.stax,org.eclipse.jdt.internal.compiler.util,com.low
 agie.text.rtf.document,org.jfree.chart.axis,edu.unlp.medicine.statistic
 s,org.hibernate.id.enhanced,com.mchange.v2.naming,net.sf.jasperreports.
 search,org.hibernate.dialect.resolver,gnu.trove.decorator,edu.unlp.medi
 cine.utils.fileSystem,weka.core.logging,edu.unlp.medicine.domainLogic.o
 ptimizations.configuration,weka.classifiers.bayes.net.search.global,edu
 .unlp.medicine.domainLogic.ext.experimentCommands,org.apache.commons.be
 anutils;version="1.9.0",org.apache.log4j.lf5.viewer,edu.unlp.medicine.d
 omainLogic.framework.biomarkersBuilders.utils,com.mchange.v2.resourcepo
 ol,weka.filters,org.h2.upgrade,org.exolab.castor.mapping.loader,lib.Bio
 PlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.bioma
 rker.importer,org.apache.fontbox.cff.encoding;version="1.8.9",org.slf4j
 .helpers;version="1.6.1",lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.ja
 r.edu.unlp.medicine.domainLogic.framework.optimization.pso.binary.mVers
 ion,net.sf.dynamicreports.report.definition.barcode,org.h2.tools;versio
 n="1.3.158",net.sf.jasperreports.web.servlets,lib.BioPlatModeloClienteR
 ico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.experiment.collapse.str
 ategy.variance,net.sf.jasperreports.crosstabs,net.sf.dynamicreports.jas
 per.builder,edu.unlp.medicine.entity.arnmPlatform.importer,com.mchange.
 v1.util,net.sf.jasperreports.fonts,org.hibernate.intercept.javassist,ne
 t.sf.jasperreports.engine.analytics.dataset,org.apache.xerces.xni.parse
 r,org.dfci.cccb.genesigdb.dto.declaration,net.sf.jasperreports.data.jdb
 c,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online.fileGene
 rator,org.eclipse.jdt.internal.compiler.parser.unicode,org.exolab.casto
 r.net.util,com.fasterxml.jackson.databind.ser;version="2.1.4",com.itext
 pdf.text.xml.xmp,org.hibernate.id.factory,org.exolab.castor.core.except
 ions,org.hibernate.stat,org.apache.jempbox.xmp;version="1.8.9",net.sf.j
 asperreports.engine.data,org.jfree.chart,com.mchange.v2.sql,weka.core.m
 atrix,edu.unlp.medicine.domainLogic.ext.algorithms,lib.BioPlatModeloCli
 enteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.providers
 .geneSigDB.fromFile.generatedByMetaPlatXML,com.mchange.v2.c3p0.subst,co
 m.itextpdf.text.pdf,edu.unlp.medicine.exceptions,lib.BioPlatModeloClien
 teRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.providers.g
 eneSigDB.online.constants,org.dfci.cccb.genesigdb.dto.regenerated,net.s
 f.jasperreports.data.hibernate.spring,org.xml.sax,org.hibernate.impl,ne
 t.sf.jasperreports.engine.print,org.apache.xerces.xs.datatypes,org.apac
 he.xerces.dom.events,org.hibernate.event.def,org.hibernate.persister,or
 g.apache.xmlcommons,net.sf.jasperreports.compilers,com.lowagie.text.rtf
 .headerfooter,net.sf.dynamicreports.design.base.expression,org.h2.secur
 ity,net.sf.dynamicreports.report.builder.column,javassist.bytecode.anno
 tation,org.apache.commons.digester.annotations.utils;version="2.1",java
 x.xml.datatype,org.hibernate.tool.instrument.cglib,net.sf.jasperreports
 .components.barbecue,org.hibernate.annotations.common.reflection.java,w
 eka.classifiers.lazy.kstar,weka.gui.boundaryvisualizer,net.sf.jasperrep
 orts.export,org.apache.commons.digester.plugins.strategies;version="2.1
 ",com.mchange.v2.beans,org.dom4j.rule,net.sf.jasperreports.engine.part,
 com.google.common.annotations;version="14.0.1",net.sf.dynamicreports.re
 port.definition,net.sf.jasperreports.engine.export.ooxml.pptx.ppt.theme
 ,org.exolab.castor.mapping.handlers,com.fasterxml.jackson.databind.json
 FormatVisitors;version="2.1.4",org.hibernate.type,net.sf.dynamicreports
 .report.base.chart.plot,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar
 .edu.unlp.medicine.domainLogic.ext.algorithms,weka.gui.experiment,net.s
 f.jasperreports.ant,org.dfci.cccb.genesigdb.rest.schemagen.utils,org.ap
 ache.fontbox.ttf;version="1.8.9",edu.unlp.medicine.domainLogic.framewor
 k.optimizers.commands,org.dom4j.jaxb,net.sf.jasperreports.data.provider
 ,net.sf.dynamicreports.jasper.exception,weka.classifiers.bayes.net.icon
 s,org.krysalis.barcode4j,org.apache.xerces.impl.xs,org.apache.commons.c
 ollections.set,org.apache.log4j.lf5.viewer.images,net.sf.jasperreports.
 charts.type,net.sf.jasperreports.web.servlets.resources.viewer,org.hibe
 rnate.loader,net.sf.jasperreports.components.headertoolbar.resources.im
 ages.format,org.hibernate.engine,org.w3c.dom.events,net.sf.dynamicrepor
 ts.report.definition.crosstab,weka.gui.sql.event,org.apache.pdfbox.pdmo
 del;version="1.8.9",edu.unlp.medicine.domainLogic.ext.enricher,com.fast
 erxml.jackson.core.type;version="2.1.4",net.sf.jasperreports.engine.uti
 l,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.ent
 ity.experiment.collapse.strategy.media,org.apache.pdfbox.pdmodel.common
 .function;version="1.8.9",javassist.bytecode.stackmap,net.sf.jasperrepo
 rts.engine.fill,com.fasterxml.jackson.databind.annotation;version="2.1.
 4",org.eclipse.jdt.internal.compiler.ast,org.h2.command.dml,weka.filter
 s.unsupervised.attribute,org.h2.message,org.jfree.base,edu.unlp.medicin
 e.domainLogic.ext.providers.msigdb.fromFile,net.sf.dynamicreports.jaspe
 r.definition,org.rosuda.REngine,net.sf.jasperreports.data.xlsx,com.mcha
 nge.v2.cfg.junit,org.apache.commons.beanutils.expression;version="1.9.0
 ",org.apache.log4j.nt,net.sf.jasperreports.engine.export.type,edu.unlp.
 medicine.r4j.systemProperties,net.sf.jasperreports.engine.util.xml,weka
 .classifiers,org.hibernate.tuple,org.hibernate.annotations.common.refle
 ction,org.hibernate.classic,org.xml.sax.ext,org.jfree.chart.demo,net.sf
 .jasperreports.parts,javax.transaction.xa,org.hibernate.jdbc.util,org.j
 free.chart.title,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.un
 lp.medicine.domainLogic.ext.properties,org.apache.pdfbox.pdmodel.graphi
 cs;version="1.8.9",net.sf.jasperreports.components.headertoolbar.resour
 ces.images,org.apache.pdfbox.pdmodel.interactive.digitalsignature.visib
 le;version="1.8.9",edu.unlp.medicine.r4j.constants,weka.gui.beans.icons
 ,net.sf.jasperreports.engine.export.tabulator,net.sf.jasperreports.j2ee
 .servlets,weka.core.stemmers,org.hibernate.loader.entity,org.jfree.thre
 ads,antlr.collections.impl,org.apache.log4j.or,org.hibernate,org.exolab
 .castor,com.lowagie.text.html,weka.datagenerators.classifiers.regressio
 n,net.sf.dynamicreports.design.definition.chart,org.hibernate.bytecode.
 util,com.keypoint,org.xml.sax.helpers,edu.unlp.medicine.domainLogic.com
 mon.constants,net.sf.jasperreports.engine.component,org.h2.store.fs,org
 .jfree.data.contour,org.apache.commons.lang.enums;version="2.6",net.sf.
 jasperreports.data.mondrian,net.sf.jasperreports.engine.export.ooxml.pp
 tx.ppt.slideMasters._rels,org.apache.log4j.or.jms,org.apache.commons.di
 gester.annotations.internal;version="2.1",javassist.tools.web,lib.BioPl
 atModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.DBImportes.gen
 eSignature.geneSigDB,org.jfree.chart.block,weka.gui.hierarchyvisualizer
 ,net.sf.jasperreports.charts.fill,lib.BioPlatModeloClienteRico-5.0.0-SN
 APSHOT.jar.edu.unlp.medicine.config,net.sf.jasperreports.olap.olap4j,or
 g.jfree.data.time.ohlc,net.sf.dynamicreports.report.base,net.sf.jasperr
 eports.crosstabs.base,com.mchange.util,org.jfree.chart.imagemap,weka.cl
 assifiers.bayes.net.search,gnu.trove.set,org.krysalis.barcode4j.saxon8,
 net.sf.jasperreports.crosstabs.design,com.mchange.v2.codegen.intfc,weka
 .gui.explorer,edu.unlp.medicine.dataAccess.geneSignature,net.sf.jasperr
 eports.engine.export.ooxml.docx,com.itextpdf.text.pdf.crypto,lib.BioPla
 tModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.fra
 mework.biomarkersBuilders.utils,org.eclipse.jdt.internal.compiler.tool,
 org.apache.xerces.dom,org.castor.util,org.hibernate.bytecode,net.sf.jas
 perreports.components.list,org.apache.log4j.spi,net.sf.dynamicreports.j
 asper.base,weka.gui.graphvisualizer.icons,com.google.common.cache;versi
 on="14.0.1",weka.classifiers.functions,org.h2.command,org.apache.common
 s.beanutils.converters;version="1.9.0",org.jfree.chart.plot.dial,org.ap
 ache.pdfbox;version="1.8.9",javax.xml.stream,org.hibernate.type.descrip
 tor.sql,net.sf.jasperreports.view,com.fasterxml.jackson.databind.jsonsc
 hema;version="2.1.4",weka.clusterers,com.lowagie.text.rtf.list,com.mcha
 nge.v2.log,weka.gui.streams,net.sf.dynamicreports.design.constant,lib.B
 ioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogi
 c.ext.experimentCommands.logarithms,net.sf.jasperreports.olap.xmla,org.
 hibernate.cache.entry,org.jfree.chart.needle,org.apache.xerces.parsers,
 org.hibernate.hql,com.itextpdf.text.pdf.collection,net.sf.jasperreports
 .web.servlets.resources.require.report,com.lowagie.text.pdf.codec,org.h
 ibernate.tuple.component,org.hibernate.transform,org.krysalis.barcode4j
 .output.java2d,net.sf.jasperreports.olap.mapping,com.fasterxml.jackson.
 databind.jsontype;version="2.1.4",weka.classifiers.trees.adtree,gnu.tro
 ve.map,net.sf.jasperreports.data.csv,org.krysalis.barcode4j.cli,org.kry
 salis.barcode4j.impl.fourstate,gnu.trove.impl,net.sf.jasperreports.data
 .excel,org.jfree.chart.renderer.category,org.apache.pdfbox.pdfparser;ve
 rsion="1.8.9",net.sf.dynamicreports.design.definition.expression,edu.un
 lp.medicine.domainLogic.framework.constants,org.apache.log4j.jdbc,com.m
 change.v2.encounter,com.mchange.v1.db,net.sf.jasperreports.governors,or
 g.h2;version="1.3.158",org.apache.xerces.jaxp.validation,org.hibernate.
 sql,org.jfree.data.statistics,org.exolab.castor.xml,org.castor.core.uti
 l,com.fasterxml.jackson.core.io;version="2.1.4",com.mchange.v2.util,org
 .hibernate.lob,license,edu.unlp.medicine.domainLogic.ext.metasignatureC
 ommands.save,edu.unlp.medicine.r4j.transformers,org.h2.store,lib.BioPla
 tModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.fra
 mework.metasignatureCommands,com.fasterxml.jackson.databind.jsontype.im
 pl;version="2.1.4",gnu.trove.stack,ognl.enhance,antlr.build,org.hiberna
 te.persister.entity,org.dom4j,com.itextpdf.awt.geom,org.hibernate.type.
 descriptor,edu.unlp.medicine.domainLogic.framework.metasignatureCommand
 s,edu.unlp.medicine.domainLogic.framework.geneEnrichers,org.h2.constant
 ,com.mchange.v2.holders,weka.classifiers.bayes.net.search.fixed,net.sf.
 jasperreports.olap,org.eclipse.jdt.internal.compiler.parser.diagnose,co
 m.mchange.v2.c3p0.cfg,org.exolab.castor.util,org.apache.poi.hssf.record
 .formula.function,org.exolab.castor.xml.validators,lib.BioPlatModeloCli
 enteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.experiment.excepti
 on,com.itextpdf.text.xml,org.apache.xml.serialize,lib.BioPlatModeloClie
 nteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.meta
 signatureGeneration.validation.executor,org.apache.log4j.lf5.viewer.con
 figure,net.sf.jasperreports.export.annotations,edu.unlp.medicine.entity
 .experiment.importer,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.ed
 u.unlp.medicine.domainLogic.ext.providers.msigdb.fromFile,javassist.too
 ls.rmi,com.google.common.net;version="14.0.1",weka.core.neighboursearch
 .kdtrees,com.itextpdf.text.xml.simpleparser.handler,net.sf.jasperreport
 s.olap.result,weka.core.mathematicalexpression,com.fasterxml.jackson.da
 tabind.introspect;version="2.1.4",org.hibernate.cfg.beanvalidation,com.
 itextpdf.xmp.impl,com.lowagie.text,net.sf.jasperreports.engine.fonts,or
 g.apache.pdfbox.pdmodel.interactive.documentnavigation.outline;version=
 "1.8.9",lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medici
 ne.domainLogic.optimizations.configuration,org.apache.commons.collectio
 ns.map,org.exolab.castor.dsml.mozilla,com.mchange.lang,net.sf.jasperrep
 orts.components.spiderchart,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT
 .jar.edu.unlp.medicine.entity.biomarker.commandsForGettingNewBiomarker,
 org.hibernate.cfg.search,com.lowagie.text.rtf.table,weka.core.neighbour
 search.covertrees,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.u
 nlp.medicine.domainLogic.framework.statistics.clusterers,org.h2.table,j
 avax.xml.parsers,weka.datagenerators,edu.unlp.medicine.domainLogic.fram
 ework.metasignatureGeneration.validation.experimentDescriptor,com.itext
 pdf.text.factories,net.sf.jasperreports.engine.export,org.apache.pdfbox
 .pdmodel.graphics.shading;version="1.8.9",com.google.common.hash;versio
 n="14.0.1",org.apache.xerces.impl.xs.models,org.jfree.text,lib.BioPlatM
 odeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.biomarker,
 net.sf.dynamicreports.design.definition,org.apache.poi.poifs.common,net
 .sf.jasperreports.engine.convert,com.itextpdf.text.pdf.internal,org.apa
 che.pdfbox.exceptions;version="1.8.9",javassist.bytecode,org.apache.xer
 ces.xni.grammars,net.sf.jasperreports.engine.virtualization,org.apache.
 pdfbox.pdmodel.interactive.annotation;version="1.8.9",org.w3c.dom.style
 sheets,net.sf.dynamicreports.report.builder.crosstab,org.apache.commons
 .collections.iterators,org.apache.commons.lang3.text.translate;version=
 "3.1",weka.classifiers.meta.nestedDichotomies,net.sf.dynamicreports.des
 ign.definition.style,com.lowagie.iia,com.itextpdf.xmp.impl.xpath,org.ec
 lipse.jdt.internal.compiler.batch,weka.experiment,edu.unlp.medicine.dom
 ainLogic.ext.experimentCommands.logarithms,org.hibernate.cfg.annotation
 s.reflection,org.hibernate.id,edu.unlp.medicine.utils.gene.importer,net
 .sf.jasperreports.web.listeners,com.mchange.v1.io,org.apache.avalon.fra
 mework.logger,org.jfree.chart.resources,net.sf.jasperreports.components
 .table.fill,net.sf.jasperreports.engine.export.data,org.dom4j.datatype,
 net.sf.dynamicreports.design.base.chart.plot,org.jfree.ui.tabbedui,org.
 krysalis.barcode4j.impl.postnet,org.apache.pdfbox.pdmodel.graphics.xobj
 ect;version="1.8.9",net.sf.jasperreports.components.headertoolbar.resou
 rces.images.jive,org.jfree.base.log,weka.core.xml,org.apache.commons.la
 ng3.mutable;version="3.1",java_cup.runtime,lib.BioPlatModeloClienteRico
 -5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.arnmPlatform.importer,org.
 jfree.chart.labels,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.
 unlp.medicine.domainLogic.ext.metasignatureCommands.exportExperimentApp
 liedToMetasignatureCommand,net.sf.jasperreports.components.headertoolba
 r.json.resources,com.itextpdf.text.pdf.fonts.cmaps,org.rosuda.REngine.R
 serve,org.apache.pdfbox.pdmodel.markedcontent;version="1.8.9",com.faste
 rxml.jackson.databind.deser.std;version="2.1.4",net.sf.dynamicreports.d
 esign.definition.chart.dataset,weka.classifiers.lazy,edu.unlp.medicine.
 entity.gene.importer,javassist.compiler.ast,org.exolab.castor.net,org.a
 pache.xerces.xinclude,edu.unlp.medicine.domainLogic.ext.providers.geneS
 igDB.online.exceptions,com.itextpdf.text.html,gnu.trove.map.hash,net.sf
 .jasperreports.engine.export.ooxml.pptx.ppt.slideLayouts._rels,org.w3c.
 dom,org.apache.pdfbox.pdmodel.interactive.pagenavigation;version="1.8.9
 ",lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.dat
 aAccess.repository,weka.gui.beans,gnu.trove.impl.sync,org.exolab.castor
 .mapping.xml.types.descriptors,org.exolab.castor.mapping,org.exolab.cas
 tor.dsml,org.jfree.data.time,org.apache.log4j.lf5.util,edu.unlp.medicin
 e.domainLogic.ext.metasignatureCommands,net.sf.dynamicreports.jasper.ba
 se.tableofcontents,net.sf.dynamicreports.report.definition.component,gn
 u.trove.iterator,antlr.actions.python,weka.clusterers.forOPTICSAndDBSca
 n.OPTICS_GUI,weka.gui.sql,net.sf.jasperreports.engine.export.ooxml.pptx
 .ppt.slideLayouts,org.hibernate.loader.custom,org.apache.xerces.util,we
 ka.core.tokenizers,org.hibernate.engine.query.sql,org.apache.pdfbox.res
 ources.ttf,net.sf.jasperreports.engine.export.ooxml.xlsx._rels,net.sf.j
 asperreports.components.iconlabel,edu.unlp.medicine.entity.arnmPlatform
 ,org.hibernate.persister.collection,org.hibernate.hql.ast.tree,edu.unlp
 .medicine.entity.experiment.collapse.strategy.variance,net.sf.jasperrep
 orts.data.bean,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp
 .medicine.dataAccess.geneSignature,net.sf.dynamicreports.report.default
 s.xml,com.itextpdf.text.error_messages,org.apache.avalon.framework.serv
 ice,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.e
 ntity.arnmPlatform.sonda,net.sf.dynamicreports.report.builder.component
 ,org.apache.pdfbox.pdmodel.fdf;version="1.8.9",net.sf.dynamicreports.re
 port.definition.chart,edu.unlp.medicine.domainLogic.framework.metasigna
 tureGeneration.validation.significanceTest.tests,lib.BioPlatModeloClien
 teRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.experiment.collapse.
 strategy.average,gnu.trove.set.hash,edu.unlp.medicine.domainLogic.frame
 work.optimizers.strategies,org.apache.pdfbox.encoding;version="1.8.9",o
 rg.hibernate.hql.antlr,net.sf.jasperreports.components.table.util,net.s
 f.jasperreports.engine.dtds,com.itextpdf.awt.geom.gl,edu.unlp.medicine.
 domainLogic.framework.metasignatureGeneration,com.mchange.v2.c3p0.filte
 r,gnu.trove.impl.hash,weka.clusterers.forOPTICSAndDBScan.Databases,org.
 hibernate.proxy.pojo.javassist,com.lowagie.text.markup,org.apache.commo
 ns.lang3.math;version="3.1",net.sf.jasperreports.engine.query,gnu.trove
 .impl.unmodifiable,edu.unlp.medicine.domainLogic.ext.experimentCommands
 .exportExperimentCommand,org.apache.commons.collections.bidimap,com.fas
 terxml.jackson.core.base;version="2.1.4",net.sf.dynamicreports.report.b
 ase.datatype,com.mchange.v2.c3p0,weka.classifiers.pmml.consumer,lib.Bio
 PlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.
 framework.geneEnrichers,org.w3c.dom.views,org.apache.poi.hssf.eventmode
 l,net.sf.jasperreports.data.http,org.apache.poi.hssf.dev,lib.BioPlatMod
 eloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framewo
 rk.optimizers.strategies,org.hibernate.jmx,javassist.runtime,net.sf.jas
 perreports.components.sort.resources,com.fasterxml.jackson.databind;ver
 sion="2.1.4",org.hibernate.hql.ast,net.sf.dynamicreports.report.builder
 .group,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicin
 e.utils.fileSystem,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.
 unlp.medicine.domainLogic.framework.constants,org.apache.poi.hssf.recor
 d.formula,antlr,com.itextpdf.text.xml.simpleparser,weka.classifiers.mi.
 supportVector,com.google.common.base.internal,javassist.scopedpool,lib.
 BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.DBImporte
 s.geneSignature.msigDB,net.sf.jasperreports.engine,org.jfree.chart.rend
 erer.xy,org.w3c.dom.bootstrap,org.castor.core.exceptions,org.apache.com
 mons.lang3;version="3.1",org.apache.pdfbox.io.ccitt;version="1.8.9",org
 .hibernate.proxy.map,org.apache.pdfbox.pdmodel.documentinterchange.tagg
 edpdf;version="1.8.9",org.apache.commons.collections.buffer,org.apache.
 commons.lang.time;version="2.6",org.hibernate.annotations.common.util,n
 et.sf.jasperreports.data.hibernate,edu.unlp.medicine.domainLogic.ext.me
 tasignatureCommands.exportExperimentAppliedToMetasignatureCommand,org.a
 pache.poi.dev,gnu.trove.list.linked,com.google.common.base;version="14.
 0.1",edu.unlp.medicine.entity.gene.temp,lib.BioPlatModeloClienteRico-5.
 0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.statistics.rIn
 tegration.jri,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.
 medicine.entity.gene.importer,org.apache.poi.hssf.record.constant,org.a
 pache.commons.lang3.reflect;version="3.1",antlr.preprocessor,weka.class
 ifiers.bayes.net,org.jfree.ui.about,com.lowagie.text.xml,org.apache.com
 mons.lang3.text;version="3.1",weka.classifiers.trees.j48,net.sf.dynamic
 reports.report.base.crosstab,net.sf.jasperreports.expressions,com.itext
 pdf.text.pdf.hyphenation,com.lowagie.text.html.simpleparser,net.sf.jasp
 erreports.components.headertoolbar.resources.require,net.sf.dynamicrepo
 rts.report.definition.datatype,org.apache.xerces.impl,gnu.trove.stack.a
 rray,org.apache.commons.lang.reflect;version="2.6",org.hibernate.engine
 .jdbc,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine
 .domainLogic.ext.metasignatureCommands.save,org.h2.server.web,edu.unlp.
 medicine.entity.experiment.collapse.strategy,org.apache.pdfbox.encoding
 .conversion;version="1.8.9",weka.classifiers.xml,lib.BioPlatModeloClien
 teRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.gene.temp,org.apache
 .pdfbox.cos;version="1.8.9",org.krysalis.barcode4j.impl,org.apache.log4
 j.or.sax,net.sf.jasperreports.data.json,javax.xml,org.h2.compress,com.m
 change.v1.lang,edu.unlp.medicine.config,org.apache.xerces.impl.dtd,lib,
 org.h2.util;version="1.3.158",org.apache.xerces.impl.xpath.regex,com.it
 extpdf.text.api,edu.unlp.medicine.entity.biomarker.representation.strin
 g,org.hibernate.engine.transaction,org.eclipse.jdt.internal.compiler.pa
 rser,org.hibernate.bytecode.cglib,lib.BioPlatModeloClienteRico-5.0.0-SN
 APSHOT.jar.edu.unlp.medicine.dataAccess.cache,org.jfree.util,net.sf.dyn
 amicreports.jasper.base.export,net.sf.jasperreports.swing,net.sf.jasper
 reports.engine.export.ooxml.pptx._rels,org.apache.commons.lang3.event;v
 ersion="3.1",weka.filters.unsupervised.instance.subsetbyexpression,org.
 apache.pdfbox.pdmodel.interactive.form;version="1.8.9",javassist,net.sf
 .dynamicreports.report.base.chart.dataset,gnu.trove.map.custom_hash,net
 .sf.jasperreports.charts.design,org.hibernate.loader.criteria,org.hiber
 nate.id.uuid,edu.unlp.medicine.domainLogic.framework.metasignatureGener
 ation.validation.r4jSession,com.itextpdf.text.exceptions,org.castor.map
 ping,org.jfree.chart.annotations,org.apache.poi.poifs.filesystem,org.ap
 ache.commons.beanutils.locale.converters;version="1.9.0",org.hibernate.
 annotations.common,org.eclipse.jdt.internal.compiler.classfmt,net.sf.ja
 sperreports.functions.annotations,weka.gui.visualize.plugins,org.apache
 .commons.digester.annotations.reflect;version="2.1",org.eclipse.jdt.int
 ernal.antadapter,com.mchange.v1.db.sql,org.apache.pdfbox.filter;version
 ="1.8.9",lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medic
 ine.domainLogic.ext.providers.geneSigDB.online.fileGenerator,com.lowagi
 e.text.rtf,edu.unlp.medicine.domainLogic.framework.GeneSignatureProvide
 r,org.apache.wml,org.jfree.data.resources,org.apache.avalon.framework.c
 ontext,com.lowagie.text.pdf,edu.unlp.medicine.r4j.server,org.apache.pdf
 box.pdmodel.text;version="1.8.9",org.jfree.chart.servlet,org.h2.fulltex
 t;version="1.3.158",org.apache.poi.hpsf,org.hibernate.engine.query,org.
 apache.commons.lang.enum;version="2.6",org.apache.commons.logging,org.a
 pache.pdfbox.pdmodel.common.function.type4;version="1.8.9",org.jfree.ui
 ,net.sf.jasperreports.crosstabs.interactive,com.fasterxml.jackson.datab
 ind.deser.impl;version="2.1.4",org.apache.pdfbox.pdmodel.common;version
 ="1.8.9",net.sf.jasperreports.data.xml,javax.xml.transform.dom,org.apac
 he.xerces.impl.dv.xs,com.itextpdf.text.html.simpleparser,net.sf.jasperr
 eports.engine.export.ooxml,org.apache.commons.digester;version="2.1",ja
 vassist.tools.reflect,org.krysalis.barcode4j.output,org.dfci.cccb.genes
 igdb.rest.schemagen,org.apache.commons.lang.text;version="2.6",org.cast
 or,weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.Graphics,com.fasterxml
 .jackson.core.json;version="2.1.4",net.sf.jasperreports.engine.xml,net.
 sf.jasperreports.components.headertoolbar.resources.images.style,com.mc
 hange.v2.debug,net.sf.dynamicreports.design.exception,com.mchange.v2.c3
 p0.jboss,org.apache.pdfbox.pdmodel.graphics.pattern;version="1.8.9",org
 .krysalis.barcode4j.output.svg,com.mchange.v2.async,com.itextpdf.text.l
 10n.error,org.apache.commons.collections.functors,net.sf.jasperreports.
 data.xmla,org.hibernate.mapping,weka.estimators,org.apache.avalon.frame
 work,net.sf.jasperreports.crosstabs.fill.calculation,org.apache.commons
 .lang3.builder;version="3.1",org.krysalis.barcode4j.impl.int2of5,edu.un
 lp.medicine.entity.biomarker.importer,org.apache.pdfbox.pdmodel.documen
 tinterchange.markedcontent;version="1.8.9",com.itextpdf.text.pdf.parser
 ,org.exolab.castor.xml.location,net.sf.jasperreports.export.parameters,
 weka.gui.visualize,javassist.util.proxy,net.sf.jasperreports.components
 .sort.resources.images,weka.classifiers.bayes.blr,net.sf.dynamicreports
 .report.component,org.apache.pdfbox.pdmodel.interactive.action;version=
 "1.8.9",org.apache.commons.collections.collection,lib.BioPlatModeloClie
 nteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.metasignat
 ureCommands.optimizers.blindSearch,lib.BioPlatModeloClienteRico-5.0.0-S
 NAPSHOT.jar.edu.unlp.medicine.entity.experiment,org.jfree.data.gantt,ne
 t.sf.dynamicreports.report.builder.grid,org.apache.log4j.xml,weka.class
 ifiers.functions.neural,edu.unlp.medicine.domainLogic.framework.excepti
 ons,net.sf.dynamicreports.design.definition.crosstab,com.mchange.v2.io,
 javax.xml.transform.sax,ant,org.hibernate.action,weka.classifiers.rules
 ,edu.unlp.medicine.domainLogic.ext.providers.geneSigDB.online,org.exola
 b.castor.mapping.xml.descriptors,net.sf.jasperreports.web.servlets.reso
 urces,org.eclipse.jdt.internal.compiler.lookup,templates,com.lowagie.te
 xt.rtf.style,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.m
 edicine.domainLogic.framework.metasignatureGeneration.validation.r4jSes
 sion,gnu.trove.iterator.hash,org.h2.engine,org.hibernate.sql.ordering.a
 ntlr,org.hibernate.dialect,com.google.common.util.concurrent;version="1
 4.0.1",org.apache.commons.digester.substitution;version="2.1",net.sf.dy
 namicreports.report.images,net.sf.jasperreports.engine.base,org.eclipse
 .jdt.internal.compiler.problem,lib.BioPlatModeloClienteRico-5.0.0-SNAPS
 HOT.jar.edu.unlp.medicine.domainLogic.framework.algorithm,net.sf.jasper
 reports.engine.export.ooxml.pptx.ppt.slideMasters,edu.unlp.medicine.dom
 ainLogic.framework.metasignatureGeneration.validation.significanceTest,
 net.sf.jasperreports.data.xls,org.hibernate.bytecode.javassist,edu.unlp
 .medicine.entity.experiment,org.apache.log4j.helpers,org.apache.xerces.
 xpointer,net.sf.dynamicreports.report.definition.expression,org.apache.
 poi.hssf.eventusermodel,weka.gui.treevisualizer,net.sf.jasperreports.pa
 rts.subreport,gnu.trove.queue,lib.BioPlatModeloClienteRico-5.0.0-SNAPSH
 OT.jar,org.krysalis.barcode4j.output.eps,org.slf4j.impl;version="1.6.1"
 ,org.hibernate.connection,org.eclipse.jdt.internal.compiler,org.w3c.dom
 .ls,org.exolab.castor.xml.util.resolvers,org.hibernate.proxy.pojo,org.a
 pache.poi,com.lowagie.tools,weka.classifiers.functions.supportVector,co
 m.mchange.v2.log.jdk14logging,javassist.convert,net.sf.jasperreports.da
 ta.jndi,com.google.common.primitives;version="14.0.1",antlr.collections
 ,weka.classifiers.functions.pace,net.sf.jasperreports.engine.analytics.
 data,com.itextpdf.text.pdf.codec.wmf,org.apache.pdfbox.io;version="1.8.
 9",javax.xml.stream.events,javassist.tools,org.hibernate.util.xml,com.m
 change.v1.xml,org.eclipse.jdt.internal.compiler.impl,com.itextpdf.awt.g
 eom.misc,org.w3c.dom.html,org.apache.commons.collections.keyvalue,org.e
 xolab.castor.types,net.sf.jasperreports.engine.scriptlets,org.w3c.dom.c
 ss,org.apache.log4j.lf5.config,org.apache.commons.digester.annotations.
 rules;version="2.1",org.apache.poi.hssf.util,org.exolab.castor.dsml.sch
 ema,net.sf.dynamicreports.report.builder,net.sf.jasperreports.engine.ex
 port.zip,net.sf.dynamicreports.report.exception,org.hibernate.transacti
 on,net.sf.jasperreports.components.map.resources.templates,org.dom4j.dt
 d,org.apache.commons.lang3.concurrent;version="3.1",javassist.bytecode.
 analysis,org.apache.poi.hssf.extractor,com.itextpdf.text.pdf.security,o
 rg.apache.commons.lang3.time;version="3.1",net.sf.jasperreports.compone
 nts.map.fill,edu.unlp.medicine.r4jServer,org.exolab.castor.tools,lib.Bi
 oPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic
 .ext.experimentCommands.exportExperimentCommand,org.apache.commons.dige
 ster.annotations.handlers;version="2.1",org.jfree.io,com.fasterxml.jack
 son.core;version="2.1.4",net.sf.dynamicreports.report.definition.column
 ,org.exolab.castor.mapping.xml,org.dom4j.util,com.itextpdf.awt,org.apac
 he.commons.lang.builder;version="2.6",com.mchange.v2.sql.filter,org.h2.
 jmx,org.apache.commons.logging.impl,org.hibernate.intercept,org.apache.
 avalon.framework.configuration,org.apache.commons.collections,org.hiber
 nate.jdbc,org.eclipse.jdt.internal.compiler.flow,lib.BioPlatModeloClien
 teRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.stati
 stics.hierarchichalClustering,org.slf4j.spi;version="1.6.1",org.hiberna
 te.secure,org.apache.pdfbox.util;version="1.8.9",lib.BioPlatModeloClien
 teRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.metas
 ignatureGeneration.validation.r4jSession.rVariables,weka.classifiers.mi
 sc,org.apache.commons.lang.exception;version="2.6",org.exolab.castor.ma
 pping.xml.types,org.krysalis.barcode4j.impl.upcean,com.lowagie.text.rtf
 .text,org.castor.util.concurrent,lib.BioPlatModeloClienteRico-5.0.0-SNA
 PSHOT.jar.edu.unlp.medicine.entity.arnmPlatform,org.hibernate.cfg,org.j
 free.chart.editor,org.apache.fontbox.cff.charset;version="1.8.9",net.sf
 .jasperreports.charts.util,org.jfree.data.general,org.hibernate.tool.in
 strument.javassist,org.jfree.chart.plot,org.apache.poi.hssf.record.aggr
 egates,org.h2.server.pg,weka.gui.graphvisualizer,com.google.common.math
 ;version="14.0.1",net.sf.jasperreports.engine.export.ooxml.docx._rels,w
 eka.associations.tertius,net.sf.jasperreports.data,org.apache.pdfbox.pd
 model.encryption;version="1.8.9",lib.BioPlatModeloClienteRico-5.0.0-SNA
 PSHOT.jar.edu.unlp.medicine.utils.monitor,org.dom4j.dom,org.apache.aval
 on.framework.container,org.hibernate.cache.impl,org.apache.pdfbox.pdmod
 el.font;version="1.8.9",org.hibernate.id.insert,org.apache.pdfbox.util.
 operator.pagedrawer;version="1.8.9",net.sf.dynamicreports.report.builde
 r.subtotal,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.med
 icine.domainLogic.framework.metasignatureGeneration.validation.signific
 anceTest,org.apache.pdfbox.pdmodel.interactive.measurement;version="1.8
 .9",edu.unlp.medicine.domainLogic.framework.optimization.pso.binary.mVe
 rsion,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine
 .entity.biomarker.comparator,gnu.trove.list.array,edu.unlp.medicine.dom
 ainLogic.framework.statistics.clusterers,org.jfree.data.xy,net.sf.dynam
 icreports.jasper.builder.export,weka.associations,lib.BioPlatModeloClie
 nteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.gene,gene.expressio
 nProfile.filter,org.krysalis.barcode4j.servlet,net.sf.jasperreports.eng
 ine.export.draw,org.apache.log4j.lf5.viewer.categoryexplorer,net.sf.jas
 perreports.extensions,org.castor.xml,com.google.common.io;version="14.0
 .1",edu.unlp.medicine.domainLogic.framework.metasignatureGeneration.val
 idation.r4jSession.rVariables,org.hibernate.hql.ast.util,javax.xml.vali
 dation,org.apache.commons.lang.math;version="2.6",com.mchange.v2.codege
 n,com.itextpdf.testutils,org.apache.commons.collections.comparators,com
 .fasterxml.jackson.databind.deser;version="2.1.4",net.sf.jasperreports.
 components.spiderchart.type,net.sf.jasperreports.engine.type,org.h2.sch
 ema,weka.classifiers.trees,org.apache.xerces.dom3.as,org.w3c.tools.code
 c,org.apache.commons.lang3.tuple;version="3.1",net.sf.dynamicreports.re
 port.defaults,org.rosuda.REngine.Rserve.protocol,weka.classifiers.bayes
 .net.search.local,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.u
 nlp.medicine.domainLogic.framework.metasignatureGeneration.validation.v
 isitor,org.exolab.castor.dsml.jndi,net.sf.dynamicreports.design.base.ch
 art,net.sf.jasperreports.components.charts,org.eclipse.jdt.core.compile
 r.batch,edu.unlp.medicine.utils,net.sf.jasperreports.util,org.dom4j.swi
 ng,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.do
 mainLogic.framework.metasignatureGeneration.validation.experimentDescri
 ptor,weka.core.converters,org.dom4j.tree,edu.unlp.medicine.domainLogic.
 ext.properties,com.lowagie.text.pdf.fonts,org.h2.bnf,org.jfree.date,net
 .sf.dynamicreports.design.definition.chart.plot,org.apache.pdfbox.pdmod
 el.graphics.color;version="1.8.9",com.itextpdf.text,net.sf.jasperreport
 s.components.barcode4j,org.jfree.ui.action,org.jfree.resources,lib.BioP
 latModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.utils.gene.im
 porter,org.jfree.data,org.jfree.chart.event,org.apache.pdfbox.pdmodel.g
 raphics.predictor;version="1.8.9",edu.unlp.medicine.r4j.exceptions,org.
 exolab.castor.xml.wls8,org.hibernate.ejb,org.apache.fontbox.pfb;version
 ="1.8.9",net.sf.dynamicreports.report.datasource,gnu.trove.strategy,org
 .hibernate.dialect.function,com.mchange.v2.coalesce,net.sf.jasperreport
 s.engine.export.oasis,net.sf.jasperreports.web.servlets.resources.requi
 re.viewer,weka.gui.images,edu.unlp.medicine.domainLogic.framework.metas
 ignatureGeneration.validation,org.apache.fontbox.afm;version="1.8.9",ed
 u.unlp.medicine.domainLogic.framework.metasignatureGeneration.validatio
 n.visitor,org.apache.commons.digester.plugins;version="2.1",net.sf.dyna
 micreports.design.base.crosstab,com.mchange.v2.c3p0.mbean,org.apache.pd
 fbox.pdmodel.documentinterchange.logicalstructure;version="1.8.9",net.s
 f.dynamicreports.design.base.component,org.exolab.castor.xml.handlers,o
 rg.apache.pdfbox.pdmodel.common.filespecification;version="1.8.9",lib.B
 ioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.exp
 eriment.collapse.strategy,net.sf.dynamicreports.report.builder.barcode,
 org.apache.jempbox.xmp.pdfa;version="1.8.9",net.sf.jasperreports.olap.m
 ondrian,org.dom4j.xpath,net.sf.jasperreports.web.commands,com.mchange.v
 2.c3p0.management,org.dom4j.rule.pattern,org.h2.constraint,org.apache.c
 ommons.collections.list,org.dfci.cccb.genesigdb.dto,org.apache.log4j.pa
 ttern,org.apache.commons.digester.annotations;version="2.1",net.sf.dyna
 micreports.report.base.column,net.sf.dynamicreports.design.transformati
 on,org.hibernate.annotations.common.reflection.java.generics,org.eclips
 e.jdt.internal.compiler.apt.model,antlr.actions.java,weka.classifiers.r
 ules.part,com.mchange.v2.log.log4j,weka.attributeSelection,lib.BioPlatM
 odeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.frame
 work.GeneSignatureProvider,net.sf.dynamicreports.report.constant,net.sf
 .dynamicreports.design.base,org.krysalis.barcode4j.xalan,org.hibernate.
 dialect.lock,net.sf.dynamicreports.design.definition.barcode,org.hibern
 ate.proxy.dom4j,org.hibernate.pretty,org.hibernate.util,javassist.expr,
 org.apache.avalon.framework.component,lib.BioPlatModeloClienteRico-5.0.
 0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.exceptions,weka.
 datagenerators.classifiers.classification,org.w3c.dom.traversal,ognl.in
 ternal,org.jfree.chart.urls,org.hibernate.proxy.pojo.cglib,lib.BioPlatM
 odeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.p
 roviders.geneSigDB.online,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.j
 ar.edu.unlp.medicine.exceptions,edu.unlp.medicine.utils.monitor,com.ite
 xtpdf.text.pdf.codec,net.sf.dynamicreports.report.base.barcode,org.apac
 he.fontbox.cff;version="1.8.9",org.apache.xerces.impl.xs.traversers,org
 .slf4j;version="1.6.1",net.sf.dynamicreports.report.base.component,gnu.
 trove.procedure.array,net.sf.dynamicreports.jasper.base.templatedesign,
 weka.core.neighboursearch.balltrees,org.apache.fontbox.encoding;version
 ="1.8.9",javassist.compiler,org.apache.xerces.stax,lib.BioPlatModeloCli
 enteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.opt
 imization.pso.binary.fitnessManager,javax.persistence.spi,edu.unlp.medi
 cine.domainLogic.framework.statistics.rIntegration.jri,com.itextpdf.tex
 t.pdf.qrcode,org.apache.fontbox.util.autodetect;version="1.8.9",org.apa
 che.poi.poifs.eventfilesystem,net.sf.jasperreports.components.sort.acti
 ons,org.h2.index,edu.unlp.medicine.DBImportes.geneSignature.geneSigDB,o
 rg.hibernate.bytecode.buildtime,weka.classifiers.bayes.net.estimate,net
 .sf.dynamicreports.design.base.style,org.hibernate.cache.impl.bridge,co
 m.fasterxml.jackson.databind.type;version="2.1.4",net.sf.dynamicreports
 .report.base.grid,org.h2.value,net.sf.jasperreports.charts.xml,gnu.trov
 e.list,org.apache.poi.hssf.model,org.apache.commons.lang3.exception;ver
 sion="3.1",org.krysalis.barcode4j.impl.code39,net.sf.jasperreports.engi
 ne.design.events,net.sf.jasperreports.charts,org.hibernate.transaction.
 synchronization,net.sf.dynamicreports.report.base.style,net.sf.jasperre
 ports.engine.export.ooxml.type,javax.xml.xpath,org.apache.pdfbox.pdmode
 l.edit;version="1.8.9",net.sf.jasperreports.components.headertoolbar.ac
 tions,com.fasterxml.jackson.databind.ser.impl;version="2.1.4",ognl,com.
 fasterxml.jackson.core.util;version="2.1.4",net.sf.jasperreports.data.c
 ache,com.itextpdf.text.pdf.languages,edu.unlp.medicine.domainLogic.fram
 ework.statistics.hierarchichalClustering,edu.unlp.medicine.entity.exper
 iment.exception,org.apache.log4j.jmx,org.eclipse.jdt.internal.compiler.
 parser.unicode6,org.apache.log4j.config,edu.unlp.medicine.r4j.utils,com
 .itextpdf.text.pdf.fonts,net.sf.dynamicreports.report.builder.condition
 ,org.dom4j.xpp,org.apache.wml.dom,net.sf.dynamicreports.jasper.transfor
 mation,org.hibernate.tuple.entity,net.sf.jasperreports.components.heade
 rtoolbar.json,org.jfree.chart.entity,edu.unlp.medicine.DBImportes.geneS
 ignature.msigDB,org.jfree.chart.util,com.fasterxml.jackson.annotation;v
 ersion="2.1.4",weka.gui,org.apache.xerces.xni,net.sf.jasperreports.data
 .qe,org.apache.pdfbox.resources.cmap,org.jfree.chart.renderer,org.hiber
 nate.hql.classic,com.fasterxml.jackson.databind.node;version="2.1.4",or
 g.apache.xerces.xs,net.sf.dynamicreports.design.definition.component,ed
 u.unlp.medicine.domainLogic.ext.metasignatureCommands.optimizers.blindS
 earch,net.sf.jasperreports.repo,org.eclipse.jdt.internal.compiler.apt.u
 til,com.fasterxml.jackson.databind.cfg;version="2.1.4",net.sf.jasperrep
 orts.web.util,org.hibernate.criterion,net.sf.jasperreports.components.t
 able,javax.transaction,org.krysalis.barcode4j.output.bitmap,com.google.
 common.reflect;version="14.0.1",org.apache.poi.hssf.record.formula.eval
 ,weka.classifiers.trees.lmt,org.jfree.data.jdbc,net.sf.jasperreports.co
 mponents,org.jfree,net.sf.dynamicreports.report.base.expression,com.mch
 ange.v2.cfg,net.sf.jasperreports.data.empty,org.hibernate.tool.instrume
 nt,org.apache.log4j,net.sf.jasperreports.components.sort,com.lowagie.te
 xt.pdf.hyphenation,org.jfree.layout,com.itextpdf.xmp,com.itextpdf.text.
 pdf.fonts.otf,com.lowagie.text.rtf.document.output,org.apache.xerces.im
 pl.dtd.models,edu.unlp.medicine.dataAccess.repository,edu.unlp.medicine
 .entity.generic,com.mchange.v2.codegen.bean,org.apache.xerces.jaxp,org.
 eclipse.jdt.internal.compiler.codegen,org.apache.commons.collections.ba
 g,org.apache.pdfbox.util.operator;version="1.8.9",org.apache.log4j.chai
 nsaw,net.sf.jasperreports.renderers,net.sf.dynamicreports.report.builde
 r.datatype,com.mchange.v2.c3p0.util,edu.unlp.medicine.domainLogic.frame
 work,net.sf.dynamicreports.design.transformation.chartcustomizer,org.do
 m4j.bean,net.sf.jasperreports.engine.design,org.exolab.castor.util.reso
 urces,net.sf.dynamicreports.report.definition.chart.dataset,net.sf.dyna
 micreports.design.base.barcode,weka.datagenerators.clusterers,com.itext
 pdf.xmp.options,org.exolab.castor.dsml.tools,org.hibernate.loader.hql,c
 om.itextpdf.text.pdf.events,org.krysalis.barcode4j.tools,net.sf.dynamic
 reports.report.base.chart,weka.classifiers.trees.ft,lib.BioPlatModeloCl
 ienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.statistics,org.hibernate
 .metadata,net.sf.jasperreports.components.map.resources.require,org.apa
 che.poi.util,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.m
 edicine.domainLogic.framework,org.krysalis.barcode4j.impl.pdf417,javax.
 xml.transform.stream,org.hibernate.property,org.eclipse.jdt.core.compil
 er,net.sf.jasperreports.web.actions,weka.classifiers.meta,lib.BioPlatMo
 deloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.ex
 perimentCommands.validation,org.apache.commons.beanutils.locale;version
 ="1.9.0",weka.classifiers.evaluation,net.sf.jasperreports.data.ds,org.h
 ibernate.collection,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu
 .unlp.medicine.domainLogic.framework.metasignatureGeneration.validation
 .significanceTest.tests.colorPickerForSurvivalCurves,net.sf.jasperrepor
 ts.components.map.type,weka.filters.supervised.instance,weka.filters.un
 supervised.instance,org.hibernate.exception,org.apache.pdfbox.pdmodel.d
 ocumentinterchange.prepress;version="1.8.9",org.h2.jdbcx;version="1.3.1
 58",net.sf.dynamicreports.report.definition.style,org.h2.result,com.fas
 terxml.jackson.databind.util;version="2.1.4",org.apache.xerces.impl.xs.
 opti,org.hibernate.param,net.sf.jasperreports.functions,com.lowagie.tex
 t.pdf.codec.wmf,org.apache.pdfbox.persistence.util;version="1.8.9",net.
 sf.jasperreports.components.headertoolbar.resources,lib.BioPlatModeloCl
 ienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.r4jServer,org.hibernate.
 type.descriptor.java,net.sf.jasperreports.web,org.apache.xerces.impl.io
 ,org.h2.command.ddl,org.h2.expression,gnu.trove.procedure,org.apache.pd
 fbox.encryption;version="1.8.9",org.apache.xerces.impl.dv.util,net.sf.d
 ynamicreports.jasper.base.reporthandler,net.sf.dynamicreports.report.de
 finition.grid,net.sf.jasperreports.data.ejbql,antlr.ASdebug,net.sf.jasp
 erreports.web.servlets.resources.templates,org.dom4j.io,org.hibernate.t
 ool.hbm2ddl,org.apache.pdfbox.pdmodel.interactive.action.type;version="
 1.8.9",lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicin
 e.domainLogic.framework.optimizers,org.krysalis.barcode4j.impl.codabar,
 org.jfree.chart.encoders,org.apache.poi.poifs.dev,edu.unlp.medicine.dom
 ainLogic.framework.metasignatureGeneration.validation.executor,com.mcha
 nge.v1.identicator,org.hibernate.loader.custom.sql,net.sf.dynamicreport
 s.report.builder.style,net.sf.jasperreports.components.map,edu.unlp.med
 icine.domainLogic.framework.optimizers,org.apache.xerces.impl.xs.util,o
 rg.apache.pdfbox.pdmodel.interactive.viewerpreferences;version="1.8.9",
 gnu.trove,org.apache.commons.lang.mutable;version="2.6",org.apache.xerc
 es.impl.xpath,org.apache.fontbox.cmap;version="1.8.9",lib.BioPlatModelo
 ClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.framework.
 metasignatureGeneration,com.itextpdf.text.log,com.fasterxml.jackson.dat
 abind.exc;version="2.1.4",antlr.debug,edu.unlp.medicine.entity.biomarke
 r.comparator,antlr.actions.csharp,edu.unlp.medicine.domainLogic.ext.exp
 erimentCommands.validation,net.sf.dynamicreports.report.builder.tableof
 contents,org.apache.pdfbox.pdfwriter;version="1.8.9",lib.BioPlatModeloC
 lienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.entity.generic,org.apac
 he.commons.digester.annotations.spi;version="2.1",org.apache.xerces.sta
 x.events,com.google.common.collect;version="14.0.1",com.lowagie.tools.p
 lugins,org.apache.xerces.jaxp.datatype,org.exolab.castor.xml.descriptor
 s,com.mchange.v2.c3p0.stmt,net.sf.jasperreports.engine.style,net.sf.jas
 perreports.view.images,net.sf.jasperreports.view.save,org.castor.core,o
 rg.apache.xerces.impl.dv.dtd,org.hibernate.annotations.common.annotatio
 nfactory,net.sf.jasperreports.charts.base,weka.classifiers.bayes,org.ap
 ache.jempbox.impl,com.mchange.v2.management,gene.expressionProfile.plas
 ticola,com.fasterxml.jackson.databind.ext;version="2.1.4",com.itextpdf.
 text.pdf.draw,org.apache.log4j.net,com.itextpdf.text.pdf.hyphenation.hy
 ph,net.sf.dynamicreports.jasper.definition.export,lib.BioPlatModeloClie
 nteRico-5.0.0-SNAPSHOT.jar.edu.unlp.medicine.domainLogic.ext.providers.
 geneSigDB.online.exceptions,antlr.actions.cpp,com.mchange,org.apache.co
 mmons.digester.xmlrules;version="2.1",org.apache.poi.hssf.eventusermode
 l.dummyrecord,org.h2.server,org.hibernate.event,net.sf.jasperreports.cr
 osstabs.xml,com.itextpdf.text.io,org.hibernate.cfg.annotations,org.jfre
 e.data.io,com.mchange.v2.c3p0.impl,weka.classifiers.bayes.net.search.ci
 ,org.apache.xerces.impl.dv,com.lowagie.bc.asn1,com.lowagie.text.pdf.cod
 ec.postscript,org.h2.jdbc,org.apache.xerces.impl.msg,org.apache.pdfbox.
 pdfviewer;version="1.8.9",javassist.util,org.apache.commons.digester.an
 notations.providers;version="2.1",weka.core.pmml,com.fasterxml.jackson.
 core.format;version="2.1.4",javax.persistence.metamodel,com.fasterxml.j
 ackson.databind.ser.std;version="2.1.4",org.hibernate.engine.profile,or
 g.apache.html.dom,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.u
 nlp.medicine.domainLogic.framework.metasignatureGeneration.validation.s
 ignificanceTest.tests,weka.associations.gsp,org.apache.poi.hssf.usermod
 el,org.exolab.castor.xml.util,weka.gui.beans.xml,org.apache.xerces.impl
 .validation,lib.BioPlatModeloClienteRico-5.0.0-SNAPSHOT.jar.edu.unlp.me
 dicine.domainLogic.framework.metasignatureGeneration.validation,javax.x
 ml.transform,edu.unlp.medicine.domainLogic.framework.optimization.pso.b
 inary.fitnessManager
Ignore-Package: com.sun.jdmk.comm,com.sun.org.apache.xerces.internal.par
 sers,org.bouncycastle.cert,org.apache.lucene.util,org.apache.tools.ant.
 taskdefs,javax.naming.spi,org.apache.xml.security.utils,javax.validatio
 n,javax.swing.filechooser,javax.swing.plaf,javax.lang.model,org.bouncyc
 astle.operator,org.jdom,org.apache.xalan.extensions,java.awt.event,net.
 sourceforge.barbecue.output,java.util.concurrent,javax.lang.model.util,
 net.sf.cglib.proxy,org.apache.avalon.framework.parameters,org.apache.lu
 cene.analysis.core,java.util.concurrent.locks,org.apache.http.client.ut
 ils,javax.crypto,mondrian.olap,javax.naming.event,jxl.biff,jxl,javax.pr
 int.attribute.standard,org.apache.lucene.queryparser.classic,net.sf.sax
 on.instruct,org.apache.lucene.search,net.sf.cglib.core,java.sql,java.aw
 t.print,javax.jmdns,javax.annotation,org.jaxen.dom4j,org.objectweb.asm,
 java.lang.annotation,net.sf.saxon.trans,org.bouncycastle.jce.provider,o
 rg.relaxng.datatype,javax.print.attribute,jxl.format,com.sun.msv.dataty
 pe.xsd,org.apache.xerces.utils.regex,org.olap4j,com.sun.jdi.connect,org
 .apache.lucene.document,java.lang.ref,java.beans.beancontext,javax.swin
 g.event,java.util.concurrent.atomic,java.awt,org.apache.http.message,or
 g.bouncycastle.asn1.ess,org.codehaus.groovy.reflection,com.sun.jdi.even
 t,org.apache.log.util,org.bouncycastle.crypto.engines,org.bouncycastle.
 asn1.x500,javax.net,org.bouncycastle.cert.jcajce,java.rmi,org.bouncycas
 tle.asn1.x509,jxl.biff.drawing,org.apache.http.auth,org.apache.regexp,o
 rg.apache.poi.ss.usermodel,javax.print,java.lang.management,javax.xml.c
 rypto.dsig.keyinfo,net.sourceforge.barbecue.linear.code39,net.sf.saxon.
 expr,org.bouncycastle.asn1.cms,org.apache.lucene.index,jxl.write,javax.
 servlet,org.apache.http.conn,org.apache.http.impl.client,org.bouncycast
 le.operator.bc,javax.swing,java.io,org.apache.batik.bridge,java.lang,or
 g.bouncycastle.jcajce.provider.digest,net.sf.cglib.beans,javax.validati
 on.metadata,org.apache.lucene.analysis.tokenattributes,org.olap4j.layou
 t,javax.naming,com.ibm.uvm.tools,javax.xml.crypto.dsig.dom,org.bouncyca
 stle.cms.jcajce,org.bouncycastle.crypto.modes,org.apache.http.client.pr
 otocol,org.bouncycastle.asn1.cmp,javax.security.jacc,org.osgi.framework
 ,javax.mail,javax.xml.crypto.dsig.spec,org.jaxen.pattern,javax.swing.te
 xt,java.nio.channels,org.mozilla.javascript,net.sourceforge.barbecue,co
 m.sun.image.codec.jpeg,org.apache.tools.ant.util,sun.io,org.apache.xala
 n.templates,org.apache.xml.resolver,java.util.regex,com.sun.jdi,org.ola
 p4j.metadata,org.apache.lucene.analysis.miscellaneous,groovyjarjarasm.a
 sm,org.jdom.output,jxl.read.biff,java.nio,org.codehaus.groovy.control,o
 rg.apache.lucene.analysis.standard,org.apache.log,org.bouncycastle.tsp,
 org.bouncycastle.crypto,javax.sql,org.apache.oro.text.regex,javax.xml.s
 oap,javax.xml.bind,org.apache.lucene.analysis,javax.swing.tree,java.net
 ,javax.mail.internet,net.sf.saxon.style,org.apache.http.impl.conn,org.a
 pache.poi.xssf.usermodel,net.sf.saxon,org.apache.tools.ant.types.resour
 ces,org.apache.lucene.store,junit.framework,org.bouncycastle.asn1.ocsp,
 net.sourceforge.barbecue.linear.ean,java.util.zip,jxl.write.biff,javax.
 sql.rowset,org.springframework.beans.factory,org.eclipse.jdt.core.index
 ,javax.swing.border,org.bouncycastle.crypto.params,org.springframework.
 core.io,org.xmlpull.v1,javax.security.auth,org.codehaus.groovy.runtime.
 metaclass,org.bouncycastle.asn1,javax.imageio.metadata,java.lang.reflec
 t,java.awt.font,org.bouncycastle.asn1.pkcs,org.bouncycastle.jce,org.apa
 che.lucene.search.spans,javax.swing.table,javax.xml.crypto,java.securit
 y.spec,java.awt.datatransfer,javax.inject,java.beans,bsh,javax.annotati
 on.processing,org.bouncycastle.operator.jcajce,javax.jms,weblogic.apach
 e.xml.serialize,javax.imageio.stream,org.eclipse.jdt.core.util,org.apac
 he.xml.resolver.readers,javax.validation.constraints,javax.imageio,java
 .nio.charset,org.apache.batik.svggen,java.math,org.apache.xpath,org.gjt
 .xpp,net.sf.saxon.dom,com.ibm.icu.text,org.apache.tools.ant.types,org.a
 pache.lucene.queryParser,java.applet,javax.lang.model.element,sun.misc,
 org.w3c.dom.svg,com.sun.org.apache.xml.internal.serialize,org.springfra
 mework.beans.factory.xml,javax.crypto.spec,org.apache.batik.dom,java.aw
 t.image.renderable,java.security.cert,netscape.ldap,net.sf.saxon.event,
 java.awt.geom,java.lang.instrument,org.apache.commons.javaflow,org.apac
 he.http,org.apache.batik.ext.awt.image,com.sun.jdi.request,javax.access
 ibility,java.util.jar,net.sf.cglib.reflect,org.apache.batik.gvt,org.apa
 che.commons.cli,org.apache.velocity.context,org.apache.log.format,org.a
 pache.xpath.objects,javax.management,org.apache.http.client,org.apache.
 jcp.xml.dsig.internal.dom,javax.naming.directory,org.bouncycastle.cms,o
 rg.jaxen.saxpath,org.apache.http.client.config,org.apache.velocity.app,
 org.jaxen.dom,org.apache.xalan.transformer,javax.security.auth.x500,jav
 ax.net.ssl,org.codehaus.groovy.ast,javax.swing.text.html,java.awt.color
 ,org.mozilla.javascript.optimizer,javax.imageio.plugins.jpeg,org.apache
 .poi.ss.util,org.apache.velocity,javax.xml.bind.annotation,java.util.lo
 gging,java.util,javax.lang.model.type,java.rmi.server,org.bouncycastle.
 crypto.paddings,org.apache.avalon.framework.activity,java.rmi.registry,
 groovy.lang,java.awt.image,org.jaxen,org.bouncycastle.cert.ocsp,net.sf.
 saxon.om,org.apache.tools.ant.taskdefs.compilers,javax.validation.group
 s,org.apache.http.client.entity,java.nio.charset.spi,javax.tools,org.bo
 uncycastle.ocsp,com.sun.msv.datatype,java.text,org.apache.batik.dom.svg
 ,org.apache.tools.ant,java.security,net.sf.cglib.transform,org.bouncyca
 stle.asn1.tsp,mondrian.spi,net.sf.cglib.transform.impl,org.codehaus.gro
 ovy.runtime,javax.xml.crypto.dsig,net.sf.saxon.type,javax.xml.crypto.do
 m,org.apache.http.client.methods,javax.servlet.http
Tool: Bnd-1.50.0
