Manifest-Version: 1.0
Bnd-LastModified: 1340970512984
Build-Jdk: 1.7.0
Built-By: diego
Bundle-ClassPath: .,lib/BioPlatModeloClienteRico-3.0.0-SNAPSHOT.jar,lib/
 JRI-2.15.jar,lib/JRIEngine-2.15.jar,lib/REngine-2.15.jar,lib/geneSigDBE
 gypt-1.0.jar,lib/weka-1.0.jar,lib/GeneExpressionProfileUtils-1.0.jar,li
 b/R4J-2.0.0-SNAPSHOT.jar,lib/BioPlatUtils-1.0.0.jar,lib/RserveEngine-1.
 0.0.jar,lib/REngine-1.0.0.jar,lib/commons-collections-3.0.jar,lib/h2-1.
 3.158.jar,lib/javassist-3.12.1.GA.jar,lib/log4j-1.2.16.jar,lib/hibernat
 e-core-3.6.6.Final.jar,lib/antlr-2.7.6.jar,lib/dom4j-1.6.1.jar,lib/hibe
 rnate-commons-annotations-3.2.0.Final.jar,lib/hibernate-jpa-2.0-api-1.0
 .1.Final.jar,lib/jta-1.1.jar,lib/slf4j-api-1.6.1.jar,lib/ognl-3.0.2.jar
 ,lib/slf4j-log4j12-1.6.1.jar,lib/hibernate-c3p0-3.6.6.Final.jar,lib/c3p
 0-0.9.1.2.jar,lib/hibernate-infinispan-3.6.6.Final.jar,lib/infinispan-c
 ore-4.2.1.CR1.jar,lib/jgroups-2.11.0.GA.jar,lib/jboss-transaction-api-1
 .0.1.GA.jar,lib/river-1.2.3.GA.jar,lib/jboss-common-core-2.2.14.GA.jar,
 lib/jboss-logging-spi-2.0.5.GA.jar,lib/marshalling-api-1.2.3.GA.jar,lib
 /rhq-pluginAnnotations-3.0.1.jar,lib/i18nlog-1.0.10.jar,lib/hibernate-t
 esting-3.6.6.Final.jar,lib/junit-3.8.1.jar,lib/poi-3.1-FINAL.jar,lib/co
 mmons-logging-1.1.jar,lib/commons-lang-2.6.jar,lib/guava-12.0.jar,lib/j
 sr305-1.3.9.jar,lib/fastutil-6.4.1.jar,lib/itext-1.3.1.jar
Bundle-Description: third basic libraries
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-RequiredExecutionEnvironment: J2SE-1.5,JavaSE-1.6
Bundle-SymbolicName: edu.medicine.bioplat.base.lib;singleton:=true
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 1.1.0.qualifier
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: lib
Embed-Transitive: true
Embedded-Artifacts: lib/BioPlatModeloClienteRico-3.0.0-SNAPSHOT.jar;g="b
 ioplat";a="BioPlatModeloClienteRico";v="3.0.0-SNAPSHOT",lib/JRI-2.15.ja
 r;g="bioplat.jri";a="JRI";v="2.15",lib/JRIEngine-2.15.jar;g="bioplat.jr
 i";a="JRIEngine";v="2.15",lib/REngine-2.15.jar;g="bioplat.jri";a="REngi
 ne";v="2.15",lib/geneSigDBEgypt-1.0.jar;g="bioplat";a="geneSigDBEgypt";
 v="1.0",lib/weka-1.0.jar;g="bioplat";a="weka";v="1.0",lib/GeneExpressio
 nProfileUtils-1.0.jar;g="bioplat";a="GeneExpressionProfileUtils";v="1.0
 ",lib/R4J-2.0.0-SNAPSHOT.jar;g="bioplat";a="R4J";v="2.0.0-SNAPSHOT",lib
 /BioPlatUtils-1.0.0.jar;g="bioplat";a="BioPlatUtils";v="1.0.0",lib/Rser
 veEngine-1.0.0.jar;g="RserveEngine";a="RserveEngine";v="1.0.0",lib/REng
 ine-1.0.0.jar;g="REngine";a="REngine";v="1.0.0",lib/commons-collections
 -3.0.jar;g="commons-collections";a="commons-collections";v="3.0",lib/h2
 -1.3.158.jar;g="com.h2database";a="h2";v="1.3.158",lib/javassist-3.12.1
 .GA.jar;g="javassist";a="javassist";v="3.12.1.GA",lib/log4j-1.2.16.jar;
 g="log4j";a="log4j";v="1.2.16",lib/hibernate-core-3.6.6.Final.jar;g="or
 g.hibernate";a="hibernate-core";v="3.6.6.Final",lib/antlr-2.7.6.jar;g="
 antlr";a="antlr";v="2.7.6",lib/dom4j-1.6.1.jar;g="dom4j";a="dom4j";v="1
 .6.1",lib/hibernate-commons-annotations-3.2.0.Final.jar;g="org.hibernat
 e";a="hibernate-commons-annotations";v="3.2.0.Final",lib/hibernate-jpa-
 2.0-api-1.0.1.Final.jar;g="org.hibernate.javax.persistence";a="hibernat
 e-jpa-2.0-api";v="1.0.1.Final",lib/jta-1.1.jar;g="javax.transaction";a=
 "jta";v="1.1",lib/slf4j-api-1.6.1.jar;g="org.slf4j";a="slf4j-api";v="1.
 6.1",lib/ognl-3.0.2.jar;g="ognl";a="ognl";v="3.0.2",lib/slf4j-log4j12-1
 .6.1.jar;g="org.slf4j";a="slf4j-log4j12";v="1.6.1",lib/hibernate-c3p0-3
 .6.6.Final.jar;g="org.hibernate";a="hibernate-c3p0";v="3.6.6.Final",lib
 /c3p0-0.9.1.2.jar;g="c3p0";a="c3p0";v="0.9.1.2",lib/hibernate-infinispa
 n-3.6.6.Final.jar;g="org.hibernate";a="hibernate-infinispan";v="3.6.6.F
 inal",lib/infinispan-core-4.2.1.CR1.jar;g="org.infinispan";a="infinispa
 n-core";v="4.2.1.CR1",lib/jgroups-2.11.0.GA.jar;g="org.jgroups";a="jgro
 ups";v="2.11.0.GA",lib/jboss-transaction-api-1.0.1.GA.jar;g="org.jboss.
 javaee";a="jboss-transaction-api";v="1.0.1.GA",lib/river-1.2.3.GA.jar;g
 ="org.jboss.marshalling";a="river";v="1.2.3.GA",lib/jboss-common-core-2
 .2.14.GA.jar;g="org.jboss";a="jboss-common-core";v="2.2.14.GA",lib/jbos
 s-logging-spi-2.0.5.GA.jar;g="org.jboss.logging";a="jboss-logging-spi";
 v="2.0.5.GA",lib/marshalling-api-1.2.3.GA.jar;g="org.jboss.marshalling"
 ;a="marshalling-api";v="1.2.3.GA",lib/rhq-pluginAnnotations-3.0.1.jar;g
 ="org.rhq.helpers";a="rhq-pluginAnnotations";v="3.0.1",lib/i18nlog-1.0.
 10.jar;g="i18nlog";a="i18nlog";v="1.0.10",lib/hibernate-testing-3.6.6.F
 inal.jar;g="org.hibernate";a="hibernate-testing";v="3.6.6.Final",lib/ju
 nit-3.8.1.jar;g="junit";a="junit";v="3.8.1",lib/poi-3.1-FINAL.jar;g="or
 g.apache.poi";a="poi";v="3.1-FINAL",lib/commons-logging-1.1.jar;g="comm
 ons-logging";a="commons-logging";v="1.1",lib/commons-lang-2.6.jar;g="co
 mmons-lang";a="commons-lang";v="2.6",lib/guava-12.0.jar;g="com.google.g
 uava";a="guava";v="12.0",lib/jsr305-1.3.9.jar;g="com.google.code.findbu
 gs";a="jsr305";v="1.3.9",lib/fastutil-6.4.1.jar;g="it.unimi.dsi";a="fas
 tutil";v="6.4.1",lib/itext-1.3.1.jar;g="com.lowagie";a="itext";v="1.3.1
 "
Export-Package: .classpath,.project,EncryptKeyStore.xml,EncryptNoKeyStor
 e.xml,GeneListColumn_schema1.xsd,GeneList_schema1.xsd,GeneList_schema2.
 xsd,GeneSigDBAllInOne_schema1.xsd,GeneSigDBAllInOne_schema2.xsd,GeneSig
 natureSummary_schema1.xsd,GeneSignature_schema1.xsd,GeneSignature_schem
 a2.xsd,GeneSummary_schema1.xsd,Gene_schema1.xsd,LICENSE,LICENSE-2.0,NOT
 ICE,PublicationQueryResult_schema1.xsd,PublicationSummary_schema1.xsd,P
 ublication_schema1.xsd,Publication_schema2.xsd,QueryResult_schema1.xsd,
 VERSION,a,ant,antlr,antlr.ASdebug,antlr.actions.cpp,antlr.actions.cshar
 p,antlr.actions.java,antlr.actions.python,antlr.build,antlr.collections
 ,antlr.collections.impl,antlr.debug,antlr.debug.misc,antlr.preprocessor
 ,auth_X509.xml,auth_fixedlist.xml,auth_md5.xml,auth_regex.xml,auth_simp
 le.xml,bare-bones.xml,bsh.xml,build.xml,com.google.common.annotations;v
 ersion="12.0.0",com.google.common.base;version="12.0.0",com.google.comm
 on.base.internal,com.google.common.cache;version="12.0.0",com.google.co
 mmon.collect;version="12.0.0",com.google.common.eventbus;version="12.0.
 0",com.google.common.hash;version="12.0.0",com.google.common.io;version
 ="12.0.0",com.google.common.math;version="12.0.0",com.google.common.net
 ;version="12.0.0",com.google.common.primitives;version="12.0.0",com.goo
 gle.common.reflect;version="12.0.0",com.google.common.util.concurrent;v
 ersion="12.0.0",com.lowagie.bc.asn1,com.lowagie.iia,com.lowagie.text,co
 m.lowagie.text.html,com.lowagie.text.html.simpleparser,com.lowagie.text
 .markup,com.lowagie.text.pdf,com.lowagie.text.pdf.codec,com.lowagie.tex
 t.pdf.codec.postscript,com.lowagie.text.pdf.codec.wmf,com.lowagie.text.
 pdf.fonts,com.lowagie.text.pdf.hyphenation,com.lowagie.text.rtf,com.low
 agie.text.rtf.document,com.lowagie.text.rtf.document.output,com.lowagie
 .text.rtf.field,com.lowagie.text.rtf.graphic,com.lowagie.text.rtf.heade
 rfooter,com.lowagie.text.rtf.list,com.lowagie.text.rtf.style,com.lowagi
 e.text.rtf.table,com.lowagie.text.rtf.text,com.lowagie.text.xml,com.low
 agie.tools,com.lowagie.tools.arguments,com.lowagie.tools.plugins,com.mc
 hange,com.mchange.lang,com.mchange.util,com.mchange.v1,com.mchange.v1.d
 b,com.mchange.v1.db.sql,com.mchange.v1.identicator,com.mchange.v1.io,co
 m.mchange.v1.lang,com.mchange.v1.util,com.mchange.v1.xml,com.mchange.v2
 ,com.mchange.v2.async,com.mchange.v2.beans,com.mchange.v2.c3p0,com.mcha
 nge.v2.c3p0.cfg,com.mchange.v2.c3p0.filter,com.mchange.v2.c3p0.impl,com
 .mchange.v2.c3p0.jboss,com.mchange.v2.c3p0.management,com.mchange.v2.c3
 p0.mbean,com.mchange.v2.c3p0.stmt,com.mchange.v2.c3p0.subst,com.mchange
 .v2.c3p0.util,com.mchange.v2.cfg,com.mchange.v2.cfg.junit,com.mchange.v
 2.coalesce,com.mchange.v2.codegen,com.mchange.v2.codegen.bean,com.mchan
 ge.v2.codegen.intfc,com.mchange.v2.debug,com.mchange.v2.encounter,com.m
 change.v2.holders,com.mchange.v2.io,com.mchange.v2.lang,com.mchange.v2.
 log,com.mchange.v2.log.jdk14logging,com.mchange.v2.log.log4j,com.mchang
 e.v2.management,com.mchange.v2.naming,com.mchange.v2.resourcepool,com.m
 change.v2.ser,com.mchange.v2.sql,com.mchange.v2.sql.filter,com.mchange.
 v2.util,compress.xml,config-samples,edu.unlp.medicine.dataAccess.cache,
 edu.unlp.medicine.dataAccess.geneSignature,edu.unlp.medicine.dataAccess
 .repository,edu.unlp.medicine.domainLogic.common.constants,edu.unlp.med
 icine.domainLogic.ext.algorithms,edu.unlp.medicine.domainLogic.ext.enri
 cher,edu.unlp.medicine.domainLogic.ext.experimentCommands,edu.unlp.medi
 cine.domainLogic.ext.experimentCommands.exportExperimentCommand,edu.unl
 p.medicine.domainLogic.ext.experimentCommands.logarithms,edu.unlp.medic
 ine.domainLogic.ext.metasignatureCommands,edu.unlp.medicine.domainLogic
 .ext.metasignatureCommands.exportExperimentAppliedToMetasignatureComman
 d,edu.unlp.medicine.domainLogic.ext.metasignatureCommands.save,edu.unlp
 .medicine.domainLogic.ext.properties,edu.unlp.medicine.domainLogic.ext.
 providers.geneSigDB.fromFile.generatedByMetaPlatXML,edu.unlp.medicine.d
 omainLogic.ext.providers.geneSigDB.fromSecondaryDBImprotedInBioplat,edu
 .unlp.medicine.domainLogic.ext.providers.geneSigDB.online,edu.unlp.medi
 cine.domainLogic.ext.providers.geneSigDB.online.constants,edu.unlp.medi
 cine.domainLogic.ext.providers.geneSigDB.online.exceptions,edu.unlp.med
 icine.domainLogic.ext.providers.geneSigDB.online.fileGenerator,edu.unlp
 .medicine.domainLogic.ext.providers.msigdb.fromFile,edu.unlp.medicine.d
 omainLogic.framework,edu.unlp.medicine.domainLogic.framework.GeneSignat
 ureProvider,edu.unlp.medicine.domainLogic.framework.algorithm,edu.unlp.
 medicine.domainLogic.framework.biomarkersBuilders,edu.unlp.medicine.dom
 ainLogic.framework.biomarkersBuilders.utils,edu.unlp.medicine.domainLog
 ic.framework.constants,edu.unlp.medicine.domainLogic.framework.exceptio
 ns,edu.unlp.medicine.domainLogic.framework.geneEnrichers,edu.unlp.medic
 ine.domainLogic.framework.metasignatureCommands,edu.unlp.medicine.domai
 nLogic.framework.metasignatureGeneration,edu.unlp.medicine.domainLogic.
 framework.metasignatureGeneration.validation.experimentDescriptor,edu.u
 nlp.medicine.domainLogic.framework.metasignatureGeneration.validation.s
 ignificanceTest,edu.unlp.medicine.domainLogic.framework.metasignatureGe
 neration.validation.significanceTest.tests,edu.unlp.medicine.domainLogi
 c.framework.optimization.pso.binary.fitnessManager,edu.unlp.medicine.do
 mainLogic.framework.optimization.pso.binary.mVersion,edu.unlp.medicine.
 domainLogic.framework.optimizers,edu.unlp.medicine.domainLogic.framewor
 k.optimizers.commands,edu.unlp.medicine.domainLogic.framework.optimizer
 s.strategies,edu.unlp.medicine.domainLogic.framework.statistics.hierarc
 hichalClustering,edu.unlp.medicine.domainLogic.framework.statistics.rIn
 tegration.jri,edu.unlp.medicine.domainLogic.optimizations.configuration
 ,edu.unlp.medicine.entity.arnmPlatform,edu.unlp.medicine.entity.arnmPla
 tform.importer,edu.unlp.medicine.entity.arnmPlatform.sonda,edu.unlp.med
 icine.entity.biomarker,edu.unlp.medicine.entity.biomarker.commandsForGe
 ttingNewBiomarker,edu.unlp.medicine.entity.biomarker.importer,edu.unlp.
 medicine.entity.biomarker.representation.string,edu.unlp.medicine.entit
 y.experiment,edu.unlp.medicine.entity.experiment.collapse.strategy,edu.
 unlp.medicine.entity.experiment.collapse.strategy.average,edu.unlp.medi
 cine.entity.experiment.collapse.strategy.lastOneInTheFile,edu.unlp.medi
 cine.entity.experiment.collapse.strategy.max,edu.unlp.medicine.entity.e
 xperiment.collapse.strategy.media,edu.unlp.medicine.entity.experiment.e
 xception,edu.unlp.medicine.entity.experiment.importer,edu.unlp.medicine
 .entity.gene,edu.unlp.medicine.entity.gene.importer,edu.unlp.medicine.e
 ntity.gene.temp,edu.unlp.medicine.entity.generic,edu.unlp.medicine.r4j.
 constants,edu.unlp.medicine.r4j.core,edu.unlp.medicine.r4j.core.writing
 Streams,edu.unlp.medicine.r4j.environments,edu.unlp.medicine.r4j.except
 ions,edu.unlp.medicine.r4j.transformers,edu.unlp.medicine.r4j.utils,edu
 .unlp.medicine.r4j.values,edu.unlp.medicine.utils,edu.unlp.medicine.uti
 ls.gene.importer,edu.unlp.medicine.utils.monitor,encrypt-entire-message
 .xml,encrypt.xml,entities.properties,fast-local.xml,flush-tcp-nio.xml,f
 lush-tcp.xml,flush-udp.xml,font_metrics.properties,gene.expressionProfi
 le.filter,gene.expressionProfile.plasticola,hibernate.cfg.xml,i18n-antt
 ask-messages.properties,i18n-anttask-messages_en.properties,importConfi
 g.bat,importConfig.sh,it.unimi.dsi.fastutil;version="6.4.1",it.unimi.ds
 i.fastutil.booleans;version="6.4.1",it.unimi.dsi.fastutil.bytes;version
 ="6.4.1",it.unimi.dsi.fastutil.chars;version="6.4.1",it.unimi.dsi.fastu
 til.doubles;version="6.4.1",it.unimi.dsi.fastutil.floats;version="6.4.1
 ",it.unimi.dsi.fastutil.ints;version="6.4.1",it.unimi.dsi.fastutil.io;v
 ersion="6.4.1",it.unimi.dsi.fastutil.longs;version="6.4.1",it.unimi.dsi
 .fastutil.objects;version="6.4.1",it.unimi.dsi.fastutil.shorts;version=
 "6.4.1",java_cup.runtime,javassist,javassist.bytecode,javassist.bytecod
 e.analysis,javassist.bytecode.annotation,javassist.bytecode.stackmap,ja
 vassist.compiler,javassist.compiler.ast,javassist.convert,javassist.exp
 r,javassist.runtime,javassist.scopedpool,javassist.tools,javassist.tool
 s.reflect,javassist.tools.rmi,javassist.tools.web,javassist.util,javass
 ist.util.proxy,javax.annotation,javax.annotation.concurrent,javax.annot
 ation.meta,javax.persistence,javax.persistence.criteria,javax.persisten
 ce.metamodel,javax.persistence.spi,javax.transaction,javax.transaction.
 xa,jg-magic-map.xml,jg-protocol-ids.xml,jgroups-ec2.xml,jgroups-tcp.xml
 ,jgroups-udp.xml,jri.dll,junit.awtui,junit.extensions,junit.framework,j
 unit.runner,junit.swingui,junit.swingui.icons,junit.textui,lib,license.
 txt,log4j.properties,log4j.xml,mazz.i18n,mazz.i18n.annotation,mazz.i18n
 .ant,mazz.i18n.commons,mazz.i18n.exception,mazz.i18n.jdk,mazz.i18n.log4
 j,mping.xml,multiplexer-xmbean.xml,ognl,ognl.enhance,ognl.internal,org.
 apache.commons.collections,org.apache.commons.collections.bag,org.apach
 e.commons.collections.bidimap,org.apache.commons.collections.buffer,org
 .apache.commons.collections.collection,org.apache.commons.collections.c
 omparators,org.apache.commons.collections.functors,org.apache.commons.c
 ollections.iterators,org.apache.commons.collections.keyvalue,org.apache
 .commons.collections.list,org.apache.commons.collections.map,org.apache
 .commons.collections.set,org.apache.commons.lang;version="2.6",org.apac
 he.commons.lang.builder;version="2.6",org.apache.commons.lang.enum;vers
 ion="2.6",org.apache.commons.lang.enums;version="2.6",org.apache.common
 s.lang.exception;version="2.6",org.apache.commons.lang.math;version="2.
 6",org.apache.commons.lang.mutable;version="2.6",org.apache.commons.lan
 g.reflect;version="2.6",org.apache.commons.lang.text;version="2.6",org.
 apache.commons.lang.time;version="2.6",org.apache.commons.logging,org.a
 pache.commons.logging.impl,org.apache.log4j,org.apache.log4j.chainsaw,o
 rg.apache.log4j.config,org.apache.log4j.helpers,org.apache.log4j.jdbc,o
 rg.apache.log4j.jmx,org.apache.log4j.lf5,org.apache.log4j.lf5.config,or
 g.apache.log4j.lf5.util,org.apache.log4j.lf5.viewer,org.apache.log4j.lf
 5.viewer.categoryexplorer,org.apache.log4j.lf5.viewer.configure,org.apa
 che.log4j.lf5.viewer.images,org.apache.log4j.net,org.apache.log4j.nt,or
 g.apache.log4j.or,org.apache.log4j.or.jms,org.apache.log4j.or.sax,org.a
 pache.log4j.pattern,org.apache.log4j.spi,org.apache.log4j.varia,org.apa
 che.log4j.xml,org.apache.poi,org.apache.poi.ddf,org.apache.poi.dev,org.
 apache.poi.hpsf,org.apache.poi.hpsf.wellknown,org.apache.poi.hssf.dev,o
 rg.apache.poi.hssf.eventmodel,org.apache.poi.hssf.eventusermodel,org.ap
 ache.poi.hssf.eventusermodel.dummyrecord,org.apache.poi.hssf.extractor,
 org.apache.poi.hssf.model,org.apache.poi.hssf.record,org.apache.poi.hss
 f.record.aggregates,org.apache.poi.hssf.record.cf,org.apache.poi.hssf.r
 ecord.constant,org.apache.poi.hssf.record.formula,org.apache.poi.hssf.r
 ecord.formula.eval,org.apache.poi.hssf.record.formula.function,org.apac
 he.poi.hssf.record.formula.functions,org.apache.poi.hssf.usermodel,org.
 apache.poi.hssf.util,org.apache.poi.poifs.common,org.apache.poi.poifs.d
 ev,org.apache.poi.poifs.eventfilesystem,org.apache.poi.poifs.filesystem
 ,org.apache.poi.poifs.property,org.apache.poi.poifs.storage,org.apache.
 poi.util,org.dfci.cccb.genesigdb.dto,org.dfci.cccb.genesigdb.dto.declar
 ation,org.dfci.cccb.genesigdb.dto.regenerated,org.dfci.cccb.genesigdb.r
 est.schemagen,org.dfci.cccb.genesigdb.rest.schemagen.utils,org.dom4j,or
 g.dom4j.bean,org.dom4j.datatype,org.dom4j.dom,org.dom4j.dtd,org.dom4j.i
 o,org.dom4j.jaxb,org.dom4j.rule,org.dom4j.rule.pattern,org.dom4j.swing,
 org.dom4j.tree,org.dom4j.util,org.dom4j.xpath,org.dom4j.xpp,org.h2;vers
 ion="1.3.158",org.h2.api;version="1.3.158",org.h2.bnf,org.h2.command,or
 g.h2.command.ddl,org.h2.command.dml,org.h2.compress,org.h2.constant,org
 .h2.constraint,org.h2.engine,org.h2.expression,org.h2.fulltext;version=
 "1.3.158",org.h2.index,org.h2.jdbc,org.h2.jdbcx;version="1.3.158",org.h
 2.jmx,org.h2.message,org.h2.result,org.h2.schema,org.h2.security,org.h2
 .server,org.h2.server.pg,org.h2.server.web,org.h2.store,org.h2.store.fs
 ,org.h2.table,org.h2.tools;version="1.3.158",org.h2.upgrade,org.h2.util
 ;version="1.3.158",org.h2.value,org.hibernate,org.hibernate.action,org.
 hibernate.annotations,org.hibernate.annotations.common,org.hibernate.an
 notations.common.annotationfactory,org.hibernate.annotations.common.ref
 lection,org.hibernate.annotations.common.reflection.java,org.hibernate.
 annotations.common.reflection.java.generics,org.hibernate.annotations.c
 ommon.util,org.hibernate.bytecode,org.hibernate.bytecode.buildtime,org.
 hibernate.bytecode.cglib,org.hibernate.bytecode.javassist,org.hibernate
 .bytecode.util,org.hibernate.cache,org.hibernate.cache.access,org.hiber
 nate.cache.entry,org.hibernate.cache.impl,org.hibernate.cache.impl.brid
 ge,org.hibernate.cache.infinispan,org.hibernate.cache.infinispan.access
 ,org.hibernate.cache.infinispan.builder,org.hibernate.cache.infinispan.
 collection,org.hibernate.cache.infinispan.entity,org.hibernate.cache.in
 finispan.impl,org.hibernate.cache.infinispan.query,org.hibernate.cache.
 infinispan.timestamp,org.hibernate.cache.infinispan.tm,org.hibernate.ca
 che.infinispan.util,org.hibernate.cfg,org.hibernate.cfg.annotations,org
 .hibernate.cfg.annotations.reflection,org.hibernate.cfg.beanvalidation,
 org.hibernate.cfg.search,org.hibernate.classic,org.hibernate.collection
 ,org.hibernate.connection,org.hibernate.context,org.hibernate.criterion
 ,org.hibernate.dialect,org.hibernate.dialect.function,org.hibernate.dia
 lect.lock,org.hibernate.dialect.resolver,org.hibernate.ejb,org.hibernat
 e.engine,org.hibernate.engine.jdbc,org.hibernate.engine.loading,org.hib
 ernate.engine.profile,org.hibernate.engine.query,org.hibernate.engine.q
 uery.sql,org.hibernate.engine.transaction,org.hibernate.event,org.hiber
 nate.event.def,org.hibernate.exception,org.hibernate.hql,org.hibernate.
 hql.antlr,org.hibernate.hql.ast,org.hibernate.hql.ast.exec,org.hibernat
 e.hql.ast.tree,org.hibernate.hql.ast.util,org.hibernate.hql.classic,org
 .hibernate.id,org.hibernate.id.enhanced,org.hibernate.id.factory,org.hi
 bernate.id.insert,org.hibernate.id.uuid,org.hibernate.impl,org.hibernat
 e.intercept,org.hibernate.intercept.cglib,org.hibernate.intercept.javas
 sist,org.hibernate.jdbc,org.hibernate.jdbc.util,org.hibernate.jmx,org.h
 ibernate.loader,org.hibernate.loader.collection,org.hibernate.loader.cr
 iteria,org.hibernate.loader.custom,org.hibernate.loader.custom.sql,org.
 hibernate.loader.entity,org.hibernate.loader.hql,org.hibernate.lob,org.
 hibernate.mapping,org.hibernate.metadata,org.hibernate.param,org.hibern
 ate.persister,org.hibernate.persister.collection,org.hibernate.persiste
 r.entity,org.hibernate.pretty,org.hibernate.property,org.hibernate.prox
 y,org.hibernate.proxy.dom4j,org.hibernate.proxy.map,org.hibernate.proxy
 .pojo,org.hibernate.proxy.pojo.cglib,org.hibernate.proxy.pojo.javassist
 ,org.hibernate.secure,org.hibernate.sql,org.hibernate.sql.ordering.antl
 r,org.hibernate.stat,org.hibernate.testing.cache,org.hibernate.testing.
 junit,org.hibernate.testing.junit.functional,org.hibernate.testing.juni
 t.functional.annotations,org.hibernate.testing.tm,org.hibernate.tool.hb
 m2ddl,org.hibernate.tool.instrument,org.hibernate.tool.instrument.cglib
 ,org.hibernate.tool.instrument.javassist,org.hibernate.transaction,org.
 hibernate.transaction.synchronization,org.hibernate.transform,org.hiber
 nate.tuple,org.hibernate.tuple.component,org.hibernate.tuple.entity,org
 .hibernate.type,org.hibernate.type.descriptor,org.hibernate.type.descri
 ptor.java,org.hibernate.type.descriptor.sql,org.hibernate.usertype,org.
 hibernate.util,org.hibernate.util.xml,org.infinispan;version="4.2.1.CR1
 ",org.infinispan.affinity;version="4.2.1.CR1",org.infinispan.atomic;ver
 sion="4.2.1.CR1",org.infinispan.batch;version="4.2.1.CR1",org.infinispa
 n.commands;version="4.2.1.CR1",org.infinispan.commands.control;version=
 "4.2.1.CR1",org.infinispan.commands.read;version="4.2.1.CR1",org.infini
 span.commands.remote;version="4.2.1.CR1",org.infinispan.commands.tx;ver
 sion="4.2.1.CR1",org.infinispan.commands.write;version="4.2.1.CR1",org.
 infinispan.config;version="4.2.1.CR1",org.infinispan.config.parsing;ver
 sion="4.2.1.CR1",org.infinispan.container;version="4.2.1.CR1",org.infin
 ispan.container.entries;version="4.2.1.CR1",org.infinispan.context;vers
 ion="4.2.1.CR1",org.infinispan.context.impl;version="4.2.1.CR1",org.inf
 inispan.distribution;version="4.2.1.CR1",org.infinispan.distribution.ch
 ;version="4.2.1.CR1",org.infinispan.eviction;version="4.2.1.CR1",org.in
 finispan.executors;version="4.2.1.CR1",org.infinispan.factories;version
 ="4.2.1.CR1",org.infinispan.factories.annotations;version="4.2.1.CR1",o
 rg.infinispan.factories.scopes;version="4.2.1.CR1",org.infinispan.inter
 ceptors;version="4.2.1.CR1",org.infinispan.interceptors.base;version="4
 .2.1.CR1",org.infinispan.io;version="4.2.1.CR1",org.infinispan.jmx;vers
 ion="4.2.1.CR1",org.infinispan.jmx.annotations;version="4.2.1.CR1",org.
 infinispan.lifecycle;version="4.2.1.CR1",org.infinispan.loaders;version
 ="4.2.1.CR1",org.infinispan.loaders.bucket;version="4.2.1.CR1",org.infi
 nispan.loaders.cluster;version="4.2.1.CR1",org.infinispan.loaders.decor
 ators;version="4.2.1.CR1",org.infinispan.loaders.file;version="4.2.1.CR
 1",org.infinispan.loaders.keymappers;version="4.2.1.CR1",org.infinispan
 .loaders.modifications;version="4.2.1.CR1",org.infinispan.manager;versi
 on="4.2.1.CR1",org.infinispan.marshall;version="4.2.1.CR1",org.infinisp
 an.marshall.exts;version="4.2.1.CR1",org.infinispan.marshall.jboss;vers
 ion="4.2.1.CR1",org.infinispan.notifications;version="4.2.1.CR1",org.in
 finispan.notifications.cachelistener;version="4.2.1.CR1",org.infinispan
 .notifications.cachelistener.annotation;version="4.2.1.CR1",org.infinis
 pan.notifications.cachelistener.event;version="4.2.1.CR1",org.infinispa
 n.notifications.cachemanagerlistener;version="4.2.1.CR1",org.infinispan
 .notifications.cachemanagerlistener.annotation;version="4.2.1.CR1",org.
 infinispan.notifications.cachemanagerlistener.event;version="4.2.1.CR1"
 ,org.infinispan.remoting;version="4.2.1.CR1",org.infinispan.remoting.re
 sponses;version="4.2.1.CR1",org.infinispan.remoting.rpc;version="4.2.1.
 CR1",org.infinispan.remoting.transport;version="4.2.1.CR1",org.infinisp
 an.remoting.transport.jgroups;version="4.2.1.CR1",org.infinispan.statet
 ransfer;version="4.2.1.CR1",org.infinispan.stats;version="4.2.1.CR1",or
 g.infinispan.transaction;version="4.2.1.CR1",org.infinispan.transaction
 .lookup;version="4.2.1.CR1",org.infinispan.transaction.tm;version="4.2.
 1.CR1",org.infinispan.transaction.xa;version="4.2.1.CR1",org.infinispan
 .util;version="4.2.1.CR1",org.infinispan.util.concurrent;version="4.2.1
 .CR1",org.infinispan.util.concurrent.locks;version="4.2.1.CR1",org.infi
 nispan.util.concurrent.locks.containers;version="4.2.1.CR1",org.infinis
 pan.util.hash;version="4.2.1.CR1",org.infinispan.util.logging;version="
 4.2.1.CR1",org.jboss.logging,org.jboss.marshalling,org.jboss.marshallin
 g.reflect,org.jboss.marshalling.river,org.jboss.marshalling.util,org.jb
 oss.net.protocol,org.jboss.net.protocol.file,org.jboss.net.protocol.htt
 p,org.jboss.net.protocol.njar,org.jboss.net.protocol.resource,org.jboss
 .net.sockets,org.jboss.net.ssl,org.jboss.util,org.jboss.util.builder,or
 g.jboss.util.collection,org.jboss.util.deadlock,org.jboss.util.file,org
 .jboss.util.graph,org.jboss.util.id,org.jboss.util.loading,org.jboss.ut
 il.naming,org.jboss.util.platform,org.jboss.util.property,org.jboss.uti
 l.property.jmx,org.jboss.util.propertyeditor,org.jboss.util.state,org.j
 boss.util.state.xml,org.jboss.util.stream,org.jboss.util.threadpool,org
 .jboss.util.timeout,org.jboss.util.xml,org.jboss.util.xml.catalog,org.j
 boss.util.xml.catalog.helpers,org.jboss.util.xml.catalog.readers,org.jg
 roups,org.jgroups.annotations,org.jgroups.auth,org.jgroups.blocks,org.j
 groups.blocks.mux,org.jgroups.client,org.jgroups.conf,org.jgroups.debug
 ,org.jgroups.demos,org.jgroups.demos.applets,org.jgroups.demos.wb,org.j
 groups.jmx,org.jgroups.logging,org.jgroups.mux,org.jgroups.persistence,
 org.jgroups.protocols,org.jgroups.protocols.pbcast,org.jgroups.stack,or
 g.jgroups.tests,org.jgroups.tests.perf,org.jgroups.tests.perf.transport
 s,org.jgroups.util,org.rhq.helpers.pluginAnnotations.agent,org.rosuda.J
 RI,org.rosuda.REngine,org.rosuda.REngine.JRI,org.rosuda.REngine.Rserve,
 org.rosuda.REngine.Rserve.protocol,org.slf4j;version="1.6.1",org.slf4j.
 helpers;version="1.6.1",org.slf4j.impl;version="1.6.1",org.slf4j.spi;ve
 rsion="1.6.1",readme.txt,schema,sequencer.xml,settings.xml,sfc.xml,smac
 k.xml,smack_tunnel.xml,stacks.xml,stylesheet.css,tcp-nio.xml,tcp.xml,tc
 pgossip.xml,transformationsDirectory.properties,tunnel.xml,udp.xml,weka
 .associations,weka.associations.gsp,weka.associations.tertius,weka.attr
 ibuteSelection,weka.classifiers,weka.classifiers.bayes,weka.classifiers
 .bayes.blr,weka.classifiers.bayes.net,weka.classifiers.bayes.net.estima
 te,weka.classifiers.bayes.net.icons,weka.classifiers.bayes.net.search,w
 eka.classifiers.bayes.net.search.ci,weka.classifiers.bayes.net.search.f
 ixed,weka.classifiers.bayes.net.search.global,weka.classifiers.bayes.ne
 t.search.local,weka.classifiers.evaluation,weka.classifiers.functions,w
 eka.classifiers.functions.neural,weka.classifiers.functions.pace,weka.c
 lassifiers.functions.supportVector,weka.classifiers.lazy,weka.classifie
 rs.lazy.kstar,weka.classifiers.meta,weka.classifiers.meta.nestedDichoto
 mies,weka.classifiers.mi,weka.classifiers.mi.supportVector,weka.classif
 iers.misc,weka.classifiers.pmml.consumer,weka.classifiers.rules,weka.cl
 assifiers.rules.part,weka.classifiers.trees,weka.classifiers.trees.adtr
 ee,weka.classifiers.trees.ft,weka.classifiers.trees.j48,weka.classifier
 s.trees.lmt,weka.classifiers.trees.m5,weka.classifiers.xml,weka.cluster
 ers,weka.clusterers.forOPTICSAndDBScan.DataObjects,weka.clusterers.forO
 PTICSAndDBScan.Databases,weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI,
 weka.clusterers.forOPTICSAndDBScan.OPTICS_GUI.Graphics,weka.clusterers.
 forOPTICSAndDBScan.Utils,weka.core,weka.core.converters,weka.core.loggi
 ng,weka.core.mathematicalexpression,weka.core.matrix,weka.core.neighbou
 rsearch,weka.core.neighboursearch.balltrees,weka.core.neighboursearch.c
 overtrees,weka.core.neighboursearch.kdtrees,weka.core.pmml,weka.core.st
 emmers,weka.core.tokenizers,weka.core.xml,weka.datagenerators,weka.data
 generators.classifiers.classification,weka.datagenerators.classifiers.r
 egression,weka.datagenerators.clusterers,weka.estimators,weka.experimen
 t,weka.experiment.xml,weka.filters,weka.filters.supervised.attribute,we
 ka.filters.supervised.instance,weka.filters.unsupervised.attribute,weka
 .filters.unsupervised.instance,weka.filters.unsupervised.instance.subse
 tbyexpression,weka.gui,weka.gui.arffviewer,weka.gui.beans,weka.gui.bean
 s.icons,weka.gui.beans.xml,weka.gui.boundaryvisualizer,weka.gui.experim
 ent,weka.gui.explorer,weka.gui.graphvisualizer,weka.gui.graphvisualizer
 .icons,weka.gui.hierarchyvisualizer,weka.gui.images,weka.gui.sql,weka.g
 ui.sql.event,weka.gui.streams,weka.gui.treevisualizer,weka.gui.visualiz
 e,weka.gui.visualize.plugins,xslt
Tool: Bnd-${Bundle-Version}
