<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Bioplat Target" sequenceNumber="101">
<locations>
<location path="${M2_REPO}/bioplat/edu.medicine.bioplat.base.lib/1.2.0-SNAPSHOT" type="Directory"/>
<location path="${DROPBOX_HOME}/BioPlat/m2repo/eclipse/deltapack/3.8.2/" type="Directory"/>
<location path="${DROPBOX_HOME}/BioPlat/m2repo/eclipse/nebula/3.x/" type="Directory"/>
<location path="${DROPBOX_HOME}/BioPlat/m2repo/eclipse/target/3.8.2/" type="Directory"/>
</locations>
<environment>
<arch>x86</arch>
<nl>en_GB</nl>
</environment>
<launcherArgs>
<vmArgs>-Dosgi.requiredJavaVersion=1.6 -Xms100m -Xmx1g&#13;
-Dh2.connection.url=jdbc:h2:${DROPBOX_HOME}/database/desarrollo/bioplat;AUTO_SERVER=TRUE&#13;
-DR_HOME_BIOPLAT="${R_HOME}"&#13;
-Drlog=true&#13;
-DR_REQUIRED_LIBRARIES_FILE_PATH=${DROPBOX_HOME}/R/bioplatRequiredLibraries</vmArgs>
<programArgs>-consolelog</programArgs>
</launcherArgs>
</target>
