output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               preferences.ini,\
               resources/,\
               OSGI-INF/,\
               schema/,\
               plugin_customization.ini
source.. = src/
